Game Name: Anno 2070
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
Drive\GAMES\ANNO 2070

Save Path:
UserDocuments\ANNO 2070

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{63642DB1-1848-45DB-A87F-74CBF0F593FD}
Value: ConfigApplicationPath
Data: Drive\GAMES\ANNO 2070

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{63642DB1-1848-45DB-A87F-74CBF0F593FD}
Value: ConfigGDFBinaryPath
Data: 09/10/2011 16:11:22 - Drive\GAMES\ANNO 2070\bin\Anno5_GDF.dll - 2854880

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{63642DB1-1848-45DB-A87F-74CBF0F593FD}
Value: AppExePath
Data: 15/05/2012 22:05:50 - Drive\GAMES\ANNO 2070\anno5.exe - 51797504

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{B48E264C-C8CD-4617-B0BE-46E977BAD694}
Value: InstallLocation
Data: Drive\GAMES\ANNO 2070

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{B48E264C-C8CD-4617-B0BE-46E977BAD694}
Value: DisplayIcon
Data:
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\UBISOFT\ANNO 5\GameUpdate
Value: installdir
Data: Drive\GAMES\ANNO 2070

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\UBISOFT\ANNO 5\GameUpdate
Value: execPath
Data: 15/05/2012 22:05:50 - Drive\GAMES\ANNO 2070\Anno5.exe - 51797504
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
23/06/2012 01:57:12 - UserDocuments\ANNO 2070\Accounts\RELOADED\Savegames\1.sww - 671285
23/06/2012 15:41:47 - UserDocuments\ANNO 2070\Accounts\RELOADED\Savegames\2.sww - 684674
23/06/2012 19:21:52 - UserDocuments\ANNO 2070\Accounts\RELOADED\Savegames\3.sww - 757477
23/06/2012 20:36:47 - UserDocuments\ANNO 2070\Accounts\RELOADED\Savegames\autosave__0_RELOADED.sww - 836231
23/06/2012 15:39:42 - UserDocuments\ANNO 2070\Accounts\RELOADED\Savegames\autosave__1_RELOADED.sww - 698784
23/06/2012 20:21:46 - UserDocuments\ANNO 2070\Accounts\RELOADED\Savegames\autosave__2_RELOADED.sww - 839729

Install Folder Dump:
15/05/2012 22:05:50 - Drive\GAMES\ANNO 2070\anno5.exe - 51797504
07/11/2011 18:33:15 - Drive\GAMES\ANNO 2070\AutoPatcher.exe - 4067840
23/06/2012 18:41:28 - Drive\GAMES\ANNO 2070\autopatcher.exe_swap - 4110816
23/06/2012 18:41:29 - Drive\GAMES\ANNO 2070\Awesomium.dll - 21437240
23/06/2012 18:41:27 - Drive\GAMES\ANNO 2070\AwesomiumProcess.exe - 452576
13/10/2011 20:11:02 - Drive\GAMES\ANNO 2070\binkw32.dll - 178144
15/11/2011 11:32:46 - Drive\GAMES\ANNO 2070\CRACKS CHOCH.nfo - 522
13/10/2011 20:11:02 - Drive\GAMES\ANNO 2070\dbghelp.dll - 1211360
13/10/2011 20:11:02 - Drive\GAMES\ANNO 2070\fmod.dll - 167904
13/10/2011 20:11:02 - Drive\GAMES\ANNO 2070\icudt42.dll - 10946528
28/10/2011 17:58:37 - Drive\GAMES\ANNO 2070\InitEngine.exe - 3291104
15/02/2012 14:11:02 - Drive\GAMES\ANNO 2070\install.bat - 410
13/10/2011 20:11:02 - Drive\GAMES\ANNO 2070\msvcp100.dll - 420320
13/10/2011 20:11:02 - Drive\GAMES\ANNO 2070\msvcr100.dll - 773088
16/05/2012 07:08:42 - Drive\GAMES\ANNO 2070\reloaded.nfo - 5562
09/10/2011 16:11:22 - Drive\GAMES\ANNO 2070\bin\Anno5_GDF.dll - 2854880
19/02/2011 22:03:12 - Drive\GAMES\ANNO 2070\bin\msvcp100.dll - 421200
18/02/2011 23:40:50 - Drive\GAMES\ANNO 2070\bin\msvcr100.dll - 773968
26/10/2011 15:57:39 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\arc.ani - 90334
26/10/2011 15:58:17 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\arc.cur - 4286
26/10/2011 16:31:47 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\arc_disable.ani - 90334
28/07/2011 15:10:14 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\capture.ani - 111824
28/07/2011 15:09:24 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\capture.cur - 4286
28/07/2011 15:10:44 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\capture_disable.ani - 90334
31/03/2011 15:09:58 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\clock.ani - 219274
05/07/2011 09:47:36 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\delete.ani - 94632
05/07/2011 09:48:08 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\delete.cur - 4286
05/07/2011 12:23:12 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\delete_disable.ani - 90334
31/03/2011 16:29:06 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\drop.ani - 90334
31/03/2011 16:29:14 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\drop.cur - 4286
08/04/2011 11:37:22 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\drop_disable.ani - 90334
31/03/2011 16:28:06 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\fight.ani - 133314
28/07/2011 09:45:40 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\fight.cur - 4286
08/04/2011 11:40:32 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\fight_disable.ani - 90334
05/07/2011 09:44:32 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\follow.ani - 159102
05/07/2011 09:45:16 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\follow.cur - 4286
05/07/2011 12:21:56 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\follow_disable.ani - 90334
08/04/2011 11:03:56 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\hand_drop.ani - 90426
08/04/2011 14:20:42 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\hand_drop_disable.ani - 90334
08/04/2011 11:09:20 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\hand_grab.ani - 94728
27/04/2009 12:52:24 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\hand_hold.ani - 4374
28/06/2011 20:04:42 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\move.ani - 133314
28/06/2011 20:05:22 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\move.cur - 4286
08/04/2011 11:20:18 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\nobuild.ani - 90334
13/09/2006 13:28:16 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\nobuild.cur - 4286
08/04/2011 14:15:42 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\noresource.ani - 90334
07/04/2011 12:27:26 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\normal.ani - 107634
31/03/2011 15:25:00 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\normal.cur - 4286
16/05/2011 17:13:06 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\normal_64.cur - 16958
08/04/2011 11:33:52 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\normal_disable.ani - 90334
07/04/2011 12:27:26 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\normal_flash.ani - 107634
07/05/2010 18:18:52 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\normal_glow.ani - 81738
31/03/2011 15:23:26 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\pickup.ani - 90334
31/03/2011 15:24:10 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\pickup.cur - 4286
08/04/2011 11:43:18 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\pickup_disable.ani - 90334
07/04/2011 16:25:34 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\pipette.ani - 90334
07/04/2011 16:24:34 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\pipette.cur - 4286
27/09/2011 14:53:38 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\pipette_disable.ani - 90334
31/03/2011 15:18:06 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\rotate.ani - 219274
29/07/2011 10:36:12 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\waypoint.ani - 111824
29/07/2011 10:35:54 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\waypoint.cur - 4286
08/04/2011 11:59:24 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\waypoint_disable.ani - 90334
29/07/2011 10:56:20 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\waypoint_extended.ani - 111824
29/07/2011 10:56:54 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\waypoint_extended.cur - 8566
08/04/2011 11:59:24 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\waypoint_extended_disable.ani - 90334
31/03/2011 15:12:44 - Drive\GAMES\ANNO 2070\data\graphics\ui\mousepointer\world_scroll.ani - 90334
13/10/2011 20:21:10 - Drive\GAMES\ANNO 2070\data\offline-config\background-login.jpg - 233452
13/10/2011 20:21:10 - Drive\GAMES\ANNO 2070\data\offline-config\background-registration.jpg - 116387
21/10/2011 17:10:12 - Drive\GAMES\ANNO 2070\data\offline-config\background-small.jpg - 4168
13/10/2011 20:21:10 - Drive\GAMES\ANNO 2070\data\offline-config\background.jpg - 430182
13/10/2011 20:21:10 - Drive\GAMES\ANNO 2070\data\offline-config\gtw.jpg - 43332
21/10/2011 17:10:12 - Drive\GAMES\ANNO 2070\data\offline-config\logo.png - 36963
21/10/2011 17:10:34 - Drive\GAMES\ANNO 2070\data\offline-config\product_config.yml - 1892
13/10/2011 20:21:10 - Drive\GAMES\ANNO 2070\data\offline-config\splash.jpg - 74367
26/09/2011 15:33:56 - Drive\GAMES\ANNO 2070\locales\en-US.dll - 116536
23/06/2012 18:41:27 - Drive\GAMES\ANNO 2070\maindata\checksums.rda - 3838
13/10/2011 20:09:08 - Drive\GAMES\ANNO 2070\maindata\Data0.rda - 145138
13/10/2011 20:09:08 - Drive\GAMES\ANNO 2070\maindata\Data1.rda - 14062014
13/10/2011 20:10:30 - Drive\GAMES\ANNO 2070\maindata\Data2.rda - 1279592837
13/10/2011 20:09:02 - Drive\GAMES\ANNO 2070\maindata\Data3.rda - 338479243
13/10/2011 20:09:18 - Drive\GAMES\ANNO 2070\maindata\Data4.rda - 739235878
13/10/2011 20:10:32 - Drive\GAMES\ANNO 2070\maindata\Data5.rda - 269461
11/10/2011 14:27:03 - Drive\GAMES\ANNO 2070\maindata\eng0.rda - 472678112
08/11/2011 18:25:35 - Drive\GAMES\ANNO 2070\maindata\eng1.rda - 10533513
11/10/2011 14:29:09 - Drive\GAMES\ANNO 2070\maindata\esp0.rda - 472616936
08/11/2011 18:25:35 - Drive\GAMES\ANNO 2070\maindata\esp1.rda - 10049149
23/06/2012 18:41:27 - Drive\GAMES\ANNO 2070\maindata\exedata.rda - 7242646
11/10/2011 14:27:53 - Drive\GAMES\ANNO 2070\maindata\fra0.rda - 453150407
08/11/2011 18:25:35 - Drive\GAMES\ANNO 2070\maindata\fra1.rda - 5338181
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\fra2.rda - 986560
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\fra3.rda - 915141
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\fra4.rda - 1132890
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\fra5.rda - 954899
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\fra6.rda - 971271
11/10/2011 14:27:28 - Drive\GAMES\ANNO 2070\maindata\ger0.rda - 490339059
08/11/2011 18:25:35 - Drive\GAMES\ANNO 2070\maindata\ger1.rda - 4279774
11/10/2011 14:28:32 - Drive\GAMES\ANNO 2070\maindata\ita0.rda - 472608948
08/11/2011 18:25:35 - Drive\GAMES\ANNO 2070\maindata\ita1.rda - 9987432
31/10/2011 18:11:21 - Drive\GAMES\ANNO 2070\maindata\patch1.rda - 448425433
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\patch2.rda - 37846196
23/06/2012 18:41:27 - Drive\GAMES\ANNO 2070\maindata\patch3.rda - 19133028
23/06/2012 18:41:35 - Drive\GAMES\ANNO 2070\maindata\patch4.rda - 80854248
23/06/2012 18:41:28 - Drive\GAMES\ANNO 2070\maindata\patch5.rda - 74144319
23/06/2012 18:41:27 - Drive\GAMES\ANNO 2070\maindata\patch6.rda - 89553087
11/10/2011 14:30:26 - Drive\GAMES\ANNO 2070\maindata\pol0.rda - 472571328
08/11/2011 18:25:36 - Drive\GAMES\ANNO 2070\maindata\pol1.rda - 10072201
10/10/2011 15:16:04 - Drive\GAMES\ANNO 2070\support\Manual\EULA.rtf - 74255
07/10/2011 15:43:18 - Drive\GAMES\ANNO 2070\support\Manual\Manual.pdf - 6366769
08/11/2011 18:07:06 - Drive\GAMES\ANNO 2070\support\Manual\Readme.txt - 6052

UAC Enabled


VirtualStore Folders: