Game Name: Assassin's Creed II
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
Drive\Steam\steamapps\Common\assassin's creed 2

Save Path:
ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4

Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
28/07/2012 13:42:57 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\1.save - 133494
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\1.save.extendedmeta - 36
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\1.save.metadata - 9
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\2.save - 2126
28/07/2012 13:44:14 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\2.save.metadata - 9
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\3.save - 2126
28/07/2012 13:44:14 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\3.save.metadata - 9
28/07/2012 13:44:11 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\4.save - 2126
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\4.save.extendedmeta - 36
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\4.save.metadata - 9
28/07/2012 13:44:14 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\6.save - 121953
28/07/2012 13:44:14 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\6.save.metadata - 9
28/07/2012 13:44:13 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\7.save - 2126
28/07/2012 13:44:14 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\backup\7.save.metadata - 9
28/07/2012 12:33:45 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\1.save.deleted - 135906
28/07/2012 12:34:26 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\1.save.metadata.deleted - 9
27/07/2012 17:10:23 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\10.save.deleted - 125166
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\10.save.metadata.deleted - 9
27/07/2012 17:10:23 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\11.save.deleted - 121126
28/07/2012 12:12:29 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\11.save.extendedmeta.deleted - 36
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\11.save.metadata.deleted - 9
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\12.save.deleted - 120958
28/07/2012 12:12:29 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\12.save.extendedmeta.deleted - 36
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\12.save.metadata.deleted - 9
28/07/2012 12:12:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\13.save.deleted - 135273
28/07/2012 12:34:26 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\13.save.metadata.deleted - 9
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\4.save.deleted - 121953
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\4.save.metadata.deleted - 9
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\5.save.deleted - 114621
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\5.save.metadata.deleted - 9
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\8.save.deleted - 120888
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\8.save.metadata.deleted - 9
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\9.save.deleted - 114621
27/07/2012 17:10:24 - ProgramFilesX86\Ubisoft\Ubisoft Game Launcher\savegames\89332a45-e63e-4670-8a6b-44d9a1dab2fc\4\History\9.save.metadata.deleted - 9

Install Folder Dump:
22/06/2011 13:23:29 - Drive\Steam\steamapps\Common\assassin's creed 2\33230_install.vdf - 2280
22/06/2011 13:24:02 - Drive\Steam\steamapps\Common\assassin's creed 2\AssassinsCreedIIGame.exe - 35049472
22/06/2011 13:24:02 - Drive\Steam\steamapps\Common\assassin's creed 2\binkw32.dll - 174080
22/06/2011 13:24:04 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC.forge - 88997888
22/06/2011 13:24:05 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Abstergo.forge - 83492864
22/06/2011 13:24:07 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Altair_Memory.forge - 118849536
22/06/2011 13:24:08 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_extra.forge - 91619328
22/06/2011 13:24:09 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_extra_dlc.forge - 91619328
22/06/2011 13:24:29 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Firenze.forge - 790888448
22/06/2011 13:24:31 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Hideout.forge - 95846400
22/06/2011 13:24:32 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS01_Duomo.forge - 58195968
22/06/2011 13:24:33 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS02_Palazzo_Medic.forge - 69074944
22/06/2011 13:24:34 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS03_Gimignano.forge - 53805056
22/06/2011 13:24:35 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS04_Novella.forge - 88702976
22/06/2011 13:24:36 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS05_Forli_Citadel.forge - 63143936
22/06/2011 13:24:36 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS06_Frari.forge - 41353216
22/06/2011 13:24:38 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS07_San_Marco.forge - 42991616
22/06/2011 13:24:39 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS08_ArsenalShipya.forge - 64978944
22/06/2011 13:24:40 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS09_Monteregionni.forge - 33619968
22/06/2011 13:24:41 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_LGS10_Visitazione.forge - 65765376
22/06/2011 13:24:43 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Mountains.forge - 120061952
22/06/2011 13:24:49 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Roma.forge - 158695424
22/06/2011 13:24:49 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_TitleScreen.forge - 2031616
22/06/2011 13:24:54 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Toscana.forge - 303136768
22/06/2011 13:25:09 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Venezia.forge - 698089472
22/06/2011 13:25:13 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Villa.forge - 262045696
22/06/2011 13:25:23 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_Wetlands.forge - 390987776
22/06/2011 13:25:24 - Drive\Steam\steamapps\Common\assassin's creed 2\DataPC_WhiteRoom.forge - 95813632
22/06/2011 13:25:24 - Drive\Steam\steamapps\Common\assassin's creed 2\DefaultBindings.map - 16868
22/06/2011 13:25:25 - Drive\Steam\steamapps\Common\assassin's creed 2\UPlayBrowser.exe - 1680008
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Movies\bink_uplaysplash.bik - 2715456
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_da-DK.xml - 5142
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_de-DE.xml - 5220
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_en-AU.xml - 5066
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_en-CA.xml - 5066
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_en-GB.xml - 5066
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_en-US.xml - 5066
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_es-ES.xml - 5128
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_fi-FI.xml - 4888
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_fr-CA.xml - 5166
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_fr-FR.xml - 5166
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_it-IT.xml - 5040
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_nl-NL.xml - 5176
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_no-NO.xml - 5186
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\resource\uPlayBrowserLng_se-SE.xml - 5066
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\bink_uplaysplash.png - 20877
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Splash.feu - 624618
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Bitmaps\buySelector.png - 11649
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Bitmaps\error_icon.png - 4161
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Bitmaps\error_panel_bg.png - 21576
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Bitmaps\important_icon.png - 2080
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Bitmaps\main_white.png - 1204
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Splash\Bitmaps\ubiLogo.png - 19942
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\StartLoadingPage.feu - 587960
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\beta.png - 1689
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\beta_glow.png - 7113
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\blue.png - 632
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\blue_glowmore.png - 1006
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\error_icon.png - 4161
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\error_panel_bg.png - 21576
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\glow.png - 878
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\grey.png - 269
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\important_icon.png - 2080
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\main_white.png - 1204
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\selecctor_sBG.png - 10541
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\splashImg.jpg - 239180
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\StartLoadingPage\Bitmaps\white.png - 854
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\UplayFonts\Arial.ffd - 32159
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\UplayFonts\ArialSmall.ffd - 32163
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\UplayFonts\ArialSmall_1.png - 24411
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\UplayFonts\Arial_1.png - 36562
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\UplayFonts\Arial_Medium.ffd - 31727
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\UplayFonts\Arial_Medium_1.png - 36790
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\controllers_rollOver.png - 662
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\left_arrow.png - 1302
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\pc_A.png - 1421
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\pc_B.png - 1373
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\pc_X.png - 1425
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\pc_Y.png - 1352
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\media\Win\WaveBank.xwb - 11489428
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2005_d3dx9_25_x86.cab - 1078954
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_d3dx9_30_x64.cab - 1397822
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_MDX1_x86.cab - 916430
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_XACT_x64.cab - 179125
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_XACT_x86.cab - 133095
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_xinput_x64.cab - 87101
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Apr2006_xinput_x86.cab - 46002
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_d3dx10_33_x64.cab - 698612
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_d3dx10_33_x86.cab - 695857
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_d3dx9_33_x86.cab - 1606031
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_XACT_x64.cab - 195758
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_XACT_x86.cab - 151225
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_xinput_x64.cab - 96817
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\APR2007_xinput_x86.cab - 53294
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2005_d3dx9_27_x64.cab - 1350534
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2006_XACT_x64.cab - 182903
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2006_XACT_x86.cab - 137235
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2006_xinput_x64.cab - 87142
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2006_xinput_x86.cab - 46058
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2007_d3dx10_35_x86.cab - 796859
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2007_d3dx9_35_x64.cab - 1800152
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2007_d3dx9_35_x86.cab - 1708144
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2007_XACT_x64.cab - 198088
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\AUG2007_XACT_x86.cab - 153004
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_d3dx10_39_x64.cab - 867604
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_d3dx9_39_x64.cab - 1794076
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_d3dx9_39_x86.cab - 1464664
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_XACT_x64.cab - 121764
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_XACT_x86.cab - 92996
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_XAudio_x64.cab - 271404
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2008_XAudio_x86.cab - 271038
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919036
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
22/06/2011 13:22:36 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112103
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319732
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dx11_42_x86.cab - 105036
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dx9_42_x64.cab - 930108
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_XACT_x64.cab - 122408
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_XACT_x86.cab - 93098
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_XAudio_x64.cab - 273264
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Aug2009_XAudio_x86.cab - 272634
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\BDANT.cab - 1155483
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\BDAXP.cab - 975148
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Dec2005_d3dx9_28_x64.cab - 1357968
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Dec2005_d3dx9_28_x86.cab - 1079448
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DEC2006_d3dx10_00_x64.cab - 212799
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DEC2006_d3dx10_00_x86.cab - 191712
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DEC2006_XACT_x64.cab - 192467
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DEC2006_XACT_x86.cab - 145591
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DSETUP.dll - 94024
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\dsetup32.dll - 1691464
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\dxdllreg_x86.cab - 44440
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\dxnt.cab - 13264168
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\DXSETUP.exe - 525656
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\dxupdate.cab - 95637
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Feb2006_d3dx9_29_x86.cab - 1084712
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Feb2006_XACT_x64.cab - 178359
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Feb2006_XACT_x86.cab - 132409
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\FEB2007_XACT_x64.cab - 194667
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\FEB2007_XACT_x86.cab - 147983
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2006_XACT_x64.cab - 180777
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2006_XACT_x86.cab - 133663
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2007_d3dx10_34_x86.cab - 698464
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2007_d3dx9_34_x64.cab - 1607766
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2007_d3dx9_34_x86.cab - 1607278
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2007_XACT_x64.cab - 197114
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2007_XACT_x86.cab - 152901
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_d3dx9_38_x64.cab - 1792600
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_X3DAudio_x64.cab - 55154
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_X3DAudio_x86.cab - 21905
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_XACT_x64.cab - 121054
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_XACT_x86.cab - 93128
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_XAudio_x64.cab - 269620
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\JUN2008_XAudio_x86.cab - 269016
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_d3dx9_37_x86.cab - 1443274
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_X3DAudio_x64.cab - 55050
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_X3DAudio_x86.cab - 21867
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_XACT_x64.cab - 122336
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_XACT_x86.cab - 93726
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_XAudio_x64.cab - 251186
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2008_XAudio_x86.cab - 226242
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_d3dx10_41_x86.cab - 1040737
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_X3DAudio_x64.cab - 54600
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_X3DAudio_x86.cab - 21298
22/06/2011 13:22:37 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_XACT_x64.cab - 121506
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_XACT_x86.cab - 92732
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_XAudio_x64.cab - 275036
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Mar2009_XAudio_x86.cab - 273010
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_d3dx10_36_x64.cab - 864600
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_d3dx10_36_x86.cab - 803876
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_d3dx9_36_x64.cab - 1802058
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_d3dx9_36_x86.cab - 1709360
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_X3DAudio_x64.cab - 46144
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_X3DAudio_x86.cab - 18496
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_XACT_x64.cab - 196754
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\NOV2007_XACT_x86.cab - 148264
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_d3dx9_40_x64.cab - 1906870
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_X3DAudio_x64.cab - 54522
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_X3DAudio_x86.cab - 21843
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_XACT_x64.cab - 121786
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_XACT_x86.cab - 92676
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_XAudio_x64.cab - 273960
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Nov2008_XAudio_x86.cab - 272603
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Oct2005_xinput_x64.cab - 86029
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\Oct2005_xinput_x86.cab - 45351
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\OCT2006_d3dx9_31_x64.cab - 1412894
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\OCT2006_d3dx9_31_x86.cab - 1127209
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\OCT2006_XACT_x64.cab - 182361
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\OCT2006_XACT_x86.cab - 138009
22/06/2011 13:22:38 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\DirectX\t3740t170.tmp - 167936
22/06/2011 13:22:39 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\GameLauncher\UbisoftGameLauncherInstaller.exe - 4587872
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\redist\VCRedist\vcredist_x86.exe - 2723264
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\de\GameUpdate.de - 5742
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\es\GameUpdate.es - 6297
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\fr\GameUpdate.fr - 6229
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\it\GameUpdate.it - 5812
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\nl\GameUpdate.nl - 5549
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\uk\GameUpdate.uk - 5016
22/06/2011 13:22:40 - Drive\Steam\steamapps\Common\assassin's creed 2\Resources\us\GameUpdate.us - 5016
22/06/2011 13:22:43 - Drive\Steam\steamapps\Common\assassin's creed 2\SoundData\pc\sounds_eng.pck - 245208708
22/06/2011 13:22:49 - Drive\Steam\steamapps\Common\assassin's creed 2\SoundData\pc\sounds_ita.pck - 251339055
22/06/2011 13:23:04 - Drive\Steam\steamapps\Common\assassin's creed 2\SoundData\pc\sounds_sfx.pck - 554694991
22/06/2011 13:23:04 - Drive\Steam\steamapps\Common\assassin's creed 2\Support\Manual\AssassinsCreed.pdf - 2147191
22/06/2011 13:23:04 - Drive\Steam\steamapps\Common\assassin's creed 2\Support\Readme\ReadMe.txt - 10048
22/06/2011 13:23:05 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Carlo.bik - 61367864
22/06/2011 13:23:05 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\adb_elephant.bik - 4242380
22/06/2011 13:23:05 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Emilio.bik - 33526200
22/06/2011 13:23:06 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Francesco.bik - 37614644
22/06/2011 13:23:06 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\adb_glyph16.bik - 2789652
22/06/2011 13:23:07 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Marco.bik - 67813808
22/06/2011 13:23:08 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_OrsiBrothers.bik - 52278100
22/06/2011 13:23:09 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Pazzi.bik - 69551676
22/06/2011 13:23:10 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Rodrigo.bik - 51971340
22/06/2011 13:23:11 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Savonarola.bik - 44881328
22/06/2011 13:23:11 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Silvio.bik - 54318628
22/06/2011 13:23:11 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\adb_trinity.bik - 2796208
22/06/2011 13:23:12 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_UmbertoAlberti.bik - 48973304
22/06/2011 13:23:13 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ADB_Vieri.bik - 34670992
22/06/2011 13:23:15 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\AVTR_DAY_TRAILER.bik - 96839592
22/06/2011 13:23:26 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\DemoIntro.bik - 244206892
22/06/2011 13:23:26 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\Epilepsy_Test.bik - 452332
22/06/2011 13:23:26 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\ESRB_Warning.bik - 1048564
22/06/2011 13:23:26 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\Havok.bik - 44392
22/06/2011 13:23:28 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\Previously_On.bik - 83040420
22/06/2011 13:23:28 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\Previously_On_End_Loop.bik - 4498768
22/06/2011 13:23:28 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\Previously_On_End_Loop_ja.bik - 3778212
22/06/2011 13:23:29 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\TheTruthVideo.bik - 59670164
22/06/2011 13:23:29 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\TheTruthVideoSmall.bik - 10401024
22/06/2011 13:23:29 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\UBI_LOGO.bik - 5261132
22/06/2011 13:23:04 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\en\warning_disclaimer.bik - 164116
22/06/2011 13:23:04 - Drive\Steam\steamapps\Common\assassin's creed 2\Videos\it\warning_disclaimer.bik - 164228

UAC Disabled or not present