Comments:
  <game name="BardsTale" platform="Steam">
    <title>The Bard's Tale</title>
    <location_path environment_variable="steamcommon" path="The Bards Tale\Saved Games" />
    <save path="SaveGames" />
    <contributer>Arc Angel</contributer>
  </game>


Game Name: The Bard's Tale
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\Steam\steamapps\common\The Bards Tale

Save Path: 
ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Saved Games

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 41900
Value: InstallLocation
Data: ProgramFilesX86\Steam\steamapps\common\The Bards Tale
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Sat 14 Jul 6:06:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Saved Games\US0000 - 65556

Install Folder Dump: 
Thu 12 Jul 9:21:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\41900_install.vdf - 525
Sat 14 Jul 6:08:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\settings.bin - 188
Fri 13 Jul 7:25:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\The Bard's Tale.exe - 3792896
Thu 12 Jul 9:21:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Config\The Bard's Setup.exe - 679936
Thu 12 Jul 9:21:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Config\unicows.dll - 258352
Thu 12 Jul 9:21:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Config\Media\UI\arrow.x - 23227
Thu 12 Jul 9:21:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Config\Media\UI\Default.fx - 3778
Thu 12 Jul 9:21:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Config\Media\UI\dxutcontrolsBT.dds - 349680
Thu 12 Jul 9:21:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Config\Media\UI\DXUTShared.fx - 2594
Thu 12 Jul 9:21:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Attach.lmp - 2825138
Thu 12 Jul 9:21:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Bard.lmp - 1578808
Thu 12 Jul 9:21:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\engine.lmp - 380344
Thu 12 Jul 9:21:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\font.lmp - 44808
Thu 12 Jul 9:21:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\GhstRoxy.lmp - 276200
Thu 12 Jul 9:21:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\globals.lmp - 430
Thu 12 Jul 9:21:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\GlobProj.lmp - 1352792
Thu 12 Jul 9:21:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\hud.lmp - 1689016
Thu 12 Jul 9:21:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Ketill.lmp - 413076
Fri 13 Jul 7:10:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\loading.lmp - 12139576
Fri 13 Jul 7:10:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Macrath.lmp - 495708
Fri 13 Jul 7:11:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Roots.lmp - 66236
Fri 13 Jul 7:11:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Roxy.lmp - 140104
Fri 13 Jul 7:11:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\shell.lmp - 4170896
Fri 13 Jul 7:07:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\startup.lmp - 2436
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Summon.gob - 5027040
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\tweekbin.lmp - 49192
Fri 13 Jul 7:25:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\tweekval.lmp - 563054
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\waterenv.lmp - 5304
Thu 12 Jul 9:21:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Caleigh1.gob - 5996914
Thu 12 Jul 9:22:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Caleigh1.tex - 2455616
Thu 12 Jul 9:22:17 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Cine.gob - 3135858
Thu 12 Jul 9:23:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Cine.tex - 9334848
Thu 12 Jul 9:23:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Cine2.gob - 2855282
Thu 12 Jul 9:23:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Cine2.tex - 9377856
Thu 12 Jul 9:23:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Cine3.gob - 3029362
Thu 12 Jul 9:24:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Cine3.tex - 9373760
Thu 12 Jul 9:24:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Dungeon1.gob - 2378098
Thu 12 Jul 9:26:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Dungeon1.tex - 47904832
Thu 12 Jul 9:26:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Int1.gob - 4989298
Thu 12 Jul 9:27:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Int1.tex - 14319680
Thu 12 Jul 9:27:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Int2.gob - 4714866
Thu 12 Jul 9:27:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Int2.tex - 8738880
Thu 12 Jul 9:28:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Store.gob - 1655154
Thu 12 Jul 9:28:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Store.tex - 2658368
Thu 12 Jul 9:28:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Town1.gob - 5054834
Thu 12 Jul 9:30:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Town1.tex - 53698624
Thu 12 Jul 9:31:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Town2.gob - 4620658
Fri 13 Jul 6:02:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\Town2.tex - 47773760
Thu 12 Jul 9:36:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Do\vat\English.lmp - 197156
Thu 12 Jul 9:36:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower1.gob - 5706098
Thu 12 Jul 9:37:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower1.tex - 13039680
Thu 12 Jul 9:37:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower10.gob - 2722162
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower10.tex - 8085568
Thu 12 Jul 9:38:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower11.gob - 3602802
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower11.tex - 8085568
Thu 12 Jul 9:38:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower12.gob - 2924914
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower12.tex - 8085568
Thu 12 Jul 9:38:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower2.gob - 2335090
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower2.tex - 8085568
Thu 12 Jul 9:38:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower3.gob - 2392434
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower3.tex - 8085568
Thu 12 Jul 9:38:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower4.gob - 2322802
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower4.tex - 8085568
Thu 12 Jul 9:38:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower5.gob - 2953586
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower5.tex - 8085568
Thu 12 Jul 9:38:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower6.gob - 2490738
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower6.tex - 8085568
Thu 12 Jul 9:39:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower7.gob - 3676530
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower7.tex - 8085568
Thu 12 Jul 9:39:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower8.gob - 2777458
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower8.tex - 8085568
Thu 12 Jul 9:39:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower9.gob - 2390386
Thu 12 Jul 9:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\Tower9.tex - 8085568
Thu 12 Jul 9:39:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\TowerTop.gob - 5017970
Thu 12 Jul 9:39:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\TowerTop.tex - 10973248
Thu 12 Jul 9:39:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\DT\vat\English.lmp - 90924
Thu 12 Jul 9:40:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\Int1.gob - 5079410
Thu 12 Jul 9:41:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\Int1.tex - 19124288
Thu 12 Jul 9:41:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\Town1.gob - 4632946
Thu 12 Jul 9:43:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\Town1.tex - 55193664
Thu 12 Jul 9:43:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\Town2.gob - 5630322
Thu 12 Jul 9:45:35 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\Town2.tex - 38053952
Thu 12 Jul 9:45:35 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Fi\vat\English.lmp - 80556
Thu 12 Jul 9:45:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\LAVA.gob - 1747314
Thu 12 Jul 9:46:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\LAVA.tex - 6873152
Thu 12 Jul 9:46:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines1.gob - 4045170
Thu 12 Jul 9:50:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines1.tex - 68481088
Thu 12 Jul 9:51:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines2.gob - 4403570
Thu 12 Jul 9:53:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines2.tex - 45764672
Thu 12 Jul 9:53:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines3.gob - 5153138
Thu 12 Jul 9:56:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines3.tex - 54609984
Thu 12 Jul 9:56:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines4.gob - 4039026
Thu 12 Jul 9:58:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\Mines4.tex - 46008384
Thu 12 Jul 9:58:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FM\vat\English.lmp - 88204
Thu 12 Jul 9:58:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Ent1D.gob - 1765746
Thu 12 Jul 9:59:11 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Ent1D.tex - 16949312
Thu 12 Jul 9:59:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Ent1G.gob - 2230642
Thu 12 Jul 9:59:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Ent1G.tex - 16597056
Thu 12 Jul 9:59:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Top1D.gob - 4501874
Thu 12 Jul 10:00:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Top1D.tex - 3188800
Thu 12 Jul 10:00:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower1D.gob - 4073842
Thu 12 Jul 10:03:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower1D.tex - 45588544
Thu 12 Jul 10:03:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower1G.gob - 2892146
Fri 13 Jul 6:03:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower1G.tex - 45576256
Thu 12 Jul 10:06:46 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower2D.gob - 3242354
Thu 12 Jul 10:09:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower2D.tex - 43022400
Thu 12 Jul 10:10:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower2G.gob - 2007410
Thu 12 Jul 10:12:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower2G.tex - 42858560
Thu 12 Jul 10:12:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower3D.gob - 3281266
Thu 12 Jul 10:15:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower3D.tex - 40808512
Thu 12 Jul 10:15:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower3G.gob - 2300274
Thu 12 Jul 10:17:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\Tower3G.tex - 40560704
Thu 12 Jul 10:17:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\FT\vat\English.lmp - 16188
Thu 12 Jul 10:17:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Glob\vat\English.lmp - 340436
Thu 12 Jul 10:17:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Dungeon1.gob - 7211378
Thu 12 Jul 10:19:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Dungeon1.tex - 51052608
Thu 12 Jul 10:19:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Dungeon2.gob - 5343602
Thu 12 Jul 10:23:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Dungeon2.tex - 48138304
Thu 12 Jul 10:23:08 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Plains1.gob - 5863794
Thu 12 Jul 10:26:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Plains1.tex - 85522496
Thu 12 Jul 10:27:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Plains2.gob - 4903282
Thu 12 Jul 10:28:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\Plains2.tex - 20136000
Thu 12 Jul 10:28:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Gr\vat\English.lmp - 66360
Thu 12 Jul 10:28:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Bar1N.gob - 5562738
Thu 12 Jul 10:28:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Bar1N.tex - 15835200
Thu 12 Jul 10:28:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\BBCaveD.gob - 2294130
Thu 12 Jul 10:30:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\BBCaveD.tex - 33407040
Thu 12 Jul 10:31:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Forest1D.gob - 3277170
Thu 12 Jul 10:34:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Forest1D.tex - 69679168
Thu 12 Jul 10:34:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Forest2D.gob - 3252594
Thu 12 Jul 10:37:55 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Forest2D.tex - 63907904
Thu 12 Jul 10:37:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Int1N.gob - 4510066
Thu 12 Jul 10:38:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Int1N.tex - 14000192
Thu 12 Jul 10:38:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Jail.gob - 2875762
Thu 12 Jul 10:38:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Jail.tex - 2691136
Thu 12 Jul 10:38:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Store.gob - 1847666
Thu 12 Jul 10:38:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Store.tex - 6002752
Thu 12 Jul 10:39:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Town1D.gob - 4839794
Thu 12 Jul 10:41:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Town1D.tex - 54208576
Thu 12 Jul 10:41:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Town1N.gob - 3608946
Thu 12 Jul 10:43:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\Town1N.tex - 51988544
Thu 12 Jul 10:43:35 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ho\vat\English.lmp - 228252
Thu 12 Jul 10:43:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\HP\Forest1D.gob - 5210482
Fri 13 Jul 6:29:08 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\HP\Forest1D.tex - 67297344
Fri 13 Jul 6:28:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\HP\vat\English.lmp - 33552
Fri 13 Jul 6:28:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Ent1.gob - 2695538
Fri 13 Jul 6:29:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Ent1.tex - 27594816
Fri 13 Jul 6:29:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Top.gob - 4356466
Fri 13 Jul 6:30:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Top.tex - 6078528
Fri 13 Jul 6:30:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Tower1.gob - 3037554
Fri 13 Jul 6:31:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Tower1.tex - 48578624
Fri 13 Jul 6:31:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Tower2.gob - 4682098
Fri 13 Jul 6:32:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Tower2.tex - 42440768
Fri 13 Jul 6:32:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Tower3.gob - 4094322
Fri 13 Jul 6:33:46 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\Tower3.tex - 44611648
Fri 13 Jul 6:33:46 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\IT\vat\English.lmp - 15444
Fri 13 Jul 6:34:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Bar1.gob - 2726258
Fri 13 Jul 6:34:11 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Bar1.tex - 7893056
Fri 13 Jul 6:30:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Int1.gob - 2052466
Fri 13 Jul 6:34:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Int1.tex - 17190976
Fri 13 Jul 6:30:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Store.gob - 1790322
Fri 13 Jul 6:34:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Store.tex - 5259328
Fri 13 Jul 6:34:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Town1.gob - 5331314
Fri 13 Jul 6:35:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Town1.tex - 30668864
Fri 13 Jul 6:35:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Town1N.gob - 5165426
Fri 13 Jul 6:37:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Town1N.tex - 37652544
Fri 13 Jul 6:37:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Town2.gob - 6300018
Fri 13 Jul 6:38:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\Town2.tex - 30572608
Fri 13 Jul 6:38:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ki\vat\English.lmp - 236276
Fri 13 Jul 6:31:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\PASS1.gob - 5101938
Fri 13 Jul 6:39:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\PASS1.tex - 35186752
Fri 13 Jul 6:39:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\Pass2.gob - 5761394
Fri 13 Jul 6:41:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\Pass2.tex - 52201536
Fri 13 Jul 6:41:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\Tomb1.gob - 4839794
Fri 13 Jul 6:44:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\Tomb1.tex - 75640896
Fri 13 Jul 6:33:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\Tomb2.gob - 4460914
Fri 13 Jul 6:45:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\Tomb2.tex - 43759680
Fri 13 Jul 6:45:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MP\vat\English.lmp - 91992
Fri 13 Jul 6:45:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\ENT1.gob - 3750258
Fri 13 Jul 7:07:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\ENT1.tex - 33009728
Fri 13 Jul 6:46:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\ENT1L.gob - 2916722
Fri 13 Jul 6:48:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\ENT1L.tex - 35110976
Fri 13 Jul 6:48:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Top1.gob - 1378674
Fri 13 Jul 6:48:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Top1.tex - 4280384
Fri 13 Jul 6:48:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower1.gob - 3328370
Fri 13 Jul 6:49:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower1.tex - 31146048
Fri 13 Jul 6:49:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\tower1L.gob - 2621810
Fri 13 Jul 6:49:52 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower1L.tex - 21710912
Fri 13 Jul 6:49:55 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower2.gob - 3942770
Fri 13 Jul 7:07:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower2.tex - 67242048
Fri 13 Jul 6:53:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower2L.gob - 3438962
Fri 13 Jul 6:55:17 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower2L.tex - 67706944
Fri 13 Jul 6:55:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower3.gob - 2984306
Fri 13 Jul 6:57:11 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower3.tex - 68589632
Fri 13 Jul 6:57:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower3L.gob - 2748786
Fri 13 Jul 7:01:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\Tower3L.tex - 68454464
Fri 13 Jul 7:01:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\MT\vat\English.lmp - 46868
Fri 13 Jul 7:01:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ne\Forest1D.gob - 4915570
Fri 13 Jul 7:07:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ne\Forest1D.tex - 66267200
Fri 13 Jul 7:05:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ne\INT1.gob - 2185586
Fri 13 Jul 7:05:11 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ne\INT1.tex - 5218368
Fri 13 Jul 6:40:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\Ne\vat\English.lmp - 70292
Fri 13 Jul 7:05:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains1.gob - 1247602
Fri 13 Jul 7:05:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains1.tex - 5871680
Fri 13 Jul 7:05:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains2.gob - 1331570
Fri 13 Jul 7:05:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains2.tex - 12675136
Fri 13 Jul 6:40:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains3.gob - 1356146
Fri 13 Jul 7:06:08 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains3.tex - 12771392
Fri 13 Jul 7:06:08 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains4.gob - 1339762
Fri 13 Jul 7:06:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\Plains4.tex - 12742720
Fri 13 Jul 7:06:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\R2\vat\English.lmp - 12104
Fri 13 Jul 7:06:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Boar.lmp - 226092
Fri 13 Jul 6:41:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\CowUndea.lmp - 170800
Fri 13 Jul 7:06:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Cusith.lmp - 346532
Fri 13 Jul 7:06:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\DeadViki.lmp - 731136
Fri 13 Jul 6:41:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Druid01.lmp - 229244
Fri 13 Jul 7:06:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Druid02.lmp - 214528
Fri 13 Jul 7:06:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Druid03.lmp - 226948
Fri 13 Jul 6:41:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Druid04.lmp - 238460
Fri 13 Jul 6:41:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Druid05.lmp - 204544
Fri 13 Jul 6:41:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Finnfolk.lmp - 711040
Fri 13 Jul 6:41:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\FlyingBu.lmp - 111024
Fri 13 Jul 7:06:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\A_L\Kunaltro.lmp - 1046272
Fri 13 Jul 6:41:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Plant.lmp - 337808
Fri 13 Jul 7:06:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Priest.lmp - 354904
Fri 13 Jul 6:41:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Pyritrow.lmp - 443112
Fri 13 Jul 6:41:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Redcaps.lmp - 497664
Fri 13 Jul 7:06:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\RockGole.lmp - 564104
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\RockSwin.lmp - 595548
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Scarecro.lmp - 409048
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\SmallSpi.lmp - 15448
Fri 13 Jul 7:06:35 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Vikings.lmp - 1090120
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\Wolf.lmp - 311028
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\ZombBomb.lmp - 506988
Fri 13 Jul 7:06:35 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\ZombGrab.lmp - 399944
Fri 13 Jul 7:06:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\ZombieCh.lmp - 67636
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\ZombieRo.lmp - 67508
Fri 13 Jul 7:06:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\ZombieSh.lmp - 90016
Fri 13 Jul 6:41:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RandEnc\M_Z\ZombToss.lmp - 585064
Fri 13 Jul 7:06:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm1.gob - 1210738
Fri 13 Jul 7:06:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm1.tex - 6094912
Fri 13 Jul 7:06:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm2.gob - 1325426
Fri 13 Jul 7:06:55 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm2.tex - 7379008
Fri 13 Jul 7:06:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm3.gob - 1286514
Fri 13 Jul 7:07:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm3.tex - 6778944
Fri 13 Jul 7:07:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm4.gob - 1388914
Fri 13 Jul 7:07:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Farm4.tex - 9252928
Fri 13 Jul 7:07:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest1.gob - 1567090
Fri 13 Jul 7:07:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest1.tex - 9633856
Fri 13 Jul 6:41:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest2.gob - 1606002
Fri 13 Jul 7:07:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest2.tex - 9359424
Fri 13 Jul 7:07:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest3.gob - 1646962
Fri 13 Jul 7:07:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest3.tex - 12720192
Fri 13 Jul 7:07:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest4.gob - 1638770
Fri 13 Jul 7:07:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\Forest4.tex - 11356224
Fri 13 Jul 7:07:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass1.gob - 1229170
Fri 13 Jul 7:07:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass1.tex - 5042240
Fri 13 Jul 7:07:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass2.gob - 1317234
Fri 13 Jul 7:07:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass2.tex - 8486976
Fri 13 Jul 7:07:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass3.gob - 1534322
Fri 13 Jul 7:07:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass3.tex - 10248256
Fri 13 Jul 7:07:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass4.gob - 1399154
Fri 13 Jul 7:07:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\MPass4.tex - 6805568
Fri 13 Jul 6:42:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\RE\vat\English.lmp - 10912
Fri 13 Jul 7:07:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\STORE.gob - 1761650
Fri 13 Jul 7:07:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\STORE.tex - 2177088
Fri 13 Jul 7:07:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\TOWN1.gob - 4069746
Fri 13 Jul 7:08:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\TOWN1.tex - 33747008
Fri 13 Jul 6:42:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\TOWN2.gob - 3889522
Fri 13 Jul 7:08:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\TOWN2.tex - 40601664
Fri 13 Jul 6:43:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\St\vat\English.lmp - 78052
Fri 13 Jul 7:08:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\Head.gob - 4878706
Fri 13 Jul 7:08:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\Head.tex - 6633536
Fri 13 Jul 7:08:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\Head2.gob - 7315826
Fri 13 Jul 7:08:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\Head2.tex - 8861760
Fri 13 Jul 7:08:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\Head3.gob - 7520626
Fri 13 Jul 7:08:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\Head3.tex - 8558656
Fri 13 Jul 6:43:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\SHLEVEL.gob - 53618
Fri 13 Jul 7:08:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\SHLEVEL.tex - 14400
Fri 13 Jul 7:08:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\TM\vat\English.lmp - 64280
Fri 13 Jul 7:08:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon1.gob - 3471730
Fri 13 Jul 7:09:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon1.tex - 36526144
Fri 13 Jul 7:09:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon2.gob - 2589042
Fri 13 Jul 7:09:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon2.tex - 27068480
Fri 13 Jul 7:09:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon3.gob - 2290034
Fri 13 Jul 7:09:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon3.tex - 43055168
Fri 13 Jul 7:09:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon4.gob - 3590514
Fri 13 Jul 7:10:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon4.tex - 66977856
Fri 13 Jul 7:10:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon5.gob - 1773938
Fri 13 Jul 7:10:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Dungeon5.tex - 29440064
Fri 13 Jul 6:46:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Hunting.gob - 1012082
Fri 13 Jul 7:10:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\Hunting.tex - 15450176
Fri 13 Jul 7:10:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Levels\XM\vat\English.lmp - 2428
Fri 13 Jul 6:46:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\bardtale.wmv - 693618
Fri 13 Jul 7:11:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\bloopers.wmv - 13837734
Fri 13 Jul 7:11:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\caleigh.wmv - 9493954
Fri 13 Jul 7:11:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra01.wmv - 1988507
Fri 13 Jul 7:11:11 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra02.wmv - 1482257
Fri 13 Jul 6:47:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra03.wmv - 938507
Fri 13 Jul 7:11:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra04.wmv - 1688507
Fri 13 Jul 7:11:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra05.wmv - 1294757
Fri 13 Jul 6:47:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra06.wmv - 1482257
Fri 13 Jul 6:47:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra07.wmv - 1332257
Fri 13 Jul 7:11:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra08.wmv - 1351007
Fri 13 Jul 6:47:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra09.wmv - 1369757
Fri 13 Jul 7:11:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra10.wmv - 957257
Fri 13 Jul 7:11:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\extra11.wmv - 1461157
Fri 13 Jul 7:11:18 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\finnoach.wmv - 5549590
Fri 13 Jul 7:11:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\intro.wmv - 10478016
Fri 13 Jul 7:11:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\inxile.wmv - 4037798
Fri 13 Jul 7:11:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\neither.wmv - 6981986
Fri 13 Jul 6:47:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Movies\ttslogo.wmv - 549434
Fri 13 Jul 7:10:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\bardtale.wmv - 164280
Fri 13 Jul 7:10:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\bloopers.wmv - 1956620
Fri 13 Jul 6:46:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\caleigh.wmv - 876316
Fri 13 Jul 6:46:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra01.wmv - 886436
Fri 13 Jul 7:10:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra02.wmv - 834452
Fri 13 Jul 6:46:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra03.wmv - 791132
Fri 13 Jul 7:10:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra04.wmv - 955748
Fri 13 Jul 6:46:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra05.wmv - 812792
Fri 13 Jul 6:46:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra06.wmv - 863332
Fri 13 Jul 7:10:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra07.wmv - 838784
Fri 13 Jul 6:46:46 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra08.wmv - 882104
Fri 13 Jul 7:10:52 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra09.wmv - 822900
Fri 13 Jul 7:10:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra10.wmv - 757920
Fri 13 Jul 7:10:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\extra11.wmv - 1393436
Fri 13 Jul 7:10:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\finnoach.wmv - 1071286
Fri 13 Jul 6:46:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\intro.wmv - 3356114
Fri 13 Jul 7:10:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\inxile.wmv - 438694
Fri 13 Jul 7:10:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\neither.wmv - 1022190
Fri 13 Jul 6:46:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\MoviesLQ\ttslogo.wmv - 171512
Fri 13 Jul 7:13:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\do_en.xwb - 222818304
Fri 13 Jul 7:13:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\dt_en.xwb - 104177664
Fri 13 Jul 7:14:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\fi_en.xwb - 95434752
Fri 13 Jul 7:25:35 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\fm_en.xwb - 149215232
Fri 13 Jul 7:16:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ft_en.xwb - 84054016
Fri 13 Jul 7:16:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\globals.xsb - 11988
Fri 13 Jul 7:16:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\globals.xwb - 20825412
Fri 13 Jul 7:17:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\glob_en.xwb - 89640960
Fri 13 Jul 7:18:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\gr_en.xwb - 70146048
Fri 13 Jul 7:20:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ho_en.xwb - 256083968
Fri 13 Jul 7:20:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\hp_en.xwb - 34682880
Fri 13 Jul 7:21:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\it_en.xwb - 36587520
Fri 13 Jul 7:22:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ki_en.xwb - 226553856
Fri 13 Jul 7:23:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\mp_en.xwb - 78817280
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\mt_en.xwb - 77512704
Fri 13 Jul 7:24:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ne_en.xwb - 45297664
Fri 13 Jul 7:24:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\r2_en.xwb - 35895296
Fri 13 Jul 7:24:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\re_en.xwb - 46225408
Fri 13 Jul 7:25:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\st_en.xwb - 66164736
Fri 13 Jul 7:25:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\tm_en.xwb - 176766976
Fri 13 Jul 7:25:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\xm_en.xwb - 48498688
Fri 13 Jul 6:47:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Boar.xsb - 252
Fri 13 Jul 6:47:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Boar.xwb - 458504
Fri 13 Jul 7:11:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\cusith.xsb - 612
Fri 13 Jul 7:11:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\cusith.xwb - 4532036
Fri 13 Jul 6:47:42 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\deadviki.xsb - 484
Fri 13 Jul 7:11:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\deadviki.xwb - 1031332
Fri 13 Jul 7:11:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid01.xsb - 340
Fri 13 Jul 7:11:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid01.xwb - 1153144
Fri 13 Jul 6:47:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid02.xsb - 356
Fri 13 Jul 7:11:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid02.xwb - 1274292
Fri 13 Jul 6:47:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid03.xsb - 352
Fri 13 Jul 7:11:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid03.xwb - 1113244
Fri 13 Jul 6:47:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid04.xsb - 872
Fri 13 Jul 7:11:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid04.xwb - 2636744
Fri 13 Jul 7:11:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid05.xsb - 392
Fri 13 Jul 7:11:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\Druid05.xwb - 1099448
Fri 13 Jul 6:47:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\finnfolk.xsb - 820
Fri 13 Jul 7:11:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\finnfolk.xwb - 2834544
Fri 13 Jul 7:11:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\kunaltro.xsb - 632
Fri 13 Jul 7:11:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\A_L\kunaltro.xwb - 1520600
Fri 13 Jul 6:47:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\caleigh1.xsb - 440
Fri 13 Jul 7:11:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\caleigh1.xwb - 932500
Fri 13 Jul 6:47:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\cine.xsb - 216
Fri 13 Jul 7:11:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\cine.xwb - 802612
Fri 13 Jul 6:47:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\cine2.xsb - 216
Fri 13 Jul 7:11:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\cine2.xwb - 802612
Fri 13 Jul 6:47:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\cine3.xsb - 216
Fri 13 Jul 7:11:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\cine3.xwb - 802612
Fri 13 Jul 7:11:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\dungeon1.xsb - 1788
Fri 13 Jul 7:11:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\dungeon1.xwb - 7455616
Fri 13 Jul 7:11:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\int1.xsb - 240
Fri 13 Jul 7:11:42 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\int1.xwb - 919120
Fri 13 Jul 6:47:46 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\town1.xsb - 1192
Fri 13 Jul 7:11:44 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\town1.xwb - 4805772
Fri 13 Jul 6:47:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\town2.xsb - 1192
Fri 13 Jul 7:11:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DO\town2.xwb - 4805772
Fri 13 Jul 7:13:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower1.xsb - 2548
Fri 13 Jul 7:13:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower1.xwb - 7848500
Fri 13 Jul 7:13:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower10.xsb - 1100
Fri 13 Jul 7:13:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower10.xwb - 3194580
Fri 13 Jul 7:13:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower11.xsb - 808
Fri 13 Jul 7:13:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower11.xwb - 2228812
Fri 13 Jul 7:13:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower12.xsb - 1748
Fri 13 Jul 7:13:17 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower12.xwb - 5774944
Fri 13 Jul 6:50:36 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower2.xsb - 820
Fri 13 Jul 7:13:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower2.xwb - 5667424
Fri 13 Jul 6:50:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower3.xsb - 484
Fri 13 Jul 7:13:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower3.xwb - 1885920
Fri 13 Jul 7:13:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower4.xsb - 780
Fri 13 Jul 7:13:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower4.xwb - 2053740
Fri 13 Jul 6:50:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower5.xsb - 652
Fri 13 Jul 7:13:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower5.xwb - 2998600
Fri 13 Jul 6:50:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower6.xsb - 548
Fri 13 Jul 6:50:42 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower6.xwb - 1776816
Fri 13 Jul 7:13:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower7.xsb - 884
Fri 13 Jul 7:13:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower7.xwb - 2387484
Fri 13 Jul 7:13:23 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower8.xsb - 656
Fri 13 Jul 7:13:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower8.xwb - 1709760
Fri 13 Jul 6:50:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower9.xsb - 1456
Fri 13 Jul 7:13:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\tower9.xwb - 5692120
Fri 13 Jul 7:13:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\towertop.xsb - 1680
Fri 13 Jul 7:13:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\DT\towertop.xwb - 5437260
Fri 13 Jul 6:51:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FI\int1.xsb - 636
Fri 13 Jul 7:13:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FI\int1.xwb - 3107956
Fri 13 Jul 6:51:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FI\town1.xsb - 532
Fri 13 Jul 7:13:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FI\town1.xwb - 2602980
Fri 13 Jul 7:13:38 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FI\town2.xsb - 780
Fri 13 Jul 7:13:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FI\town2.xwb - 3743072
Fri 13 Jul 6:51:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\lava.xsb - 180
Fri 13 Jul 6:51:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\lava.xwb - 588036
Fri 13 Jul 6:51:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines1.xsb - 1284
Fri 13 Jul 7:14:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines1.xwb - 3879480
Fri 13 Jul 6:51:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines2.xsb - 1108
Fri 13 Jul 7:14:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines2.xwb - 3353596
Fri 13 Jul 6:51:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines3.xsb - 1264
Fri 13 Jul 7:14:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines3.xwb - 3819288
Fri 13 Jul 6:51:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines4.xsb - 1248
Fri 13 Jul 7:14:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FM\mines4.xwb - 3783464
Fri 13 Jul 7:15:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\ent1d.xsb - 648
Fri 13 Jul 7:16:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\ent1d.xwb - 4121328
Fri 13 Jul 7:16:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\ent1g.xsb - 1060
Fri 13 Jul 7:16:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\ent1g.xwb - 4735248
Fri 13 Jul 6:53:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\top1d.xsb - 1136
Fri 13 Jul 7:16:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\top1d.xwb - 4538336
Fri 13 Jul 7:16:05 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower1d.xsb - 1120
Fri 13 Jul 7:16:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower1d.xwb - 2895128
Fri 13 Jul 6:53:43 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower1g.xsb - 1448
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower1g.xwb - 5467812
Fri 13 Jul 7:16:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower2d.xsb - 976
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower2d.xwb - 2393436
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower2g.xsb - 1448
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower2g.xwb - 5467812
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower3d.xsb - 976
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower3d.xwb - 2393436
Fri 13 Jul 7:16:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower3g.xsb - 1448
Fri 13 Jul 7:16:08 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\FT\tower3g.xwb - 5467812
Fri 13 Jul 6:56:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\dungeon1.xsb - 2092
Fri 13 Jul 7:17:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\dungeon1.xwb - 5558704
Fri 13 Jul 7:17:45 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\dungeon2.xsb - 2392
Fri 13 Jul 7:17:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\dungeon2.xwb - 6722868
Fri 13 Jul 6:56:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\plains1.xsb - 2248
Fri 13 Jul 7:17:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\plains1.xwb - 7224704
Fri 13 Jul 6:56:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\plains2.xsb - 1660
Fri 13 Jul 7:17:50 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\GR\plains2.xwb - 5446708
Fri 13 Jul 6:57:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\bar1n.xsb - 688
Fri 13 Jul 7:18:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\bar1n.xwb - 3779232
Fri 13 Jul 7:18:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\bbcaved.xsb - 924
Fri 13 Jul 7:18:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\bbcaved.xwb - 2105408
Fri 13 Jul 7:18:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\forest1d.xsb - 408
Fri 13 Jul 6:57:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\forest1d.xwb - 1253384
Fri 13 Jul 6:57:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\forest2d.xsb - 980
Fri 13 Jul 7:18:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\forest2d.xwb - 5413880
Fri 13 Jul 7:18:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\int1n.xsb - 192
Fri 13 Jul 7:18:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\int1n.xwb - 589876
Fri 13 Jul 6:57:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\jail.xsb - 1024
Fri 13 Jul 7:18:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\jail.xwb - 2220408
Fri 13 Jul 6:57:24 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\store.xsb - 192
Fri 13 Jul 6:57:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\store.xwb - 589876
Fri 13 Jul 7:18:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\town1d.xsb - 780
Fri 13 Jul 7:18:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\town1d.xwb - 4084832
Fri 13 Jul 7:18:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\town1n.xsb - 788
Fri 13 Jul 7:18:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HO\town1n.xwb - 2570696
Fri 13 Jul 7:00:37 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HP\forest1d.xsb - 1428
Fri 13 Jul 7:20:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\HP\forest1d.xwb - 3773940
Fri 13 Jul 7:00:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\ent1.xsb - 1680
Fri 13 Jul 7:20:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\ent1.xwb - 6273572
Fri 13 Jul 7:20:47 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\top.xsb - 816
Fri 13 Jul 7:20:49 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\top.xwb - 3009700
Fri 13 Jul 7:20:48 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\tower1.xsb - 952
Fri 13 Jul 7:20:51 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\tower1.xwb - 2502784
Fri 13 Jul 7:01:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\tower2.xsb - 1380
Fri 13 Jul 7:20:53 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\tower2.xwb - 5616284
Fri 13 Jul 7:01:01 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\tower3.xsb - 1332
Fri 13 Jul 7:20:54 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\IT\tower3.xwb - 4922476
Fri 13 Jul 7:21:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\bar1.xsb - 412
Fri 13 Jul 7:21:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\bar1.xwb - 1554728
Fri 13 Jul 7:01:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\int1.xsb - 344
Fri 13 Jul 7:01:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\int1.xwb - 1641908
Fri 13 Jul 7:21:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\store.xsb - 296
Fri 13 Jul 7:21:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\store.xwb - 1100572
Fri 13 Jul 7:01:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\town1.xsb - 880
Fri 13 Jul 7:21:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\town1.xwb - 3576112
Fri 13 Jul 7:01:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\town1n.xsb - 2068
Fri 13 Jul 7:21:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\town1n.xwb - 10721128
Fri 13 Jul 7:21:17 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\town2.xsb - 2520
Fri 13 Jul 7:21:21 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\KI\town2.xwb - 12484792
Fri 13 Jul 7:22:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\pass1.xsb - 1712
Fri 13 Jul 7:22:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\pass1.xwb - 8066804
Fri 13 Jul 7:03:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\pass2.xsb - 1952
Fri 13 Jul 7:23:02 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\pass2.xwb - 8574496
Fri 13 Jul 7:03:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\tomb1.xsb - 1176
Fri 13 Jul 7:03:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\tomb1.xwb - 2965340
Fri 13 Jul 7:22:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\tomb2.xsb - 1252
Fri 13 Jul 7:23:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MP\tomb2.xwb - 2825808
Fri 13 Jul 7:04:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\ent1.xsb - 1724
Fri 13 Jul 7:23:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\ent1.xwb - 9141248
Fri 13 Jul 7:04:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\ent1L.xsb - 1784
Fri 13 Jul 7:23:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\ent1L.xwb - 9351524
Fri 13 Jul 7:04:07 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\top1.xsb - 892
Fri 13 Jul 7:23:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\top1.xwb - 3218148
Fri 13 Jul 7:23:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower1.xsb - 556
Fri 13 Jul 7:23:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower1.xwb - 2688644
Fri 13 Jul 7:23:32 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower1L.xsb - 1788
Fri 13 Jul 7:23:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower1L.xwb - 5376940
Fri 13 Jul 7:23:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower2.xsb - 1040
Fri 13 Jul 7:23:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower2.xwb - 3851932
Fri 13 Jul 7:04:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower2L.xsb - 1788
Fri 13 Jul 7:23:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower2L.xwb - 5376940
Fri 13 Jul 7:04:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower3.xsb - 1040
Fri 13 Jul 7:23:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower3.xwb - 3851932
Fri 13 Jul 7:04:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower3L.xsb - 1788
Fri 13 Jul 7:23:34 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\MT\tower3L.xwb - 5376940
Fri 13 Jul 7:23:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\Plant.xsb - 560
Fri 13 Jul 7:23:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\Plant.xwb - 1474912
Fri 13 Jul 7:23:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\redcaps.xsb - 356
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\redcaps.xwb - 1197988
Fri 13 Jul 7:23:56 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\rockgole.xsb - 232
Fri 13 Jul 7:04:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\rockgole.xwb - 519132
Fri 13 Jul 7:04:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\scarecro.xsb - 404
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\scarecro.xwb - 732112
Fri 13 Jul 7:04:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\smallspi.xsb - 376
Fri 13 Jul 7:04:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\smallspi.xwb - 731500
Fri 13 Jul 7:04:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\wolf.xsb - 600
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\wolf.xwb - 3939060
Fri 13 Jul 7:04:39 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombbomb.xsb - 392
Fri 13 Jul 7:23:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombbomb.xwb - 964460
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombgrab.xsb - 336
Fri 13 Jul 7:23:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombgrab.xwb - 856844
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombiech.xsb - 504
Fri 13 Jul 7:23:57 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombiech.xwb - 1388204
Fri 13 Jul 7:04:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombieco.xsb - 524
Fri 13 Jul 7:23:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombieco.xwb - 2385484
Fri 13 Jul 7:04:40 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombiesh.xsb - 488
Fri 13 Jul 7:23:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombiesh.xwb - 1356504
Fri 13 Jul 7:04:41 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombtoss.xsb - 336
Fri 13 Jul 7:04:42 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\M_Z\zombtoss.xwb - 774816
Fri 13 Jul 7:04:42 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\NE\forest1d.xsb - 1308
Fri 13 Jul 7:23:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\NE\forest1d.xwb - 3241920
Fri 13 Jul 7:04:42 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\NE\int1.xsb - 624
Fri 13 Jul 7:24:00 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\NE\int1.xwb - 2019252
Fri 13 Jul 7:24:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ST\town1.xsb - 728
Fri 13 Jul 7:05:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ST\town1.xwb - 1977308
Fri 13 Jul 7:24:26 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ST\town2.xsb - 1724
Fri 13 Jul 7:24:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\ST\town2.xwb - 5699712
Fri 13 Jul 7:06:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\caleigha.xsb - 320
Fri 13 Jul 7:25:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\caleigha.xwb - 1547264
Fri 13 Jul 7:06:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\fighter.xsb - 188
Fri 13 Jul 7:06:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\fighter.xwb - 455212
Fri 13 Jul 7:25:06 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\firesmal.xsb - 456
Fri 13 Jul 7:25:08 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\firesmal.xwb - 1621344
Fri 13 Jul 7:06:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\healthst.xsb - 344
Fri 13 Jul 7:06:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\healthst.xwb - 684136
Fri 13 Jul 7:25:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\herneart.xsb - 128
Fri 13 Jul 7:06:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\herneart.xwb - 1446328
Fri 13 Jul 7:06:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largeblo.xsb - 288
Fri 13 Jul 7:06:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largeblo.xwb - 463540
Fri 13 Jul 7:06:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largeele.xsb - 364
Fri 13 Jul 7:25:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largeele.xwb - 1059168
Fri 13 Jul 7:25:09 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largefir.xsb - 348
Fri 13 Jul 7:25:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largefir.xwb - 1900904
Fri 13 Jul 7:25:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largehea.xsb - 444
Fri 13 Jul 7:25:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largehea.xwb - 1339156
Fri 13 Jul 7:25:10 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largemel.xsb - 256
Fri 13 Jul 7:06:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largemel.xwb - 476788
Fri 13 Jul 7:06:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largeran.xsb - 544
Fri 13 Jul 7:25:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\largeran.xwb - 916680
Fri 13 Jul 7:25:12 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\lightfai.xsb - 300
Fri 13 Jul 7:06:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\lightfai.xwb - 784816
Fri 13 Jul 7:25:13 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\lugharti.xsb - 340
Fri 13 Jul 7:25:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\lugharti.xwb - 1657052
Fri 13 Jul 7:06:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\mananana.xsb - 296
Fri 13 Jul 7:06:17 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\mananana.xwb - 1621676
Fri 13 Jul 7:25:14 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\rat.xsb - 308
Fri 13 Jul 7:25:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\rat.xwb - 2094096
Fri 13 Jul 7:25:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallblo.xsb - 240
Fri 13 Jul 7:25:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallblo.xwb - 426600
Fri 13 Jul 7:25:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallele.xsb - 532
Fri 13 Jul 7:25:19 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallele.xwb - 1730208
Fri 13 Jul 7:06:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallhea.xsb - 376
Fri 13 Jul 7:25:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallhea.xwb - 932560
Fri 13 Jul 7:06:20 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallran.xsb - 304
Fri 13 Jul 7:25:17 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\smallran.xwb - 677812
Fri 13 Jul 7:25:15 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\trapfind.xsb - 264
Fri 13 Jul 7:06:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\Summon\trapfind.xwb - 854464
Fri 13 Jul 7:06:22 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\TM\head3.xsb - 192
Fri 13 Jul 7:25:16 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\TM\head3.xwb - 411068
Fri 13 Jul 7:25:25 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon1.xsb - 1080
Fri 13 Jul 7:25:27 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon1.xwb - 6722868
Fri 13 Jul 7:06:58 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon2.xsb - 1192
Fri 13 Jul 7:25:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon2.xwb - 2711588
Fri 13 Jul 7:06:59 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon3.xsb - 852
Fri 13 Jul 7:25:46 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon3.xwb - 1763896
Fri 13 Jul 7:25:28 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon4.xsb - 1984
Fri 13 Jul 7:25:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon4.xwb - 5483980
Fri 13 Jul 7:25:29 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon5.xsb - 1424
Fri 13 Jul 7:25:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\dungeon5.xwb - 3760652
Fri 13 Jul 7:25:30 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\hunting.xsb - 412
Fri 13 Jul 7:25:31 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sounds\XM\hunting.xwb - 1198452
Fri 13 Jul 7:07:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\bard.ini - 4231
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\BardLoc.ini - 257
Fri 13 Jul 7:07:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\flat.vs - 120
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\Floor.vs - 204
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\Grass.vs - 516
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\halo.vs - 316
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\karaoke.rni - 21331
Fri 13 Jul 7:07:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\LineParticle.ps - 20
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\LineParticle.vs - 584
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\menusdx_en.rni - 49281
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\NewHalo.vs - 952
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\NewShadow.vs - 624
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\NewSkin.vs - 1164
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\Normal.ps - 32
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\normal.vs - 244
Fri 13 Jul 7:07:03 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\NoTexture.ps - 20
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\particle.vs - 372
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\Point.ps - 32
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\Reflect.ps - 60
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\ReflectWorld.ps - 60
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\shadow.vs - 260
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\skin.vs - 684
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\stats_pc.sta - 196592
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\World.ps - 60
Fri 13 Jul 7:25:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\world.vs - 776
Fri 13 Jul 7:07:04 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Res\Sys\worldUnlit.vs - 328
Sat 14 Jul 6:06:33 PM - ProgramFilesX86\Steam\steamapps\common\The Bards Tale\Saved Games\US0000 - 65556

UAC Disabled or not present

