Comments:
	<game name="BlackMarket" platform="Windows">
		<title>Black Market</title>
		<location_registry root="local_machine" key="SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Black Market_is1" value="InstallLocation" />
		<save filename="save.dat"/>
		<contributer>Arc Angel</contributer>
	</game>

	
Game Name: Black Market
Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
ProgramFilesX86\Black Market

Save Path: 
ProgramFilesX86\Black Market

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Black Market_is1
Value: Inno Setup: App Path
Data: ProgramFilesX86\Black Market

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Black Market_is1
Value: InstallLocation
Data: ProgramFilesX86\Black Market

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Black Market_is1
Value: DisplayIcon
Data: Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\BlackMarket.exe - 8412672
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
Apr 15 8:58:55 AM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\Black Market\Black Market.lnk - 1068
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\BlackMarket.exe - 8412672

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\all.json - 1147
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\all.png - 212267
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-bar.ogg - 524230
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-blackmarket.ogg - 524975
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-bountyguild.ogg - 783850
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-commodities.ogg - 751327
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-mechanics.ogg - 524065
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-shipmerchant.ogg - 491508
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_backing.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_backing.png - 418424
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0001.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0001.png - 88400
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0002.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0002.png - 26318
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0003.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0003.png - 237801
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0004.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0004.png - 46812
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0005.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0005.png - 45010
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0001.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0001.png - 513881
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0002.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0002.png - 1124946
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bar.dat - 33824
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bar_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bar_backing.png - 218721
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle.json - 87009
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle.png - 5591036
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0001.png - 2300698
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0002.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0002.png - 2222527
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0003.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0003.png - 1814112
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0004.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0004.png - 2301835
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0005.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0005.png - 1944032
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0006.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0006.png - 2460304
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0007.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0007.png - 1688246
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0008.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0008.png - 1403658
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0009.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0009.png - 1585023
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0010.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0010.png - 982198
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0011.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0011.png - 846131
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0000.ogg - 492407
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0001.ogg - 492195
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0002.ogg - 493105
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0003.ogg - 492207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0004.ogg - 492287
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battlespecific.json - 108093
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battlespecific.png - 10240487
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0000.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0000.png - 113019
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0001.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0001.png - 116144
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0002.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0002.png - 111064
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug_backing.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug_backing.png - 64761
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\BlackMarket-debug.exe - 14870528
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\BlackMarket.exe - 8412672
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\buy.ogg - 21901
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\buydrink.ogg - 53884
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\campaign.json - 7414
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\campaign.png - 10976443
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\capital-explosion.ogg - 89407
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\cavemiddle0000.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\cavemiddle0000.png - 3075569
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\characters.dat - 31576
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0001.png - 1438198
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0002.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0002.png - 1766425
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_backing.png - 1179977
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commerical0001.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commerical0001.png - 3167907
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commodities.dat - 30143
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commodities_backing.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commodities_backing.png - 424054
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dead-takeoff.ogg - 29093
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\decals.json - 37625
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\decals.png - 496672
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertdock.ogg - 218465
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle2.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle2.png - 1161149
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle3.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle3.png - 1462780
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle4.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle4.png - 1551761
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle5.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle5.png - 1027463
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dialog_galili.dat - 321826
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dialog_vincent.dat - 442951
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-deepspace.ogg - 224399
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-jungle.ogg - 473037
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-lava.ogg - 139149
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-snow.ogg - 491877
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-space.ogg - 327268
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriod0001.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriod0001.png - 3887220
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriodmiddle0001.json - 221
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriodmiddle0001.png - 2022616
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\docked.json - 54057
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\docked.png - 2860391
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0000.ogg - 272649
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0001.ogg - 215145
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0002.ogg - 315241
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0003.ogg - 310952
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0004.ogg - 256634
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0005.ogg - 207616
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockedinfo_backing.json - 217
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockedinfo_backing.png - 612829
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0001.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0001.png - 792739
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0002.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0002.png - 753086
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0003.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0003.png - 838985
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0004.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0004.png - 806279
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_backing.json - 214
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_backing.png - 571395
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\droid-shoot.ogg - 16360
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\emp.ogg - 48306
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\equip-fail.ogg - 24409
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\equip.ogg - 41532
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0000.json - 199
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0000.png - 2843
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0001.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0001.png - 8281
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0002.json - 201
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0002.png - 8646
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod.json - 201
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod.png - 26974
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod_backing.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod_backing.png - 17975
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explode-small.ogg - 52160
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug.png - 392201
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug_backing.png - 241850
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\fighter-launch.ogg - 57129
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001.png - 428387
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001_backing.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001_backing.png - 310731
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0002.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0002.png - 436246
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0003.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0003.png - 387377
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0004.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0004.png - 427031
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_backing.png - 311994
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0001.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0001.png - 339989
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0002.png - 361259
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0003.png - 376886
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0004.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0004.png - 354121
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_backing.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_backing.png - 271627
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\fringe0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\fringe0001.png - 1556749
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy.dat - 320701
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy.json - 114675
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy.png - 7754597
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0000.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0000.ogg - 2106944
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0000.png - 1824056
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0001.png - 2771563
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0002.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0002.png - 2442847
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0003.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0003.png - 2687873
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0004.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0004.png - 2288908
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxyoverlay0000.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxyoverlay0000.png - 817658
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hardgrovep.json - 779
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hardgrovep.png - 459900
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hexbacking.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hexbacking.png - 1199756
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icedock.ogg - 215224
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icon.bmp - 3126
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icons.json - 33984
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icons.png - 1956800
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\imageconfig.dat - 162
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\insideship_backing.json - 217
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\insideship_backing.png - 612825
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\interface.json - 46927
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\interface.png - 6084393
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandback1.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandback1.png - 1756897
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandmiddle0001.json - 216
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandmiddle0001.png - 2547962
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\items.dat - 34657
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\jets.json - 4930
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\jets.png - 2476843
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\jungledock.ogg - 215729
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\junglemiddle0001.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\junglemiddle0001.png - 1508937
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\land.ogg - 67743
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\laser-big.ogg - 27825
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\laser.ogg - 29723
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lava0001.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lava0001.png - 4097997
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavamiddle0001.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavamiddle0001.png - 1467323
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavawindow.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavawindow.png - 15240
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar-backing.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar-backing.png - 17923
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar1.json - 200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar1.png - 1785
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship.json - 200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship.png - 269275
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship_backing.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship_backing.png - 169786
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mainmenu.json - 2747
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mainmenu.png - 4970231
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mechanic_backing.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mechanic_backing.png - 461869
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\menu0001.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\menu0001.png - 1028081
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop1.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop1.png - 991530
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop2.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop2.png - 725974
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop3.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop3.png - 636234
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop4.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop4.png - 173809
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mine-hit.ogg - 12025
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mine-launch.ogg - 48735
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\miningdock.ogg - 216398
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\missle-hit.ogg - 15113
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\missle.ogg - 23547
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\molten0001.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\molten0001.png - 2749888
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\moltenmiddle0001.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\moltenmiddle0001.png - 2939830
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mouse-click.ogg - 12638
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mouse-over.ogg - 6437
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\nekoapi.ndll - 59904
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\nme.ndll - 2722304
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\olditems.dat - 37085
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0001.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0001.png - 66116
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0002.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0002.png - 63781
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0003.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0003.png - 95684
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0004.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0004.png - 95684
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0005.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0005.png - 105915
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0006.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0006.png - 108667
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0007.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0007.png - 109763
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0008.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0008.png - 103077
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0009.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0009.png - 103077
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0010.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0010.png - 91399
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0011.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0011.png - 92608
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0012.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0012.png - 64563
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0013.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0013.png - 63781
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0014.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0014.png - 114137
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0015.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0015.png - 95988
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0016.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0016.png - 99456
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0017.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0017.png - 101406
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0018.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0018.png - 113375
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0019.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0019.png - 103702
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0020.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0020.png - 107074
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0021.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0021.png - 84978
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0022.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0022.png - 104810
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0023.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0023.png - 101731
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0024.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0024.png - 85254
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0025.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0025.png - 89773
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0026.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0026.png - 76739
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0027.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0027.png - 112440
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0028.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0028.png - 101486
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0029.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0029.png - 113639
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0030.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0030.png - 87359
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0031.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0031.png - 88792
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0032.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0032.png - 86542
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0033.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0033.png - 102571
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0034.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0034.png - 86684
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0035.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0035.png - 131433
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0036.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0036.png - 116688
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0037.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0037.png - 91618
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0038.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0038.png - 92878
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0039.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0039.png - 92116
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0040.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0040.png - 94457
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0041.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0041.png - 91081
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\particles.json - 10585
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\particles.png - 616691
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\Pixelation.fnt - 11016
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\Pixelation.png - 1007
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\playerfire.ogg - 5439
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait-frame.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait-frame.png - 25094
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0001.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0001.png - 68864
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0002.png - 72571
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0003.png - 74300
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0004.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0004.png - 75857
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0005.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0005.png - 89416
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0006.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0006.png - 86460
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0007.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0007.png - 79807
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0008.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0008.png - 74432
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0011.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0011.png - 758
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0012.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0012.png - 79375
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0013.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0013.png - 61746
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0014.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0014.png - 117815
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0015.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0015.png - 103640
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0016.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0016.png - 64921
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0017.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0017.png - 76716
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0018.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0018.png - 81853
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0019.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0019.png - 61277
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0020.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0020.png - 75813
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0021.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0021.png - 79375
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0022.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0022.png - 81605
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0023.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0023.png - 83982
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0024.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0024.png - 70775
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0025.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0025.png - 81853
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0026.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0026.png - 90607
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0027.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0027.png - 77438
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0028.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0028.png - 76435
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0029.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0029.png - 74432
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0030.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0030.png - 83714
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0031.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0031.png - 93909
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0032.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0032.png - 68756
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0033.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0033.png - 82027
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0034.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0034.png - 98285
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0035.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0035.png - 116745
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0036.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0036.png - 69701
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0037.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0037.png - 75611
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0038.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0038.png - 76716
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0039.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0039.png - 71906
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0040.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0040.png - 70311
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0041.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0041.png - 73095
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0044.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0044.png - 87099
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0045.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0045.png - 78426
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0046.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0046.png - 80996
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0047.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0047.png - 95912
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0048.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0048.png - 71271
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0049.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0049.png - 86041
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0050.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0050.png - 83047
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0051.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0051.png - 85108
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0052.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0052.png - 85130
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0053.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0053.png - 82122
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0054.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0054.png - 87081
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0055.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0055.png - 77602
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0056.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0056.png - 85328
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0057.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0057.png - 78483
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitba.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitba.png - 3066770
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbb.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbb.png - 2509483
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbc.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbc.png - 2298674
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbd.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbd.png - 2643963
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbe.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbe.png - 2372440
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraits.json - 19215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraits.png - 3368335
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests.json - 3259
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests.png - 93208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests_galili.dat - 118655
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests_vincent.dat - 58090
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quotes.dat - 124423
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\radioprompt.ogg - 78815
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\readme.txt - 690
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\refuel.ogg - 37895
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\regexp.dll - 172032
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\repair.ogg - 35054
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia.fnt - 20600
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia.png - 66017
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip.fnt - 19341
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip.png - 32473
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip2.fnt - 15813
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip2.png - 15804
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0001.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0001.png - 93517
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0002.png - 84541
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0003.png - 80726
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0004.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0004.png - 89789
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0005.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0005.png - 103171
Apr 15 9:04:41 AM - ProgramFilesX86\Black Market\save.dat - 1305
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scenes.dat - 155960
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_0000.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_0000.png - 539032
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_backing.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_backing.png - 383943
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001.png - 175280
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001_backing.png - 121021
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002.png - 174980
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002_backing.png - 128911
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003.png - 169439
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003_backing.png - 120588
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004.png - 185224
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004_backing.png - 121193
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005.png - 157697
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005_backing.png - 120968
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sell.ogg - 21102
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipbuilder_backing.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipbuilder_backing.png - 248734
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipcritical.json - 32005
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipcritical.png - 532129
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipicons.json - 53697
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipicons.png - 1195382
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ships.dat - 164123
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shopmiddle0001.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shopmiddle0001.png - 696088
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sigmadock.ogg - 215811
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\skiplist.dat - 0
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbg0001.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbg0001.png - 4111812
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle2.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle2.png - 1646942
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle3.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle3.png - 1931983
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\spacemiddle0001.json - 214
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\spacemiddle0001.png - 1685084
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\spritesheetconfig.dat - 2450
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\staircase_backing.json - 216
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\staircase_backing.png - 505498
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\station.json - 206
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\station.png - 2146653
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\stationdock.ogg - 215894
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\std.dll - 171008
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-levelup.ogg - 136134
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-negative.ogg - 119668
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-planetreveal.ogg - 136445
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-positive.ogg - 184719
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\streamconfig.dat - 604
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\streamconfig_old.dat - 604
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000.png - 31827
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000_backing.png - 23432
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001.png - 18753
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001_backing.png - 13274
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002.png - 26086
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002_backing.png - 19316
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sundecal.json - 5033
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sundecal.png - 1846355
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001.png - 142644
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001_backing.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001_backing.png - 102622
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002.png - 128961
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002_backing.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002_backing.png - 97857
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003.png - 143331
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003_backing.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003_backing.png - 72200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004.png - 124905
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004_backing.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004_backing.png - 72200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005.png - 99772
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005_backing.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005_backing.png - 86990
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\takeoff.ogg - 60801
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\theme-music.ogg - 1431850
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\tls.ndll - 937472
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\torpedo-hit.ogg - 25958
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\torpedo.ogg - 17380
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\trade.dat - 356975
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\underground-mysticdock.ogg - 215371
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\unequip.ogg - 39654
Apr 15 8:58:55 AM - ProgramFilesX86\Black Market\unins000.dat - 42011
Apr 15 8:58:40 AM - ProgramFilesX86\Black Market\unins000.exe - 715038
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\verticlestation0001.json - 219
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\verticlestation0001.png - 2160161
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\wanted-music.ogg - 2413847
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\warning.ogg - 16780
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\zlib.dll - 118784

Install Folder Dump: 
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\all.json - 1147
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\all.png - 212267
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-bar.ogg - 524230
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-blackmarket.ogg - 524975
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-bountyguild.ogg - 783850
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-commodities.ogg - 751327
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-mechanics.ogg - 524065
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ambient-shipmerchant.ogg - 491508
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_backing.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_backing.png - 418424
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0001.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0001.png - 88400
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0002.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0002.png - 26318
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0003.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0003.png - 237801
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0004.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0004.png - 46812
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0005.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_bg0005.png - 45010
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0001.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0001.png - 513881
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0002.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\asteroid_rbg0002.png - 1124946
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bar.dat - 33824
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bar_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bar_backing.png - 218721
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle.json - 87009
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle.png - 5591036
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0001.png - 2300698
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0002.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0002.png - 2222527
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0003.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0003.png - 1814112
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0004.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0004.png - 2301835
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0005.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0005.png - 1944032
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0006.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0006.png - 2460304
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0007.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0007.png - 1688246
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0008.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0008.png - 1403658
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0009.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0009.png - 1585023
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0010.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0010.png - 982198
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0011.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battle0011.png - 846131
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0000.ogg - 492407
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0001.ogg - 492195
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0002.ogg - 493105
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0003.ogg - 492207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battledrone0004.ogg - 492287
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battlespecific.json - 108093
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\battlespecific.png - 10240487
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0000.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0000.png - 113019
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0001.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0001.png - 116144
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0002.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug0002.png - 111064
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug_backing.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\bigtug_backing.png - 64761
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\BlackMarket-debug.exe - 14870528
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\BlackMarket.exe - 8412672
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\buy.ogg - 21901
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\buydrink.ogg - 53884
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\campaign.json - 7414
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\campaign.png - 10976443
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\capital-explosion.ogg - 89407
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\cavemiddle0000.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\cavemiddle0000.png - 3075569
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\characters.dat - 31576
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0001.png - 1438198
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0002.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_0002.png - 1766425
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\colossus_backing.png - 1179977
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commerical0001.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commerical0001.png - 3167907
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commodities.dat - 30143
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commodities_backing.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\commodities_backing.png - 424054
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dead-takeoff.ogg - 29093
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\decals.json - 37625
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\decals.png - 496672
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertdock.ogg - 218465
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle2.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle2.png - 1161149
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle3.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle3.png - 1462780
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle4.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle4.png - 1551761
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle5.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\desertmiddle5.png - 1027463
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dialog_galili.dat - 321826
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dialog_vincent.dat - 442951
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-deepspace.ogg - 224399
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-jungle.ogg - 473037
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-lava.ogg - 139149
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-snow.ogg - 491877
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockambient-space.ogg - 327268
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriod0001.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriod0001.png - 3887220
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriodmiddle0001.json - 221
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockasteriodmiddle0001.png - 2022616
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\docked.json - 54057
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\docked.png - 2860391
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0000.ogg - 272649
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0001.ogg - 215145
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0002.ogg - 315241
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0003.ogg - 310952
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0004.ogg - 256634
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockeddrone0005.ogg - 207616
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockedinfo_backing.json - 217
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dockedinfo_backing.png - 612829
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0001.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0001.png - 792739
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0002.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0002.png - 753086
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0003.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0003.png - 838985
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0004.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_0004.png - 806279
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_backing.json - 214
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\dreadnaught_backing.png - 571395
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\droid-shoot.ogg - 16360
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\emp.ogg - 48306
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\equip-fail.ogg - 24409
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\equip.ogg - 41532
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0000.json - 199
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0000.png - 2843
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0001.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0001.png - 8281
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0002.json - 201
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\erase0002.png - 8646
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod.json - 201
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod.png - 26974
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod_backing.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\escapepod_backing.png - 17975
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explode-small.ogg - 52160
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug.png - 392201
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\explodetug_backing.png - 241850
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\fighter-launch.ogg - 57129
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001.png - 428387
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001_backing.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0001_backing.png - 310731
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0002.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0002.png - 436246
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0003.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0003.png - 387377
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0004.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_0004.png - 427031
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\freighter_backing.png - 311994
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0001.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0001.png - 339989
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0002.png - 361259
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0003.png - 376886
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0004.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_0004.png - 354121
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_backing.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\frigate_backing.png - 271627
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\fringe0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\fringe0001.png - 1556749
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy.dat - 320701
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy.json - 114675
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy.png - 7754597
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0000.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0000.ogg - 2106944
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0000.png - 1824056
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0001.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0001.png - 2771563
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0002.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0002.png - 2442847
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0003.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0003.png - 2687873
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0004.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxy0004.png - 2288908
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxyoverlay0000.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\galaxyoverlay0000.png - 817658
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hardgrovep.json - 779
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hardgrovep.png - 459900
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hexbacking.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\hexbacking.png - 1199756
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icedock.ogg - 215224
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icon.bmp - 3126
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icons.json - 33984
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\icons.png - 1956800
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\imageconfig.dat - 162
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\insideship_backing.json - 217
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\insideship_backing.png - 612825
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\interface.json - 46927
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\interface.png - 6084393
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandback1.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandback1.png - 1756897
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandmiddle0001.json - 216
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\islandmiddle0001.png - 2547962
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\items.dat - 34657
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\jets.json - 4930
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\jets.png - 2476843
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\jungledock.ogg - 215729
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\junglemiddle0001.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\junglemiddle0001.png - 1508937
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\land.ogg - 67743
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\laser-big.ogg - 27825
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\laser.ogg - 29723
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lava0001.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lava0001.png - 4097997
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavamiddle0001.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavamiddle0001.png - 1467323
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavawindow.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lavawindow.png - 15240
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar-backing.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar-backing.png - 17923
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar1.json - 200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\loadbar1.png - 1785
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship.json - 200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship.png - 269275
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship_backing.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\lootship_backing.png - 169786
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mainmenu.json - 2747
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mainmenu.png - 4970231
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mechanic_backing.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mechanic_backing.png - 461869
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\menu0001.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\menu0001.png - 1028081
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop1.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop1.png - 991530
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop2.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop2.png - 725974
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop3.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop3.png - 636234
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop4.json - 209
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\middlegroundprop4.png - 173809
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mine-hit.ogg - 12025
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mine-launch.ogg - 48735
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\miningdock.ogg - 216398
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\missle-hit.ogg - 15113
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\missle.ogg - 23547
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\molten0001.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\molten0001.png - 2749888
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\moltenmiddle0001.json - 215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\moltenmiddle0001.png - 2939830
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mouse-click.ogg - 12638
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\mouse-over.ogg - 6437
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\nekoapi.ndll - 59904
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\nme.ndll - 2722304
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\olditems.dat - 37085
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0001.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0001.png - 66116
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0002.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0002.png - 63781
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0003.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0003.png - 95684
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0004.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0004.png - 95684
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0005.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0005.png - 105915
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0006.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0006.png - 108667
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0007.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0007.png - 109763
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0008.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0008.png - 103077
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0009.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0009.png - 103077
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0010.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0010.png - 91399
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0011.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0011.png - 92608
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0012.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0012.png - 64563
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0013.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0013.png - 63781
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0014.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0014.png - 114137
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0015.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0015.png - 95988
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0016.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0016.png - 99456
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0017.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0017.png - 101406
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0018.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0018.png - 113375
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0019.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0019.png - 103702
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0020.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0020.png - 107074
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0021.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0021.png - 84978
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0022.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0022.png - 104810
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0023.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0023.png - 101731
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0024.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0024.png - 85254
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0025.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0025.png - 89773
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0026.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0026.png - 76739
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0027.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0027.png - 112440
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0028.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0028.png - 101486
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0029.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0029.png - 113639
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0030.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0030.png - 87359
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0031.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0031.png - 88792
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0032.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0032.png - 86542
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0033.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0033.png - 102571
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0034.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0034.png - 86684
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0035.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0035.png - 131433
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0036.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0036.png - 116688
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0037.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0037.png - 91618
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0038.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0038.png - 92878
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0039.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0039.png - 92116
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0040.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0040.png - 94457
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0041.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\panic0041.png - 91081
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\particles.json - 10585
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\particles.png - 616691
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\Pixelation.fnt - 11016
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\Pixelation.png - 1007
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\playerfire.ogg - 5439
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait-frame.json - 207
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait-frame.png - 25094
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0001.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0001.png - 68864
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0002.png - 72571
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0003.png - 74300
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0004.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0004.png - 75857
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0005.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0005.png - 89416
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0006.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0006.png - 86460
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0007.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0007.png - 79807
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0008.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0008.png - 74432
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0011.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0011.png - 758
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0012.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0012.png - 79375
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0013.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0013.png - 61746
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0014.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0014.png - 117815
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0015.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0015.png - 103640
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0016.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0016.png - 64921
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0017.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0017.png - 76716
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0018.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0018.png - 81853
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0019.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0019.png - 61277
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0020.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0020.png - 75813
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0021.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0021.png - 79375
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0022.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0022.png - 81605
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0023.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0023.png - 83982
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0024.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0024.png - 70775
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0025.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0025.png - 81853
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0026.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0026.png - 90607
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0027.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0027.png - 77438
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0028.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0028.png - 76435
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0029.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0029.png - 74432
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0030.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0030.png - 83714
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0031.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0031.png - 93909
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0032.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0032.png - 68756
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0033.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0033.png - 82027
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0034.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0034.png - 98285
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0035.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0035.png - 116745
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0036.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0036.png - 69701
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0037.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0037.png - 75611
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0038.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0038.png - 76716
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0039.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0039.png - 71906
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0040.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0040.png - 70311
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0041.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0041.png - 73095
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0044.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0044.png - 87099
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0045.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0045.png - 78426
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0046.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0046.png - 80996
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0047.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0047.png - 95912
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0048.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0048.png - 71271
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0049.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0049.png - 86041
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0050.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0050.png - 83047
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0051.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0051.png - 85108
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0052.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0052.png - 85130
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0053.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0053.png - 82122
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0054.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0054.png - 87081
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0055.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0055.png - 77602
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0056.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0056.png - 85328
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0057.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portrait0057.png - 78483
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitba.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitba.png - 3066770
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbb.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbb.png - 2509483
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbc.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbc.png - 2298674
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbd.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbd.png - 2643963
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbe.json - 6067
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraitbe.png - 2372440
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraits.json - 19215
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\portraits.png - 3368335
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests.json - 3259
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests.png - 93208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests_galili.dat - 118655
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quests_vincent.dat - 58090
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\quotes.dat - 124423
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\radioprompt.ogg - 78815
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\readme.txt - 690
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\refuel.ogg - 37895
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\regexp.dll - 172032
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\repair.ogg - 35054
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia.fnt - 20600
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia.png - 66017
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip.fnt - 19341
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip.png - 32473
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip2.fnt - 15813
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\rexlia_mip2.png - 15804
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0001.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0001.png - 93517
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0002.png - 84541
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0003.png - 80726
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0004.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0004.png - 89789
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0005.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sabotage0005.png - 103171
Apr 15 9:04:41 AM - ProgramFilesX86\Black Market\save.dat - 1305
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scenes.dat - 155960
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_0000.json - 208
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_0000.png - 539032
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_backing.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scoutmod_backing.png - 383943
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001.png - 175280
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0001_backing.png - 121021
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002.png - 174980
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0002_backing.png - 128911
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003.png - 169439
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0003_backing.png - 120588
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004.png - 185224
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0004_backing.png - 121193
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005.json - 202
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005.png - 157697
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005_backing.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\scout_0005_backing.png - 120968
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sell.ogg - 21102
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipbuilder_backing.json - 218
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipbuilder_backing.png - 248734
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipcritical.json - 32005
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipcritical.png - 532129
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipicons.json - 53697
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shipicons.png - 1195382
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\ships.dat - 164123
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shopmiddle0001.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\shopmiddle0001.png - 696088
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sigmadock.ogg - 215811
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\skiplist.dat - 0
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbg0001.json - 210
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbg0001.png - 4111812
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle2.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle2.png - 1646942
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle3.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\snowbgmiddle3.png - 1931983
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\spacemiddle0001.json - 214
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\spacemiddle0001.png - 1685084
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\spritesheetconfig.dat - 2450
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\staircase_backing.json - 216
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\staircase_backing.png - 505498
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\station.json - 206
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\station.png - 2146653
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\stationdock.ogg - 215894
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\std.dll - 171008
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-levelup.ogg - 136134
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-negative.ogg - 119668
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-planetreveal.ogg - 136445
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sting-positive.ogg - 184719
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\streamconfig.dat - 604
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\streamconfig_old.dat - 604
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000.png - 31827
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0000_backing.png - 23432
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001.json - 204
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001.png - 18753
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0001_backing.png - 13274
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002.json - 203
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002.png - 26086
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002_backing.json - 211
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\subtug_0002_backing.png - 19316
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sundecal.json - 5033
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\sundecal.png - 1846355
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001.png - 142644
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001_backing.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0001_backing.png - 102622
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002.png - 128961
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002_backing.json - 212
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0002_backing.png - 97857
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003.png - 143331
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003_backing.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0003_backing.png - 72200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004.png - 124905
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004_backing.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0004_backing.png - 72200
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005.json - 205
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005.png - 99772
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005_backing.json - 213
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\support_0005_backing.png - 86990
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\takeoff.ogg - 60801
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\theme-music.ogg - 1431850
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\tls.ndll - 937472
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\torpedo-hit.ogg - 25958
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\torpedo.ogg - 17380
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\trade.dat - 356975
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\underground-mysticdock.ogg - 215371
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\unequip.ogg - 39654
Apr 15 8:58:55 AM - ProgramFilesX86\Black Market\unins000.dat - 42011
Apr 15 8:58:40 AM - ProgramFilesX86\Black Market\unins000.exe - 715038
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\verticlestation0001.json - 219
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\verticlestation0001.png - 2160161
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\wanted-music.ogg - 2413847
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\warning.ogg - 16780
Mar 20 3:38:54 AM - ProgramFilesX86\Black Market\zlib.dll - 118784

UAC Disabled or not present

