Game Name: Balckwell 
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy

Save Path: 
SavedGames\Blackwell Legacy v1.7

Save Folder Dump: 

Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
6/2/2012 8:38:17 AM - SavedGames\Blackwell Legacy v1.7\agssave.000 - 412371
6/2/2012 8:38:27 AM - SavedGames\Blackwell Legacy v1.7\agssave.001 - 412389
6/2/2012 8:34:56 AM - SavedGames\Blackwell Legacy v1.7\agssave.999 - 162713

Install Folder Dump: 

Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
1/12/2012 2:25:26 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\acsetup.cfg - 319
1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\audio.vox - 41666393
1/12/2012 2:21:14 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\blackwell1.001 - 42074966
1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\blackwell1.002 - 5118357
1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\blackwell1.exe - 18822697
5/28/2012 2:45:30 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\gfw_high.ico - 120614
5/28/2012 4:25:32 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\goggame.dll - 247808
6/2/2012 8:35:21 AM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\prog.bwl - 8
1/12/2012 2:22:00 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\speech.vox - 159196017
4/20/2010 12:37:04 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\Support.ico - 62895
1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\winsetup.exe - 73755

UAC Enabled


VirtualStore Folders: 
Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{898FC3CC-1A51-4AEA-8258-3A291EF8AEC9}
Value: ConfigGDFBinaryPath
Data: 5/28/2012 4:25:32 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\goggame.dll - 247808

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGBLACKWELLBUNDLELEGACY
Value: EXE
Data: 1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\blackwell1.exe - 18822697

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGBLACKWELLBUNDLELEGACY
Value: PATH
Data: ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGBLACKWELLBUNDLELEGACY
Value: LAUNCHCOMMAND
Data: 1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\blackwell1.exe - 18822697

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGBLACKWELLBUNDLELEGACY
Value: SAVEGAMEFOLDER
Data: ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
6/1/2012 7:20:45 PM - StartMenu\Programs\GOG.com\Blackwell Bundle\Episode 1 - The Blackwell Legacy\Episode 1 - The Blackwell Legacy.lnk - 2270
1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\blackwell1.exe - 18822697
6/1/2012 7:20:42 PM - StartMenu\Programs\GOG.com\Blackwell Bundle\Episode 1 - The Blackwell Legacy\Setup.lnk - 1336
1/12/2012 2:21:16 PM - ProgramFilesX86\GOG.com\Blackwell Bundle\Legacy\winsetup.exe - 73755

Steam info:

Game Name: Blackwell Legacy

Operating System: 
Microsoft Windows NT 6.1.7600.0

Install Path: 
C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy

Save Path: 
C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 80330
Value: InstallLocation
Data: c:\program files (x86)\steam\steamapps\common\blackwell legacy
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Dec 25 3:27:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.000 - 408349
Dec 25 3:27:13 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.001 - 408357
Dec 25 3:26:23 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.999 - 158697

Install Folder Dump: 
Dec 21 7:53:56 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\acsetup.cfg - 319
Dec 21 7:53:53 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\agsteam.dll - 16896
Dec 21 7:59:25 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\audio.vox - 41666393
Dec 21 8:04:42 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\blackwell1.001 - 41263238
Dec 21 7:54:37 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\blackwell1.002 - 5114911
Dec 21 7:59:47 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\blackwell1.exe - 19757609
Dec 21 8:11:34 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\speech.vox - 159196017
Dec 21 7:53:53 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\steam_api.dll - 118368
Dec 21 7:53:52 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\steam_appid.txt - 5
Dec 21 7:54:00 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\winsetup.exe - 73755
Dec 25 3:27:03 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.000 - 408349
Dec 25 3:27:13 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.001 - 408357
Dec 25 3:26:23 PM - C:\Program Files (x86)\Steam\steamapps\common\blackwell legacy\Saves\agssave.999 - 158697

UAC Disabled or not present

