Game Name: Blocks That Matter
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
Drive\=Games\Blocks That Matter

Save Path:
UserDocuments\BlocksThatMatterUserDatas

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Blocks That Matter_is1
Value: Inno Setup: App Path
Data: Drive\=Games\Blocks That Matter

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Blocks That Matter_is1
Value: InstallLocation
Data: Drive\=Games\Blocks That Matter
Current User Registry Entries:

Detected Start Menu Shortcuts:
01/12/2011 14:27:15 - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\Blocks That Matter\Blocks That Matter.lnk - 731
22/08/2011 22:44:32 - Drive\=Games\Blocks That Matter\BTM_launcher_win.exe - 20480
01/12/2011 14:27:15 - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\Blocks That Matter\Uninstall Blocks That Matter.lnk - 707
01/12/2011 14:26:26 - Drive\=Games\Blocks That Matter\unins000.exe - 722718

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\Blocks That Matter Save\USER_DATAS_FILES.txt - 430
27/02/2012 20:22:00 - UserDocuments\BlocksThatMatterUserDatas\Blocks That Matter Save\Slot01\BTMsave.sav.dat - 2064
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\Community\USER_DATAS_FILES.txt - 430
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\Community\CommunityLevels\_CommunityLevels.txt - 163
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\Community\MyWorkspace\_MyWorkspace.txt - 212
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\BTM.icns - 138893
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\BTMtechdemo.ico - 12862
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\BTMtechdemo.jpg - 2120
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\BTMtechdemo.png - 1035
01/12/2011 14:28:17 - UserDocuments\BlocksThatMatterUserDatas\config\DisplayOptions.xml - 474
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\KeyMapping.xml - 16380
01/12/2011 14:27:42 - UserDocuments\BlocksThatMatterUserDatas\config\User.dat - 40
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\USER_DATAS_FILES.txt - 430
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\backup\DisplayOptions.xml - 474
01/12/2011 14:27:32 - UserDocuments\BlocksThatMatterUserDatas\config\backup\KeyMapping.xml - 16380

Install Folder Dump:
25/10/2011 17:23:40 - Drive\=Games\Blocks That Matter\BTM.bftm - 16175341
25/10/2011 19:45:58 - Drive\=Games\Blocks That Matter\BTM.jar - 1738260
22/08/2011 23:21:34 - Drive\=Games\Blocks That Matter\BTM_DBG_embedded_jvm_win.bat - 79
22/08/2011 22:44:32 - Drive\=Games\Blocks That Matter\BTM_launcher_win.exe - 20480
10/02/2011 21:49:50 - Drive\=Games\Blocks That Matter\jinput-dx8.dll - 61952
10/02/2011 21:49:50 - Drive\=Games\Blocks That Matter\jinput-raw.dll - 59392
10/02/2011 21:49:50 - Drive\=Games\Blocks That Matter\lwjgl.dll - 196608
10/02/2011 21:49:50 - Drive\=Games\Blocks That Matter\OpenAL32.dll - 123904
01/12/2011 14:27:15 - Drive\=Games\Blocks That Matter\unins000.dat - 51362
01/12/2011 14:26:26 - Drive\=Games\Blocks That Matter\unins000.exe - 722718
25/10/2011 22:44:24 - Drive\=Games\Blocks That Matter\USER_DATAS_FILES.txt - 430
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\awt.dll - 1212416
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\axbridge.dll - 118784
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\cmm.dll - 192512
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\dcpr.dll - 143360
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\deploy.dll - 77824
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\deployJava1.dll - 472808
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\dt_shmem.dll - 16896
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\dt_socket.dll - 13312
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\eula.dll - 94208
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\fontmanager.dll - 323584
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\hpi.dll - 16384
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\hprof.dll - 139264
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\instrument.dll - 98304
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\ioser12.dll - 12800
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\j2pcsc.dll - 7680
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\j2pkcs11.dll - 41984
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jaas_nt.dll - 10240
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\java-rmi.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\java.dll - 126976
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\java.exe - 145184
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\javacpl.exe - 59168
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\javaw.exe - 145184
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\javaws.exe - 157472
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\java_crw_demo.dll - 14336
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jawt.dll - 5120
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jbroker.exe - 83744
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\JdbcOdbc.dll - 36352
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jdwp.dll - 172032
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jkernel.dll - 217088
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jli.dll - 77824
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jp2iexp.dll - 112416
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jp2launcher.exe - 23328
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jp2native.dll - 8192
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jp2ssv.dll - 42272
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jpeg.dll - 151552
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jpicom.dll - 98304
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jpiexp.dll - 118784
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jpinscp.dll - 98304
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jpioji.dll - 65536
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jpishare.dll - 126976
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jqs.exe - 153376
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jqsnotify.exe - 55072
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jsound.dll - 151552
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\jsoundds.dll - 18432
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\keytool.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\kinit.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\klist.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\ktab.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\management.dll - 18944
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\mlib_image.dll - 602112
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\msvcr71.dll - 348160
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\msvcrt.dll - 266293
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\net.dll - 77824
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\nio.dll - 19968
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\npdeployJava1.dll - 476904
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\npjpi160_26.dll - 141088
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\npoji610.dll - 131072
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\npt.dll - 8192
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\orbd.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\pack200.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\policytool.exe - 33568
04/05/2011 07:23:10 - Drive\=Games\Blocks That Matter\bin\regutils.dll - 278528
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\rmi.dll - 5120
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\rmid.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\rmiregistry.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\servertool.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\splashscreen.dll - 131072
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\ssv.dll - 325408
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\ssvagent.exe - 30496
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\sunmscapi.dll - 16384
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\tnameserv.exe - 33568
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\unicows.dll - 245400
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\unpack.dll - 61440
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\unpack200.exe - 132896
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\verify.dll - 31744
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\w2k_lsa_auth.dll - 10240
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\wsdetect.dll - 112416
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\zip.dll - 46592
20/08/2011 22:08:10 - Drive\=Games\Blocks That Matter\bin\client\classes.jsa - 13369344
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\client\jvm.dll - 2732032
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\client\Xusage.txt - 1447
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\new_plugin\msvcr71.dll - 348160
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\new_plugin\npdeployJava1.dll - 476904
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\bin\new_plugin\npjp2.dll - 69632
25/10/2011 22:44:24 - Drive\=Games\Blocks That Matter\Blocks That Matter Save\USER_DATAS_FILES.txt - 430
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\commons-io-2.0.1.jar - 159509
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\commons-net-3.0.1.jar - 269014
25/10/2011 18:04:50 - Drive\=Games\Blocks That Matter\BTM_lib\Content.jar - 55046914
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\ibxm.jar - 37714
25/10/2011 18:04:34 - Drive\=Games\Blocks That Matter\BTM_lib\jinput.jar - 214859
25/10/2011 18:04:36 - Drive\=Games\Blocks That Matter\BTM_lib\jinput_2.jar - 214859
25/10/2011 18:04:50 - Drive\=Games\Blocks That Matter\BTM_lib\jnlp.jar - 7042
25/10/2011 18:04:36 - Drive\=Games\Blocks That Matter\BTM_lib\jogg-0.0.7.jar - 6543
25/10/2011 18:04:50 - Drive\=Games\Blocks That Matter\BTM_lib\jorbis-0.0.15.jar - 58917
25/10/2011 18:04:36 - Drive\=Games\Blocks That Matter\BTM_lib\lwjgl.jar - 874969
25/10/2011 18:04:50 - Drive\=Games\Blocks That Matter\BTM_lib\lwjgl_util.jar - 127598
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\lwjgl_util_applet.jar - 31423
25/10/2011 18:04:36 - Drive\=Games\Blocks That Matter\BTM_lib\natives-linux.jar - 439150
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\natives-mac.jar - 302317
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\natives-win32.jar - 409723
25/10/2011 18:04:40 - Drive\=Games\Blocks That Matter\BTM_lib\slick-examples.jar - 334
25/10/2011 18:04:34 - Drive\=Games\Blocks That Matter\BTM_lib\slick.jar - 671306
25/10/2011 18:04:36 - Drive\=Games\Blocks That Matter\BTM_lib\SteamAPI.jar - 2018
25/10/2011 18:04:36 - Drive\=Games\Blocks That Matter\BTM_lib\tinylinepp.jar - 92921
25/10/2011 22:44:24 - Drive\=Games\Blocks That Matter\Community\USER_DATAS_FILES.txt - 430
14/08/2011 14:25:38 - Drive\=Games\Blocks That Matter\Community\CommunityLevels\_CommunityLevels.txt - 163
14/08/2011 14:26:48 - Drive\=Games\Blocks That Matter\Community\MyWorkspace\_MyWorkspace.txt - 212
19/08/2011 03:11:54 - Drive\=Games\Blocks That Matter\config\BTM.icns - 138893
08/07/2011 15:35:20 - Drive\=Games\Blocks That Matter\config\BTMtechdemo.ico - 12862
08/07/2011 20:49:18 - Drive\=Games\Blocks That Matter\config\BTMtechdemo.jpg - 2120
08/07/2011 18:27:16 - Drive\=Games\Blocks That Matter\config\BTMtechdemo.png - 1035
29/08/2011 17:14:32 - Drive\=Games\Blocks That Matter\config\DisplayOptions.xml - 474
25/07/2011 16:50:12 - Drive\=Games\Blocks That Matter\config\KeyMapping.xml - 16380
25/10/2011 22:44:24 - Drive\=Games\Blocks That Matter\config\USER_DATAS_FILES.txt - 430
29/08/2011 17:14:32 - Drive\=Games\Blocks That Matter\config\backup\DisplayOptions.xml - 474
25/07/2011 16:50:12 - Drive\=Games\Blocks That Matter\config\backup\KeyMapping.xml - 16380
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\lib\calendars.properties - 1200
20/08/2011 22:07:58 - Drive\=Games\Blocks That Matter\lib\charsets.jar - 6621004
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\classlist - 82115
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\content-types.properties - 5501
20/08/2011 22:07:58 - Drive\=Games\Blocks That Matter\lib\deploy.jar - 3380991
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\flavormap.properties - 3797
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fontconfig.98.bfc - 2710
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fontconfig.98.properties.src - 7569
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fontconfig.bfc - 3594
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fontconfig.properties.src - 10290
20/08/2011 22:07:58 - Drive\=Games\Blocks That Matter\lib\javaws.jar - 829272
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\jce.jar - 88256
20/08/2011 22:07:56 - Drive\=Games\Blocks That Matter\lib\jsse.jar - 569269
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\jvm.hprof.txt - 2784
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\logging.properties - 2245
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\management-agent.jar - 382
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\meta-index - 2349
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\net.properties - 3070
20/08/2011 22:07:58 - Drive\=Games\Blocks That Matter\lib\plugin.jar - 1738101
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\psfont.properties.ja - 3040
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\psfontj2d.properties - 10639
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\resources.jar - 1133432
20/08/2011 22:07:56 - Drive\=Games\Blocks That Matter\lib\rt.jar - 44734259
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\sound.properties - 1210
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\tzmappings - 7961
20/08/2011 22:07:48 - Drive\=Games\Blocks That Matter\lib\audio\soundbank.gm - 493589
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\cmm\CIEXYZ.pf - 51236
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\cmm\GRAY.pf - 632
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\cmm\LINEAR_RGB.pf - 1044
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\cmm\PYCC.pf - 274474
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\cmm\sRGB.pf - 3144
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\ffjcext.zip - 16801
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\lzma.dll - 152576
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages.properties - 2665
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_de.properties - 3168
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_es.properties - 3330
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_fr.properties - 3464
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_it.properties - 3109
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_ja.properties - 6244
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_ko.properties - 5037
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_pt_BR.properties - 2991
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_sv.properties - 3297
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_zh_CN.properties - 3725
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_zh_HK.properties - 3732
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\messages_zh_TW.properties - 3732
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\splash.gif - 7892
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\jqs.conf - 41208
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\jqsmessages.properties - 1786
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\ff\chrome.manifest - 108
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\ff\install.rdf - 678
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\ff\chrome\content\overlay.js - 782
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\ff\chrome\content\overlay.xul - 173
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\deploy\jqs\ie\jqs_plugin.dll - 79648
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\ext\dnsns.jar - 8239
20/08/2011 22:07:58 - Drive\=Games\Blocks That Matter\lib\ext\localedata.jar - 834229
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\ext\meta-index - 521
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\ext\sunjce_provider.jar - 170239
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\ext\sunmscapi.jar - 33668
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\ext\sunpkcs11.jar - 231939
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaBrightDemiBold.ttf - 75144
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaBrightDemiItalic.ttf - 75124
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaBrightItalic.ttf - 80856
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaBrightRegular.ttf - 344908
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaSansDemiBold.ttf - 317896
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaSansRegular.ttf - 698236
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaTypewriterBold.ttf - 234068
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\fonts\LucidaTypewriterRegular.ttf - 242700
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\i386\jvm.cfg - 669
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\im\indicim.jar - 10193
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\im\thaiim.jar - 7923
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\cursors.properties - 1290
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\invalid32x32.gif - 153
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\win32_CopyDrop32x32.gif - 165
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\win32_CopyNoDrop32x32.gif - 153
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\win32_LinkDrop32x32.gif - 168
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\win32_LinkNoDrop32x32.gif - 153
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\win32_MoveDrop32x32.gif - 147
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\images\cursors\win32_MoveNoDrop32x32.gif - 153
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\management\jmxremote.access - 3998
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\management\jmxremote.password.template - 2856
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\management\management.properties - 14097
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\management\snmp.acl.template - 3376
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\security\blacklist - 92
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\security\cacerts - 81202
20/08/2011 22:07:50 - Drive\=Games\Blocks That Matter\lib\security\java.policy - 2253
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\security\java.security - 11113
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\security\javaws.policy - 109
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\security\local_policy.jar - 2940
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\security\trusted.libraries - 14189
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\security\US_export_policy.jar - 2469
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\servicetag\jdk_header.png - 8705
20/08/2011 22:08:20 - Drive\=Games\Blocks That Matter\lib\servicetag\registration.xml - 1613
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\CET - 1184
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\CST6CDT - 1272
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\EET - 1072
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\EST - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\EST5EDT - 1272
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\GMT - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\HST - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\MET - 1184
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\MST - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\MST7MDT - 1272
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\PST8PDT - 1272
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\WET - 1068
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\ZoneInfoMappings - 14488
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Abidjan - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Accra - 181
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Addis_Ababa - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Algiers - 333
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Asmara - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Bamako - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Bangui - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Banjul - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Bissau - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Blantyre - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Brazzaville - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Bujumbura - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Cairo - 1049
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Casablanca - 277
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Ceuta - 1112
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Conakry - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Dakar - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Dar_es_Salaam - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Djibouti - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Douala - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\El_Aaiun - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Freetown - 313
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Gaborone - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Harare - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Johannesburg - 105
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Kampala - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Khartoum - 337
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Kigali - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Kinshasa - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Lagos - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Libreville - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Lome - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Luanda - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Lubumbashi - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Lusaka - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Malabo - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Maputo - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Maseru - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Mbabane - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Mogadishu - 73
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Monrovia - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Nairobi - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Ndjamena - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Niamey - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Nouakchott - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Ouagadougou - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Porto-Novo - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Sao_Tome - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Tripoli - 293
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Tunis - 329
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Africa\Windhoek - 824
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Adak - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Anchorage - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Anguilla - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Antigua - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Araguaina - 457
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Aruba - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Asuncion - 1116
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Atikokan - 93
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Bahia - 537
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Bahia_Banderas - 844
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Barbados - 137
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Belem - 297
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Belize - 513
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Blanc-Sablon - 93
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Boa_Vista - 329
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Bogota - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Boise - 1284
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Cambridge_Bay - 1076
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Campo_Grande - 1116
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Cancun - 792
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Caracas - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Cayenne - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Cayman - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Chicago - 1960
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Chihuahua - 816
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Costa_Rica - 137
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Cuiaba - 1100
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Curacao - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Danmarkshavn - 341
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Dawson - 1108
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Dawson_Creek - 509
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Denver - 1336
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Detroit - 1200
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Dominica - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Edmonton - 1316
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Eirunepe - 321
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\El_Salvador - 105
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Fortaleza - 377
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Glace_Bay - 1204
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Godthab - 1036
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Goose_Bay - 1728
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Grand_Turk - 1044
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Grenada - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Guadeloupe - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Guatemala - 137
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Guayaquil - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Guyana - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Halifax - 1908
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Havana - 1340
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Hermosillo - 189
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Inuvik - 1060
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Iqaluit - 1064
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Jamaica - 233
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Juneau - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\La_Paz - 81
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Lima - 185
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Los_Angeles - 1560
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Maceio - 393
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Managua - 185
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Manaus - 313
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Martinique - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Matamoros - 788
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Mazatlan - 840
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Menominee - 1216
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Merida - 788
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Metlakatla - 1220
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Mexico_City - 880
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Miquelon - 928
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Moncton - 1732
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Monterrey - 788
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Montevideo - 1152
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Montreal - 1928
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Montserrat - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Nassau - 1284
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\New_York - 1960
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Nipigon - 1144
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Nome - 1228
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Noronha - 377
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Ojinaga - 816
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Panama - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Pangnirtung - 1076
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Paramaribo - 101
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Phoenix - 141
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Port-au-Prince - 345
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Porto_Velho - 297
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Port_of_Spain - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Puerto_Rico - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Rainy_River - 1144
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Rankin_Inlet - 1052
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Recife - 377
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Regina - 481
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Resolute - 529
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Rio_Branco - 305
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Santarem - 305
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Santa_Isabel - 1276
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Santiago - 1368
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Santo_Domingo - 201
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Sao_Paulo - 1116
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Scoresbysund - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Sitka - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\St_Johns - 2000
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\St_Kitts - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\St_Lucia - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\St_Thomas - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\St_Vincent - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Swift_Current - 241
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Tegucigalpa - 121
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Thule - 852
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Thunder_Bay - 1188
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Tijuana - 1276
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Toronto - 1928
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Tortola - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Vancouver - 1592
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Whitehorse - 1108
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Winnipeg - 1560
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Yakutat - 1220
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Yellowknife - 1068
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Buenos_Aires - 549
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Catamarca - 549
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Cordoba - 549
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Jujuy - 533
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\La_Rioja - 557
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Mendoza - 549
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Rio_Gallegos - 549
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Salta - 533
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\San_Juan - 557
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\San_Luis - 557
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Tucuman - 565
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Argentina\Ushuaia - 549
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Indianapolis - 868
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Knox - 1304
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Marengo - 900
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Petersburg - 1004
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Tell_City - 884
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Vevay - 724
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Vincennes - 884
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Indiana\Winamac - 932
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Kentucky\Louisville - 1500
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\Kentucky\Monticello - 1260
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\North_Dakota\Beulah - 1276
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\North_Dakota\Center - 1276
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\America\North_Dakota\New_Salem - 1276
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Casey - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Davis - 101
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\DumontDUrville - 81
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Macquarie - 825
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Mawson - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\McMurdo - 1124
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Palmer - 1104
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Rothera - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Syowa - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Antarctica\Vostok - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Aden - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Almaty - 453
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Amman - 1052
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Anadyr - 1044
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Aqtau - 453
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Aqtobe - 453
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Ashgabat - 269
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Baghdad - 489
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Bahrain - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Baku - 976
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Bangkok - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Beirut - 1208
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Bishkek - 485
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Brunei - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Choibalsan - 449
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Chongqing - 181
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Colombo - 129
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Damascus - 1300
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Dhaka - 121
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Dili - 93
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Dubai - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Dushanbe - 261
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Gaza - 1236
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Harbin - 205
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Hong_Kong - 617
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Hovd - 437
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Ho_Chi_Minh - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Irkutsk - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Jakarta - 129
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Jayapura - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Jerusalem - 1236
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kabul - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kamchatka - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Karachi - 153
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kashgar - 193
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kathmandu - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kolkata - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Krasnoyarsk - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kuala_Lumpur - 145
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kuching - 217
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Kuwait - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Macau - 393
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Magadan - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Makassar - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Manila - 125
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Muscat - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Nicosia - 1116
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Novokuznetsk - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Novosibirsk - 1048
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Omsk - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Oral - 461
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Phnom_Penh - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Pontianak - 125
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Pyongyang - 101
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Qatar - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Qyzylorda - 465
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Rangoon - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Riyadh - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Riyadh87 - 4821
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Riyadh88 - 4733
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Riyadh89 - 4765
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Sakhalin - 1044
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Samarkand - 261
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Seoul - 165
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Shanghai - 201
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Singapore - 133
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Taipei - 381
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Tashkent - 261
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Tbilisi - 469
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Tehran - 892
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Thimphu - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Tokyo - 125
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Ulaanbaatar - 437
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Urumqi - 181
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Vientiane - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Vladivostok - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Yakutsk - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Yekaterinburg - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Asia\Yerevan - 1016
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Azores - 1868
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Bermuda - 1124
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Canary - 1044
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Cape_Verde - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Faroe - 1016
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Madeira - 1864
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Reykjavik - 577
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\South_Georgia - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\Stanley - 1064
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Atlantic\St_Helena - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Adelaide - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Brisbane - 189
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Broken_Hill - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Currie - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Darwin - 125
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Eucla - 205
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Hobart - 1288
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Lindeman - 221
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Lord_Howe - 1012
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Melbourne - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Perth - 205
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Australia\Sydney - 1224
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+1 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+10 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+11 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+12 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+2 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+3 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+4 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+5 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+6 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+7 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+8 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT+9 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-1 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-10 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-11 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-12 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-13 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-14 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-2 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-3 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-4 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-5 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-6 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-7 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-8 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\GMT-9 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\UCT - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Etc\UTC - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Amsterdam - 1544
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Andorra - 968
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Athens - 1196
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Belgrade - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Berlin - 1236
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Brussels - 1564
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Bucharest - 1180
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Budapest - 1312
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Chisinau - 1212
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Copenhagen - 1152
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Dublin - 1916
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Gibraltar - 1676
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Helsinki - 1036
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Istanbul - 1464
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Kaliningrad - 1140
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Kiev - 1048
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Lisbon - 1868
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\London - 2024
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Luxembourg - 1568
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Madrid - 1416
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Malta - 1440
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Minsk - 1064
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Monaco - 1576
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Moscow - 1152
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Oslo - 1216
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Paris - 1568
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Prague - 1216
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Riga - 1108
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Rome - 1440
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Samara - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Simferopol - 1064
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Sofia - 1088
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Stockholm - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Tallinn - 1080
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Tirane - 1164
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Uzhgorod - 1052
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Vaduz - 1008
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Vienna - 1200
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Vilnius - 1060
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Volgograd - 1024
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Warsaw - 1416
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Zaporozhye - 1072
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Europe\Zurich - 1040
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Antananarivo - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Chagos - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Christmas - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Cocos - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Comoro - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Kerguelen - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Mahe - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Maldives - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Mauritius - 105
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Mayotte - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Indian\Reunion - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Apia - 101
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Auckland - 1348
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Chatham - 1124
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Chuuk - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Easter - 1248
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Efate - 233
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Enderbury - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Fakaofo - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Fiji - 137
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Funafuti - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Galapagos - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Gambier - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Guadalcanal - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Guam - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Honolulu - 105
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Johnston - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Kiritimati - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Kosrae - 85
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Kwajalein - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Majuro - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Marquesas - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Midway - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Nauru - 97
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Niue - 89
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Norfolk - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Noumea - 121
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Pago_Pago - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Palau - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Pitcairn - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Pohnpei - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Port_Moresby - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Rarotonga - 285
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Saipan - 77
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Tahiti - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Tarawa - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Tongatapu - 133
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Wake - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\Pacific\Wallis - 65
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\AST4 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\AST4ADT - 2288
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\CST6 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\CST6CDT - 2288
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\EST5 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\EST5EDT - 2288
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\HST10 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\MST7 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\MST7MDT - 2288
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\PST8 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\PST8PDT - 2288
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\YST9 - 27
20/08/2011 22:07:52 - Drive\=Games\Blocks That Matter\lib\zi\SystemV\YST9YDT - 2288
01/07/2011 16:16:58 - Drive\=Games\Blocks That Matter\Prerequisites\oalinst.exe - 809496
22/08/2011 22:41:52 - Drive\=Games\Blocks That Matter\Prerequisites\vcredist_x86.exe - 4995416
25/10/2011 20:51:16 - Drive\=Games\Blocks That Matter\README\ChangeLog.txt - 14110
31/08/2011 19:50:10 - Drive\=Games\Blocks That Matter\README\README.txt - 5501
25/10/2011 22:44:24 - Drive\=Games\Blocks That Matter\README\USER_DATAS_FILES.txt - 430

UAC Enabled


VirtualStore Folders: