Comments:
  <game name="CallOfDutyBlackOps2" follows="CallOfDutyBlackOps" added="1955-11-05T00:00:00" updated="1955-11-05T00:00:00">
    <title>Call of Duty: Black Ops II</title>
    <version os="Windows">
      <locations>
        <path ev="steamcommon" path="Call of Duty Black Ops II"/>
      </locations>
      <files>
        <include path="players"/>
      </files>
      <linkable path="players"/>
      <contributor>Arc Angel</contributor>
    </version>

Game Name: Call of Duty: Black Ops II
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Path:
C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II


ScummVM Path Entries:

Folder Dump:

Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
Sun 30 Dec 6:33:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\binkw32.dll - 215040
Sun 30 Dec 6:33:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\codlogo.bmp - 115254
Wed 08 Aug 7:57:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\d3d9.dll - 170496
Sat 01 Sep 1:42:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\d3d9.fx - 11848
Wed 08 Aug 8:07:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\dxgi.dll - 400384
Mon 03 Sep 12:50:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\dxgi.fx - 11598
Sat 01 Sep 1:21:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\injector.ini - 626
Mon 04 Feb 8:41:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\installscript.vdf - 1517
Sun 30 Dec 7:11:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\localization.txt - 2482
Sun 30 Dec 7:28:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\localization_mp.txt - 2482
Sun 30 Dec 7:28:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\localization_zm.txt - 2482
Mon 04 Feb 8:41:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\log.log - 474
Sun 30 Dec 7:30:07 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\steam_api.dll - 105808
Sun 20 Jan 11:25:37 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX_preset.txt - 33
Tue 15 Jan 9:01:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX_settings.txt - 9912
Thu 31 Jan 11:05:28 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\t6mp.exe - 12679832
Sun 30 Dec 7:38:58 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\t6sp.exe - 11522712
Thu 31 Jan 11:05:36 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\t6zm.exe - 12683416
Sat 26 Jan 12:22:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\Unload.bat - 96
Sat 26 Jan 12:00:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\main\games_mp.log - 1220
Sat 26 Jan 12:06:11 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\bindings_mp.bdg - 1546
Mon 04 Feb 8:41:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\bindings_sp.bdg - 1443
Sat 26 Jan 11:44:12 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\bindings_zm.bdg - 1527
Mon 04 Feb 8:39:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\hardware.chp - 4096
Sat 26 Jan 12:17:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\hardware_mp.chp - 4096
Sat 26 Jan 12:01:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\hardware_zm.chp - 4096
Mon 04 Feb 8:29:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\savegame.foo - 12288
Mon 04 Feb 8:29:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\savegame.svg - 189730
Mon 04 Feb 8:38:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\user_common.cgp - 1000
Sat 26 Jan 12:17:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\user_mp.cgp - 1000
Mon 04 Feb 8:38:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\user_sp.cgp - 1000
Sat 26 Jan 12:01:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\players\user_zm.cgp - 1000
Sun 30 Dec 7:30:57 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\vcredist_x86.exe - 4995416
Sun 30 Dec 7:30:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
Sun 30 Dec 7:30:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
Sun 30 Dec 7:30:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
Sun 30 Dec 7:30:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
Sun 30 Dec 7:30:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_MDX1_x86.cab - 916430
Sun 30 Dec 7:30:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
Sun 30 Dec 7:30:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_XACT_x64.cab - 179133
Sun 30 Dec 7:30:17 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_XACT_x86.cab - 133103
Sun 30 Dec 7:30:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_xinput_x64.cab - 87101
Sun 30 Dec 7:30:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Apr2006_xinput_x86.cab - 46010
Sun 30 Dec 7:30:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_d3dx10_33_x64.cab - 698612
Sun 30 Dec 7:30:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_d3dx10_33_x86.cab - 695865
Sun 30 Dec 7:30:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
Sun 30 Dec 7:30:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
Sun 30 Dec 7:30:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_XACT_x64.cab - 195766
Sun 30 Dec 7:30:17 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_XACT_x86.cab - 151225
Sun 30 Dec 7:30:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_xinput_x64.cab - 96817
Sun 30 Dec 7:30:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\APR2007_xinput_x86.cab - 53302
Sun 30 Dec 7:30:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
Sun 30 Dec 7:30:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2006_XACT_x64.cab - 182903
Sun 30 Dec 7:30:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2006_XACT_x86.cab - 137235
Sun 30 Dec 7:30:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2006_xinput_x64.cab - 87142
Sun 30 Dec 7:30:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2006_xinput_x86.cab - 46058
Sun 30 Dec 7:30:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
Sun 30 Dec 7:30:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
Sun 30 Dec 7:30:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2007_XACT_x64.cab - 198096
Sun 30 Dec 7:30:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\AUG2007_XACT_x86.cab - 153012
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
Sun 30 Dec 7:30:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
Sun 30 Dec 7:30:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_XACT_x64.cab - 121772
Sun 30 Dec 7:30:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_XACT_x86.cab - 92996
Sun 30 Dec 7:30:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_XAudio_x64.cab - 271412
Sun 30 Dec 7:30:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2008_XAudio_x86.cab - 271038
Sun 30 Dec 7:30:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
Sun 30 Dec 7:30:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
Sun 30 Dec 7:30:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
Sun 30 Dec 7:30:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
Sun 30 Dec 7:30:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
Sun 30 Dec 7:30:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
Sun 30 Dec 7:30:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
Sun 30 Dec 7:30:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_XACT_x64.cab - 122408
Sun 30 Dec 7:30:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_XACT_x86.cab - 93106
Sun 30 Dec 7:30:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_XAudio_x64.cab - 273264
Sun 30 Dec 7:30:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Aug2009_XAudio_x86.cab - 272642
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
Sun 30 Dec 7:30:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
Sun 30 Dec 7:30:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
Sun 30 Dec 7:30:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
Sun 30 Dec 7:30:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DEC2006_XACT_x64.cab - 192475
Sun 30 Dec 7:30:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DEC2006_XACT_x86.cab - 145599
Sun 30 Dec 7:30:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DSETUP.dll - 95576
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\dsetup32.dll - 1566040
Sun 30 Dec 7:30:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\dx.inf - 34
Sun 30 Dec 7:30:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\dxdllreg_x86.cab - 44624
Sun 30 Dec 7:30:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\DXSETUP.exe - 517976
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\dxupdate.cab - 97152
Sun 30 Dec 7:30:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
Sun 30 Dec 7:30:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
Sun 30 Dec 7:30:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2006_XACT_x64.cab - 178359
Sun 30 Dec 7:30:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2006_XACT_x86.cab - 132409
Sun 30 Dec 7:30:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\FEB2007_XACT_x64.cab - 194675
Sun 30 Dec 7:30:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\FEB2007_XACT_x86.cab - 147983
Sun 30 Dec 7:30:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2010_X3DAudio_x64.cab - 54678
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2010_X3DAudio_x86.cab - 20713
Sun 30 Dec 7:30:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2010_XACT_x64.cab - 122446
Sun 30 Dec 7:30:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2010_XACT_x86.cab - 93180
Sun 30 Dec 7:30:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2010_XAudio_x64.cab - 276960
Sun 30 Dec 7:30:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Feb2010_XAudio_x86.cab - 277191
Sun 30 Dec 7:30:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
Sun 30 Dec 7:30:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
Sun 30 Dec 7:30:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2006_XACT_x64.cab - 180785
Sun 30 Dec 7:30:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2006_XACT_x86.cab - 133671
Sun 30 Dec 7:30:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
Sun 30 Dec 7:30:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
Sun 30 Dec 7:30:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
Sun 30 Dec 7:30:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2007_XACT_x64.cab - 197122
Sun 30 Dec 7:30:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2007_XACT_x86.cab - 152909
Sun 30 Dec 7:30:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
Sun 30 Dec 7:30:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
Sun 30 Dec 7:30:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
Sun 30 Dec 7:30:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
Sun 30 Dec 7:30:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_X3DAudio_x64.cab - 55154
Sun 30 Dec 7:30:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_X3DAudio_x86.cab - 21905
Sun 30 Dec 7:30:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_XACT_x64.cab - 121054
Sun 30 Dec 7:30:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_XACT_x86.cab - 93128
Sun 30 Dec 7:30:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_XAudio_x64.cab - 269628
Sun 30 Dec 7:30:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\JUN2008_XAudio_x86.cab - 269024
Sun 30 Dec 7:30:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_D3DCompiler_43_x64.cab - 944460
Sun 30 Dec 7:30:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_D3DCompiler_43_x86.cab - 931471
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dcsx_43_x64.cab - 752783
Sun 30 Dec 7:30:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dcsx_43_x86.cab - 762188
Sun 30 Dec 7:30:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dx10_43_x64.cab - 235955
Sun 30 Dec 7:30:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dx10_43_x86.cab - 197283
Sun 30 Dec 7:30:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dx11_43_x64.cab - 138205
Sun 30 Dec 7:30:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dx11_43_x86.cab - 109445
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dx9_43_x64.cab - 937246
Sun 30 Dec 7:30:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_d3dx9_43_x86.cab - 768036
Sun 30 Dec 7:30:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_XACT_x64.cab - 124596
Sun 30 Dec 7:30:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_XACT_x86.cab - 93686
Sun 30 Dec 7:30:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_XAudio_x64.cab - 277338
Sun 30 Dec 7:30:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Jun2010_XAudio_x86.cab - 278060
Sun 30 Dec 7:30:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
Sun 30 Dec 7:30:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
Sun 30 Dec 7:30:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
Sun 30 Dec 7:30:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
Sun 30 Dec 7:30:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_X3DAudio_x64.cab - 55058
Sun 30 Dec 7:30:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_X3DAudio_x86.cab - 21867
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_XACT_x64.cab - 122336
Sun 30 Dec 7:30:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_XACT_x86.cab - 93734
Sun 30 Dec 7:30:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_XAudio_x64.cab - 251194
Sun 30 Dec 7:30:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2008_XAudio_x86.cab - 226250
Sun 30 Dec 7:30:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
Sun 30 Dec 7:30:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
Sun 30 Dec 7:30:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
Sun 30 Dec 7:30:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_X3DAudio_x64.cab - 54600
Sun 30 Dec 7:30:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_X3DAudio_x86.cab - 21298
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_XACT_x64.cab - 121506
Sun 30 Dec 7:30:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_XACT_x86.cab - 92740
Sun 30 Dec 7:30:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_XAudio_x64.cab - 275044
Sun 30 Dec 7:30:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Mar2009_XAudio_x86.cab - 273018
Sun 30 Dec 7:30:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
Sun 30 Dec 7:30:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
Sun 30 Dec 7:30:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
Sun 30 Dec 7:30:57 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
Sun 30 Dec 7:30:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\NOV2007_X3DAudio_x64.cab - 46144
Sun 30 Dec 7:30:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\NOV2007_X3DAudio_x86.cab - 18496
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\NOV2007_XACT_x64.cab - 196762
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\NOV2007_XACT_x86.cab - 148264
Sun 30 Dec 7:30:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
Sun 30 Dec 7:30:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
Sun 30 Dec 7:30:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
Sun 30 Dec 7:30:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
Sun 30 Dec 7:30:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_X3DAudio_x64.cab - 54522
Sun 30 Dec 7:30:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_X3DAudio_x86.cab - 21851
Sun 30 Dec 7:30:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_XACT_x64.cab - 121794
Sun 30 Dec 7:30:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_XACT_x86.cab - 92684
Sun 30 Dec 7:30:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_XAudio_x64.cab - 273960
Sun 30 Dec 7:30:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Nov2008_XAudio_x86.cab - 272611
Sun 30 Dec 7:30:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Oct2005_xinput_x64.cab - 86037
Sun 30 Dec 7:30:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\Oct2005_xinput_x86.cab - 45359
Sun 30 Dec 7:30:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
Sun 30 Dec 7:30:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
Sun 30 Dec 7:30:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\OCT2006_XACT_x64.cab - 182361
Sun 30 Dec 7:30:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\redist\DirectX\OCT2006_XACT_x86.cab - 138017
Sun 30 Dec 6:33:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\cmn_root.all.sabl - 266502144
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\cmn_root.all.sabs - 190654464
Sun 30 Dec 7:11:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\cmn_root.english.sabs - 5742592
Sun 30 Dec 7:19:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_carrier.all.sabl - 5429248
Sun 30 Dec 7:19:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_carrier.all.sabs - 839680
Sun 30 Dec 7:19:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_code_post_gfx.all.sabl - 1714176
Sun 30 Dec 7:19:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_code_post_gfx.all.sabs - 50597888
Sun 30 Dec 7:24:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_code_post_gfx.english.sabs - 497498112
Sun 30 Dec 7:19:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_common.all.sabl - 25815040
Sun 30 Dec 7:20:09 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_common.all.sabs - 90656768
Sun 30 Dec 7:24:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_common.english.sabs - 323584
Sun 30 Dec 7:20:09 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_cruise.all.sabl - 227328
Sun 30 Dec 7:20:10 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_express.all.sabl - 6455296
Sun 30 Dec 7:20:14 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_express.all.sabs - 20129792
Sun 30 Dec 7:20:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_hijacked.all.sabl - 7557120
Sun 30 Dec 7:20:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_hijacked.all.sabs - 13969408
Sun 30 Dec 7:20:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_la.all.sabl - 2566144
Sun 30 Dec 7:20:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_la.all.sabs - 7761920
Sun 30 Dec 7:20:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_meltdown.all.sabl - 4673536
Sun 30 Dec 7:20:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_meltdown.all.sabs - 2459648
Sun 30 Dec 7:20:22 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_nightclub.all.sabl - 5085184
Sun 30 Dec 7:20:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_nightclub.all.sabs - 37187584
Sun 30 Dec 7:24:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_nightclub.english.sabs - 1359872
Sun 30 Dec 7:28:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_nuketown_2020.all.sabl - 16136192
Sun 30 Dec 7:28:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_nuketown_2020.all.sabs - 8800256
Thu 31 Jan 11:05:15 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_patch.all.sabl - 126976
Sun 30 Dec 7:28:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_patch.all.sabs - 3516416
Sun 30 Dec 7:20:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_raid.all.sabl - 2572288
Sun 30 Dec 7:20:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_raid.all.sabs - 4188160
Sun 30 Dec 7:20:31 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_slums.all.sabl - 3989504
Sun 30 Dec 7:20:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_slums.all.sabs - 3827712
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_slums.english.sabs - 1243136
Sun 30 Dec 7:20:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_standoff.all.sabl - 2074624
Sun 30 Dec 7:20:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_standoff.all.sabs - 235520
Sun 30 Dec 7:20:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_turbine.all.sabl - 966656
Sun 30 Dec 7:20:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_turbine.all.sabs - 12222464
Sun 30 Dec 7:20:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_village.all.sabl - 2519040
Sun 30 Dec 7:20:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_village.all.sabs - 4710400
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\mpl_vox_multi_team.english.sabs - 616448
Sun 30 Dec 6:40:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_afghanistan.all.sabs - 5052416
Sun 30 Dec 7:11:14 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_afghanistan.english.sabs - 19163136
Sun 30 Dec 7:11:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_dockside.english.sabs - 17670144
Sun 30 Dec 7:11:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_drone.english.sabs - 36122624
Sun 30 Dec 6:40:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_overflow.all.sabl - 696320
Sun 30 Dec 6:40:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_overflow.all.sabs - 960512
Sun 30 Dec 7:11:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_overflow.english.sabs - 16238592
Sun 30 Dec 6:40:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_socotra.all.sabl - 9127936
Sun 30 Dec 6:40:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_socotra.all.sabs - 18315264
Sun 30 Dec 7:11:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_rts_mp_socotra.english.sabs - 20156416
Sun 30 Dec 7:11:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\so_tut_mp_drone.english.sabs - 3717120
Sun 30 Dec 6:40:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_afghanistan.all.sabl - 32075776
Sun 30 Dec 6:41:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_afghanistan.all.sabs - 223377408
Sun 30 Dec 7:12:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_afghanistan.english.sabs - 116856832
Sun 30 Dec 6:41:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola.all.sabl - 30664704
Sun 30 Dec 6:41:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola.all.sabs - 17301504
Sun 30 Dec 7:12:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola.english.sabs - 11763712
Sun 30 Dec 6:41:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola_2.all.sabl - 39700480
Sun 30 Dec 6:42:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola_2.all.sabs - 70889472
Sun 30 Dec 7:12:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola_2.english.sabl - 2873344
Sun 30 Dec 7:12:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_angola_2.english.sabs - 31940608
Sun 30 Dec 6:42:09 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_blackout.all.sabl - 23973888
Sun 30 Dec 6:42:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_blackout.all.sabs - 182235136
Sun 30 Dec 7:12:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_blackout.english.sabl - 2861056
Sun 30 Dec 7:13:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_blackout.english.sabs - 41762816
Sun 30 Dec 6:42:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_cinematics.all.sabs - 1058816
Sun 30 Dec 7:15:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_cinematics.english.sabs - 523466752
Sun 30 Dec 6:43:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_code_post_gfx.all.sabl - 258859008
Sun 30 Dec 6:45:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_code_post_gfx.all.sabs - 728223744
Sun 30 Dec 7:17:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_code_post_gfx.english.sabs - 340299776
Sun 30 Dec 6:45:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_frontend.all.sabl - 2037760
Sun 30 Dec 6:46:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_frontend.all.sabs - 329760768
Sun 30 Dec 7:17:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_frontend.english.sabs - 49938432
Sun 30 Dec 6:46:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_haiti.all.sabl - 16799744
Sun 30 Dec 6:46:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_haiti.all.sabs - 170463232
Sun 30 Dec 7:17:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_haiti.english.sabs - 27869184
Sun 30 Dec 6:47:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_1.all.sabl - 49405952
Sun 30 Dec 6:47:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_1.all.sabs - 65138688
Sun 30 Dec 7:17:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_1.english.sabl - 10061824
Sun 30 Dec 7:17:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_1.english.sabs - 28817408
Sun 30 Dec 6:47:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_2.all.sabl - 25778176
Sun 30 Dec 6:47:22 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_2.all.sabs - 22659072
Sun 30 Dec 7:18:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_karma_2.english.sabs - 35502080
Sun 30 Dec 6:47:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1.all.sabl - 47005696
Sun 30 Dec 6:47:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1.all.sabs - 48891904
Sun 30 Dec 7:18:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1.english.sabs - 36247552
Sun 30 Dec 6:47:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1b.all.sabl - 11130880
Sun 30 Dec 6:47:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1b.all.sabs - 20879360
Sun 30 Dec 7:18:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1b.english.sabl - 256000
Sun 30 Dec 7:18:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_1b.english.sabs - 48746496
Sun 30 Dec 6:47:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_2.all.sabl - 37847040
Sun 30 Dec 6:47:57 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_2.all.sabs - 33755136
Sun 30 Dec 7:18:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_la_2.english.sabs - 35792896
Sun 30 Dec 6:48:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_monsoon.all.sabl - 39550976
Sun 30 Dec 6:48:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_monsoon.all.sabs - 125583360
Sun 30 Dec 7:18:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_monsoon.english.sabs - 30947328
Sun 30 Dec 6:48:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_nicaragua.all.sabl - 30791680
Sun 30 Dec 6:48:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_nicaragua.all.sabs - 102060032
Sun 30 Dec 7:18:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_nicaragua.english.sabs - 40327168
Sun 30 Dec 6:49:02 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_1.all.sabl - 36354048
Sun 30 Dec 6:49:08 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_1.all.sabs - 28033024
Sun 30 Dec 7:18:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_1.english.sabl - 55296
Sun 30 Dec 7:18:58 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_1.english.sabs - 20297728
Sun 30 Dec 6:49:12 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_2.all.sabl - 26535936
Sun 30 Dec 6:49:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_2.all.sabs - 31760384
Sun 30 Dec 7:19:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_2.english.sabs - 31504384
Sun 30 Dec 6:49:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_3.all.sabl - 11681792
Sun 30 Dec 6:49:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_3.all.sabs - 15085568
Sun 30 Dec 7:19:07 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_pakistan_3.english.sabs - 7925760
Sun 30 Dec 6:49:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama.all.sabl - 15994880
Sun 30 Dec 6:49:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama.all.sabs - 49643520
Sun 30 Dec 7:19:14 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama.english.sabs - 26515456
Sun 30 Dec 6:49:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama_2.all.sabl - 39653376
Sun 30 Dec 6:49:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama_2.all.sabs - 9240576
Sun 30 Dec 7:19:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama_2.english.sabs - 15319040
Sun 30 Dec 6:49:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama_3.all.sabl - 22757376
Sun 30 Dec 6:49:58 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama_3.all.sabs - 34105344
Sun 30 Dec 7:19:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_panama_3.english.sabs - 33028096
Sun 30 Dec 6:50:03 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_yemen.all.sabl - 26859520
Sun 30 Dec 6:50:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_yemen.all.sabs - 100159488
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\spl_yemen.english.sabs - 28755968
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\wpn_gaz_quad.all.sabl - 208896
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\wpn_gaz_single.all.sabl - 518144
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\wpn_slingshot.all.sabl - 2027520
Sun 30 Dec 7:24:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_classic_transit.all.sabl - 19374080
Sun 30 Dec 7:24:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_classic_transit.all.sabs - 5953536
Sun 30 Dec 7:26:18 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_classic_transit.english.sabs - 54546432
Sun 30 Dec 7:24:31 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_code_post_gfx.all.sabs - 25309184
Sun 30 Dec 7:24:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_common.all.sabl - 91109376
Sun 30 Dec 7:25:11 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_common.all.sabs - 122509312
Sun 30 Dec 7:26:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_common.english.sabl - 399360
Sun 30 Dec 7:27:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_common.english.sabs - 379510784
Sun 30 Dec 7:28:07 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_nuked.english.sabl - 11579392
Sun 30 Dec 7:28:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_nuked_real.english.sabs - 8282112
Sun 30 Dec 7:27:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_patch.all.sabl - 161792
Sun 30 Dec 7:27:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_patch.all.sabs - 34091008
Sun 30 Dec 7:25:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\sound\zmb_survival_transit.all.sabl - 13398016
Tue 02 Oct 10:00:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Game_compability.txt - 2548
Sun 30 Sep 2:33:38 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Presets\Black_Mesa_CeeJay.txt - 6550
Fri 19 Oct 10:59:22 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Presets\Mount&Blade_Warband_TFL.txt - 8063
Sun 30 Sep 1:49:00 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Presets\Torchlight2_BetA.txt - 6219
Sun 30 Sep 1:48:34 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Presets\Torchlight2_TFL.txt - 6455
Tue 02 Oct 12:29:36 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Bloom.h - 2522
Sat 20 Oct 1:24:00 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Curves.h - 4878
Sat 13 Oct 1:17:50 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Dither.h - 3650
Sat 06 Oct 6:12:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\DPX.h - 2109
Sat 29 Sep 8:01:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\HDR.h - 2176
Wed 17 Oct 12:31:40 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\LiftGammaGain.h - 522
Tue 16 Oct 12:30:00 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\LumaSharpen.h - 11179
Fri 19 Oct 8:23:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Main.h - 5154
Sat 29 Sep 3:20:22 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Sepia.h - 1134
Sat 28 Jul 4:20:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\SMAA.h - 48570
Fri 19 Oct 7:25:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Splitscreen.h - 1486
Sat 20 Oct 12:37:36 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Technicolor.h - 1398
Fri 28 Sep 1:58:20 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Tonemap.h - 1546
Fri 28 Sep 1:44:44 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Vibrance.h - 1607
Mon 15 Oct 7:19:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\SweetFX\Shaders\Vignette.h - 808
Sun 30 Dec 6:50:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_1.webm - 5945944
Sun 30 Dec 6:50:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_2.webm - 4053573
Sun 30 Dec 6:50:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_3.webm - 4974093
Sun 30 Dec 6:50:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_4.webm - 5124093
Sun 30 Dec 6:50:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_5.webm - 2999493
Sun 30 Dec 6:50:31 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_6.webm - 6721423
Sun 30 Dec 6:50:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a1_vault_menendez_7.webm - 7520346
Sun 30 Dec 6:50:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_jr_dead.webm - 16505708
Sun 30 Dec 6:50:37 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_1.webm - 3425303
Sun 30 Dec 6:50:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_2.webm - 1974045
Sun 30 Dec 6:50:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_3.webm - 3780959
Sun 30 Dec 6:50:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_4.webm - 2476193
Sun 30 Dec 6:50:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_5.webm - 3255802
Sun 30 Dec 6:50:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_6.webm - 4981804
Sun 30 Dec 6:50:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a2_vault_reunite_7.webm - 7219852
Sun 30 Dec 6:50:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_1.webm - 4017229
Sun 30 Dec 6:50:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_2.webm - 2490160
Sun 30 Dec 6:50:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_3.webm - 4181029
Sun 30 Dec 6:50:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_4.webm - 2067164
Sun 30 Dec 6:50:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_5.webm - 3108700
Sun 30 Dec 6:50:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_6.webm - 3079535
Sun 30 Dec 6:50:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a3_grave_jr_alive_7.webm - 8219249
Sun 30 Dec 6:51:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\a7x.webm - 150146062
Sun 30 Dec 6:51:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\afghanistan_int_1.bik - 19660232
Sun 30 Dec 6:51:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\afghanistan_int_2.bik - 18792304
Sun 30 Dec 6:51:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\angola_2_load.webm - 22923054
Sun 30 Dec 6:51:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\angola_load.webm - 14747178
Sun 30 Dec 6:51:42 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\b1_karma_alive2.webm - 8487468
Sun 30 Dec 6:51:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\b2_karma_dead2.webm - 10528912
Sun 30 Dec 6:51:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\b3_revolution.webm - 8286678
Sun 30 Dec 6:51:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\b3_revolution2.webm - 4358110
Sun 30 Dec 6:51:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_CCTV.bik - 10103644
Sun 30 Dec 6:51:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_CCTV_2.bik - 1453408
Sun 30 Dec 6:51:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_dradis.bik - 9927956
Sun 30 Dec 6:51:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_frontenda.webm - 2747102
Sun 30 Dec 6:51:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_frontendb.webm - 2652067
Sun 30 Dec 6:51:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_load_2a.webm - 10910083
Sun 30 Dec 6:51:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_load_2b.webm - 11796477
Sun 30 Dec 6:52:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_load_3.webm - 26663782
Sun 30 Dec 6:52:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_lockout.bik - 2356784
Sun 30 Dec 6:52:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_virus.bik - 1351016
Sun 30 Dec 6:52:08 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_virus_2.bik - 10182208
Sun 30 Dec 6:52:08 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\blackout_virus_mason.bik - 1333720
Sun 30 Dec 6:52:08 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\buildSettingsLocal.json - 254
Sun 30 Dec 6:52:12 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\c1_karma_alive.webm - 15800272
Sun 30 Dec 6:52:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\c1_karma_dead.webm - 14251885
Sun 30 Dec 6:52:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\c2_karma_alive.webm - 23241429
Sun 30 Dec 6:52:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\c3_dead.webm - 8884800
Sun 30 Dec 6:52:24 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part01.bik - 5001644
Sun 30 Dec 6:52:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part01_loop.bik - 2227624
Sun 30 Dec 6:52:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part02.bik - 3057408
Sun 30 Dec 6:52:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part02_loop.bik - 2223988
Sun 30 Dec 6:52:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part03.bik - 3056476
Sun 30 Dec 6:52:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part03_loop.bik - 2224076
Sun 30 Dec 6:52:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part04.bik - 2964032
Sun 30 Dec 6:52:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part04_loop.bik - 3038416
Sun 30 Dec 6:52:31 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\crc_part05.bik - 10307612
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\default.bik - 1191452
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\default.webm - 617598
Sun 30 Dec 6:52:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\dolby.webm - 1266805
Sun 30 Dec 6:52:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\evd.webm - 2195538
Sun 30 Dec 6:52:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\evn.webm - 2405756
Sun 30 Dec 6:52:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\eye_v5.bik - 1403984
Sun 30 Dec 6:52:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\frontend_load.webm - 76056
Sun 30 Dec 6:52:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\generalstore.bik - 2009180
Sun 30 Dec 6:52:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_int_1.bik - 2505820
Sun 30 Dec 6:52:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_int_1b.bik - 18730780
Sun 30 Dec 6:52:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_int_1c.bik - 1399864
Sun 30 Dec 6:52:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_load.webm - 26736069
Sun 30 Dec 6:52:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_load_2a.webm - 5492630
Sun 30 Dec 6:52:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_load_2b.webm - 5479807
Sun 30 Dec 6:52:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\haiti_load_3.webm - 3633011
Sun 30 Dec 6:53:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\intro.webm - 62841795
Sun 30 Dec 6:53:10 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_2_load.webm - 21727148
Sun 30 Dec 6:53:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_load_a.webm - 25064090
Sun 30 Dec 6:53:22 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_load_b.webm - 25056430
Sun 30 Dec 6:53:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_pip_exiting_the_mall.bik - 708076
Sun 30 Dec 6:53:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_pip_helipad.bik - 422548
Sun 30 Dec 6:53:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_pip_helipad_v2.bik - 1322468
Sun 30 Dec 6:53:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_pip_security_feed.bik - 422748
Sun 30 Dec 6:53:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\karma_pip_stairs.bik - 1060892
Sun 30 Dec 6:53:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_1b_load.webm - 14554271
Sun 30 Dec 6:53:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_1_load.webm - 2358248
Sun 30 Dec 6:53:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_1_load_2a.webm - 10994006
Sun 30 Dec 6:53:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_1_load_2b.webm - 10896836
Sun 30 Dec 6:53:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_1_load_3.webm - 24765927
Sun 30 Dec 6:53:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_2_load.webm - 15274555
Sun 30 Dec 6:53:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_1.bik - 1671064
Sun 30 Dec 6:53:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_2.bik - 1002496
Sun 30 Dec 6:53:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_3.bik - 1670708
Sun 30 Dec 6:53:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_4.bik - 401392
Sun 30 Dec 6:53:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_5.bik - 335720
Sun 30 Dec 6:53:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_6.bik - 335164
Sun 30 Dec 6:53:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\la_pip_seq_7.bik - 335724
Sun 30 Dec 6:54:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\monsoon_load.webm - 60579320
Sun 30 Dec 6:54:03 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\nicaragua_frontend.webm - 12712297
Sun 30 Dec 6:54:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\nicaragua_int_1.bik - 40358080
Sun 30 Dec 6:54:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\nicaragua_load.webm - 43733100
Sun 30 Dec 6:54:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\pakistan_2_load.webm - 15959465
Sun 30 Dec 6:54:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\pakistan_3_load.webm - 9333282
Sun 30 Dec 6:54:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\pakistan_load.webm - 55318750
Sun 30 Dec 6:54:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_2_load.webm - 11584620
Sun 30 Dec 6:54:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_3_load.webm - 10334189
Sun 30 Dec 6:54:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_frontend.webm - 11386231
Sun 30 Dec 6:55:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_int_1.bik - 18157360
Sun 30 Dec 6:55:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_int_2.bik - 21733556
Sun 30 Dec 6:55:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_int_3.bik - 22524732
Sun 30 Dec 6:55:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\panama_load.webm - 43550871
Sun 30 Dec 6:55:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\prologue.webm - 91020315
Sun 30 Dec 6:55:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\sam_gizmos_v2.bik - 687304
Sun 30 Dec 6:55:58 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\so_cmp_afghanistan_load.webm - 32729556
Sun 30 Dec 6:55:58 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\so_rts_mp_dockside_load.webm - 72963
Sun 30 Dec 6:55:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\spider_bootup.bik - 2003788
Sun 30 Dec 6:55:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\strike_force_bootup.webm - 1123504
Sun 30 Dec 6:33:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\treyarch.webm - 10380270
Sun 30 Dec 6:56:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\vtol_outro_1_frontend.webm - 3077060
Sun 30 Dec 6:56:01 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\vtol_outro_2_frontend.webm - 3092872
Sun 30 Dec 6:56:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\yemen_drone_cam.bik - 517352
Sun 30 Dec 6:56:03 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\yemen_load_2a.webm - 6745041
Sun 30 Dec 6:56:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\yemen_load_2b.webm - 6383486
Sun 30 Dec 6:56:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\yemen_load_3.webm - 36378056
Sun 30 Dec 6:56:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\video\yemen_mendz.bik - 553272
Sun 30 Dec 6:56:30 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\afghanistan.ff - 50329344
Sun 30 Dec 6:56:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\afghanistan_gump_arena.ff - 7171904
Sun 30 Dec 6:56:35 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\afghanistan_gump_ending.ff - 11673792
Sun 30 Dec 6:56:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\afghanistan_gump_intro.ff - 14476160
Sun 30 Dec 6:56:57 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\angola.ff - 58147008
Sun 30 Dec 6:57:17 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\angola_2.ff - 66839616
Sun 30 Dec 6:57:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\angola_2_gump_river.ff - 17386176
Sun 30 Dec 6:57:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\angola_2_gump_village.ff - 15226112
Sun 30 Dec 6:39:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\base.ipak - 2614362112
Sun 30 Dec 6:57:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\blackout.ff - 64617024
Sun 30 Dec 6:57:50 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\blackout_gump_deck.ff - 6722560
Sun 30 Dec 6:57:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\blackout_gump_intro.ff - 8048064
Sun 30 Dec 6:57:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\blackout_gump_mason_after.ff - 8451264
Sun 30 Dec 6:57:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\blackout_gump_mason_before.ff - 9017536
Sun 30 Dec 6:58:02 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\blackout_gump_messiah.ff - 10909376
Sun 30 Dec 6:58:02 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\code_post_gfx.ff - 414912
Sun 30 Dec 7:20:36 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\code_post_gfx_mp.ff - 319040
Sun 30 Dec 7:25:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\code_post_gfx_zm.ff - 300608
Sun 30 Dec 7:30:08 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\code_pre_gfx.ff - 5632
Sun 30 Dec 7:28:11 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\code_pre_gfx_mp.ff - 6528
Sun 30 Dec 7:27:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\code_pre_gfx_zm.ff - 6720
Sun 30 Dec 6:58:10 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\common.ff - 22603328
Sun 30 Dec 7:20:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\common_mp.ff - 40307072
Thu 31 Jan 11:05:17 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\common_patch_mp.ff - 746048
Sun 30 Dec 7:25:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\common_zm.ff - 10488640
Sun 30 Dec 7:29:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\dlc0.ipak - 106954752
Sun 30 Dec 7:29:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\dlc0_load_mp.ff - 2880
Sun 30 Dec 7:29:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\dlc0_load_mp.ipak - 688128
Sun 30 Dec 7:20:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_cd_mp.ff - 2536960
Sun 30 Dec 7:20:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_fbi_mp.ff - 3262592
Sun 30 Dec 7:20:45 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_isa_mp.ff - 2749760
Sun 30 Dec 7:20:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_multiteam_mp.ff - 4420352
Sun 30 Dec 7:20:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_pla_mp.ff - 3281920
Sun 30 Dec 7:20:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_pmc_mp.ff - 3173184
Sun 30 Dec 7:20:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\faction_seals_mp.ff - 3095232
Sun 30 Dec 6:58:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\frontend.ff - 34992832
Sun 30 Dec 6:58:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\frontend_gump_sf_a.ff - 17572800
Sun 30 Dec 7:30:09 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\frontend_patch.ff - 138240
Sun 30 Dec 6:58:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\haiti.ff - 59265088
Sun 30 Dec 6:58:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\haiti_gump_endings.ff - 12922560
Sun 30 Dec 6:58:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\haiti_gump_front_door.ff - 10620416
Sun 30 Dec 6:58:57 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\haiti_gump_hangar.ff - 6741504
Sun 30 Dec 6:59:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\haiti_gump_interior.ff - 8161664
Sun 30 Dec 6:59:02 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\haiti_gump_intro.ff - 4204608
Sun 30 Dec 6:59:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma.ff - 52374720
Sun 30 Dec 6:59:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma_2.ff - 79554368
Sun 30 Dec 6:59:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma_2_gump_mall.ff - 5562176
Sun 30 Dec 6:59:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma_2_gump_sundeck.ff - 4131520
Sun 30 Dec 6:59:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma_gump_checkin.ff - 22249216
Sun 30 Dec 7:00:11 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma_gump_club.ff - 32897408
Sun 30 Dec 7:00:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\karma_gump_construction.ff - 10966656
Sun 30 Dec 7:01:11 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_1.ff - 96849856
Sun 30 Dec 7:02:07 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_1b.ff - 109550464
Sun 30 Dec 7:02:09 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_1_gump_1a.ff - 7138112
Sun 30 Dec 7:02:10 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_1_gump_1b.ff - 3702016
Sun 30 Dec 7:02:12 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_1_gump_1c.ff - 9834304
Sun 30 Dec 7:02:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_1_gump_1d.ff - 3729024
Sun 30 Dec 7:02:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\la_2.ff - 78472256
Sun 30 Dec 7:02:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\monsoon.ff - 59025344
Sun 30 Dec 7:02:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\monsoon_gump_exterior.ff - 16872256
Sun 30 Dec 7:02:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\monsoon_gump_interior.ff - 14031936
Sun 30 Dec 7:21:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp.ipak - 348651520
Sun 30 Dec 6:39:46 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_carrier.ff - 30267776
Sun 30 Dec 6:39:53 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_dockside.ff - 33729728
Sun 30 Dec 6:40:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_drone.ff - 34643840
Sun 30 Dec 7:21:54 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_express.ff - 34712000
Sun 30 Dec 7:22:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_hijacked.ff - 30292736
Sun 30 Dec 7:22:07 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_la.ff - 36467840
Sun 30 Dec 7:22:13 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_meltdown.ff - 35719872
Sun 30 Dec 7:22:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_nightclub.ff - 35839872
Sun 30 Dec 7:29:49 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_nuketown_2020.ff - 38472064
Sun 30 Dec 7:30:03 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_nuketown_2020.ipak - 165543936
Sun 30 Dec 6:40:09 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_overflow.ff - 41972736
Sun 30 Dec 7:22:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_raid.ff - 35718144
Sun 30 Dec 7:22:34 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_slums.ff - 41128512
Sun 30 Dec 6:40:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_socotra.ff - 38051200
Sun 30 Dec 7:22:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_turbine.ff - 36373504
Sun 30 Dec 7:22:47 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\mp_village.ff - 35811520
Sun 30 Dec 7:03:14 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua.ff - 80758720
Sun 30 Dec 7:03:15 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua_gump_bunker.ff - 5117568
Sun 30 Dec 7:03:17 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua_gump_josefina.ff - 6447808
Sun 30 Dec 7:03:17 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua_gump_lower_village.ff - 3728512
Sun 30 Dec 7:03:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua_gump_mason.ff - 6146432
Sun 30 Dec 7:03:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua_gump_menendez.ff - 3206592
Sun 30 Dec 7:03:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\nicaragua_gump_outro.ff - 3477568
Sun 30 Dec 7:03:41 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan.ff - 77514304
Sun 30 Dec 7:04:00 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_2.ff - 68350784
Sun 30 Dec 7:04:02 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_2_gump_anthem.ff - 10412800
Sun 30 Dec 7:04:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_2_gump_escape.ff - 11583552
Sun 30 Dec 7:04:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_3.ff - 70858752
Sun 30 Dec 7:04:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_3_gump_escape.ff - 2513536
Sun 30 Dec 7:04:27 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_3_gump_escape_end.ff - 4643712
Sun 30 Dec 7:04:28 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_3_gump_escape_intro.ff - 3943360
Sun 30 Dec 7:04:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_gump_alley.ff - 2190080
Sun 30 Dec 7:04:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\pakistan_gump_street.ff - 2922496
Sun 30 Dec 7:04:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\panama.ff - 84581376
Sun 30 Dec 7:05:16 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\panama_2.ff - 86525632
Sun 30 Dec 7:05:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\panama_3.ff - 85538112
Sun 30 Dec 7:30:12 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch.ff - 3568768
Sun 30 Dec 7:30:11 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch.ipak - 5767168
Thu 31 Jan 11:05:21 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch_mp.ff - 3121344
Thu 31 Jan 11:05:23 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch_mp.ipak - 34078720
Thu 31 Jan 11:05:23 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch_ui_mp.ff - 1013312
Thu 31 Jan 11:05:29 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch_ui_zm.ff - 244288
Thu 31 Jan 11:05:32 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch_zm.ff - 2131968
Thu 31 Jan 11:05:30 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\patch_zm.ipak - 6291456
Sun 30 Dec 6:40:43 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so.ipak - 146538496
Sun 30 Dec 7:05:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_cmp_afghanistan.ff - 28836160
Sun 30 Dec 7:05:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_cmp_frontend.ff - 15488
Sun 30 Dec 7:05:55 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_rts_afghanistan.ff - 23043648
Sun 30 Dec 7:06:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_rts_mp_dockside.ff - 31763392
Sun 30 Dec 7:06:12 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_rts_mp_drone.ff - 27596928
Sun 30 Dec 7:06:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_rts_mp_overflow.ff - 25063552
Sun 30 Dec 7:06:29 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_rts_mp_socotra.ff - 32998720
Sun 30 Dec 7:06:38 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_tut_mp_drone.ff - 27402368
Sun 30 Dec 7:25:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_zclassic_zm_transit.ff - 17538176
Sun 30 Dec 7:25:22 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_zencounter_zm_transit.ff - 16097280
Sun 30 Dec 7:25:25 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\so_zsurvival_zm_transit.ff - 15392832
Sun 30 Dec 7:10:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\sp.ipak - 720371712
Sun 30 Dec 7:10:20 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\su_rts_mp_dockside.ff - 1142400
Sun 30 Dec 7:10:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\su_rts_mp_drone.ff - 1215552
Sun 30 Dec 7:10:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\su_rts_mp_overflow.ff - 1076032
Sun 30 Dec 7:10:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\su_rts_mp_socotra.ff - 1091456
Sun 30 Dec 7:10:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\su_tut_mp_drone.ff - 1210368
Sun 30 Dec 7:22:48 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\ui_mp.ff - 404544
Sun 30 Dec 7:25:26 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\ui_zm.ff - 384576
Sun 30 Dec 6:39:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\weapons.clump - 53930221
Sun 30 Dec 6:39:39 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\weapons.ff - 512
Sun 30 Dec 7:10:21 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\weapon_attach_shared.ff - 6016
Sun 30 Dec 7:10:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\yemen.ff - 74124032
Sun 30 Dec 7:10:52 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\yemen_gump_morals.ff - 2648896
Sun 30 Dec 7:10:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\yemen_gump_morals_rail.ff - 10153216
Sun 30 Dec 7:10:56 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\yemen_gump_outro.ff - 351360
Sun 30 Dec 7:10:59 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\yemen_gump_outskirts.ff - 6251520
Sun 30 Dec 7:11:03 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\yemen_gump_speech.ff - 11526208
Sun 30 Dec 7:25:51 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm.ipak - 132120576
Sun 30 Dec 7:26:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit.ff - 58935232
Sun 30 Dec 7:26:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_bridge.ff - 512
Sun 30 Dec 7:26:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_busstation.ff - 1814784
Sun 30 Dec 7:26:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_cornfield.ff - 622720
Sun 30 Dec 7:26:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_diner.ff - 2122816
Sun 30 Dec 7:26:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_farm.ff - 1209088
Sun 30 Dec 7:26:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_forest.ff - 53568
Sun 30 Dec 7:26:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_forest2.ff - 557056
Sun 30 Dec 7:26:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_labs.ff - 468160
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_powerstation.ff - 2336512
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_prealloc_0.ff - 10368
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_prealloc_1.ff - 10368
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_prealloc_2.ff - 512
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_prealloc_3.ff - 512
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_town.ff - 1589696
Sun 30 Dec 7:26:06 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_gump_tunnel.ff - 202816
Thu 31 Jan 11:05:31 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\all\zm_transit_patch.ff - 581248
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_afghanistan.ff - 10432
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_angola.ff - 56704
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_angola_2.ff - 71104
Sun 30 Dec 7:11:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_base.ipak - 786432
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_blackout.ff - 55424
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_code_post_gfx.ff - 27584
Sun 30 Dec 7:28:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_code_post_gfx_mp.ff - 209728
Sun 30 Dec 7:28:04 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_code_post_gfx_zm.ff - 170496
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_common.ff - 7744
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_common_mp.ff - 5952
Sun 30 Dec 7:27:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_common_zm.ff - 576
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_cd_mp.ff - 24768
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_fbi_mp.ff - 24640
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_isa_mp.ff - 24704
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_multiteam_mp.ff - 148544
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_pla_mp.ff - 22208
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_pmc_mp.ff - 24640
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_faction_seals_mp.ff - 25664
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_frontend.ff - 11392
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_haiti.ff - 44352
Sun 30 Dec 7:19:32 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_karma.ff - 66048
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_karma_2.ff - 50432
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_la_1.ff - 40128
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_la_1b.ff - 47936
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_la_2.ff - 19840
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_monsoon.ff - 48192
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_carrier.ff - 832
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_dockside.ff - 832
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_drone.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_express.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_hijacked.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_la.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_meltdown.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_nightclub.ff - 960
Sun 30 Dec 7:28:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_nuketown_2020.ff - 832
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_overflow.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_raid.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_slums.ff - 960
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_socotra.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_turbine.ff - 832
Sun 30 Dec 7:24:19 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_mp_village.ff - 832
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_nicaragua.ff - 49280
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_pakistan.ff - 43392
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_pakistan_2.ff - 45376
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_pakistan_3.ff - 11136
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_panama.ff - 44928
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_panama_2.ff - 44416
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_panama_3.ff - 42176
Sun 30 Dec 7:30:14 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_patch.ff - 186368
Thu 31 Jan 11:05:23 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_patch_mp.ff - 39936
Sun 30 Dec 7:28:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_patch_ui_mp.ff - 512
Mon 04 Feb 3:16:44 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_patch_zm.ff - 38848
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_cmp_afghanistan.ff - 71936
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_cmp_frontend.ff - 1216
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_rts_afghanistan.ff - 54592
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_rts_mp_dockside.ff - 8768
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_rts_mp_drone.ff - 8832
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_rts_mp_overflow.ff - 8704
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_rts_mp_socotra.ff - 9152
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_tut_mp_drone.ff - 12352
Sun 30 Dec 7:27:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_zclassic_zm_transit.ff - 71744
Sun 30 Dec 7:27:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_zencounter_zm_transit.ff - 67840
Sun 30 Dec 7:27:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_so_zsurvival_zm_transit.ff - 67840
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_su_rts_mp_dockside.ff - 49920
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_su_rts_mp_drone.ff - 68672
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_su_rts_mp_overflow.ff - 48000
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_su_rts_mp_socotra.ff - 49472
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_su_tut_mp_drone.ff - 17280
Sun 30 Dec 7:28:23 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_ui_mp.ff - 6080
Sun 30 Dec 7:28:05 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_ui_zm.ff - 6080
Sun 30 Dec 7:19:33 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_yemen.ff - 45120
Sun 30 Dec 7:28:02 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_zm_nuked.ff - 5440
Sun 30 Dec 7:27:40 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\zone\english\en_zm_transit.ff - 704

UAC Enabled


VirtualStore Folders:
Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Black Ops II
Value: InstallPath
Data: C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Black Ops II
Value: SPExePath
Data: Sun 30 Dec 7:38:58 PM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\t6sp.exe - 11522712

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Black Ops II
Value: MPExePath
Data: Thu 31 Jan 11:05:28 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\t6mp.exe - 12679832

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Activision\Black Ops II
Value: ZMExePath
Data: Thu 31 Jan 11:05:36 AM - C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II\t6zm.exe - 12683416

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 202970
Value: InstallLocation
Data: C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 202990
Value: InstallLocation
Data: C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 212910
Value: InstallLocation
Data: C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops II
Current User Registry Entries:

Detected Start Menu Shortcuts: