Game Name: Castle Crashers (Steam)
Operating System:
Microsoft Windows NT 6.2.9200.0

Path:
SteamUserData\204360


ScummVM Path Entries:

Folder Dump:

Drive Information:
Drive Name: D:\
Drive Root: D:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
03/02/2013 12:05:53 - SteamUserData\204360\remotecache.vdf - 265
01/12/2012 23:09:23 - SteamUserData\204360\remote\cc_save.dat - 1552

UAC Enabled


VirtualStore Folders:
Local Machine Registry Entries:
Current User Registry Entries:

Detected Start Menu Shortcuts: