Game Name: Full Throttle ScummVM
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

[ft]
gameid=ft
dimuse_tempo=10
description=Full Throttle (Version B/English)
language=en
path=E:\RESOURCE\
guioptions=sndNoMIDI lang_English

Install Path: 
E:\

Save Path: 
VirtualStore\Program Files (x86)\ScummVM

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
5/13/2012 11:12:10 AM - VirtualStore\Program Files (x86)\ScummVM\ft.s03 - 21535

Install Folder Dump: 
3/6/1995 9:46:56 AM - E:\CD.ID - 44
4/25/1995 2:29:08 PM - E:\INSTALL.EXE - 327709
5/2/1995 1:59:42 PM - E:\README.DOC - 6337
2/6/1995 9:23:50 AM - E:\LECDEMOS\DFDEMO\BOOTMKR.EXE - 57843
11/23/1993 2:36:06 PM - E:\LECDEMOS\DFDEMO\DOS4GW.EXE - 254196
3/9/1995 12:00:04 PM - E:\LECDEMOS\DFDEMO\INSTALL.EXE - 92709
3/6/1995 10:38:10 AM - E:\LECDEMOS\DFDEMO\README.TXT - 20861
3/6/1995 8:03:10 AM - E:\LECDEMOS\DFDEMO\DARK\DARK.EXE - 1172619
3/6/1995 9:48:00 AM - E:\LECDEMOS\DFDEMO\DARK\DARK.GOB - 800479
11/23/1993 2:36:06 PM - E:\LECDEMOS\DFDEMO\DARK\DOS4GW.EXE - 254196
2/9/1995 11:28:58 AM - E:\LECDEMOS\DFDEMO\DARK\IMUSE.EXE - 585827
11/23/1994 9:09:04 AM - E:\LECDEMOS\DFDEMO\DARK\IMUSE.INI - 538
3/6/1995 9:47:18 AM - E:\LECDEMOS\DFDEMO\DARK\JEDI.CFG - 258
2/9/1995 9:47:20 AM - E:\LECDEMOS\DFDEMO\DARK\LOCAL.MSG - 2989
3/6/1995 9:49:06 AM - E:\LECDEMOS\DFDEMO\DARK\SOUNDS.GOB - 5950117
3/6/1995 9:49:12 AM - E:\LECDEMOS\DFDEMO\DARK\SPRITES.GOB - 595456
3/6/1995 9:48:08 AM - E:\LECDEMOS\DFDEMO\DARK\TEXTURES.GOB - 1488631
2/2/1995 12:22:00 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\1E.LFD - 386159
1/23/1995 2:03:04 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\AGENTMNU.LFD - 51808
2/9/1995 5:35:52 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\ARCEXT.LFD - 69403
2/9/1995 5:56:22 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\BRIEF1.LFD - 486992
1/10/1995 8:35:08 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\BRIEF2.LFD - 378007
2/16/1995 5:15:18 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\DARKLOGO.LFD - 611741
2/7/1995 1:27:54 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\DFBRIEF.LFD - 1073784
2/6/1995 2:57:14 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\EXECCOMP.LFD - 397323
1/10/1995 9:03:26 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\EXECX.LFD - 1217657
1/10/1995 8:38:22 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\EXITNEB.LFD - 452579
2/2/1995 12:22:06 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\FTEXTCRA.LFD - 85891
2/9/1995 5:55:44 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\HOLOCU.LFD - 1292375
1/31/1995 9:59:00 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\JEDISFX.LFD - 7175669
2/2/1995 12:55:14 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\KFLYBY.LFD - 87977
2/2/1995 12:21:54 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\LOGO.LFD - 67779
1/26/1995 9:21:04 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\MENU.LFD - 207749
2/8/1995 5:15:30 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\NEB1.LFD - 1106290
5/18/1994 1:46:00 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\STANDARD.LFD - 19191
1/10/1995 9:03:40 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\SUCCES.LFD - 124435
2/2/1995 12:22:04 PM - E:\LECDEMOS\DFDEMO\DARK\LFD\SWLOGO.LFD - 431268
2/9/1995 5:35:48 AM - E:\LECDEMOS\DFDEMO\DARK\LFD\TUBECOMP.LFD - 1410657
4/7/1995 8:50:34 AM - E:\LECDEMOS\REBEL2\IMUSE.EXE - 833012
2/25/1995 8:52:32 AM - E:\LECDEMOS\REBEL2\O_DEMO.SAN - 12137318
4/7/1995 10:00:52 AM - E:\LECDEMOS\REBEL2\RBL2DEMO.EXE - 138937
5/2/1995 1:23:42 PM - E:\RESOURCE\BOOTFULL.EXE - 59499
4/14/1995 2:32:16 PM - E:\RESOURCE\BRUSH.NUT - 6112
4/14/1995 2:32:16 PM - E:\RESOURCE\DOS4GW.108 - 231179
4/14/1995 2:32:16 PM - E:\RESOURCE\DOS4GW.192 - 244716
4/14/1995 2:32:16 PM - E:\RESOURCE\DOS4GW.195 - 254556
4/14/1995 2:32:16 PM - E:\RESOURCE\DOS4GW.197 - 265420
4/14/1995 2:32:16 PM - E:\RESOURCE\DOS4GW.EXE - 244716
5/2/1995 1:02:32 PM - E:\RESOURCE\FT.EXE - 491969
4/30/1995 2:41:58 PM - E:\RESOURCE\FT.LA0 - 19697
4/30/1995 2:41:56 PM - E:\RESOURCE\FT.LA1 - 156031779
4/14/1995 2:32:16 PM - E:\RESOURCE\FULLGOLD.FLC - 8018
4/14/1995 2:32:16 PM - E:\RESOURCE\IMUSE.EXE - 833049
4/14/1995 2:32:16 PM - E:\RESOURCE\IMUSE.INI - 400
4/12/1995 10:56:32 AM - E:\RESOURCE\IMUSE.UB - 675785
4/29/1995 2:23:12 PM - E:\RESOURCE\LEC.TRS - 46949
4/12/1995 2:01:30 PM - E:\RESOURCE\MONSTER.SOU - 106151300
5/2/1995 1:59:42 PM - E:\RESOURCE\README.DOC - 6337
4/25/1995 2:29:02 PM - E:\RESOURCE\THROTTLE.EXE - 330953
4/25/1995 2:28:58 PM - E:\RESOURCE\THROTTLE.UB - 173685
4/14/1995 2:32:16 PM - E:\RESOURCE\TITLE.FLC - 275986
4/14/1995 2:32:16 PM - E:\RESOURCE\TITLE.LBM - 153822
4/14/1995 2:32:16 PM - E:\RESOURCE\TITLFNT.NUT - 39952
4/26/1995 10:16:16 AM - E:\RESOURCE\TROUBLE.DOC - 22256
9/8/1994 1:21:26 PM - E:\RESOURCE\DATA\BENBIKE.NUT - 160544
4/9/1995 1:05:04 PM - E:\RESOURCE\DATA\BENCUT.NUT - 6922
4/2/1995 12:00:00 PM - E:\RESOURCE\DATA\BENFLIP.SAN - 660794
2/10/1995 3:41:34 AM - E:\RESOURCE\DATA\BENSGOGG.NUT - 7176
2/25/1995 4:51:52 AM - E:\RESOURCE\DATA\CHASEBEN.SAN - 451416
4/11/1995 1:13:58 PM - E:\RESOURCE\DATA\CHASOUT.SAN - 1076518
4/6/1995 10:41:02 AM - E:\RESOURCE\DATA\CHASTHRU.SAN - 512282
4/11/1995 12:50:22 PM - E:\RESOURCE\DATA\FISHFEAR.SAN - 1184422
3/19/1995 10:02:52 AM - E:\RESOURCE\DATA\FISHGOG2.SAN - 74568
3/19/1995 10:03:06 AM - E:\RESOURCE\DATA\FISHGOGG.SAN - 68672
4/9/1995 11:04:24 AM - E:\RESOURCE\DATA\GETNITRO.SAN - 724788
4/8/1995 1:12:18 PM - E:\RESOURCE\DATA\GOGLPALT.RIP - 768
3/28/1995 4:39:50 AM - E:\RESOURCE\DATA\HITDUST1.SAN - 743166
3/28/1995 4:40:20 AM - E:\RESOURCE\DATA\HITDUST2.SAN - 408008
3/28/1995 4:40:40 AM - E:\RESOURCE\DATA\HITDUST3.SAN - 176670
3/28/1995 4:41:00 AM - E:\RESOURCE\DATA\HITDUST4.SAN - 201492
2/9/1995 5:25:18 AM - E:\RESOURCE\DATA\ICONS.NUT - 12502
12/23/1994 4:28:42 AM - E:\RESOURCE\DATA\ICONS2.NUT - 4492
4/9/1995 11:04:34 AM - E:\RESOURCE\DATA\LIFTBORD.SAN - 194746
4/9/1995 11:04:44 AM - E:\RESOURCE\DATA\LIFTCHAY.SAN - 269924
4/9/1995 11:04:50 AM - E:\RESOURCE\DATA\LIFTGOG.SAN - 258958
4/9/1995 11:05:02 AM - E:\RESOURCE\DATA\LIFTMACE.SAN - 424560
4/9/1995 11:05:10 AM - E:\RESOURCE\DATA\LIFTSAW.SAN - 237490
4/9/1995 5:36:14 AM - E:\RESOURCE\DATA\LIMOCRSH.SAN - 869026
3/28/1995 1:06:28 PM - E:\RESOURCE\DATA\MINEDRIV.FLU - 6004
3/28/1995 12:07:24 PM - E:\RESOURCE\DATA\MINEDRIV.SAN - 18449124
3/19/1995 10:04:38 AM - E:\RESOURCE\DATA\MINEEXIT.SAN - 329030
3/29/1995 9:33:14 AM - E:\RESOURCE\DATA\MINEFITE.FLU - 6004
3/29/1995 9:29:52 AM - E:\RESOURCE\DATA\MINEFITE.SAN - 18781790
4/14/1995 1:28:02 PM - E:\RESOURCE\DATA\MINEROAD.TRS - 9285
2/22/1995 7:26:16 AM - E:\RESOURCE\DATA\ROADRASH.NUT - 824
4/8/1995 1:12:16 PM - E:\RESOURCE\DATA\ROADRASH.RIP - 768
10/31/1994 11:57:58 AM - E:\RESOURCE\DATA\ROADRSH2.NUT - 824
4/8/1995 1:12:16 PM - E:\RESOURCE\DATA\ROADRSH2.RIP - 768
4/8/1995 1:12:18 PM - E:\RESOURCE\DATA\ROADRSH3.RIP - 768
3/19/1995 9:44:54 AM - E:\RESOURCE\DATA\ROTTFITE.SAN - 3998826
3/10/1995 11:51:08 AM - E:\RESOURCE\DATA\ROTTFLIP.SAN - 468686
4/11/1995 3:05:52 PM - E:\RESOURCE\DATA\ROTTOPEN.SAN - 5870718
4/8/1995 12:22:28 PM - E:\RESOURCE\DATA\SCUMMFNT.NUT - 29644
2/10/1995 9:57:20 AM - E:\RESOURCE\DATA\SPECFNT.NUT - 904
2/23/1995 9:43:18 AM - E:\RESOURCE\DATA\TECHFNT.NUT - 24754
3/25/1995 12:15:52 PM - E:\RESOURCE\DATA\TITLFNT.NUT - 39998
3/30/1995 8:33:42 AM - E:\RESOURCE\DATA\TOMINE.SAN - 973014
4/9/1995 10:46:28 AM - E:\RESOURCE\DATA\TORANCH.FLU - 2924
4/9/1995 10:43:34 AM - E:\RESOURCE\DATA\TORANCH.SAN - 5753586
4/9/1995 10:46:36 AM - E:\RESOURCE\DATA\TOVISTA1.FLU - 1724
4/9/1995 10:41:32 AM - E:\RESOURCE\DATA\TOVISTA1.SAN - 2393828
4/9/1995 10:46:44 AM - E:\RESOURCE\DATA\TOVISTA2.FLU - 1964
4/9/1995 10:42:16 AM - E:\RESOURCE\DATA\TOVISTA2.SAN - 3180352
3/28/1995 4:41:26 AM - E:\RESOURCE\DATA\VISTTHRU.SAN - 520446
4/2/1995 8:52:00 AM - E:\RESOURCE\DATA\WR2_BEN.SAN - 570388
4/2/1995 8:52:34 AM - E:\RESOURCE\DATA\WR2_BENC.SAN - 627976
4/2/1995 8:53:06 AM - E:\RESOURCE\DATA\WR2_BENR.SAN - 644674
4/2/1995 8:53:32 AM - E:\RESOURCE\DATA\WR2_BENV.SAN - 645828
3/10/1995 11:52:20 AM - E:\RESOURCE\DATA\WR2_CAVE.SAN - 1357650
3/10/1995 11:53:46 AM - E:\RESOURCE\DATA\WR2_CVKO.SAN - 478234
3/10/1995 11:54:42 AM - E:\RESOURCE\DATA\WR2_ROTT.SAN - 496876
3/10/1995 11:56:14 AM - E:\RESOURCE\DATA\WR2_VLTC.SAN - 450018
3/10/1995 11:57:04 AM - E:\RESOURCE\DATA\WR2_VLTP.SAN - 460836
3/10/1995 11:52:50 AM - E:\RESOURCE\DATA\WR2_VLTS.SAN - 443204
4/6/1995 5:04:14 PM - E:\RESOURCE\VIDEO\2009_10.SAN - 1152242
3/16/1995 6:05:52 AM - E:\RESOURCE\VIDEO\2009_10.TRS - 342
4/5/1995 6:38:00 PM - E:\RESOURCE\VIDEO\ACCIDENT.SAN - 582372
3/21/1995 5:47:30 PM - E:\RESOURCE\VIDEO\ACCIDENT.TRS - 197
3/1/1995 4:40:34 AM - E:\RESOURCE\VIDEO\BARKDOG.SAN - 478940
4/5/1995 5:45:46 PM - E:\RESOURCE\VIDEO\BC.SAN - 4273876
3/28/1995 3:37:52 PM - E:\RESOURCE\VIDEO\BENBURN.SAN - 2283868
4/12/1995 9:21:54 AM - E:\RESOURCE\VIDEO\BENESCPE.SAN - 3389118
4/5/1995 6:39:52 PM - E:\RESOURCE\VIDEO\BENHANG.SAN - 1700582
4/1/1995 6:04:26 AM - E:\RESOURCE\VIDEO\BENHANG.TRS - 729
2/27/1995 3:38:34 PM - E:\RESOURCE\VIDEO\BIGBLOW.SAN - 584866
7/22/1994 9:11:54 AM - E:\RESOURCE\VIDEO\BIKESWAR.SAN - 2707494
6/9/1994 12:32:10 PM - E:\RESOURCE\VIDEO\BLINK.SAN - 36904
6/9/1994 12:33:24 PM - E:\RESOURCE\VIDEO\BLINK2.SAN - 38266
6/9/1994 12:56:28 PM - E:\RESOURCE\VIDEO\BLINK3.SAN - 41946
4/22/1995 12:55:20 PM - E:\RESOURCE\VIDEO\BOLUSKIL.SAN - 7756700
4/1/1995 10:25:06 AM - E:\RESOURCE\VIDEO\BOLUSKIL.TRS - 810
4/6/1995 2:12:08 PM - E:\RESOURCE\VIDEO\BURST.SAN - 2518336
3/8/1995 10:03:54 AM - E:\RESOURCE\VIDEO\BURSTDOG.SAN - 792686
1/7/1995 2:09:22 PM - E:\RESOURCE\VIDEO\CABSTRUG.SAN - 146762
7/22/1994 9:27:56 AM - E:\RESOURCE\VIDEO\CATCHUP.SAN - 4426602
4/5/1995 7:10:12 PM - E:\RESOURCE\VIDEO\CES_NITE.SAN - 1760780
4/12/1995 1:11:00 PM - E:\RESOURCE\VIDEO\CREDITS.SAN - 19553990
4/11/1995 6:09:48 AM - E:\RESOURCE\VIDEO\CREDITS.TRS - 3409
3/1/1995 3:15:18 PM - E:\RESOURCE\VIDEO\CRUSHDOG.SAN - 436476
11/16/1994 11:06:22 AM - E:\RESOURCE\VIDEO\CVRAMP.SAN - 583454
4/13/1995 1:31:02 PM - E:\RESOURCE\VIDEO\DAZED.SAN - 5426098
4/2/1995 8:55:36 AM - E:\RESOURCE\VIDEO\DAZED.TRS - 1520
11/23/1994 12:08:18 PM - E:\RESOURCE\VIDEO\DEMOGOGG.TRS - 476
3/8/1995 2:28:14 PM - E:\RESOURCE\VIDEO\DRIVEBY.SAN - 219280
4/10/1995 4:22:28 PM - E:\RESOURCE\VIDEO\ESCPPLNE.SAN - 1197542
3/31/1995 6:40:46 PM - E:\RESOURCE\VIDEO\ESCPPLNE.TRS - 124
2/18/1995 4:35:16 PM - E:\RESOURCE\VIDEO\FANSTOP.SAN - 325136
3/17/1995 9:00:12 AM - E:\RESOURCE\VIDEO\FI.TRS - 298
6/9/1994 9:20:34 AM - E:\RESOURCE\VIDEO\FIRE.SAN - 210464
12/27/1994 2:59:12 PM - E:\RESOURCE\VIDEO\FI_14.SAN - 422706
4/5/1995 6:41:32 PM - E:\RESOURCE\VIDEO\FI_14_15.SAN - 1602904
4/1/1995 6:04:26 AM - E:\RESOURCE\VIDEO\FI_14_15.TRS - 729
3/5/1995 12:03:58 PM - E:\RESOURCE\VIDEO\FLINCH.SAN - 83742
3/28/1995 3:38:20 PM - E:\RESOURCE\VIDEO\FULPLANE.SAN - 1072450
4/6/1995 4:58:52 PM - E:\RESOURCE\VIDEO\GOTCHA.SAN - 291682
4/1/1995 2:03:08 PM - E:\RESOURCE\VIDEO\GOTCHA.TRS - 189
4/9/1995 12:49:58 PM - E:\RESOURCE\VIDEO\GR_LOS.SAN - 2764640
4/9/1995 12:50:28 PM - E:\RESOURCE\VIDEO\GR_WIN.SAN - 2173358
9/20/1994 2:20:02 PM - E:\RESOURCE\VIDEO\HI_SIGN.SAN - 34454
2/18/1995 4:36:24 PM - E:\RESOURCE\VIDEO\INTO_FAN.SAN - 114586
12/29/1994 9:01:02 AM - E:\RESOURCE\VIDEO\INTRO4.SAN - 119202
4/9/1995 9:26:36 AM - E:\RESOURCE\VIDEO\INTROD_8.SAN - 13286740
3/24/1995 9:38:20 AM - E:\RESOURCE\VIDEO\INTROD_8.TRS - 2318
4/6/1995 2:19:16 PM - E:\RESOURCE\VIDEO\JG.SAN - 4320290
12/9/1994 1:45:36 PM - E:\RESOURCE\VIDEO\JUMPGORG.SAN - 4324612
6/9/1994 9:21:34 AM - E:\RESOURCE\VIDEO\KICK_OFF.SAN - 95862
3/13/1995 4:21:20 AM - E:\RESOURCE\VIDEO\KILLGULL.SAN - 525504
3/28/1995 3:41:26 PM - E:\RESOURCE\VIDEO\KR.SAN - 1720434
4/9/1995 9:00:22 AM - E:\RESOURCE\VIDEO\KS_1.SAN - 3206884
4/2/1995 11:38:30 AM - E:\RESOURCE\VIDEO\KS_1.TRS - 636
4/9/1995 9:01:14 AM - E:\RESOURCE\VIDEO\KS_11.SAN - 252818
3/16/1995 5:20:12 AM - E:\RESOURCE\VIDEO\KS_11.TRS - 75
4/10/1995 5:39:00 AM - E:\RESOURCE\VIDEO\KS_111.SAN - 6560066
4/2/1995 12:05:50 PM - E:\RESOURCE\VIDEO\KS_111.TRS - 1892
4/9/1995 9:05:26 AM - E:\RESOURCE\VIDEO\KS_IV.SAN - 606522
2/9/1995 3:54:44 PM - E:\RESOURCE\VIDEO\KS_IV.TRS - 279
4/9/1995 9:07:34 AM - E:\RESOURCE\VIDEO\KS_V.SAN - 9394014
4/2/1995 2:41:06 PM - E:\RESOURCE\VIDEO\KS_V.TRS - 2437
4/5/1995 7:21:40 PM - E:\RESOURCE\VIDEO\KS_X.SAN - 907382
1/17/1995 4:40:52 PM - E:\RESOURCE\VIDEO\LIMOBY.SAN - 472730
7/22/1994 9:04:26 AM - E:\RESOURCE\VIDEO\LIMOROAR.SAN - 443248
4/1/1995 2:03:08 PM - E:\RESOURCE\VIDEO\MIRANDA.TRS - 189
4/1/1995 6:49:16 AM - E:\RESOURCE\VIDEO\MOEJECT.SAN - 979820
4/1/1995 6:30:12 AM - E:\RESOURCE\VIDEO\MOEJECT.TRS - 199
3/11/1995 9:04:26 AM - E:\RESOURCE\VIDEO\MOREACH.SAN - 195520
4/11/1995 3:29:04 PM - E:\RESOURCE\VIDEO\MO_FUME.SAN - 89508
4/6/1995 5:25:06 PM - E:\RESOURCE\VIDEO\MWC.SAN - 3562268
3/17/1995 10:31:36 AM - E:\RESOURCE\VIDEO\MWC.TRS - 196
4/6/1995 4:52:30 PM - E:\RESOURCE\VIDEO\NAMES_MO.SAN - 509122
3/16/1995 10:05:16 AM - E:\RESOURCE\VIDEO\NAMES_MO.TRS - 186
3/18/1995 8:09:32 AM - E:\RESOURCE\VIDEO\NB_BLOW.SAN - 149892
4/5/1995 7:10:50 PM - E:\RESOURCE\VIDEO\NITEFADE.SAN - 2876354
4/5/1995 7:11:08 PM - E:\RESOURCE\VIDEO\NITERIDE.SAN - 799826
3/1/1995 3:04:00 PM - E:\RESOURCE\VIDEO\NTREACT.SAN - 70752
3/8/1995 11:58:44 AM - E:\RESOURCE\VIDEO\OFFGOGG.SAN - 74568
4/10/1995 4:05:36 PM - E:\RESOURCE\VIDEO\OM.SAN - 20639282
4/1/1995 11:02:00 AM - E:\RESOURCE\VIDEO\OM.TRS - 1294
2/1/1995 4:26:30 PM - E:\RESOURCE\VIDEO\PLNCRSH.SAN - 537706
2/8/1995 11:58:32 AM - E:\RESOURCE\VIDEO\POLEEXIT.TRS - 151
1/7/1995 3:34:50 PM - E:\RESOURCE\VIDEO\REACHHER.SAN - 1105120
4/10/1995 4:18:54 PM - E:\RESOURCE\VIDEO\REALRIDE.SAN - 3924328
4/2/1995 8:51:44 PM - E:\RESOURCE\VIDEO\REALRIDE.TRS - 235
4/1/1995 2:04:40 PM - E:\RESOURCE\VIDEO\RESTSTOP.TRS - 480
6/9/1994 9:22:10 AM - E:\RESOURCE\VIDEO\REV.SAN - 53042
6/9/1994 12:30:00 PM - E:\RESOURCE\VIDEO\RIDEAWAY.SAN - 67980
1/19/1995 10:03:04 AM - E:\RESOURCE\VIDEO\RIDEOUT.SAN - 3061054
4/6/1995 5:00:06 PM - E:\RESOURCE\VIDEO\RIPBROW.SAN - 269632
4/1/1995 2:04:40 PM - E:\RESOURCE\VIDEO\RIPBROW.TRS - 480
3/17/1995 8:51:58 AM - E:\RESOURCE\VIDEO\RIPFELL.TRS - 228
3/9/1995 11:19:32 AM - E:\RESOURCE\VIDEO\RIPSHIFT.SAN - 321780
4/5/1995 7:15:46 PM - E:\RESOURCE\VIDEO\RIP_KILL.SAN - 767440
4/2/1995 9:20:44 AM - E:\RESOURCE\VIDEO\RIP_KILL.TRS - 64
4/10/1995 4:58:38 PM - E:\RESOURCE\VIDEO\SCRAPBOT.SAN - 1366958
3/20/1995 9:49:04 AM - E:\RESOURCE\VIDEO\SCRAPBOT.TRS - 96
4/6/1995 4:55:44 PM - E:\RESOURCE\VIDEO\SEEN_RIP.SAN - 196140
4/1/1995 2:04:40 PM - E:\RESOURCE\VIDEO\SEEN_RIP.TRS - 480
4/5/1995 6:43:04 PM - E:\RESOURCE\VIDEO\SHEFALLS.SAN - 681878
4/1/1995 6:04:26 AM - E:\RESOURCE\VIDEO\SHEFALLS.TRS - 729
3/28/1995 3:44:04 PM - E:\RESOURCE\VIDEO\SHORTOPN.SAN - 996658
4/2/1995 8:14:04 AM - E:\RESOURCE\VIDEO\SHOWDOWN.TRS - 630
2/9/1995 5:06:54 PM - E:\RESOURCE\VIDEO\SHOWSMRK.SAN - 54038
4/5/1995 6:43:32 PM - E:\RESOURCE\VIDEO\SHOWUP1.SAN - 1129920
4/1/1995 6:04:26 AM - E:\RESOURCE\VIDEO\SHOWUP1.TRS - 729
4/6/1995 4:58:18 PM - E:\RESOURCE\VIDEO\SNAPFOTO.SAN - 543854
4/1/1995 2:03:08 PM - E:\RESOURCE\VIDEO\SNAPFOTO.TRS - 189
4/5/1995 6:44:14 PM - E:\RESOURCE\VIDEO\SNSETRDE.SAN - 1857478
4/1/1995 6:04:26 AM - E:\RESOURCE\VIDEO\SNSETRDE.TRS - 729
3/11/1995 8:42:54 AM - E:\RESOURCE\VIDEO\SQUINT.SAN - 65822
4/5/1995 7:20:22 PM - E:\RESOURCE\VIDEO\TC.SAN - 3101852
3/28/1995 3:39:04 PM - E:\RESOURCE\VIDEO\TEETBURN.SAN - 2279844
4/5/1995 6:44:40 PM - E:\RESOURCE\VIDEO\TINYPLNE.SAN - 234726
1/21/1995 9:08:18 AM - E:\RESOURCE\VIDEO\TINYTRUC.SAN - 126268
4/5/1995 6:44:52 PM - E:\RESOURCE\VIDEO\TINYTRUK.SAN - 186312
4/6/1995 5:31:28 PM - E:\RESOURCE\VIDEO\TOKCRGO.SAN - 1769204
4/1/1995 10:26:24 AM - E:\RESOURCE\VIDEO\TOKCRGO.TRS - 607
3/28/1995 3:39:36 PM - E:\RESOURCE\VIDEO\TRKCRSH.SAN - 1202448
4/14/1995 9:31:54 AM - E:\RESOURCE\VIDEO\VISION.SAN - 968938
4/6/1995 4:56:10 PM - E:\RESOURCE\VIDEO\WEREINIT.SAN - 128612
4/1/1995 2:04:40 PM - E:\RESOURCE\VIDEO\WEREINIT.TRS - 480
4/7/1995 9:08:56 PM - E:\RESOURCE\VIDEO\WHIP_PAN.SAN - 744156
4/2/1995 8:14:06 AM - E:\RESOURCE\VIDEO\WHIP_PAN.TRS - 194
4/18/1995 7:00:56 AM - E:\SUPPORT\BOOTDSK2.EXE - 59093
4/7/1995 9:25:54 AM - E:\SUPPORT\INST108.BAT - 122
4/7/1995 9:26:10 AM - E:\SUPPORT\INST192.BAT - 122
4/7/1995 9:26:28 AM - E:\SUPPORT\INST195.BAT - 122
4/7/1995 9:26:48 AM - E:\SUPPORT\INST197.BAT - 122
4/12/1995 11:29:14 AM - E:\SUPPORT\INSTALL.BAT - 811
4/12/1995 11:35:46 AM - E:\SUPPORT\INSTMUSE.BAT - 124
4/12/1995 11:35:56 AM - E:\SUPPORT\INSTTHRO.BAT - 133
4/14/1995 2:50:42 PM - E:\SUPPORT\MAKEBOOT.BAT - 76
5/2/1995 1:59:42 PM - E:\SUPPORT\README.DOC - 6337
4/12/1995 11:46:18 AM - E:\SUPPORT\SFT.BAT - 425
4/28/1995 1:16:22 PM - E:\SUPPORT\TROUBLE.DOC - 22551

UAC Enabled


VirtualStore Folders: 
5/13/2012 10:51:40 AM - VirtualStore\Program Files (x86)\DOSBox-0.74\stderr.txt - 0
5/13/2012 10:51:40 AM - VirtualStore\Program Files (x86)\DOSBox-0.74\stdout.txt - 0
5/13/2012 11:12:10 AM - VirtualStore\Program Files (x86)\ScummVM\ft.s03 - 21535
