Comments:
  <game name="GeneForge3" platform="Windows">
    <title>Geneforge 3</title>
    <location_path environment_variable="userdocuments" path="Spiderweb Software\Geneforge 3 Saved Games" />
    <save />
    <contributer>Arc Angel</contributer>
  </game>


Game Name: Geneforge 3
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\Geneforge\Geneforge 3

Save Path: 
UserDocuments\Spiderweb Software\Geneforge 3 Saved Games

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{7BE26C5A-75E2-4374-A2E0-B4E512539A45}
Value: ConfigGDFBinaryPath
Data: Wed 27 Jun 3:13:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\goggame.dll - 256512

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE3
Value: EXE
Data: Thu 19 Apr 1:21:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Geneforge 3.exe - 7744512

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE3
Value: PATH
Data: ProgramFilesX86\GOG.com\Geneforge\Geneforge 3

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE3
Value: LAUNCHCOMMAND
Data: Thu 19 Apr 1:21:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Geneforge 3.exe - 7744512

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE3
Value: SAVEGAMEFOLDER
Data: ProgramFilesX86\GOG.com\Geneforge\Geneforge 3
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
Tue 03 Jul 10:56:08 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\Geneforge\Geneforge 3\Geneforge 3.lnk - 2259
Thu 19 Apr 1:21:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Geneforge 3.exe - 7744512
Tue 03 Jul 10:56:08 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\Geneforge\Geneforge 3\Documents\Manual.lnk - 1380
Wed 20 Jun 11:36:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Geneforge 3 Manual.pdf - 262596

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Tue 03 Jul 11:24:12 PM - UserDocuments\Spiderweb Software\Geneforge 3 Saved Games\GF3Prefs.dat - 46
Tue 03 Jul 11:25:19 PM - UserDocuments\Spiderweb Software\Geneforge 3 Saved Games\Save0\data - 2937036
Tue 03 Jul 11:25:19 PM - UserDocuments\Spiderweb Software\Geneforge 3 Saved Games\Save0\header - 29940
Tue 03 Jul 11:25:19 PM - UserDocuments\Spiderweb Software\Geneforge 3 Saved Games\Save0\items - 2432000

Install Folder Dump: 
Wed 20 Jun 11:36:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Geneforge 3 Manual.pdf - 262596
Thu 19 Apr 1:21:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Geneforge 3.exe - 7744512
Wed 27 Jun 10:16:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\gfw_high.ico - 124099
Wed 27 Jun 3:13:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\goggame.dll - 256512
Tue 20 Apr 12:37:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Support.ico - 62895
Mon 16 May 3:22:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\aGF3ScenData.dat - 4423704
Fri 15 Apr 7:00:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1000.bmp - 39820
Fri 22 Apr 12:27:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1001.bmp - 34950
Fri 15 Apr 7:01:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1002.bmp - 34948
Fri 15 Apr 7:01:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1003.bmp - 39820
Fri 15 Apr 7:02:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1004.bmp - 39820
Fri 15 Apr 7:30:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1005.bmp - 34948
Fri 15 Apr 7:03:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1006.bmp - 39820
Fri 15 Apr 7:30:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1007.bmp - 39820
Fri 15 Apr 7:06:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1008.bmp - 39820
Fri 15 Apr 7:06:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1009.bmp - 39820
Fri 15 Apr 7:09:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1010.bmp - 4812
Fri 15 Apr 7:10:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1011.bmp - 12596
Fri 15 Apr 7:10:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1012.bmp - 4716
Fri 15 Apr 7:11:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1013.bmp - 4812
Fri 15 Apr 7:11:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1014.bmp - 4812
Fri 15 Apr 7:12:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1015.bmp - 5144
Fri 15 Apr 7:13:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1020.bmp - 10976
Fri 15 Apr 7:13:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1110.bmp - 92408
Fri 15 Apr 7:13:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1111.bmp - 113860
Fri 15 Apr 7:14:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1112.bmp - 91516
Fri 15 Apr 7:15:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1113.bmp - 69172
Fri 15 Apr 7:15:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1114.bmp - 57468
Fri 15 Apr 7:16:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1120.bmp - 91276
Fri 15 Apr 7:17:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1121.bmp - 107348
Wed 27 Apr 2:24:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1122.bmp - 107350
Fri 15 Apr 7:18:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1123.bmp - 54644
Fri 15 Apr 7:18:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1124.bmp - 54644
Fri 15 Apr 7:19:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1130.bmp - 127104
Fri 15 Apr 7:19:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1131.bmp - 163700
Fri 15 Apr 7:20:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1132.bmp - 163700
Fri 15 Apr 7:20:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1133.bmp - 99188
Fri 15 Apr 7:21:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1134.bmp - 99188
Fri 15 Apr 7:22:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1140.bmp - 92408
Fri 15 Apr 7:22:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1141.bmp - 113860
Fri 15 Apr 7:22:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1142.bmp - 91516
Fri 15 Apr 7:23:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1143.bmp - 69172
Fri 15 Apr 7:23:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1144.bmp - 69172
Fri 15 Apr 7:25:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1160.bmp - 107276
Fri 15 Apr 7:25:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1161.bmp - 131948
Fri 15 Apr 7:26:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1162.bmp - 131948
Fri 15 Apr 7:27:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1163.bmp - 79812
Fri 29 Apr 4:16:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1164.bmp - 79814
Fri 15 Apr 7:28:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1170.bmp - 91276
Fri 15 Apr 7:28:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1171.bmp - 107348
Fri 15 Apr 7:28:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1172.bmp - 65012
Fri 15 Apr 7:30:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1173.bmp - 65012
Fri 15 Apr 7:31:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1174.bmp - 65012
Fri 15 Apr 7:32:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1180.bmp - 123276
Fri 15 Apr 7:33:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1181.bmp - 94612
Fri 15 Apr 7:33:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1182.bmp - 156548
Fri 15 Apr 7:33:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1183.bmp - 94612
Fri 15 Apr 7:34:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1184.bmp - 94612
Fri 15 Apr 7:36:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1190.bmp - 91260
Fri 15 Apr 7:36:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1191.bmp - 107328
Fri 15 Apr 7:36:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1192.bmp - 64988
Fri 15 Apr 7:37:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1193.bmp - 64988
Fri 15 Apr 7:37:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1194.bmp - 64988
Fri 15 Apr 7:38:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1195.bmp - 75352
Fri 15 Apr 7:39:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1200.bmp - 55972
Fri 15 Apr 7:39:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1201.bmp - 55972
Fri 15 Apr 7:40:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1202.bmp - 55972
Fri 15 Apr 7:45:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1203.bmp - 48076
Fri 15 Apr 7:45:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1204.bmp - 48076
Fri 15 Apr 7:45:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1210.bmp - 55972
Fri 15 Apr 7:46:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1211.bmp - 55972
Fri 15 Apr 7:46:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1212.bmp - 55972
Fri 15 Apr 7:47:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1213.bmp - 48076
Fri 15 Apr 7:47:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1214.bmp - 48076
Fri 15 Apr 7:48:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1220.bmp - 55972
Fri 15 Apr 7:51:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1221.bmp - 55972
Fri 15 Apr 7:51:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1222.bmp - 55972
Fri 15 Apr 7:52:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1223.bmp - 48076
Fri 15 Apr 7:52:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1224.bmp - 48076
Fri 15 Apr 7:54:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1230.bmp - 55972
Fri 15 Apr 7:54:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1231.bmp - 55972
Fri 15 Apr 7:55:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1232.bmp - 55972
Fri 15 Apr 7:55:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1233.bmp - 48076
Fri 15 Apr 7:55:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1234.bmp - 48076
Fri 15 Apr 7:57:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1240.bmp - 55972
Fri 15 Apr 7:57:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1241.bmp - 55972
Fri 15 Apr 7:57:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1242.bmp - 55972
Fri 15 Apr 7:58:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1243.bmp - 48076
Fri 15 Apr 7:58:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1244.bmp - 48076
Fri 15 Apr 8:00:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1250.bmp - 34948
Fri 15 Apr 8:00:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1251.bmp - 34948
Fri 15 Apr 8:01:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1252.bmp - 34948
Fri 15 Apr 8:01:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1253.bmp - 34948
Fri 15 Apr 8:01:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1254.bmp - 34948
Fri 15 Apr 8:02:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1260.bmp - 57652
Fri 15 Apr 8:03:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1261.bmp - 57652
Thu 05 May 5:13:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1262.bmp - 23926
Fri 15 Apr 8:04:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1263.bmp - 23924
Fri 15 Apr 8:04:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1264.bmp - 57652
Fri 15 Apr 8:04:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1265.bmp - 57652
Fri 15 Apr 8:05:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1266.bmp - 57652
Fri 15 Apr 8:06:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1270.bmp - 35576
Fri 15 Apr 8:06:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1271.bmp - 35576
Fri 15 Apr 8:06:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1272.bmp - 35576
Tue 19 Apr 6:24:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1273.bmp - 18464
Fri 15 Apr 10:04:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1280.bmp - 27980
Fri 15 Apr 10:15:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1281.bmp - 27980
Fri 15 Apr 10:15:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1282.bmp - 27980
Fri 15 Apr 10:16:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1283.bmp - 27980
Fri 15 Apr 10:16:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1284.bmp - 27980
Fri 15 Apr 10:17:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1285.bmp - 27980
Fri 15 Apr 10:17:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1286.bmp - 27980
Fri 15 Apr 10:18:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1287.bmp - 27980
Fri 15 Apr 10:19:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1288.bmp - 27980
Fri 15 Apr 10:19:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1289.bmp - 27980
Fri 15 Apr 10:19:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1290.bmp - 59836
Fri 15 Apr 10:20:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1300.bmp - 6800
Fri 15 Apr 10:20:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1301.bmp - 4032
Fri 15 Apr 10:21:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1302.bmp - 4208
Fri 15 Apr 10:21:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1303.bmp - 3236
Fri 15 Apr 10:21:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1304.bmp - 4208
Fri 15 Apr 10:22:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1305.bmp - 3076
Mon 09 May 3:32:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1306.bmp - 3670
Fri 15 Apr 10:24:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1307.bmp - 3236
Fri 15 Apr 10:25:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1308.bmp - 4208
Fri 15 Apr 10:27:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1309.bmp - 3228
Fri 22 Apr 12:56:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G131.bmp - 481078
Fri 15 Apr 10:27:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1310.bmp - 22916
Fri 15 Apr 10:28:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1311.bmp - 10904
Fri 15 Apr 10:32:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1312.bmp - 10904
Fri 15 Apr 10:33:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1313.bmp - 22916
Fri 15 Apr 10:33:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1314.bmp - 15732
Fri 15 Apr 10:33:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1315.bmp - 13244
Fri 15 Apr 10:34:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1316.bmp - 20576
Wed 20 Apr 3:29:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G132.bmp - 127470
Fri 15 Apr 10:34:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1320.bmp - 51844
Fri 15 Apr 10:35:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1321.bmp - 26300
Tue 19 Apr 6:25:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1322.bmp - 26612
Fri 15 Apr 10:36:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1323.bmp - 26580
Fri 15 Apr 10:44:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1324.bmp - 26612
Wed 20 Apr 4:06:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G133.bmp - 142022
Fri 15 Apr 10:45:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1330.bmp - 23424
Fri 15 Apr 10:45:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1331.bmp - 18984
Fri 15 Apr 10:46:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1332.bmp - 5664
Fri 15 Apr 10:46:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1333.bmp - 16764
Fri 22 Apr 12:32:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1334.bmp - 14546
Fri 15 Apr 10:47:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1335.bmp - 14544
Fri 15 Apr 10:47:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1336.bmp - 18984
Fri 15 Apr 10:50:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1337.bmp - 14540
Fri 15 Apr 10:49:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1338.bmp - 15580
Fri 15 Apr 10:49:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1339.bmp - 13980
Mon 18 Apr 8:47:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G134.bmp - 20840
Mon 18 Apr 4:22:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1340.bmp - 3284
Thu 04 Sep 3:42:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G135.bmp - 4718
Mon 18 Apr 4:22:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1350.bmp - 34948
Mon 18 Apr 4:23:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1351.bmp - 34948
Mon 18 Apr 4:23:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1352.bmp - 34948
Mon 18 Apr 4:25:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1353.bmp - 39820
Mon 18 Apr 4:25:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1354.bmp - 34948
Mon 18 Apr 4:25:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1355.bmp - 30076
Mon 18 Apr 4:26:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1356.bmp - 39820
Mon 18 Apr 4:27:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1357.bmp - 4952
Mon 18 Apr 4:28:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1358.bmp - 15692
Mon 18 Apr 4:28:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1359.bmp - 44460
Wed 20 Apr 4:07:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G136.bmp - 7198
Mon 18 Apr 4:28:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1360.bmp - 39820
Mon 18 Apr 4:31:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1361.bmp - 34948
Mon 18 Apr 4:31:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1362.bmp - 34948
Mon 18 Apr 4:32:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1363.bmp - 39820
Mon 18 Apr 4:32:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1364.bmp - 34948
Mon 18 Apr 4:33:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1365.bmp - 34948
Mon 18 Apr 4:33:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1366.bmp - 39820
Mon 18 Apr 4:34:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1367.bmp - 39820
Mon 18 Apr 4:34:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1368.bmp - 39820
Mon 18 Apr 4:36:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1369.bmp - 39820
Mon 18 Apr 4:36:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1370.bmp - 34948
Mon 18 Apr 4:37:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1371.bmp - 34948
Mon 18 Apr 4:37:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1372.bmp - 34948
Mon 18 Apr 4:38:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1373.bmp - 34948
Mon 18 Apr 4:39:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1374.bmp - 34948
Mon 18 Apr 4:39:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1380.bmp - 39820
Mon 18 Apr 4:40:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1381.bmp - 34928
Mon 18 Apr 4:42:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1382.bmp - 34948
Mon 18 Apr 4:42:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1383.bmp - 39820
Mon 18 Apr 4:43:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1384.bmp - 34948
Mon 18 Apr 4:43:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1385.bmp - 34948
Mon 18 Apr 4:44:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1386.bmp - 39796
Mon 18 Apr 4:45:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1387.bmp - 39804
Mon 18 Apr 4:45:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1388.bmp - 39820
Mon 18 Apr 4:45:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1389.bmp - 39820
Mon 18 Apr 4:49:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1390.bmp - 34948
Mon 18 Apr 4:50:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1391.bmp - 34948
Mon 18 Apr 4:50:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1392.bmp - 34948
Mon 18 Apr 4:50:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1393.bmp - 34948
Mon 18 Apr 4:51:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1394.bmp - 34948
Mon 18 Apr 9:00:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G140.bmp - 104424
Mon 18 Apr 4:52:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1400.bmp - 4796
Mon 18 Apr 4:52:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1401.bmp - 10368
Mon 18 Apr 4:53:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1402.bmp - 4928
Mon 18 Apr 4:53:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1403.bmp - 5216
Mon 18 Apr 4:54:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1404.bmp - 5156
Mon 18 Apr 4:55:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1405.bmp - 5176
Mon 18 Apr 4:55:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1406.bmp - 5020
Mon 18 Apr 4:55:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1407.bmp - 5196
Mon 18 Apr 4:57:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1408.bmp - 4796
Mon 18 Apr 4:58:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1409.bmp - 4292
Mon 18 Apr 9:00:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G141.bmp - 41500
Mon 18 Apr 4:58:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1410.bmp - 16276
Mon 18 Apr 4:58:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1411.bmp - 16276
Mon 18 Apr 5:07:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1412.bmp - 16276
Mon 18 Apr 5:08:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1413.bmp - 10484
Mon 18 Apr 5:08:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1414.bmp - 9632
Mon 18 Apr 5:08:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1415.bmp - 10504
Mon 18 Apr 5:11:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1420.bmp - 39820
Mon 18 Apr 5:11:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1421.bmp - 34948
Mon 18 Apr 5:11:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1422.bmp - 34948
Mon 18 Apr 5:12:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1423.bmp - 39820
Mon 18 Apr 5:14:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1424.bmp - 34948
Mon 18 Apr 5:14:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1425.bmp - 34948
Mon 18 Apr 5:14:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1426.bmp - 39820
Mon 18 Apr 5:15:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1427.bmp - 39820
Mon 18 Apr 5:17:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1428.bmp - 39812
Mon 18 Apr 5:17:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1429.bmp - 39820
Mon 18 Apr 9:01:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G143.bmp - 165968
Mon 18 Apr 5:17:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1430.bmp - 34948
Mon 18 Apr 5:18:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1431.bmp - 34948
Mon 18 Apr 5:19:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1432.bmp - 34940
Mon 18 Apr 5:19:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1433.bmp - 34948
Mon 18 Apr 5:20:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1434.bmp - 34948
Mon 18 Apr 9:01:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G144.bmp - 136920
Mon 18 Apr 5:20:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1440.bmp - 55972
Mon 18 Apr 5:22:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1441.bmp - 55972
Mon 18 Apr 5:22:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1442.bmp - 55972
Mon 18 Apr 5:23:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1443.bmp - 48076
Mon 18 Apr 5:23:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1444.bmp - 48076
Mon 18 Apr 9:02:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G145.bmp - 375092
Mon 18 Apr 5:34:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1450.bmp - 30076
Mon 18 Apr 5:34:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1451.bmp - 29548
Mon 18 Apr 5:35:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1452.bmp - 20564
Mon 18 Apr 5:35:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1460.bmp - 27980
Mon 18 Apr 5:39:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1461.bmp - 22736
Mon 18 Apr 5:39:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1470.bmp - 46516
Mon 18 Apr 5:39:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1471.bmp - 42540
Mon 18 Apr 5:39:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1480.bmp - 32660
Mon 18 Apr 5:43:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1481.bmp - 32660
Mon 18 Apr 5:43:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1482.bmp - 32660
Mon 18 Apr 5:44:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1483.bmp - 32660
Mon 18 Apr 5:44:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1484.bmp - 48076
Mon 18 Apr 6:03:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1490.bmp - 14544
Mon 18 Apr 6:03:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1491.bmp - 14544
Mon 18 Apr 9:02:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G150.bmp - 10016
Mon 18 Apr 6:04:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1500.bmp - 15116
Mon 18 Apr 6:04:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1501.bmp - 15116
Mon 18 Apr 6:07:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1502.bmp - 15116
Mon 18 Apr 6:07:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1503.bmp - 15116
Mon 18 Apr 6:08:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1504.bmp - 15116
Mon 18 Apr 6:08:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1505.bmp - 15116
Mon 18 Apr 6:09:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1506.bmp - 15116
Mon 18 Apr 6:09:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1507.bmp - 15116
Mon 18 Apr 6:09:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1508.bmp - 15116
Mon 18 Apr 6:10:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1509.bmp - 15116
Mon 18 Apr 9:03:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G151.bmp - 10088
Mon 18 Apr 6:13:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1510.bmp - 15116
Mon 18 Apr 6:13:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1511.bmp - 15116
Mon 18 Apr 6:13:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1512.bmp - 15116
Mon 18 Apr 6:14:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1513.bmp - 15116
Mon 18 Apr 6:14:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1514.bmp - 15108
Mon 18 Apr 6:15:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1515.bmp - 15116
Mon 18 Apr 6:15:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1516.bmp - 15116
Mon 18 Apr 6:15:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1517.bmp - 15116
Mon 18 Apr 6:16:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1518.bmp - 15116
Mon 18 Apr 6:16:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1519.bmp - 15116
Mon 18 Apr 9:03:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G152.bmp - 7544
Mon 18 Apr 6:17:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1520.bmp - 55972
Thu 28 Apr 4:12:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1521.bmp - 55974
Mon 18 Apr 6:19:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1522.bmp - 55972
Mon 18 Apr 6:19:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1523.bmp - 48076
Mon 18 Apr 6:19:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1524.bmp - 48076
Mon 18 Apr 9:04:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G153.bmp - 7168
Mon 18 Apr 6:20:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1530.bmp - 39820
Mon 18 Apr 6:21:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1531.bmp - 39820
Mon 18 Apr 6:21:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1532.bmp - 39820
Mon 18 Apr 6:22:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1533.bmp - 39820
Mon 18 Apr 6:23:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1534.bmp - 34948
Mon 18 Apr 6:26:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1535.bmp - 34948
Mon 18 Apr 6:26:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1536.bmp - 39820
Mon 09 May 3:38:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1537.bmp - 39820
Mon 18 Apr 6:27:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1538.bmp - 39820
Mon 18 Apr 6:27:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1539.bmp - 39820
Mon 18 Apr 9:04:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G154.bmp - 15476
Mon 18 Apr 6:28:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1540.bmp - 34948
Mon 18 Apr 6:28:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1541.bmp - 34948
Mon 18 Apr 6:28:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1542.bmp - 34948
Mon 18 Apr 6:29:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1543.bmp - 34948
Mon 18 Apr 6:29:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1544.bmp - 34948
Mon 18 Apr 9:06:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G155.bmp - 7128
Mon 18 Apr 6:29:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1550.bmp - 39812
Mon 18 Apr 6:30:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1551.bmp - 39820
Mon 18 Apr 6:32:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1552.bmp - 34948
Mon 18 Apr 6:32:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1553.bmp - 39820
Mon 18 Apr 6:33:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1554.bmp - 34948
Mon 18 Apr 6:33:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1555.bmp - 34948
Mon 18 Apr 6:34:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1556.bmp - 39820
Mon 18 Apr 6:34:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1557.bmp - 34948
Mon 18 Apr 6:35:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1558.bmp - 34940
Mon 18 Apr 6:35:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1559.bmp - 39820
Mon 18 Apr 9:07:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G156.bmp - 10232
Mon 18 Apr 6:36:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1560.bmp - 34948
Thu 12 May 4:39:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1561.bmp - 34948
Mon 18 Apr 6:39:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1562.bmp - 34920
Mon 18 Apr 6:40:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1563.bmp - 34948
Mon 18 Apr 6:40:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1564.bmp - 34948
Mon 18 Apr 9:07:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G157.bmp - 61988
Mon 18 Apr 9:09:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G158.bmp - 97996
Mon 18 Apr 9:08:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G159.bmp - 6288
Mon 18 Apr 9:09:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G160.bmp - 10928
Mon 18 Apr 6:41:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1600.bmp - 25016
Mon 18 Apr 6:42:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1601.bmp - 10596
Mon 18 Apr 6:42:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1602.bmp - 6736
Mon 18 Apr 6:42:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1603.bmp - 6092
Mon 18 Apr 6:43:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1604.bmp - 6096
Mon 18 Apr 6:43:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1605.bmp - 6832
Mon 18 Apr 6:43:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1606.bmp - 6092
Mon 18 Apr 6:44:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1607.bmp - 6096
Mon 18 Apr 6:45:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1608.bmp - 7024
Mon 18 Apr 9:12:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G161.bmp - 25844
Mon 18 Apr 6:45:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1610.bmp - 7096
Mon 18 Apr 6:46:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1611.bmp - 7096
Mon 18 Apr 6:46:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1612.bmp - 6872
Mon 18 Apr 6:47:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1613.bmp - 7096
Mon 18 Apr 6:47:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1614.bmp - 6128
Mon 18 Apr 6:47:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1615.bmp - 9512
Mon 18 Apr 9:13:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G164.bmp - 7768
Mon 18 Apr 9:13:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G165.bmp - 22248
Mon 18 Apr 6:39:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1651.bmp - 34948
Mon 18 Apr 9:41:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G166.bmp - 28976
Mon 18 Apr 9:42:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G167.bmp - 45616
Mon 18 Apr 9:42:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G168.bmp - 19376
Mon 18 Apr 9:42:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G169.bmp - 17556
Mon 18 Apr 9:43:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G170.bmp - 304680
Mon 18 Apr 6:47:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1700.bmp - 25156
Mon 18 Apr 6:53:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1701.bmp - 9180
Mon 18 Apr 6:53:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1702.bmp - 41116
Mon 18 Apr 6:54:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1703.bmp - 25156
Mon 18 Apr 6:54:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1704.bmp - 25156
Mon 18 Apr 9:43:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G171.bmp - 304680
Mon 18 Apr 6:54:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1710.bmp - 58336
Mon 18 Apr 6:55:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1711.bmp - 19508
Mon 18 Apr 6:55:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1712.bmp - 36916
Mon 18 Apr 6:55:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1713.bmp - 54324
Mon 18 Apr 6:56:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1714.bmp - 36916
Mon 18 Apr 9:44:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G172.bmp - 303784
Mon 18 Apr 6:59:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1720.bmp - 47804
Mon 18 Apr 7:00:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1721.bmp - 257776
Mon 18 Apr 7:00:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1722.bmp - 257776
Mon 18 Apr 7:00:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1723.bmp - 155776
Mon 18 Apr 7:01:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1724.bmp - 155776
Mon 18 Apr 9:44:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G173.bmp - 303720
Mon 18 Apr 7:03:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1730.bmp - 188316
Mon 18 Apr 7:04:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1731.bmp - 249548
Mon 18 Apr 7:04:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1732.bmp - 249548
Mon 18 Apr 7:04:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1733.bmp - 150484
Mon 18 Apr 7:05:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1734.bmp - 150484
Mon 18 Apr 9:45:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G174.bmp - 304680
Mon 18 Apr 7:09:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1740.bmp - 4676
Mon 18 Apr 7:09:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1741.bmp - 2876
Mon 18 Apr 7:09:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1742.bmp - 6296
Mon 18 Apr 7:10:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1743.bmp - 6296
Mon 18 Apr 7:10:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1744.bmp - 4676
Mon 18 Apr 9:45:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G175.bmp - 304680
Mon 18 Apr 7:11:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1750.bmp - 180744
Mon 18 Apr 7:11:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1751.bmp - 234316
Mon 18 Apr 7:11:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1752.bmp - 234316
Mon 18 Apr 7:12:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1753.bmp - 141556
Mon 18 Apr 7:12:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1754.bmp - 141556
Mon 18 Apr 9:45:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G176.bmp - 303724
Mon 18 Apr 7:14:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1760.bmp - 86216
Mon 18 Apr 7:14:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1761.bmp - 132132
Mon 18 Apr 7:14:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1762.bmp - 132152
Mon 18 Apr 7:15:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1763.bmp - 80080
Mon 18 Apr 7:15:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1764.bmp - 80092
Mon 18 Apr 9:46:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G177.bmp - 304680
Mon 18 Apr 7:16:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1770.bmp - 49212
Mon 18 Apr 7:16:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1771.bmp - 123620
Mon 18 Apr 7:17:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1772.bmp - 123620
Mon 18 Apr 7:17:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1773.bmp - 75044
Mon 18 Apr 7:17:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1774.bmp - 75044
Mon 18 Apr 9:47:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G178.bmp - 304680
Mon 18 Apr 7:17:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1780.bmp - 54840
Mon 18 Apr 7:19:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1781.bmp - 336396
Mon 18 Apr 7:19:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1782.bmp - 336396
Mon 18 Apr 7:20:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1783.bmp - 203076
Mon 18 Apr 7:21:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1784.bmp - 203076
Mon 18 Apr 9:49:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G179.bmp - 304680
Mon 18 Apr 7:21:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1790.bmp - 112836
Mon 18 Apr 7:22:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1791.bmp - 136852
Mon 18 Apr 7:22:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1792.bmp - 136868
Mon 18 Apr 7:23:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1793.bmp - 82748
Mon 18 Apr 7:24:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1794.bmp - 82744
Mon 18 Apr 9:49:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G180.bmp - 304680
Mon 18 Apr 7:26:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1800.bmp - 75228
Mon 18 Apr 7:26:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1801.bmp - 84936
Mon 18 Apr 7:26:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1802.bmp - 51540
Mon 18 Apr 7:33:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1803.bmp - 51648
Mon 18 Apr 7:33:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1804.bmp - 51496
Mon 18 Apr 9:50:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G181.bmp - 304680
Mon 18 Apr 7:34:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1810.bmp - 52024
Mon 18 Apr 7:39:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1811.bmp - 132500
Mon 18 Apr 7:39:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1812.bmp - 132500
Mon 18 Apr 7:39:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1813.bmp - 80404
Mon 18 Apr 7:39:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1814.bmp - 80404
Mon 18 Apr 7:42:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1820.bmp - 51996
Mon 18 Apr 7:42:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1821.bmp - 132500
Mon 18 Apr 7:43:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1822.bmp - 132500
Mon 18 Apr 7:44:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1823.bmp - 80404
Mon 18 Apr 7:44:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1824.bmp - 80404
Mon 18 Apr 7:44:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1830.bmp - 52028
Mon 18 Apr 8:27:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1831.bmp - 132500
Mon 18 Apr 7:46:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1832.bmp - 132500
Mon 18 Apr 7:47:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1833.bmp - 80404
Mon 18 Apr 7:47:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1834.bmp - 80404
Mon 18 Apr 7:48:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1840.bmp - 52024
Mon 18 Apr 7:49:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1841.bmp - 132496
Mon 18 Apr 7:50:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1842.bmp - 132492
Mon 18 Apr 7:50:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1843.bmp - 80404
Mon 18 Apr 7:51:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1844.bmp - 80404
Mon 18 Apr 9:51:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G185.bmp - 45616
Mon 18 Apr 7:51:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1850.bmp - 280896
Mon 18 Apr 7:52:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1851.bmp - 382028
Mon 18 Apr 7:52:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1852.bmp - 382028
Mon 18 Apr 7:53:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1853.bmp - 230028
Mon 18 Apr 7:53:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1854.bmp - 230028
Mon 18 Apr 9:51:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G186.bmp - 83204
Mon 18 Apr 7:54:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1860.bmp - 107276
Mon 18 Apr 7:55:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1861.bmp - 131948
Mon 18 Apr 7:55:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1862.bmp - 131948
Mon 18 Apr 7:55:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1863.bmp - 79808
Mon 18 Apr 7:56:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1864.bmp - 79812
Mon 18 Apr 9:52:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G187.bmp - 26640
Mon 18 Apr 7:57:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1870.bmp - 160540
Mon 18 Apr 7:57:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1871.bmp - 206708
Mon 18 Apr 7:57:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1872.bmp - 206708
Mon 18 Apr 8:26:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1873.bmp - 124724
Mon 18 Apr 7:59:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1874.bmp - 124724
Mon 18 Apr 9:53:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G188.bmp - 23476
Mon 18 Apr 8:01:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1880.bmp - 188308
Mon 18 Apr 8:01:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1881.bmp - 249548
Mon 18 Apr 8:02:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1882.bmp - 249548
Mon 18 Apr 8:02:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1883.bmp - 150484
Wed 27 Apr 2:26:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1884.bmp - 150486
Mon 18 Apr 8:05:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1890.bmp - 9812
Mon 18 Apr 8:05:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1891.bmp - 5444
Mon 18 Apr 8:08:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1892.bmp - 9812
Mon 18 Apr 8:08:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1893.bmp - 13972
Mon 18 Apr 8:08:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1894.bmp - 9812
Mon 18 Apr 9:54:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G190.bmp - 83204
Mon 18 Apr 8:10:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1900.bmp - 2100
Mon 18 Apr 8:11:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1901.bmp - 3124
Mon 18 Apr 8:11:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1902.bmp - 5172
Mon 18 Apr 8:11:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1903.bmp - 7092
Mon 18 Apr 8:12:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1904.bmp - 5172
Mon 18 Apr 9:54:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G191.bmp - 83204
Mon 18 Apr 8:14:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1910.bmp - 12020
Mon 18 Apr 8:14:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1911.bmp - 6548
Mon 18 Apr 8:15:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1912.bmp - 22736
Mon 18 Apr 8:15:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1913.bmp - 22736
Mon 18 Apr 8:17:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1914.bmp - 17264
Mon 18 Apr 9:54:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G192.bmp - 76916
Mon 18 Apr 8:17:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1920.bmp - 32660
Mon 18 Apr 8:18:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1921.bmp - 16868
Mon 18 Apr 8:18:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1922.bmp - 63864
Mon 18 Apr 8:19:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1923.bmp - 63868
Mon 18 Apr 8:21:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1924.bmp - 48076
Mon 18 Apr 9:55:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G193.bmp - 82476
Mon 18 Apr 8:21:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1930.bmp - 79644
Mon 18 Apr 8:21:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1931.bmp - 91928
Mon 18 Apr 8:22:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1932.bmp - 110420
Mon 18 Apr 8:22:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1933.bmp - 46904
Mon 25 Apr 3:54:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1934.bmp - 46906
Mon 18 Apr 9:59:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G194.bmp - 41636
Mon 18 Apr 8:23:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1940.bmp - 89204
Mon 18 Apr 8:24:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1941.bmp - 105388
Mon 18 Apr 8:25:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1942.bmp - 105376
Mon 18 Apr 8:25:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1943.bmp - 63840
Mon 18 Apr 8:26:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G1944.bmp - 63840
Mon 18 Apr 10:00:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G196.bmp - 84992
Mon 18 Apr 10:00:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G197.bmp - 76916
Mon 18 Apr 10:01:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G198.bmp - 79376
Mon 18 Apr 10:02:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G199.bmp - 481076
Mon 18 Apr 10:02:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G200.bmp - 64052
Mon 18 Apr 10:24:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2000.bmp - 54844
Mon 18 Apr 10:24:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2001.bmp - 225296
Mon 18 Apr 10:25:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2002.bmp - 225292
Mon 18 Apr 10:25:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2003.bmp - 136416
Mon 18 Apr 10:25:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2004.bmp - 136412
Mon 18 Apr 10:26:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2005.bmp - 225292
Mon 18 Apr 10:02:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G201.bmp - 64036
Mon 18 Apr 10:33:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2010.bmp - 54844
Mon 18 Apr 10:34:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2011.bmp - 336392
Mon 18 Apr 10:34:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2012.bmp - 336396
Mon 18 Apr 10:34:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2013.bmp - 203076
Mon 18 Apr 10:35:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2014.bmp - 203076
Mon 18 Apr 10:35:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2015.bmp - 336396
Mon 18 Apr 10:03:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G202.bmp - 64052
Mon 18 Apr 10:40:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2020.bmp - 54844
Mon 18 Apr 10:41:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2021.bmp - 336392
Mon 18 Apr 10:41:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2022.bmp - 336392
Mon 18 Apr 10:42:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2023.bmp - 203076
Mon 18 Apr 10:42:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2024.bmp - 203076
Mon 18 Apr 10:42:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2025.bmp - 336396
Mon 18 Apr 10:05:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G210.bmp - 70188
Mon 18 Apr 10:52:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2100.bmp - 50604
Mon 18 Apr 10:52:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2101.bmp - 204424
Mon 18 Apr 10:53:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2102.bmp - 203984
Mon 18 Apr 10:53:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2103.bmp - 123552
Mon 18 Apr 10:53:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2104.bmp - 123552
Mon 18 Apr 10:54:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2105.bmp - 203984
Tue 19 Apr 5:59:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2110.bmp - 50620
Tue 19 Apr 5:59:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2111.bmp - 304524
Tue 19 Apr 5:59:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2112.bmp - 304524
Tue 19 Apr 5:59:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2113.bmp - 183876
Tue 19 Apr 6:00:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2114.bmp - 183876
Tue 19 Apr 6:00:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2115.bmp - 304524
Mon 18 Apr 10:06:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G212.bmp - 83204
Tue 19 Apr 6:01:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2120.bmp - 50616
Tue 19 Apr 6:01:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2121.bmp - 304524
Tue 19 Apr 6:01:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2122.bmp - 304520
Tue 19 Apr 6:02:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2123.bmp - 183876
Tue 19 Apr 6:02:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2124.bmp - 183876
Tue 19 Apr 6:02:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2125.bmp - 304524
Mon 18 Apr 10:06:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G213.bmp - 83204
Mon 18 Apr 10:06:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G215.bmp - 24308
Mon 18 Apr 10:07:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G216.bmp - 70188
Mon 18 Apr 10:07:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G217.bmp - 70188
Mon 18 Apr 10:07:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G218.bmp - 47844
Mon 18 Apr 10:08:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G219.bmp - 24308
Mon 18 Apr 10:10:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G220.bmp - 109652
Tue 19 Apr 6:06:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2200.bmp - 52028
Tue 19 Apr 6:06:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2201.bmp - 211088
Tue 19 Apr 6:07:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2202.bmp - 211088
Tue 19 Apr 6:07:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2203.bmp - 127840
Tue 19 Apr 6:07:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2204.bmp - 127840
Tue 19 Apr 6:07:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2205.bmp - 211088
Tue 19 Apr 6:11:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2210.bmp - 52028
Tue 19 Apr 6:11:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2211.bmp - 315148
Tue 19 Apr 6:12:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2212.bmp - 315148
Tue 19 Apr 6:12:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2213.bmp - 190276
Tue 19 Apr 6:13:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2214.bmp - 190276
Tue 19 Apr 6:13:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2215.bmp - 315148
Tue 19 Apr 6:18:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2220.bmp - 52028
Tue 19 Apr 6:19:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2221.bmp - 315148
Tue 19 Apr 6:19:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2222.bmp - 315148
Tue 19 Apr 6:19:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2223.bmp - 190276
Tue 19 Apr 6:20:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2224.bmp - 190276
Tue 19 Apr 6:20:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G2225.bmp - 315148
Mon 18 Apr 10:10:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G225.bmp - 304676
Mon 18 Apr 10:15:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G226.bmp - 304676
Mon 18 Apr 10:19:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G227.bmp - 304676
Mon 18 Apr 10:20:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G228.bmp - 304676
Mon 18 Apr 10:20:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G230.bmp - 40496
Mon 18 Apr 10:21:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G231.bmp - 116744
Mon 18 Apr 10:21:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G232.bmp - 113908
Mon 18 Apr 10:21:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G233.bmp - 311492
Mon 18 Apr 10:22:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G234.bmp - 185188
Mon 18 Apr 10:22:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G235.bmp - 83492
Mon 18 Apr 10:22:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G236.bmp - 25876
Mon 18 Apr 10:23:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G237.bmp - 11524
Mon 18 Apr 10:23:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\G238.bmp - 13236
Mon 09 May 3:21:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\GF3Prefs.dat - 46
Wed 16 Mar 4:54:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\abilnpc.txt - 3186
Tue 08 Jul 4:56:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\acidstand.txt - 2087
Wed 16 Mar 8:49:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\aenpc.txt - 4488
Mon 03 Jan 5:48:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\alarm.txt - 1577
Mon 03 Jan 7:08:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\alarmmonst.txt - 1380
Mon 15 Nov 8:03:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\attacknpc.txt - 1490
Thu 17 Apr 8:58:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\basicnpc.txt - 1290
Fri 12 Nov 4:40:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\boat.txt - 838
Wed 22 Sep 6:19:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\bosssustain.txt - 1867
Thu 27 Jan 6:01:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\bosstwin.txt - 1611
Mon 04 Jun 10:42:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\box.txt - 317
Wed 16 Mar 7:50:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\boxmine.txt - 2078
Wed 16 Mar 7:49:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\boxmine2.txt - 2287
Mon 25 Oct 6:53:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\callmonst.txt - 2417
Mon 21 Feb 9:35:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\canister.txt - 1115
Mon 05 May 5:34:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\chainmine.txt - 2016
Thu 31 May 2:04:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\cntrldoor.txt - 975
Thu 17 Jan 12:24:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\dockcan.txt - 723
Mon 30 Jul 1:39:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\door.txt - 1826
Thu 27 Jan 8:15:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\doorlever.txt - 4723
Tue 07 Aug 12:45:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\energycr.txt - 555
Thu 29 Nov 11:34:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\energypool.txt - 974
Mon 24 Mar 4:39:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\ficklenpc.txt - 1452
Tue 22 Feb 6:06:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\flaglever.txt - 1186
Tue 04 Feb 3:31:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\fleemonst.txt - 1598
Wed 04 Jun 10:47:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\fleeoncenpc.txt - 1796
Wed 29 Dec 7:15:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\flocknpc.txt - 2090
Mon 04 Apr 5:37:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\floortrap.txt - 3485
Mon 01 Nov 9:38:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\forcetalk.txt - 1886
Mon 09 Jun 9:47:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\frozennpc.txt - 2276
Fri 18 Mar 9:34:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\gf3floorster.txt - 66451
Mon 09 May 3:40:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\gf3itemschars.txt - 117741
Fri 18 Mar 9:11:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\gf3objsmisc.txt - 56263
Mon 20 Aug 3:43:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\ghunter.txt - 1551
Fri 11 Jun 5:58:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\glowcryst.txt - 780
Mon 21 Apr 7:39:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\goodpylon.txt - 3153
Tue 21 Dec 5:31:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\groupguard.txt - 3475
Tue 08 Feb 7:22:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\groupnpc.txt - 1751
Mon 14 Apr 9:23:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\guard.txt - 2128
Tue 22 Feb 2:58:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\harmpool.txt - 1388
Tue 07 Aug 12:44:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\healcryst.txt - 534
Tue 22 Feb 6:34:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\healnpc.txt - 2177
Thu 29 Nov 11:33:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\healpool.txt - 1370
Wed 12 Jan 5:28:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\hunter.txt - 1619
Tue 26 Oct 10:17:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\leavezone.txt - 2184
Fri 11 Jun 5:58:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\lightstand.txt - 779
Thu 05 Jun 7:31:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\lockbox.txt - 3431
Thu 28 Oct 10:02:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\mine.txt - 1278
Mon 31 Jan 8:38:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\navptnpc.txt - 1976
Mon 17 Feb 8:33:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\nullnpc.txt - 613
Wed 03 Oct 10:47:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\nullobj.txt - 243
Mon 03 Dec 11:05:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\offspiral.txt - 2332
Fri 03 Aug 7:13:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\ornk.txt - 1881
Thu 10 Mar 7:35:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\packhunter.txt - 2666
Fri 21 Sep 1:35:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\pairnpc.txt - 1698
Tue 21 Sep 9:06:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\patrolnpc.txt - 1513
Wed 12 Sep 3:13:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\powermonst.txt - 1638
Wed 11 Jun 9:59:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\powrspiral.txt - 3032
Fri 25 Feb 8:20:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\pylon.txt - 2044
Tue 30 Oct 5:40:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\radiant.txt - 2573
Thu 23 Dec 6:55:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\returnnpc.txt - 1702
Fri 16 May 9:21:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\searfloor.txt - 1090
Mon 21 Jun 5:33:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\servmind.txt - 1762
Thu 13 Mar 4:20:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\shiftguard.txt - 2042
Thu 23 Dec 7:27:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\spawner.txt - 1372
Wed 02 Apr 8:38:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\spawnvat.txt - 938
Wed 09 Jul 9:38:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\spinecore.txt - 3814
Fri 24 Sep 4:19:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\splitter.txt - 1659
Wed 09 Mar 7:13:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\sporebox.txt - 1287
Tue 31 Jul 4:15:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\sporemine.txt - 669
Fri 12 Nov 4:39:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\stairs.txt - 709
Wed 05 Jan 8:39:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\swingdoor.txt - 5849
Thu 15 May 9:09:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\talknpc.txt - 1512
Tue 18 Sep 12:37:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\talkobj.txt - 426
Wed 29 Jan 7:06:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\thornb.txt - 844
Mon 19 May 7:55:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\trapbox.txt - 2236
Mon 09 Jul 9:20:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\treasguard.txt - 2999
Mon 05 May 7:48:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\trigmine.txt - 515
Tue 23 Oct 3:30:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\turret.txt - 1779
Thu 30 Dec 10:12:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\twopts.txt - 1746
Thu 30 Aug 2:38:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\warncryst.txt - 466
Wed 22 Jan 9:55:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\wimpygroup.txt - 1687
Tue 01 Feb 7:52:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z0swingdoor.txt - 2739
Wed 15 Dec 10:50:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z0therese.txt - 1910
Tue 15 Mar 4:12:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z0undersch.txt - 3518
Mon 16 May 4:49:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z0underschdlg.txt - 21776
Mon 24 Jan 9:17:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z10testing.txt - 5643
Thu 28 Apr 4:15:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z10testingdlg.txt - 23170
Mon 27 Sep 10:09:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z11innermi.txt - 865
Mon 21 Mar 4:57:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z11innermidlg.txt - 6523
Mon 27 Sep 6:35:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z12cryst.txt - 1182
Mon 27 Sep 10:07:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z12mines1.txt - 1011
Mon 07 Mar 5:26:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z12mines1dlg.txt - 3908
Mon 28 Feb 8:31:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z13boss.txt - 2300
Tue 22 Feb 5:18:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z13creator.txt - 1440
Thu 14 Apr 9:45:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z13creatordlg.txt - 15237
Tue 12 Oct 8:39:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z14aiglos.txt - 1462
Fri 18 Mar 5:45:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z14seacaves.txt - 1392
Fri 18 Mar 5:46:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z14seacavesdlg.txt - 11642
Thu 16 Dec 8:29:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z15eastdock.txt - 2721
Thu 14 Apr 9:45:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z15eastdockdlg.txt - 35178
Fri 15 Oct 11:00:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z16roamer.txt - 1251
Tue 26 Oct 9:31:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z16swampsho.txt - 1517
Sat 19 Mar 5:12:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z16swampshodlg.txt - 11239
Fri 15 Oct 7:29:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z16vandrin.txt - 1627
Mon 07 Mar 9:50:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z17hoge.txt - 1582
Mon 07 Mar 9:47:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z17southmar.txt - 825
Mon 21 Mar 4:58:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z17southmardlg.txt - 9800
Wed 20 Oct 5:21:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z18diwan.txt - 1557
Wed 22 Dec 3:19:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z18sanru.txt - 5302
Mon 09 May 3:44:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z18sanrudlg.txt - 74329
Wed 04 May 10:46:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z19srtunnel.txt - 934
Wed 16 Mar 4:46:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z19srtunneldlg.txt - 7131
Fri 29 Apr 10:04:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z1academy.txt - 4256
Thu 05 May 4:16:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z1academydlg.txt - 52698
Tue 22 Jun 10:45:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z1stover.txt - 1704
Wed 22 Dec 3:21:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z20gatherer.txt - 1362
Sat 19 Mar 2:48:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z20gathererdlg.txt - 16850
Tue 09 Nov 6:11:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z21ambushpi.txt - 895
Thu 03 Mar 2:53:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z21ambushpidlg.txt - 3340
Tue 09 Nov 9:44:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z21thahd.txt - 1708
Mon 25 Oct 10:24:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z22vlishwo.txt - 964
Wed 01 Dec 8:41:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z22vlishwodlg.txt - 3571
Wed 01 Dec 8:42:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z23boxmine.txt - 2124
Thu 16 Dec 9:08:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z23roamerm.txt - 1603
Sat 19 Mar 5:12:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z23roamermdlg.txt - 8593
Wed 27 Oct 9:26:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z24bug.txt - 1767
Thu 23 Dec 9:43:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z24rebelpen.txt - 1037
Thu 10 Mar 4:02:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z24rebelpendlg.txt - 4338
Mon 20 Sep 11:03:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z25peatmine.txt - 685
Thu 17 Mar 1:22:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z25peatminedlg.txt - 4539
Thu 28 Oct 9:59:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z25trap.txt - 243
Tue 21 Dec 7:33:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z26guard.txt - 1927
Thu 03 Mar 8:38:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z26lankan.txt - 2183
Wed 05 Jan 8:42:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z26rebelcam.txt - 3062
Wed 27 Apr 1:21:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z26rebelcamdlg.txt - 40682
Tue 02 Nov 8:39:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z27methanes.txt - 1454
Tue 02 Nov 8:35:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z27methanesdlg.txt - 2402
Mon 07 Mar 6:41:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z28kryaref.txt - 3748
Fri 04 Mar 7:28:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z28kryarefdlg.txt - 7394
Tue 08 Mar 4:37:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z29alpha.txt - 1683
Fri 05 Nov 9:22:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z29helper.txt - 2272
Wed 02 Mar 6:13:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z29infested.txt - 2671
Sat 19 Mar 5:12:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z29infesteddlg.txt - 9335
Wed 03 Nov 5:59:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z29th.txt - 1055
Wed 03 Nov 8:51:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z29thahd.txt - 1820
Sun 13 Mar 3:32:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z2southend.txt - 4534
Tue 29 Mar 7:39:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z2southenddlg.txt - 34973
Fri 25 Jun 5:19:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z2thahd.txt - 1679
Tue 08 Mar 5:04:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z30madness.txt - 2326
Sat 19 Mar 5:09:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z30madnessdlg.txt - 5739
Thu 21 Apr 8:25:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z30spawner.txt - 2182
Fri 05 Nov 9:12:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z31pylon.txt - 2231
Mon 24 Jan 9:07:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z31twinmind.txt - 2594
Mon 21 Mar 4:59:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z31twinminddlg.txt - 16368
Tue 21 Dec 9:13:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z32finn.txt - 3402
Thu 16 Dec 1:38:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z32westdock.txt - 1565
Thu 05 May 5:16:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z32westdockdlg.txt - 19995
Mon 03 Jan 2:24:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z33fortwilt.txt - 5787
Mon 16 May 4:48:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z33fortwiltdlg.txt - 59482
Wed 19 Sep 3:43:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z34bulwark.txt - 2993
Thu 14 Apr 9:48:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z34bulwarkdlg.txt - 32164
Mon 07 Mar 9:51:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z34hoge.txt - 2256
Mon 15 Nov 9:38:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z35holdshed.txt - 1449
Mon 21 Mar 5:01:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z35holdsheddlg.txt - 12583
Mon 15 Nov 8:28:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z35talknpc.txt - 1361
Tue 16 Nov 8:12:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3637kaba.txt - 1904
Wed 17 Nov 6:20:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3637road.txt - 2453
Thu 05 May 5:26:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3637roaddlg.txt - 29305
Thu 18 Nov 9:14:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z38hunter.txt - 1846
Thu 18 Nov 6:16:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z38monst.txt - 940
Thu 18 Nov 9:17:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z38pass.txt - 1469
Thu 17 Mar 6:49:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z38passdlg.txt - 6114
Fri 19 Nov 10:04:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3940golem.txt - 2507
Wed 05 Jan 8:14:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3940plant.txt - 2217
Mon 16 May 4:28:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3940plantdlg.txt - 12408
Mon 03 Jan 9:06:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3bridgegd.txt - 2291
Thu 16 Dec 8:13:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3capbridge.txt - 951
Mon 21 Mar 4:48:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3capbridgedlg.txt - 9134
Fri 17 Dec 6:22:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z3servile.txt - 1181
Wed 01 Dec 8:36:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z41southkee.txt - 2824
Wed 11 May 2:24:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z41southkeedlg.txt - 24165
Mon 24 Jan 9:09:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z42dhonal.txt - 3858
Mon 21 Mar 5:03:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z42dhonaldlg.txt - 63093
Wed 24 Nov 1:36:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z42eduard.txt - 2041
Mon 07 Mar 8:02:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z42golem.txt - 1159
Mon 29 Nov 2:21:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43alarm.txt - 1049
Wed 16 Mar 4:54:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43anjali.txt - 3533
Sun 27 Feb 6:25:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43drayk.txt - 3175
Fri 14 Jan 9:41:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43gd.txt - 1184
Mon 16 May 4:34:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43innerk.txt - 4486
Mon 16 May 4:27:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43innerkdlg.txt - 74088
Wed 16 Mar 4:54:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z43rahul.txt - 3339
Wed 09 Mar 3:52:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z44westgate.txt - 2771
Thu 14 Apr 9:50:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z44westgatedlg.txt - 25854
Wed 05 Jan 8:12:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z45ambush.txt - 2770
Thu 21 Apr 8:25:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z45ambushdlg.txt - 16951
Tue 07 Dec 6:38:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z45guard.txt - 2969
Tue 07 Dec 5:16:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z45rogue.txt - 1305
Mon 20 Dec 7:17:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z46servile1.txt - 1996
Wed 08 Dec 7:36:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z46spharon.txt - 1324
Thu 14 Apr 9:50:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z46spharondlg.txt - 4774
Thu 09 Dec 8:44:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z47flock.txt - 2169
Wed 22 Dec 4:54:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z47infshore.txt - 1189
Thu 14 Apr 9:52:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z47infshoredlg.txt - 5781
Thu 09 Dec 8:44:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z47leader.txt - 1748
Thu 09 Dec 6:02:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z47sporebox.txt - 886
Fri 10 Dec 8:25:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z48acidic.txt - 879
Tue 22 Mar 8:04:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z48acidicdlg.txt - 9693
Wed 16 Mar 4:54:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z48redshell.txt - 2565
Mon 13 Dec 2:03:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z49bridge.txt - 1809
Fri 14 Jan 9:26:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z49nbridge.txt - 1475
Wed 16 Mar 5:20:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z49nbridgedlg.txt - 11871
Mon 13 Sep 6:50:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z4eastroad.txt - 1005
Mon 21 Mar 4:49:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z4eastroaddlg.txt - 4787
Mon 21 Feb 6:08:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z4flock.txt - 2123
Tue 29 Jun 7:40:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z4leader.txt - 1705
Wed 15 Dec 7:15:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z50greiner.txt - 1921
Wed 15 Dec 6:24:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z50guard.txt - 2437
Thu 14 Apr 9:52:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z50maincamp.txt - 2877
Thu 14 Apr 9:53:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z50maincampdlg.txt - 43753
Fri 07 Jan 5:46:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z51blastlab.txt - 1126
Mon 21 Mar 5:28:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z51blastlabdlg.txt - 12898
Mon 20 Dec 1:49:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z51servile.txt - 1877
Mon 20 Dec 1:44:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z51servile1.txt - 2029
Wed 16 Mar 4:54:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z51spharon.txt - 3709
Tue 21 Dec 6:45:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z52minegate.txt - 1102
Wed 02 Mar 5:05:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z52minegatedlg.txt - 9759
Tue 21 Dec 12:16:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z52rose.txt - 1563
Wed 22 Dec 8:47:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z53darkston.txt - 1330
Thu 14 Apr 9:52:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z53darkstondlg.txt - 8942
Thu 23 Dec 9:00:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z53golem.txt - 1828
Thu 23 Dec 8:59:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z53golem2.txt - 1759
Thu 23 Dec 9:11:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z54darkcore.txt - 1671
Mon 21 Mar 5:09:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z54darkcoredlg.txt - 15764
Wed 16 Mar 4:54:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z54drayk.txt - 3901
Wed 02 Mar 5:09:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z54golem.txt - 2030
Thu 23 Dec 9:03:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z54phaze.txt - 1853
Mon 21 Mar 5:07:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z55soldier.txt - 2727
Mon 21 Mar 5:07:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z55westdock.txt - 2821
Mon 21 Mar 5:10:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z55westdockdlg.txt - 14998
Wed 29 Dec 5:42:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z56infmount.txt - 1581
Wed 02 Mar 4:47:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z56infmountdlg.txt - 9549
Thu 30 Dec 9:00:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z56soldier.txt - 2965
Tue 22 Mar 2:32:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z57camille.txt - 3131
Wed 29 Dec 7:20:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z57mineshor.txt - 1154
Mon 21 Mar 5:01:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z57mineshordlg.txt - 11046
Mon 21 Mar 5:10:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z57soldier.txt - 1459
Mon 21 Feb 4:51:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z58overgrow.txt - 2209
Thu 14 Apr 9:54:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z58overgrowdlg.txt - 9084
Thu 30 Dec 9:25:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z58soldier.txt - 2781
Thu 20 Jan 9:06:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z58zerik.txt - 1458
Fri 14 Jan 4:01:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z59camille.txt - 2425
Mon 03 Jan 8:12:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z59cntrl.txt - 1006
Sat 15 Jan 9:37:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z59searcham.txt - 1500
Thu 14 Apr 9:54:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z59searchamdlg.txt - 7095
Wed 16 Mar 7:50:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z5mine.txt - 2744
Wed 30 Jun 10:34:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z5minefield.txt - 800
Mon 21 Mar 4:49:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z5minefielddlg.txt - 13141
Mon 21 Feb 4:49:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z60boss.txt - 4857
Wed 02 Mar 6:00:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z60creator.txt - 3330
Thu 14 Apr 9:54:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z60creatordlg.txt - 25013
Tue 04 Jan 5:17:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z60door.txt - 836
Wed 16 Mar 4:54:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z60drayk.txt - 3285
Sun 13 Mar 3:32:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z61gulldock.txt - 3686
Tue 22 Mar 8:04:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z61gulldockdlg.txt - 19947
Tue 01 Feb 9:25:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z61servile.txt - 2179
Tue 22 Mar 8:04:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z6263segull.txt - 2200
Thu 14 Apr 10:16:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z6263segulldlg.txt - 20182
Thu 13 Jan 8:23:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z62cultist.txt - 5182
Thu 13 Jan 7:55:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z62guard.txt - 1904
Fri 14 Jan 4:10:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z63beast.txt - 1613
Fri 14 Jan 6:22:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z63drayk.txt - 2438
Fri 14 Jan 5:18:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z63master.txt - 2171
Tue 18 Jan 6:04:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z64drakon.txt - 1330
Wed 16 Mar 4:54:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z64elek.txt - 2504
Tue 18 Jan 5:05:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z64gd2.txt - 1665
Tue 18 Jan 5:36:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z64sguarda.txt - 1947
Mon 21 Mar 4:52:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z64stonespi.txt - 4521
Mon 16 May 4:29:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z64stonespidlg.txt - 79036
Wed 19 Jan 3:09:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z65guard.txt - 2425
Thu 20 Jan 4:51:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z65makerrd.txt - 1033
Thu 21 Apr 8:29:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z65makerrddlg.txt - 11081
Wed 09 Feb 5:10:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z66gullndoc.txt - 1503
Wed 26 Jan 4:50:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z66gullndocdlg.txt - 7010
Fri 21 Jan 6:20:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z66rogue.txt - 1785
Tue 08 Mar 7:00:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z66shredder.txt - 1870
Mon 14 Mar 2:28:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z67displayw.txt - 2299
Sat 19 Mar 5:16:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z67displaywdlg.txt - 22485
Sat 22 Jan 6:05:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z67rot.txt - 1531
Mon 20 Sep 11:03:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z68clawinf.txt - 685
Mon 24 Jan 7:16:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z68clawinfdlg.txt - 2241
Tue 25 Jan 5:28:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z69agent.txt - 1576
Fri 11 Feb 4:18:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z69crumblab.txt - 2669
Tue 22 Mar 8:05:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z69crumblabdlg.txt - 17246
Tue 25 Jan 9:20:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z69drayk.txt - 1760
Tue 14 Sep 5:33:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z6southken.txt - 735
Wed 02 Mar 5:28:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z6southkendlg.txt - 9415
Mon 21 Feb 5:38:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z70khordeep.txt - 2287
Thu 14 Apr 9:57:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z70khordeepdlg.txt - 21101
Thu 27 Jan 8:30:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z70servile.txt - 3336
Mon 14 Mar 8:41:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z70shaper.txt - 3701
Mon 07 Feb 5:56:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z71breeding.txt - 2332
Wed 16 Mar 5:06:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z71breedingdlg.txt - 20278
Wed 09 Feb 5:15:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z71drayk.txt - 1826
Wed 26 Jan 8:22:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z71hatchling.txt - 1154
Wed 16 Mar 4:54:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z72boss.txt - 2953
Fri 28 Jan 9:47:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z72cultist.txt - 1839
Thu 21 Apr 8:27:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z72cultistdlg.txt - 8862
Fri 28 Jan 8:58:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z72member.txt - 1775
Fri 28 Jan 5:03:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z72servile.txt - 2323
Mon 31 Jan 1:24:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z73twrpath.txt - 1522
Wed 16 Mar 4:59:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z73twrpathdlg.txt - 5523
Wed 09 Feb 5:25:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z74towrgate.txt - 845
Sat 19 Mar 4:48:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z74towrgatedlg.txt - 2928
Mon 07 Mar 7:51:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z75khyryk1.txt - 1780
Wed 16 Mar 4:54:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z75khyryk2.txt - 4237
Mon 14 Feb 5:21:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z75khyrykto.txt - 3298
Mon 25 Apr 4:03:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z75khyryktodlg.txt - 40942
Tue 22 Mar 8:06:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z75zyoss.txt - 2442
Wed 16 Mar 4:54:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z76agatha.txt - 3115
Fri 04 Feb 9:13:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z76alpha.txt - 2227
Fri 04 Feb 6:58:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z76door.txt - 1127
Tue 15 Feb 9:57:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z76gazer.txt - 2476
Mon 21 Mar 5:32:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z76makerend.txt - 2685
Mon 16 May 4:29:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z76makerenddlg.txt - 21705
Tue 08 Feb 5:28:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z77drakon.txt - 1901
Tue 08 Feb 5:29:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z77eastdock.txt - 1679
Wed 02 Mar 5:16:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z77eastdockdlg.txt - 16147
Tue 08 Feb 5:58:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z77human.txt - 2550
Tue 08 Feb 7:02:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z78guard.txt - 1882
Tue 08 Feb 9:46:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z78human.txt - 1903
Tue 08 Feb 9:35:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z78raider.txt - 1386
Mon 21 Mar 5:34:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z78siegecmp.txt - 2456
Tue 22 Mar 8:07:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z78siegecmpdlg.txt - 35206
Mon 07 Mar 8:28:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z79khossos.txt - 2660
Thu 03 Mar 8:31:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z79spirefor.txt - 1998
Thu 14 Apr 10:00:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z79spirefordlg.txt - 13884
Tue 22 Feb 5:29:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z7fortkenti.txt - 3629
Mon 09 May 3:43:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z7fortkentidlg.txt - 66315
Thu 10 Feb 4:41:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z80guard.txt - 1732
Tue 08 Mar 6:02:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z80icyend.txt - 4147
Mon 25 Apr 4:09:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z80icyenddlg.txt - 52727
Wed 16 Mar 4:54:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z80nazar.txt - 2478
Mon 25 Apr 4:08:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z81breeding.txt - 2188
Thu 14 Apr 9:58:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z81breedingdlg.txt - 14474
Mon 14 Feb 7:57:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z81hunter.txt - 2292
Tue 08 Mar 8:03:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z81trug.txt - 1932
Wed 16 Mar 4:37:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z82eogates.txt - 2169
Thu 14 Apr 9:35:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z82eogatesdlg.txt - 29317
Tue 15 Feb 1:39:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z82hunter.txt - 1922
Tue 29 Mar 7:36:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z82litalia.txt - 3007
Thu 14 Apr 9:41:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z83mushcave.txt - 1395
Thu 14 Apr 10:01:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z83mushcavedlg.txt - 17868
Thu 17 Feb 2:11:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z83servile.txt - 2272
Mon 07 Mar 4:53:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z84hunter.txt - 2765
Wed 16 Feb 4:38:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z84komoa.txt - 2437
Mon 14 Mar 1:14:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z84southgat.txt - 3282
Tue 22 Mar 8:08:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z84southgatdlg.txt - 8623
Thu 03 Mar 8:01:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z8586beneri.txt - 3389
Thu 14 Apr 9:59:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z8586beneridlg.txt - 35782
Tue 22 Feb 3:21:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z85alarm.txt - 1167
Fri 18 Feb 7:59:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z85cntrl.txt - 356
Wed 16 Mar 4:54:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z85golem.txt - 2242
Tue 22 Feb 7:46:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z86khraz.txt - 1537
Tue 22 Mar 8:08:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z86ninja.txt - 2670
Tue 22 Feb 3:56:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z86spiral.txt - 481
Mon 14 Mar 4:21:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87akhari.txt - 3433
Wed 23 Feb 9:30:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87cntrl.txt - 243
Thu 24 Feb 6:01:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87geneforg.txt - 1846
Mon 23 May 3:50:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87geneforgdlg.txt - 53190
Wed 23 Feb 10:34:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87gf.txt - 447
Thu 24 Feb 6:04:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87lit.txt - 3293
Wed 23 Feb 6:09:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z87tech.txt - 1288
Fri 25 Feb 8:07:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z88beta.txt - 3294
Mon 25 Apr 4:11:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z88chadwick.txt - 2880
Fri 25 Feb 6:26:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z88khemli.txt - 2128
Fri 25 Feb 5:59:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z88prison.txt - 2210
Thu 21 Apr 8:29:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z88prisondlg.txt - 18546
Fri 25 Feb 6:00:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z88spiral.txt - 482
Thu 24 Feb 10:06:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z89monaster.txt - 1401
Thu 21 Apr 8:30:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z89monasterdlg.txt - 19065
Thu 10 Feb 9:27:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z89serv.txt - 1678
Mon 07 Mar 5:40:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z8underfort.txt - 1067
Wed 16 Mar 4:36:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z8underfortdlg.txt - 2360
Mon 14 Mar 1:21:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z90boss.txt - 2821
Tue 08 Mar 8:35:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z90moncaves.txt - 2507
Mon 23 May 3:52:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z90moncavesdlg.txt - 7241
Tue 22 Feb 5:28:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z9eastken.txt - 1515
Mon 21 Mar 4:52:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z9eastkendlg.txt - 25451
Mon 14 Mar 6:23:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\z9filkins.txt - 1739
Mon 20 Sep 11:03:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\zonetemp.txt - 685
Wed 23 Apr 9:46:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 3\Data\Scripts\zonetempdlg.txt - 1448

UAC Disabled or not present

