Comments:
  <game name="GeneForge2" platform="Windows">
    <title>Geneforge 2</title>
    <location_path environment_variable="userdocuments" path="Spiderweb Software\Geneforge 2 Saved Games" />
    <save />
    <contributer>Arc Angel</contributer>
  </game>


Game Name: Geneforge 2
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\Geneforge\Geneforge 2

Save Path: 
UserDocuments\Spiderweb Software\Geneforge 2 Saved Games

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{A5A8200C-DED2-4892-B91D-55C324BB2075}
Value: ConfigGDFBinaryPath
Data: Wed 27 Jun 3:13:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\goggame.dll - 269824

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE2
Value: EXE
Data: Mon 16 Apr 3:38:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Geneforge 2.exe - 7356416

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE2
Value: PATH
Data: ProgramFilesX86\GOG.com\Geneforge\Geneforge 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE2
Value: LAUNCHCOMMAND
Data: Mon 16 Apr 3:38:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Geneforge 2.exe - 7356416

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGGENEFORGE2
Value: SAVEGAMEFOLDER
Data: ProgramFilesX86\GOG.com\Geneforge\Geneforge 2
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
Tue 03 Jul 10:56:08 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\Geneforge\Geneforge 2\Geneforge 2.lnk - 2259
Mon 16 Apr 3:38:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Geneforge 2.exe - 7356416
Tue 03 Jul 10:56:08 PM - AllUsersProfile\Microsoft\Windows\Start Menu\Programs\GOG.com\Geneforge\Geneforge 2\Documents\Manual.lnk - 1380
Wed 27 Jun 10:01:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Geneforge 2 Manual.pdf - 222121

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Tue 03 Jul 11:22:21 PM - UserDocuments\Spiderweb Software\Geneforge 2 Saved Games\GF2Prefs.dat - 46
Tue 03 Jul 11:23:49 PM - UserDocuments\Spiderweb Software\Geneforge 2 Saved Games\Save0\data - 2658840
Tue 03 Jul 11:23:49 PM - UserDocuments\Spiderweb Software\Geneforge 2 Saved Games\Save0\header - 29940
Tue 03 Jul 11:23:49 PM - UserDocuments\Spiderweb Software\Geneforge 2 Saved Games\Save0\items - 2240000

Install Folder Dump: 
Wed 27 Jun 10:01:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Geneforge 2 Manual.pdf - 222121
Mon 16 Apr 3:38:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Geneforge 2.exe - 7356416
Wed 27 Jun 10:14:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\gfw_high.ico - 131959
Wed 27 Jun 3:13:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\goggame.dll - 269824
Tue 20 Apr 12:37:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Support.ico - 62895
Mon 18 Aug 8:11:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1000.BMP - 34950
Mon 18 Aug 8:12:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1001.BMP - 34950
Mon 18 Aug 8:12:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1002.BMP - 34950
Mon 18 Aug 8:13:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1003.BMP - 20566
Mon 18 Aug 8:15:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1004.BMP - 34950
Mon 18 Aug 8:16:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1005.BMP - 34950
Thu 21 Aug 8:44:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1010.BMP - 5218
Thu 21 Aug 8:44:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1011.BMP - 13114
Thu 21 Aug 8:45:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1012.BMP - 5218
Thu 21 Aug 8:45:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1013.BMP - 5218
Thu 21 Aug 8:45:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1014.BMP - 5218
Thu 21 Aug 8:46:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1015.BMP - 5218
Thu 21 Aug 8:46:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1020.BMP - 11946
Tue 26 Aug 3:33:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1110.BMP - 92410
Tue 26 Aug 3:34:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1111.BMP - 113862
Tue 26 Aug 3:34:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1112.BMP - 91518
Tue 26 Aug 3:34:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1113.BMP - 69174
Tue 26 Aug 3:34:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1114.BMP - 57470
Mon 18 Aug 8:23:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1120.BMP - 91278
Mon 18 Aug 8:23:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1121.BMP - 107350
Mon 18 Aug 8:23:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1122.BMP - 107350
Mon 18 Aug 8:23:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1123.BMP - 54646
Mon 18 Aug 8:24:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1124.BMP - 54646
Mon 18 Aug 8:25:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1130.BMP - 116818
Mon 18 Aug 8:25:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1131.BMP - 150262
Mon 18 Aug 8:25:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1132.BMP - 135478
Mon 18 Aug 8:26:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1133.BMP - 76342
Mon 18 Aug 8:26:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1134.BMP - 76342
Mon 18 Aug 8:27:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1140.BMP - 92410
Mon 18 Aug 8:27:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1141.BMP - 113862
Mon 18 Aug 8:27:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1142.BMP - 91518
Mon 18 Aug 8:27:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1143.BMP - 69174
Mon 18 Aug 8:28:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1144.BMP - 69174
Mon 18 Aug 8:28:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1160.BMP - 107278
Mon 18 Aug 8:29:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1161.BMP - 131950
Mon 18 Aug 8:29:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1162.BMP - 131950
Mon 18 Aug 8:29:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1163.BMP - 67046
Mon 18 Aug 8:29:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1164.BMP - 79814
Mon 18 Aug 8:31:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1170.BMP - 91278
Mon 18 Aug 8:31:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1171.BMP - 107350
Mon 18 Aug 8:31:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1172.BMP - 65014
Mon 18 Aug 8:31:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1173.BMP - 65014
Mon 18 Aug 8:32:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1174.BMP - 65014
Mon 18 Aug 8:34:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1180.BMP - 123278
Mon 18 Aug 8:34:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1181.BMP - 94614
Mon 18 Aug 8:34:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1182.BMP - 156550
Mon 18 Aug 8:35:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1183.BMP - 94614
Mon 18 Aug 8:35:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1184.BMP - 94614
Mon 18 Aug 8:36:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1190.BMP - 91278
Mon 18 Aug 8:37:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1191.BMP - 107350
Mon 18 Aug 8:37:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1192.BMP - 65014
Mon 18 Aug 8:37:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1193.BMP - 65014
Mon 18 Aug 8:37:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1194.BMP - 65014
Mon 18 Aug 8:37:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1195.BMP - 75382
Mon 18 Aug 8:39:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1200.BMP - 55974
Mon 18 Aug 8:39:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1201.BMP - 55974
Mon 18 Aug 8:39:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1202.BMP - 55974
Mon 18 Aug 8:40:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1203.BMP - 48078
Mon 18 Aug 8:40:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1204.BMP - 48078
Mon 18 Aug 8:42:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1210.BMP - 55974
Mon 18 Aug 8:42:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1211.BMP - 55974
Mon 18 Aug 8:42:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1212.BMP - 55974
Mon 18 Aug 8:42:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1213.BMP - 48078
Mon 18 Aug 8:42:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1214.BMP - 48078
Mon 18 Aug 8:43:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1220.BMP - 55974
Mon 18 Aug 8:43:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1221.BMP - 55974
Mon 18 Aug 8:43:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1222.BMP - 55974
Mon 18 Aug 8:43:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1223.BMP - 48078
Mon 18 Aug 8:44:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1224.BMP - 48078
Mon 18 Aug 8:46:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1230.BMP - 55974
Mon 18 Aug 8:46:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1231.BMP - 55974
Mon 18 Aug 8:46:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1232.BMP - 55974
Mon 18 Aug 8:46:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1233.BMP - 48078
Mon 18 Aug 8:47:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1234.BMP - 48078
Mon 18 Aug 8:48:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1240.BMP - 55974
Mon 18 Aug 8:48:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1241.BMP - 55974
Mon 18 Aug 8:48:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1242.BMP - 55974
Mon 18 Aug 8:49:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1243.BMP - 48078
Mon 18 Aug 8:49:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1244.BMP - 48078
Mon 18 Aug 8:50:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1250.BMP - 34950
Mon 18 Aug 8:51:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1251.BMP - 34950
Mon 18 Aug 8:51:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1252.BMP - 34950
Mon 18 Aug 8:51:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1260.BMP - 23926
Mon 18 Aug 9:02:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1261.BMP - 23926
Thu 21 Aug 8:47:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1262.BMP - 23926
Mon 18 Aug 9:02:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1263.BMP - 23926
Mon 18 Aug 9:03:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1264.BMP - 23926
Mon 18 Aug 9:04:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1270.BMP - 35578
Mon 18 Aug 9:05:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1271.BMP - 35578
Mon 18 Aug 9:05:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1272.BMP - 35578
Mon 18 Aug 9:05:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1273.BMP - 18466
Mon 18 Aug 9:05:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1280.BMP - 27982
Mon 18 Aug 9:06:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1281.BMP - 27982
Mon 18 Aug 9:06:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1282.BMP - 27982
Mon 18 Aug 9:07:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1283.BMP - 27982
Mon 18 Aug 9:07:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1284.BMP - 27982
Mon 18 Aug 9:07:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1285.BMP - 27982
Mon 18 Aug 9:07:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1286.BMP - 27982
Mon 18 Aug 9:07:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1287.BMP - 27982
Mon 18 Aug 9:08:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1288.BMP - 27982
Mon 18 Aug 9:08:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1289.BMP - 27982
Mon 18 Aug 9:08:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1290.BMP - 59838
Thu 21 Aug 8:48:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1300.BMP - 6802
Thu 21 Aug 8:49:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1301.BMP - 4750
Mon 18 Aug 9:11:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1302.BMP - 4210
Thu 21 Aug 8:49:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1303.BMP - 3238
Thu 21 Aug 8:50:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1304.BMP - 4210
Thu 21 Aug 8:50:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1305.BMP - 3238
Thu 21 Aug 8:51:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1306.BMP - 3670
Thu 21 Aug 8:51:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1307.BMP - 3238
Thu 21 Aug 8:51:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1308.BMP - 4210
Mon 18 Aug 9:15:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1309.BMP - 3238
Tue 19 Aug 6:46:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G131.BMP - 481078
Mon 18 Aug 9:17:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1310.BMP - 22918
Mon 18 Aug 9:17:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1311.BMP - 10906
Mon 18 Aug 9:17:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1312.BMP - 10906
Mon 18 Aug 9:17:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1313.BMP - 22918
Mon 18 Aug 9:18:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1314.BMP - 15742
Thu 21 Aug 8:54:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1315.BMP - 13246
Mon 18 Aug 9:19:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1316.BMP - 20578
Thu 22 Sep 12:28:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G132.bmp - 145780
Mon 18 Aug 9:19:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1320.BMP - 51846
Mon 18 Aug 9:20:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1321.BMP - 26614
Mon 18 Aug 9:21:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1322.BMP - 26614
Mon 18 Aug 9:22:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1323.BMP - 26614
Mon 18 Aug 9:22:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1324.BMP - 26614
Thu 22 Sep 12:28:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G133.bmp - 106692
Mon 18 Aug 9:24:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1330.BMP - 23426
Thu 21 Aug 8:55:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1331.BMP - 18986
Thu 21 Aug 8:55:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1332.BMP - 5666
Mon 18 Aug 9:25:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1333.BMP - 16766
Mon 22 Sep 3:39:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1334.bmp - 14546
Mon 18 Aug 9:26:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1335.BMP - 14546
Thu 21 Aug 8:56:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1336.BMP - 18986
Thu 21 Aug 8:57:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1337.BMP - 14546
Thu 21 Aug 8:57:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1338.BMP - 14546
Thu 04 Sep 3:42:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G134.bmp - 4718
Thu 21 Aug 8:58:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1340.BMP - 3886
Mon 18 Aug 9:29:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1350.BMP - 34950
Mon 18 Aug 9:30:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1351.BMP - 34950
Mon 18 Aug 9:30:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1352.BMP - 34950
Mon 18 Aug 9:30:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1353.BMP - 39822
Mon 18 Aug 9:30:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1354.BMP - 34950
Mon 18 Aug 9:31:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1355.BMP - 30078
Thu 04 Sep 3:48:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1356.bmp - 39822
Thu 21 Aug 8:58:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1357.BMP - 20566
Thu 21 Aug 8:59:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1358.BMP - 20566
Mon 18 Aug 9:32:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1359.BMP - 44462
Thu 21 Aug 8:59:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G136.bmp - 7198
Mon 18 Aug 9:34:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1360.BMP - 34950
Mon 18 Aug 9:34:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1361.BMP - 34950
Mon 18 Aug 9:35:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1362.BMP - 34950
Mon 18 Aug 9:35:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1370.BMP - 34950
Mon 18 Aug 9:35:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1371.BMP - 34950
Mon 18 Aug 9:35:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1372.BMP - 34950
Mon 18 Aug 9:35:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1373.BMP - 20566
Mon 18 Aug 9:36:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1374.BMP - 34950
Mon 18 Aug 9:36:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1375.BMP - 25206
Mon 18 Aug 9:37:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1380.BMP - 34950
Mon 18 Aug 9:37:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1381.BMP - 34950
Mon 18 Aug 9:38:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1382.BMP - 34950
Mon 18 Aug 9:38:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1383.BMP - 20566
Mon 18 Aug 9:38:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1390.BMP - 34950
Mon 18 Aug 9:38:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1391.BMP - 34950
Mon 18 Aug 9:38:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1392.BMP - 34950
Thu 21 Aug 9:00:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G140.bmp - 104438
Thu 21 Aug 9:00:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1400.BMP - 5218
Thu 21 Aug 9:01:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1401.BMP - 11290
Thu 21 Aug 9:01:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1402.BMP - 5218
Thu 21 Aug 9:02:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1403.BMP - 5218
Thu 21 Aug 9:02:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1404.BMP - 5218
Thu 21 Aug 9:02:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1405.BMP - 5218
Thu 21 Aug 9:03:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1406.BMP - 5218
Thu 21 Aug 9:03:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1407.BMP - 5218
Thu 21 Aug 9:04:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1408.BMP - 5218
Thu 21 Aug 9:04:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1409.BMP - 5218
Thu 21 Aug 9:04:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G141.bmp - 41526
Thu 21 Aug 9:06:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1410.BMP - 16278
Thu 21 Aug 9:08:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1411.BMP - 16278
Thu 21 Aug 9:08:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1412.BMP - 16278
Mon 18 Aug 9:45:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1413.BMP - 10518
Mon 18 Aug 9:45:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1414.BMP - 10518
Mon 18 Aug 9:45:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1415.BMP - 10518
Mon 18 Aug 9:46:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1420.BMP - 34950
Mon 18 Aug 9:46:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1421.BMP - 34950
Mon 18 Aug 9:46:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1422.BMP - 34950
Tue 19 Aug 6:48:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G143.BMP - 166026
Mon 18 Aug 9:46:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1430.BMP - 34950
Mon 18 Aug 9:47:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1431.BMP - 34950
Mon 18 Aug 9:47:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1432.BMP - 34950
Mon 18 Aug 9:48:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1433.BMP - 20566
Mon 18 Aug 9:49:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1434.BMP - 34950
Mon 18 Aug 9:49:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1435.BMP - 25206
Tue 19 Aug 6:48:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G144.BMP - 136982
Mon 18 Aug 9:50:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1440.BMP - 55974
Mon 18 Aug 9:50:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1441.BMP - 55974
Mon 18 Aug 9:50:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1442.BMP - 55974
Mon 18 Aug 9:50:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1443.BMP - 48078
Mon 18 Aug 9:50:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1444.BMP - 48078
Tue 19 Aug 6:48:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G145.BMP - 481078
Mon 18 Aug 9:51:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1450.BMP - 30078
Mon 18 Aug 9:51:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1451.BMP - 30078
Mon 18 Aug 9:51:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1452.BMP - 20566
Tue 19 Aug 6:49:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G146.BMP - 481078
Mon 18 Aug 9:52:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1460.BMP - 27982
Mon 18 Aug 9:52:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1461.BMP - 27982
Mon 18 Aug 9:54:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1470.BMP - 46518
Mon 18 Aug 9:54:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1471.BMP - 42542
Tue 19 Aug 6:49:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G148.BMP - 44870
Tue 19 Aug 6:49:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G149.BMP - 88118
Tue 19 Aug 6:49:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G150.BMP - 10654
Thu 21 Aug 9:09:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1500.BMP - 15118
Thu 21 Aug 9:10:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1501.BMP - 15118
Thu 21 Aug 9:10:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1502.BMP - 15118
Thu 21 Aug 9:12:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1503.BMP - 15118
Thu 21 Aug 9:12:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1504.BMP - 15118
Thu 21 Aug 9:13:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1505.BMP - 15118
Thu 21 Aug 9:13:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1506.BMP - 15118
Thu 21 Aug 9:17:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1507.BMP - 15118
Thu 21 Aug 9:17:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1508.BMP - 15118
Thu 21 Aug 9:18:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1509.BMP - 15118
Tue 19 Aug 6:50:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G151.BMP - 10726
Thu 21 Aug 9:18:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1510.BMP - 15118
Thu 21 Aug 9:19:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1511.BMP - 15118
Thu 21 Aug 9:19:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1512.BMP - 15118
Tue 19 Aug 6:50:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G152.BMP - 8182
Tue 19 Aug 6:50:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G153.BMP - 7918
Thu 21 Aug 9:20:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G154.bmp - 16486
Tue 19 Aug 6:51:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G155.BMP - 7766
Tue 19 Aug 6:51:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G156.BMP - 10870
Tue 19 Aug 6:51:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G157.BMP - 48870
Wed 21 Sep 11:39:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G158.BMP - 132970
Tue 19 Aug 6:52:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G159.BMP - 6926
Tue 19 Aug 6:52:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G160.BMP - 11190
Thu 21 Aug 9:20:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1600.BMP - 6322
Thu 21 Aug 9:20:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1601.BMP - 6046
Thu 21 Aug 9:21:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1602.BMP - 6046
Thu 21 Aug 9:21:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1603.BMP - 6046
Thu 21 Aug 9:21:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1604.BMP - 6046
Thu 21 Aug 9:22:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1605.BMP - 6046
Thu 21 Aug 9:22:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1606.BMP - 6046
Thu 21 Aug 9:22:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1607.BMP - 6046
Thu 21 Aug 9:22:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1608.BMP - 6046
Thu 21 Aug 9:23:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1609.BMP - 6046
Tue 19 Aug 6:52:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G161.BMP - 25942
Thu 21 Aug 9:23:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1610.BMP - 6046
Thu 21 Aug 9:24:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1611.BMP - 6046
Thu 21 Aug 9:24:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1612.BMP - 6046
Thu 21 Aug 9:24:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1613.BMP - 6046
Thu 21 Aug 9:24:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1614.BMP - 6046
Thu 21 Aug 9:25:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1615.BMP - 6046
Tue 19 Aug 6:52:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G163.BMP - 37654
Tue 19 Aug 6:53:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G164.BMP - 8410
Thu 21 Aug 9:25:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G165.bmp - 14798
Tue 19 Aug 6:53:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G166.BMP - 31030
Tue 19 Aug 6:53:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G167.BMP - 42474
Tue 19 Aug 6:53:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G168.BMP - 20734
Tue 19 Aug 6:54:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G169.BMP - 17558
Mon 25 Aug 3:03:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G170.bmp - 304678
Mon 18 Aug 10:04:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1700.BMP - 19302
Mon 18 Aug 10:04:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1701.BMP - 7334
Mon 18 Aug 10:05:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1702.BMP - 31270
Mon 18 Aug 10:05:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1703.BMP - 19302
Mon 18 Aug 10:05:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1704.BMP - 19302
Mon 25 Aug 3:03:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G171.bmp - 304678
Mon 18 Aug 10:05:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1710.BMP - 58338
Mon 18 Aug 10:05:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1711.BMP - 19510
Mon 18 Aug 10:06:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1712.BMP - 36918
Mon 18 Aug 10:06:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1713.BMP - 54326
Mon 18 Aug 10:06:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1714.BMP - 36918
Mon 25 Aug 3:03:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G172.bmp - 304678
Mon 18 Aug 10:06:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1720.BMP - 47806
Mon 18 Aug 10:06:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1721.BMP - 257778
Mon 18 Aug 10:07:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1722.BMP - 257778
Mon 18 Aug 10:07:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1723.BMP - 155778
Mon 18 Aug 10:07:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1724.BMP - 155778
Mon 25 Aug 3:03:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G173.bmp - 304678
Mon 18 Aug 10:09:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1730.BMP - 188318
Mon 18 Aug 10:09:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1731.BMP - 249550
Mon 18 Aug 10:09:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1732.BMP - 249550
Mon 18 Aug 10:10:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1733.BMP - 150486
Mon 18 Aug 10:10:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1734.BMP - 150486
Mon 25 Aug 3:03:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G174.bmp - 304678
Thu 21 Aug 9:27:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1740.BMP - 4678
Thu 21 Aug 9:28:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1741.BMP - 2878
Thu 21 Aug 9:28:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1742.BMP - 6298
Thu 21 Aug 9:28:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1743.BMP - 6298
Thu 21 Aug 9:29:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1744.BMP - 4678
Mon 25 Aug 3:03:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G175.bmp - 304678
Mon 18 Aug 10:12:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1750.BMP - 180754
Mon 18 Aug 10:12:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1751.BMP - 234322
Mon 18 Aug 10:13:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1752.BMP - 234322
Mon 18 Aug 10:13:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1753.BMP - 141570
Mon 18 Aug 10:13:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1754.BMP - 141570
Mon 25 Aug 3:03:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G176.bmp - 304678
Mon 18 Aug 10:15:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1760.BMP - 86218
Mon 18 Aug 10:15:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1761.BMP - 132502
Mon 18 Aug 10:15:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1762.BMP - 132502
Mon 18 Aug 10:15:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1763.BMP - 80406
Mon 18 Aug 10:15:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1764.BMP - 80406
Mon 25 Aug 3:03:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G177.bmp - 304678
Mon 18 Aug 10:16:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1770.BMP - 49214
Mon 18 Aug 10:16:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1771.BMP - 123622
Mon 18 Aug 10:16:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1772.BMP - 123622
Mon 18 Aug 10:16:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1773.BMP - 75046
Mon 18 Aug 10:16:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1774.BMP - 75046
Mon 25 Aug 3:02:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G178.bmp - 304678
Mon 18 Aug 10:17:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1780.BMP - 54846
Mon 18 Aug 10:17:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1781.BMP - 336398
Mon 18 Aug 10:17:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1782.BMP - 336398
Mon 18 Aug 10:18:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1783.BMP - 203078
Mon 18 Aug 10:18:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1784.BMP - 203078
Mon 25 Aug 3:02:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G179.bmp - 304678
Mon 18 Aug 10:18:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1790.BMP - 112854
Mon 18 Aug 10:18:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1791.BMP - 136870
Mon 18 Aug 10:18:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1792.BMP - 136870
Mon 18 Aug 10:19:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1793.BMP - 82750
Mon 18 Aug 10:20:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1794.BMP - 82750
Mon 25 Aug 3:02:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G180.bmp - 304678
Mon 18 Aug 10:21:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1800.BMP - 75230
Mon 18 Aug 10:21:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1801.BMP - 85150
Mon 18 Aug 10:22:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1802.BMP - 51670
Mon 18 Aug 10:22:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1803.BMP - 51670
Mon 18 Aug 10:22:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1804.BMP - 51670
Mon 25 Aug 3:02:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G181.bmp - 304678
Mon 18 Aug 10:22:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1810.BMP - 52030
Mon 18 Aug 10:28:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1811.BMP - 132502
Mon 18 Aug 10:29:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1812.BMP - 132502
Mon 18 Aug 10:33:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1813.BMP - 80406
Mon 18 Aug 10:33:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1814.BMP - 80406
Mon 25 Aug 3:02:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G182.bmp - 304678
Mon 18 Aug 10:34:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1820.BMP - 52030
Mon 18 Aug 10:34:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1821.BMP - 132502
Mon 18 Aug 10:34:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1822.BMP - 132502
Mon 18 Aug 10:35:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1823.BMP - 80406
Mon 18 Aug 10:35:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1824.BMP - 80406
Mon 25 Aug 3:02:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G183.bmp - 304678
Mon 18 Aug 10:35:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1830.BMP - 52030
Mon 18 Aug 10:35:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1831.BMP - 132502
Mon 18 Aug 10:35:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1832.BMP - 132502
Mon 18 Aug 10:36:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1833.BMP - 80406
Mon 18 Aug 10:36:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1834.BMP - 80406
Mon 18 Aug 10:36:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1840.BMP - 52030
Mon 18 Aug 10:36:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1841.BMP - 132502
Mon 18 Aug 10:37:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1842.BMP - 132502
Mon 18 Aug 10:37:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1843.BMP - 80406
Mon 18 Aug 10:37:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1844.BMP - 80406
Thu 21 Aug 9:30:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1850.BMP - 281078
Mon 18 Aug 10:39:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1851.BMP - 382030
Mon 18 Aug 10:39:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1852.BMP - 382030
Mon 18 Aug 10:40:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1853.BMP - 230034
Mon 18 Aug 10:40:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1854.BMP - 230034
Mon 18 Aug 10:40:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1860.BMP - 107278
Mon 18 Aug 10:40:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1861.BMP - 131950
Mon 18 Aug 10:40:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1862.BMP - 131950
Mon 18 Aug 10:41:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1863.BMP - 79814
Mon 18 Aug 10:41:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1864.BMP - 79814
Mon 18 Aug 10:42:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1870.BMP - 160542
Mon 18 Aug 10:42:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1871.BMP - 206710
Mon 18 Aug 10:42:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1872.BMP - 206710
Mon 18 Aug 10:43:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1873.BMP - 124726
Mon 18 Aug 10:43:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1874.BMP - 124726
Tue 19 Aug 6:58:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G188.BMP - 18102
Mon 18 Aug 10:43:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1880.BMP - 188318
Mon 18 Aug 10:43:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1881.BMP - 249550
Mon 18 Aug 10:43:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1882.BMP - 249550
Mon 18 Aug 10:44:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1883.BMP - 150486
Mon 18 Aug 10:44:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1884.BMP - 150486
Thu 21 Aug 9:30:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1890.BMP - 9814
Thu 21 Aug 9:31:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1891.BMP - 5446
Thu 21 Aug 9:32:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1892.BMP - 9814
Thu 21 Aug 9:32:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1893.BMP - 13974
Thu 21 Aug 9:32:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1894.BMP - 9814
Tue 19 Aug 6:59:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G190.BMP - 70190
Thu 21 Aug 9:33:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1900.BMP - 2102
Thu 21 Aug 9:33:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1901.BMP - 3126
Thu 21 Aug 9:34:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1902.BMP - 5174
Thu 21 Aug 9:34:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1903.BMP - 7094
Thu 21 Aug 9:34:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G1904.BMP - 5174
Tue 19 Aug 6:59:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G191.BMP - 83206
Tue 19 Aug 6:59:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G192.BMP - 76918
Tue 19 Aug 6:59:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G193.BMP - 82478
Tue 19 Aug 7:00:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G194.BMP - 32086
Tue 19 Aug 7:00:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G196.BMP - 84994
Tue 19 Aug 7:00:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G197.BMP - 76918
Tue 19 Aug 7:00:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G198.BMP - 124278
Tue 19 Aug 7:00:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G199.BMP - 481078
Tue 19 Aug 7:01:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G200.BMP - 29722
Mon 18 Aug 10:49:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2000.BMP - 54846
Mon 18 Aug 10:50:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2001.BMP - 225298
Mon 18 Aug 10:50:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2002.BMP - 225298
Mon 18 Aug 10:50:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2003.BMP - 136418
Mon 18 Aug 10:50:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2004.BMP - 136418
Mon 18 Aug 10:50:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2005.BMP - 225298
Mon 18 Aug 10:50:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2010.BMP - 54846
Mon 18 Aug 10:51:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2011.BMP - 336398
Mon 18 Aug 10:51:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2012.BMP - 336398
Mon 18 Aug 10:51:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2013.BMP - 203078
Mon 18 Aug 10:51:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2014.BMP - 203078
Mon 18 Aug 10:52:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2015.BMP - 336398
Mon 18 Aug 10:52:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2020.BMP - 54846
Mon 18 Aug 10:53:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2021.BMP - 336398
Mon 18 Aug 10:53:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2022.BMP - 336398
Mon 18 Aug 10:54:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2023.BMP - 203078
Mon 18 Aug 10:54:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2024.BMP - 203078
Mon 18 Aug 10:54:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2025.BMP - 336398
Tue 19 Aug 7:01:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G203.BMP - 29722
Tue 19 Aug 7:01:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G206.BMP - 29722
Tue 19 Aug 7:02:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G210.BMP - 70190
Mon 18 Aug 10:54:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2100.BMP - 102418
Mon 18 Aug 10:54:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2101.BMP - 203986
Mon 18 Aug 10:55:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2102.BMP - 203986
Mon 18 Aug 10:55:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2103.BMP - 123554
Mon 18 Aug 10:55:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2104.BMP - 123554
Mon 18 Aug 10:55:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2105.BMP - 203986
Tue 19 Aug 7:02:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G211.BMP - 83206
Mon 18 Aug 10:56:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2110.BMP - 32154
Mon 18 Aug 10:56:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2111.BMP - 304526
Mon 18 Aug 10:56:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2112.BMP - 304526
Mon 18 Aug 10:56:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2113.BMP - 183878
Mon 18 Aug 10:56:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2114.BMP - 183878
Mon 18 Aug 10:57:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2115.BMP - 304526
Tue 19 Aug 7:02:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G212.BMP - 83206
Mon 18 Aug 10:57:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2120.BMP - 50622
Mon 18 Aug 10:57:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2121.BMP - 304526
Mon 18 Aug 10:57:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2122.BMP - 304526
Mon 18 Aug 10:57:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2123.BMP - 183878
Mon 18 Aug 10:58:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2124.BMP - 183878
Mon 18 Aug 10:58:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2125.BMP - 304526
Tue 19 Aug 7:02:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G213.BMP - 83206
Tue 19 Aug 7:03:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G214.BMP - 70190
Tue 19 Aug 7:03:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G215.BMP - 24310
Tue 19 Aug 7:03:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G216.BMP - 70190
Tue 19 Aug 7:03:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G217.BMP - 70190
Tue 19 Aug 6:40:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2200.BMP - 52030
Tue 19 Aug 6:41:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2201.BMP - 211090
Tue 19 Aug 6:41:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2202.BMP - 211090
Tue 19 Aug 6:41:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2203.BMP - 127842
Tue 19 Aug 6:41:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2204.BMP - 127842
Tue 19 Aug 6:41:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2205.BMP - 211090
Tue 19 Aug 6:42:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2210.BMP - 33242
Tue 19 Aug 6:42:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2211.BMP - 315150
Tue 19 Aug 6:42:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2212.BMP - 315150
Tue 19 Aug 6:43:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2213.BMP - 190278
Tue 19 Aug 6:43:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2214.BMP - 190278
Tue 19 Aug 6:43:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2215.BMP - 315150
Tue 19 Aug 6:43:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2220.BMP - 33242
Tue 19 Aug 6:44:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2221.BMP - 315150
Tue 19 Aug 6:44:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2222.BMP - 315150
Tue 19 Aug 6:44:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2223.BMP - 190278
Tue 19 Aug 6:45:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2224.BMP - 190278
Tue 19 Aug 6:45:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G2225.BMP - 315150
Tue 19 Aug 7:03:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\G230.BMP - 91078
Tue 30 Sep 11:31:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\GF2ScenData.dat - 3532400
Thu 21 Aug 4:29:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\abilnpc.txt - 3088
Tue 08 Jul 4:56:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\acidstand.txt - 2087
Wed 05 Mar 8:35:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\alarm.txt - 1387
Wed 05 Mar 8:26:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\alarmmonst.txt - 1306
Thu 17 Apr 8:58:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\basicnpc.txt - 1290
Mon 04 Jun 10:42:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\box.txt - 317
Sat 26 Apr 7:06:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\boxmine.txt - 1942
Sat 26 Apr 7:06:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\boxmine2.txt - 2110
Thu 05 Jun 7:38:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\callmonst.txt - 2386
Mon 17 Feb 8:27:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\canister.txt - 1115
Mon 05 May 5:34:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\chainmine.txt - 2016
Thu 31 May 2:04:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\cntrldoor.txt - 975
Thu 17 Jan 12:24:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\dockcan.txt - 723
Mon 30 Jul 1:39:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\door.txt - 1826
Tue 08 Jul 2:56:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\doorlever.txt - 4461
Tue 07 Aug 12:45:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\energycr.txt - 555
Thu 29 Nov 11:34:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\energypool.txt - 974
Mon 24 Mar 4:39:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\ficklenpc.txt - 1452
Wed 26 Mar 2:44:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\flaglever.txt - 936
Tue 04 Feb 3:31:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\fleemonst.txt - 1598
Wed 04 Jun 10:47:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\fleeoncenpc.txt - 1796
Thu 06 Mar 5:52:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\flocknpc.txt - 1867
Mon 09 Jun 9:47:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\frozennpc.txt - 2276
Wed 17 Sep 3:05:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\gforscen.txt - 193211
Mon 20 Aug 3:43:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\ghunter.txt - 1551
Fri 16 Nov 1:14:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\glowcryst.txt - 736
Mon 21 Apr 7:39:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\goodpylon.txt - 3153
Mon 24 Mar 4:47:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\groupguard.txt - 3393
Thu 22 May 8:51:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\groupnpc.txt - 1704
Mon 14 Apr 9:23:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\guard.txt - 2128
Tue 24 Jun 5:21:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\harmpool.txt - 1158
Tue 07 Aug 12:44:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\healcryst.txt - 534
Wed 31 Oct 12:03:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\healnpc.txt - 2035
Thu 29 Nov 11:33:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\healpool.txt - 1370
Tue 14 Aug 8:31:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\hunter.txt - 1593
Thu 22 May 9:15:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\leavezone.txt - 2160
Fri 16 Nov 1:14:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\lightstand.txt - 735
Thu 05 Jun 7:31:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\lockbox.txt - 3431
Tue 08 Apr 10:22:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\mine.txt - 1151
Wed 04 Jun 9:39:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\navptnpc.txt - 1798
Mon 17 Feb 8:33:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\nullnpc.txt - 613
Wed 03 Oct 10:47:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\nullobj.txt - 243
Mon 03 Dec 11:05:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\offspiral.txt - 2332
Fri 03 Aug 7:13:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\ornk.txt - 1881
Tue 18 Sep 12:40:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\packhunter.txt - 2050
Fri 21 Sep 1:35:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\pairnpc.txt - 1698
Wed 19 Feb 8:39:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\patrolnpc.txt - 1511
Wed 12 Sep 3:13:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\powermonst.txt - 1638
Wed 11 Jun 9:59:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\powrspiral.txt - 3032
Mon 19 Nov 12:30:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\pylon.txt - 1982
Tue 30 Oct 5:40:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\radiant.txt - 2573
Mon 07 Jul 9:09:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\returnnpc.txt - 1702
Fri 16 May 9:21:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\searfloor.txt - 1090
Thu 13 Mar 4:20:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\shiftguard.txt - 2042
Tue 11 Feb 8:43:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\spawner.txt - 2201
Wed 02 Apr 8:38:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\spawnvat.txt - 938
Wed 09 Jul 9:38:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\spinecore.txt - 3814
Thu 05 Jun 7:57:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\sporebox.txt - 1359
Tue 31 Jul 4:15:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\sporemine.txt - 669
Tue 08 Jul 5:02:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\swingdoor.txt - 5817
Thu 15 May 9:09:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\talknpc.txt - 1512
Tue 18 Sep 12:37:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\talkobj.txt - 426
Wed 29 Jan 7:06:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\thornb.txt - 844
Mon 19 May 7:55:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\trapbox.txt - 2236
Mon 09 Jul 9:20:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\treasguard.txt - 2999
Mon 05 May 7:48:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\trigmine.txt - 515
Tue 23 Oct 3:30:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\turret.txt - 1779
Thu 17 Apr 8:57:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\twopts.txt - 1608
Thu 30 Aug 2:38:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\warncryst.txt - 466
Wed 22 Jan 9:55:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\wimpygroup.txt - 1687
Fri 22 Aug 3:42:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z0entry.txt - 3227
Mon 22 Sep 2:46:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z0entrydlg.txt - 24681
Wed 22 Jan 10:27:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z0rogue.txt - 1187
Fri 24 Jan 8:46:26 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z0shanti.txt - 2844
Wed 22 Jan 10:04:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z0swingdoor.txt - 2877
Wed 09 Jul 10:15:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z10cryst.txt - 1195
Thu 05 Jun 7:41:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z10crystal.txt - 1233
Tue 08 Jul 3:08:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z10crystaldlg.txt - 12123
Tue 18 Mar 7:36:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z10shade.txt - 1229
Thu 01 May 7:31:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z11ciphar.txt - 1617
Fri 14 Feb 5:05:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z11servile.txt - 1714
Thu 01 May 7:29:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z11smarsh.txt - 1070
Mon 08 Sep 3:54:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z11smarshdlg.txt - 7988
Mon 17 Feb 4:06:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z12stunnel.txt - 1438
Tue 08 Jul 3:10:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z12stunneldlg.txt - 6686
Tue 18 Feb 4:49:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z13freegate.txt - 1080
Tue 01 Jul 5:03:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z13freegatedlg.txt - 11097
Fri 11 Jul 8:34:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z13goodser.txt - 2367
Thu 20 Feb 7:34:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z14ambushser.txt - 1310
Thu 20 Feb 11:22:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z14medabrd.txt - 1335
Wed 28 May 6:55:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z14medabrddlg.txt - 9340
Thu 13 Mar 6:32:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z14servgd.txt - 1225
Wed 19 Feb 8:50:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z15patpath.txt - 1163
Fri 06 Jun 4:45:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z15patpathdlg.txt - 8650
Mon 21 Apr 11:17:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z16shade.txt - 1908
Fri 21 Feb 3:39:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z16smarsh.txt - 1647
Mon 28 Apr 8:26:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z16smarshdlg.txt - 4740
Mon 21 Apr 11:04:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z17kashya.txt - 2364
Mon 19 May 6:39:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z17medab.txt - 3245
Mon 15 Sep 5:54:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z17medabdlg.txt - 75137
Mon 22 Sep 5:02:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z17pinner.txt - 2893
Tue 06 May 10:13:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z18emedab.txt - 2134
Mon 15 Sep 5:55:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z18emedabdlg.txt - 22647
Thu 29 May 7:18:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z19infil.txt - 1547
Mon 23 Jun 6:03:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z19infildlg.txt - 8151
Fri 28 Feb 9:48:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z19raider.txt - 2445
Wed 30 Jul 6:16:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z1dgates.txt - 1352
Tue 02 Sep 3:01:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z1dgatesdlg.txt - 21994
Mon 09 Jun 5:09:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z1shanti.txt - 2794
Mon 03 Mar 4:36:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z20cmine.txt - 1257
Wed 18 Jun 3:27:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z20cminedlg.txt - 7674
Tue 04 Mar 5:01:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z21belikcr.txt - 2077
Mon 29 Sep 3:22:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z21belikcrdlg.txt - 18650
Tue 04 Mar 9:33:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z21mekkan.txt - 1515
Tue 06 May 10:28:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z22cogate.txt - 1116
Wed 18 Jun 6:51:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z22cogatedlg.txt - 4163
Tue 06 May 10:24:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z23pstation.txt - 2179
Mon 09 Jun 6:03:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z23pstationdlg.txt - 5174
Mon 05 May 9:26:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z23spire.txt - 526
Thu 06 Mar 4:49:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z23vlish.txt - 1645
Wed 02 Apr 4:49:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z24echamber.txt - 1378
Mon 22 Sep 2:45:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z24echamberdlg.txt - 9534
Mon 26 May 7:00:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z24infernal.txt - 1933
Wed 12 Mar 10:17:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z25magus.txt - 2902
Tue 08 Jul 4:28:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z25magusdlg.txt - 31147
Mon 10 Mar 8:21:06 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z25raeche.txt - 1546
Thu 22 May 6:08:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z26compcore.txt - 2720
Tue 16 Dec 12:31:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z26compcoredlg.txt - 29452
Wed 07 May 11:26:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z26control.txt - 1224
Wed 25 Jun 5:08:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z26tuldaric.txt - 2388
Fri 14 Mar 2:54:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z28grahg.txt - 1260
Thu 13 Mar 7:14:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z28servgd.txt - 1272
Fri 14 Mar 7:56:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z28wbridge.txt - 1134
Mon 07 Jul 10:55:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z28wbridgedlg.txt - 6282
Thu 22 May 10:32:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z29golem.txt - 898
Tue 08 Jul 4:01:04 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z29golemdlg.txt - 7777
Wed 12 Mar 9:41:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z29septi.txt - 1080
Thu 29 May 6:13:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z2drypeak.txt - 2158
Thu 13 Nov 2:10:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z2drypeakdlg.txt - 61708
Tue 28 Jan 6:04:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z2shantia.txt - 1010
Tue 28 Jan 6:45:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z2shantib.txt - 930
Wed 29 Jan 9:04:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z2takena.txt - 1230
Fri 14 Mar 3:00:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z30huntfen.txt - 917
Thu 03 Apr 3:32:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z30huntfendlg.txt - 3283
Fri 14 Mar 2:57:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z30rat.txt - 1543
Mon 17 Mar 4:52:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z31triola.txt - 1669
Mon 29 Sep 4:07:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z31trioladlg.txt - 27116
Wed 18 Jun 6:49:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z32croads.txt - 1485
Tue 08 Jul 3:32:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z32croadsdlg.txt - 13635
Tue 18 Mar 5:07:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z32rat.txt - 979
Wed 16 Apr 5:54:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z32sporep.txt - 734
Wed 19 Mar 8:08:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z33attacker.txt - 647
Mon 04 Aug 7:21:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z33defender.txt - 1681
Sat 14 Jun 7:53:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z33fortmuck.txt - 1776
Mon 29 Sep 4:06:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z33fortmuckdlg.txt - 14338
Mon 29 Sep 3:45:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z34bandit.txt - 1481
Mon 26 May 8:03:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z34banditm.txt - 1314
Mon 22 Sep 4:06:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z34banditmdlg.txt - 5091
Mon 29 Sep 3:45:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z34scout.txt - 2431
Mon 11 Aug 9:28:44 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z35warren3.txt - 1155
Wed 04 Jun 5:16:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z35warren3dlg.txt - 11559
Thu 03 Apr 4:46:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z36alpha.txt - 1365
Mon 24 Mar 4:49:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z36takers.txt - 2892
Fri 27 Jun 8:21:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z36wmarsh.txt - 1956
Wed 14 May 7:39:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z36wmarshdlg.txt - 6776
Mon 30 Jun 5:13:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z37connavar.txt - 1769
Mon 30 Jun 5:15:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z37ellhrah.txt - 1382
Mon 22 Sep 3:13:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z37ellhrahdlg.txt - 12029
Tue 24 Jun 6:35:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z38boundone.txt - 2359
Tue 06 May 7:02:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z38boundpit.txt - 1489
Mon 06 Oct 3:17:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z38boundpitdlg.txt - 17448
Wed 26 Mar 2:49:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z38golem.txt - 1438
Wed 26 Mar 9:19:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z38specter.txt - 1389
Thu 27 Mar 6:04:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z39guard1.txt - 1233
Thu 27 Mar 8:18:16 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z39guard2.txt - 1250
Mon 28 Apr 8:40:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z39northpas.txt - 1929
Wed 11 Jun 7:39:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z39northpasdlg.txt - 6089
Mon 22 Sep 3:42:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z3drakon.txt - 1786
Wed 28 May 9:45:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z3drypeakw.txt - 2168
Mon 22 Sep 3:11:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z3drypeakwdlg.txt - 48107
Fri 31 Jan 6:18:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z3shanti.txt - 1065
Tue 24 Jun 6:36:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z3zakary.txt - 2054
Tue 08 Jul 4:02:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z40barwinds.txt - 2099
Wed 17 Sep 2:44:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z40barwindsdlg.txt - 18953
Fri 28 Mar 6:59:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z40drakon.txt - 1782
Fri 28 Mar 5:59:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z40power.txt - 1181
Mon 31 Mar 4:08:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z41clawbug.txt - 1373
Mon 08 Sep 3:59:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z41clawbugdlg.txt - 10535
Mon 31 Mar 4:10:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z41drayk.txt - 813
Tue 01 Apr 10:09:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z42experime.txt - 687
Thu 03 Apr 6:06:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z42experimedlg.txt - 3556
Wed 02 Apr 4:05:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z43drayk.txt - 1222
Mon 05 May 9:39:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z43kssurg.txt - 1409
Fri 13 Jun 8:58:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z43kssurgdlg.txt - 8982
Wed 16 Apr 11:10:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z44serv.txt - 1248
Sun 27 Apr 7:28:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z44thahd.txt - 3055
Fri 04 Apr 8:48:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z44thahdz.txt - 688
Sun 27 Apr 7:26:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z44thahdzdlg.txt - 2543
Mon 11 Aug 9:23:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z45gheth.txt - 4048
Mon 15 Sep 3:58:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z45ghethdlg.txt - 39326
Mon 07 Apr 7:36:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z45lab.txt - 1835
Fri 27 Jun 9:15:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z46elis.txt - 1421
Tue 08 Apr 11:05:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z46reshall.txt - 832
Tue 01 Jul 10:39:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z46reshalldlg.txt - 13374
Thu 08 May 7:40:54 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z47ggates.txt - 1189
Mon 22 Sep 2:47:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z47ggatesdlg.txt - 12763
Wed 09 Apr 5:09:46 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z47golem.txt - 2419
Wed 09 Apr 4:54:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z47patrol.txt - 1658
Mon 28 Apr 7:25:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z48clockwrk.txt - 691
Fri 06 Jun 5:37:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z48clockwrkdlg.txt - 14868
Thu 10 Apr 9:36:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z48cntrl.txt - 243
Wed 02 Jul 2:52:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z48drakon.txt - 2059
Mon 29 Sep 5:26:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z48golem1.txt - 1225
Thu 10 Apr 4:54:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z48golem2.txt - 2145
Fri 11 Apr 9:35:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z49clawbug.txt - 1873
Tue 29 Apr 7:22:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z49groves.txt - 1326
Tue 08 Jul 4:05:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z49grovesdlg.txt - 9107
Fri 11 Apr 4:40:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z49vlish.txt - 1732
Fri 22 Aug 4:08:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z4dpfield.txt - 1278
Wed 18 Jun 3:33:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z4dpfielddlg.txt - 6600
Mon 14 Apr 5:58:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z50beta.txt - 1975
Mon 14 Apr 6:00:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z50rbridge.txt - 1157
Tue 27 May 6:32:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z50rbridgedlg.txt - 6830
Mon 30 Jun 6:53:32 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z51oldbrid.txt - 1932
Tue 08 Jul 4:06:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z51oldbriddlg.txt - 11300
Wed 16 Apr 7:44:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z52darian.txt - 818
Mon 29 Sep 3:42:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z52dariandlg.txt - 21951
Mon 28 Apr 6:55:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z53risroad.txt - 1822
Mon 06 Oct 3:26:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z53risroaddlg.txt - 14172
Mon 05 May 11:04:08 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z54breeding.txt - 1571
Tue 17 Jun 7:49:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z54breedingdlg.txt - 12547
Wed 23 Apr 5:52:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z54thottha.txt - 1326
Tue 29 Apr 7:33:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55cguard.txt - 1966
Mon 28 Apr 10:02:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55cntrlplr.txt - 298
Wed 30 Apr 4:24:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55drayk.txt - 1858
Wed 30 Apr 4:29:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55human.txt - 2555
Wed 15 Oct 3:02:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55rising.txt - 4530
Tue 27 Jan 12:14:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55risingdlg.txt - 86451
Tue 29 Apr 7:56:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55shingle.txt - 1213
Tue 29 Apr 6:10:04 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z55stanis.txt - 1261
Tue 13 May 6:48:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z56risingn.txt - 831
Mon 29 Sep 4:05:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z56risingndlg.txt - 26777
Wed 02 Jul 2:51:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z57loyalist.txt - 1582
Tue 06 Jan 6:03:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z57loyalistdlg.txt - 21594
Thu 01 May 6:55:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z57ssssaa.txt - 1650
Mon 05 May 9:14:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z58trapwood.txt - 1022
Mon 05 May 5:31:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z58trapwooddlg.txt - 2680
Tue 06 May 5:16:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z59pharroad.txt - 965
Tue 17 Jun 3:14:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z59pharroaddlg.txt - 9681
Mon 28 Apr 7:33:00 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z5crags.txt - 1314
Wed 18 Jun 3:41:10 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z5cragsdlg.txt - 13375
Wed 07 May 6:49:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z60boxmine.txt - 2211
Wed 07 May 7:26:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z60control.txt - 1093
Mon 30 Jun 8:51:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z60phar.txt - 2394
Wed 07 May 7:57:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z60phariton.txt - 2263
Tue 01 Jul 4:45:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z60pharitondlg.txt - 20589
Tue 13 May 8:01:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z61burham.txt - 2043
Tue 13 May 7:21:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z61gazer.txt - 1870
Tue 13 May 8:04:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z61golem.txt - 1651
Tue 13 May 7:29:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z61meena.txt - 2107
Fri 11 Jul 9:46:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z61radiant.txt - 2552
Mon 29 Sep 3:24:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z61radiantdlg.txt - 57900
Fri 27 Jun 10:23:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z62krogst.txt - 1632
Thu 05 Jun 7:50:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z62mbase.txt - 1198
Tue 17 Jun 5:14:50 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z62mbasedlg.txt - 14311
Thu 08 May 6:41:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z62servile.txt - 2001
Fri 09 May 9:49:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z63control.txt - 1211
Fri 09 May 5:36:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z63crholdin.txt - 2396
Fri 27 Jun 4:53:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z63crholdindlg.txt - 11979
Fri 09 May 5:48:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z63drakon.txt - 2593
Mon 02 Jun 7:18:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z64alarm.txt - 2210
Wed 14 May 10:18:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z64hunter.txt - 1000
Mon 02 Jun 7:18:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z64westpass.txt - 2975
Mon 26 May 8:19:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z64westpassdlg.txt - 3030
Fri 16 May 1:03:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z65drakon.txt - 1931
Mon 29 Sep 3:44:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z65misfits.txt - 1492
Tue 08 Jul 4:18:14 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z65misfitsdlg.txt - 19556
Thu 15 May 11:49:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z66farmland.txt - 952
Wed 04 Jun 7:56:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z66farmlanddlg.txt - 7801
Fri 16 May 7:28:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z66guard.txt - 2076
Wed 18 Jun 6:32:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z67drakon.txt - 1287
Fri 30 May 8:09:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z67drayk1.txt - 1954
Wed 04 Jun 7:57:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z67drayk2.txt - 1490
Fri 30 May 8:10:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z67hermits.txt - 752
Tue 08 Jul 4:20:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z67hermitsdlg.txt - 15721
Tue 20 May 8:04:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z68issssta.txt - 1931
Mon 19 May 10:42:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z68vatmonst.txt - 1461
Mon 22 Sep 4:21:30 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z68zhassuss.txt - 4336
Mon 15 Sep 5:47:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z68zhassussdlg.txt - 66505
Fri 23 May 7:20:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z69guard.txt - 1294
Fri 23 May 6:50:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z69outerzha.txt - 1534
Mon 15 Sep 5:46:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z69outerzhadlg.txt - 28459
Thu 06 Feb 8:13:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z6control.txt - 1324
Mon 21 Apr 7:06:52 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z6mines.txt - 1592
Tue 02 Sep 3:57:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z6minesdlg.txt - 18335
Mon 21 Apr 10:35:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z6servile.txt - 1338
Mon 07 Jul 8:44:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z70infeccrd.txt - 1801
Mon 22 Sep 3:12:28 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z70infeccrddlg.txt - 9161
Mon 15 Sep 5:48:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z71deadpass.txt - 2264
Tue 08 Jul 4:25:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z71deadpassdlg.txt - 10101
Mon 26 May 8:54:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z71pylon.txt - 390
Thu 05 Jun 6:12:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z71specter.txt - 2967
Tue 27 May 5:49:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z72monst.txt - 1594
Wed 28 May 4:56:24 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z72shath.txt - 2557
Mon 22 Sep 4:18:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z72shathdlg.txt - 21854
Tue 27 May 6:16:32 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z72spire.txt - 607
Tue 01 Jul 10:08:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z73door.txt - 5670
Wed 28 May 5:05:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z73golem.txt - 1951
Wed 25 Jun 10:23:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z73shade.txt - 2063
Tue 16 Dec 12:30:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z73shadepat.txt - 2341
Thu 10 Jul 3:25:42 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z73shadepatdlg.txt - 10631
Thu 29 May 9:33:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z74alarm.txt - 2096
Mon 22 Sep 4:18:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z74icybreed.txt - 1709
Mon 15 Sep 5:49:20 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z74icybreeddlg.txt - 6353
Thu 29 May 9:16:28 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z74monst.txt - 1501
Fri 30 May 10:00:58 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z75alarm.txt - 2289
Thu 05 Jun 6:31:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z75infpass.txt - 2011
Thu 05 Jun 6:31:36 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z75infpassdlg.txt - 3066
Mon 22 Sep 4:19:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z76drayk.txt - 1221
Mon 22 Sep 4:19:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z76dryss.txt - 1924
Wed 09 Jul 9:46:20 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z76tollroad.txt - 1448
Mon 29 Sep 3:43:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z76tollroaddlg.txt - 10717
Mon 22 Sep 5:01:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z77demon.txt - 2514
Tue 22 Jul 4:08:30 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z77depot.txt - 1254
Tue 22 Jul 4:08:46 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z77depotdlg.txt - 9825
Mon 22 Sep 5:01:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z77flanker.txt - 2307
Mon 22 Sep 3:03:14 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z78benentry.txt - 2472
Thu 10 Jul 3:55:48 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z78benentrydlg.txt - 26014
Wed 04 Jun 8:16:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z78gamma.txt - 1336
Wed 04 Jun 6:44:08 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z78gazer.txt - 2316
Wed 04 Jun 8:18:12 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z78pyre.txt - 2410
Mon 22 Sep 3:02:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z78rhakkus.txt - 1805
Mon 22 Sep 3:02:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z79benpower.txt - 1074
Fri 11 Jul 7:47:56 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z79benpowerdlg.txt - 14307
Fri 06 Jun 4:57:18 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z79golem.txt - 2050
Wed 18 Jun 6:24:16 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z7wmines.txt - 834
Wed 18 Jun 3:34:40 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z7wminesdlg.txt - 11633
Wed 11 Jun 2:45:44 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z80benshape.txt - 2842
Fri 11 Jul 7:51:18 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z80benshapedlg.txt - 40026
Mon 22 Sep 3:00:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z80rhakkus.txt - 1055
Mon 09 Jun 8:43:56 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z80vat.txt - 1312
Mon 22 Sep 3:00:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z81akkat.txt - 3377
Tue 10 Jun 9:25:22 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z81alarm.txt - 2066
Mon 22 Sep 2:57:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z81benhold.txt - 3733
Mon 22 Sep 3:10:38 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z81benholddlg.txt - 22666
Mon 22 Sep 3:00:22 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z81drayk.txt - 2035
Wed 11 Jun 6:05:10 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z81gazer.txt - 2189
Thu 12 Jun 9:33:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82akkat1.txt - 992
Mon 22 Sep 3:04:58 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82akkat2.txt - 1605
Wed 11 Jun 4:28:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82cntrl.txt - 243
Mon 22 Sep 3:04:48 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82easss.txt - 5935
Thu 10 Jul 5:43:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82geneforg.txt - 4129
Mon 08 Sep 3:57:02 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82geneforgdlg.txt - 41347
Wed 18 Jun 5:50:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82gf.txt - 868
Mon 22 Sep 2:56:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82golem.txt - 3334
Thu 12 Jun 3:46:34 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82power.txt - 725
Thu 12 Jun 7:34:38 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82power2.txt - 382
Thu 12 Jun 6:40:36 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z82rhakkus.txt - 1328
Mon 16 Jun 10:14:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z83outgazak.txt - 1349
Fri 11 Jul 8:02:54 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z83outgazakdlg.txt - 7889
Fri 27 Jun 6:53:06 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z84drakon.txt - 3206
Fri 27 Jun 10:37:12 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z84ingaz.txt - 1223
Mon 15 Sep 6:01:42 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z84ingazdlg.txt - 2415
Mon 10 Feb 8:41:02 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z8endmonst.txt - 2475
Mon 10 Feb 4:34:40 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z8patrol.txt - 1414
Tue 02 Sep 4:21:50 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z8sgrove.txt - 2004
Mon 15 Sep 4:01:00 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z8sgrovedlg.txt - 21416
Mon 06 Oct 3:12:26 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z9iwoods.txt - 1201
Sat 17 May 6:21:52 PM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z9iwoodsdlg.txt - 5627
Mon 21 Apr 9:30:34 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\z9thahd.txt - 1560
Thu 24 Apr 8:08:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\zonetemp.txt - 594
Wed 23 Apr 9:46:24 AM - ProgramFilesX86\GOG.com\Geneforge\Geneforge 2\Data\Scripts\zonetempdlg.txt - 1448

UAC Disabled or not present

