Game Name: Lone Survivor
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor

Save Path: 
AppData\LoneSurvivor

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
6/9/2012 2:34:19 PM - AppData\LoneSurvivor\Local Store\#SharedObjects\LoneSurvivor.swf\flixel.sol - 63
6/9/2012 2:37:16 PM - AppData\LoneSurvivor\Local Store\Lone Survivor Saved Game\LS.sav - 6156

Install Folder Dump: 
4/15/2012 5:08:16 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\LoneSurvivor.exe - 142336
4/15/2012 5:08:12 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\LoneSurvivor.swf - 71913185
4/15/2012 5:08:10 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\mimetype - 59
11/15/2011 11:30:10 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Adobe AIR.dll - 14072192
11/15/2011 11:28:38 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\Adobe AIR.vch - 1173939
11/15/2011 11:28:06 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\adobecp.dll - 5497216
11/15/2011 11:29:42 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\adobecp.vch - 639919
11/15/2011 11:28:42 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\AdobeCP15.dll - 3507584
11/15/2011 11:28:38 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\CaptiveAppEntry.exe - 59392
11/15/2011 11:30:02 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\NPSWF32.dll - 8526720
11/15/2011 11:28:28 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\Adobe AIR\Versions\1.0\Resources\WebKit.dll - 4770176
4/15/2012 5:08:14 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\META-INF\signatures.xml - 4034
4/19/2012 5:48:54 AM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\META-INF\AIR\application.xml - 9774
4/15/2012 5:08:10 PM - UserProfile\Desktop\LoneSurvivor-v1_10-PCb\LoneSurvivor\META-INF\AIR\hash - 32

UAC Enabled


VirtualStore Folders: 
