Game Name: Populous 2
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Path: 
G:\GOG\Populous 2


ScummVM Path Entries: 

Folder Dump: 

Drive Information: 
Drive Name: G:\
Drive Root: G:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
11/17/2011 10:17:52 AM - G:\GOG\Populous 2\CONNECT.BAT - 56
11/7/2012 1:19:04 PM - G:\GOG\Populous 2\dosboxPOPULOUS2.conf - 7148
11/7/2012 1:20:42 PM - G:\GOG\Populous 2\dosboxPOPULOUS2_client.conf - 216
11/7/2012 1:21:58 PM - G:\GOG\Populous 2\dosboxPOPULOUS2_server.conf - 210
10/16/2012 4:40:16 PM - G:\GOG\Populous 2\dosboxPOPULOUS2_single.conf - 103
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\EULA.txt - 79481
9/14/2012 1:56:08 PM - G:\GOG\Populous 2\GameuxInstallHelper.dll - 96264
11/7/2012 12:04:58 PM - G:\GOG\Populous 2\gfw_high.ico - 124208
11/17/2011 10:17:36 AM - G:\GOG\Populous 2\GO.BAT - 26
9/14/2012 1:56:10 PM - G:\GOG\Populous 2\gog.ico - 69248
11/7/2012 5:58:04 PM - G:\GOG\Populous 2\goggame.dll - 273744
11/17/2011 10:17:48 AM - G:\GOG\Populous 2\GO_LOW.BAT - 26
5/9/1995 6:40:36 PM - G:\GOG\Populous 2\INTRO.EXE - 8127
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\Launch Graphic Mode Setup.lnk - 836
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\Launch Multiplayer.lnk - 912
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\Launch Populous 2.lnk - 1080
10/26/2011 2:54:46 PM - G:\GOG\Populous 2\manual.pdf - 1379666
5/9/1995 6:40:36 PM - G:\GOG\Populous 2\POP2.EXE - 210385
9/14/2012 1:56:10 PM - G:\GOG\Populous 2\Support.ico - 62895
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\unins000.dat - 225087
12/25/2012 9:00:04 PM - G:\GOG\Populous 2\unins000.exe - 1233232
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\unins000.ini - 80
12/25/2012 9:00:11 PM - G:\GOG\Populous 2\unins000.msg - 22733
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\CONQUEST.DAT - 50000
5/9/1995 6:57:48 PM - G:\GOG\Populous 2\DATA\EMSCBLK0.DAT - 180160
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\EMSCBLK0.TAB - 5904
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\EMSCBLK1.DAT - 172800
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\EMSCBLK1.TAB - 5904
5/9/1995 6:58:12 PM - G:\GOG\Populous 2\DATA\EMSCBLK2.DAT - 178240
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSCBLK2.TAB - 5904
5/9/1995 6:59:46 PM - G:\GOG\Populous 2\DATA\EMSCBLK3.DAT - 181824
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSCBLK3.TAB - 5904
5/9/1995 6:59:38 PM - G:\GOG\Populous 2\DATA\EMSFACES.DAT - 42446
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSFACES.TAB - 186
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\EMSICON1.DAT - 39826
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\EMSICON1.TAB - 288
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\EMSICONS.DAT - 58070
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSICONS.TAB - 264
5/9/1995 6:59:04 PM - G:\GOG\Populous 2\DATA\EMSSPR-0.DAT - 673942
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSSPR-0.TAB - 5346
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\EMSSPR-1.DAT - 673942
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSSPR-1.TAB - 5346
5/9/1995 6:57:36 PM - G:\GOG\Populous 2\DATA\EMSSPR-2.DAT - 673782
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSSPR-2.TAB - 5346
5/9/1995 6:58:04 PM - G:\GOG\Populous 2\DATA\EMSSPR-3.DAT - 673942
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\EMSSPR-3.TAB - 5346
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\HBARS.DAT - 1920
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\HELEMENT.DAT - 24576
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\HFONT.DAT - 13056
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\HFRAME.ANI - 49758
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\HPANEL.DAT - 6144
5/9/1995 6:58:24 PM - G:\GOG\Populous 2\DATA\HPOINTER.DAT - 21362
5/9/1995 6:58:26 PM - G:\GOG\Populous 2\DATA\HPOINTER.TAB - 216
5/9/1995 6:59:38 PM - G:\GOG\Populous 2\DATA\HQAZ.DAT - 128000
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\HQAZ00.PAL - 768
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\HQAZ01.PAL - 768
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\HQAZ02.PAL - 768
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\HQAZ03.PAL - 768
5/9/1995 6:58:28 PM - G:\GOG\Populous 2\DATA\HSEQ.ANI - 11384
5/9/1995 7:02:42 PM - G:\GOG\Populous 2\DATA\INTRO.DAT - 4848180
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\LAND0.DAT - 762
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\LAND1.DAT - 762
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\LAND2.DAT - 762
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\LAND3.DAT - 762
5/9/1995 6:59:06 PM - G:\GOG\Populous 2\DATA\LBARS.DAT - 98
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\MAWARDS.DAT - 16296
5/9/1995 6:57:16 PM - G:\GOG\Populous 2\DATA\MBLOCK00.DAT - 80512
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MBLOCK00.TAB - 1488
5/9/1995 6:57:16 PM - G:\GOG\Populous 2\DATA\MBLOCK01.DAT - 79066
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MBLOCK01.TAB - 1488
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\MBLOCK02.DAT - 80865
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MBLOCK02.TAB - 1488
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\MBLOCK03.DAT - 80941
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MBLOCK03.TAB - 1488
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MELEMENT.DAT - 12288
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MEMICON1.DAT - 17840
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MEMICON1.TAB - 288
5/9/1995 6:59:06 PM - G:\GOG\Populous 2\DATA\MEMICONS.DAT - 12787
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MEMICONS.TAB - 264
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\MEMSFACE.DAT - 11937
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MEMSFACE.TAB - 156
5/9/1995 6:57:20 PM - G:\GOG\Populous 2\DATA\MEMSPR-0.DAT - 158493
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MEMSPR-0.TAB - 4986
5/9/1995 6:57:20 PM - G:\GOG\Populous 2\DATA\MEMSPR-1.DAT - 158493
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MEMSPR-1.TAB - 4986
5/9/1995 6:59:04 PM - G:\GOG\Populous 2\DATA\MEMSPR-2.DAT - 158493
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MEMSPR-2.TAB - 4986
5/9/1995 6:59:06 PM - G:\GOG\Populous 2\DATA\MEMSPR-3.DAT - 159764
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MEMSPR-3.TAB - 4986
5/9/1995 6:57:16 PM - G:\GOG\Populous 2\DATA\MENDGAME.DAT - 250112
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MENDGAME.PAL - 768
5/9/1995 6:59:06 PM - G:\GOG\Populous 2\DATA\MFONT.DAT - 8192
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MFRAME.ANI - 52830
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\MHANDS.DAT - 16384
5/9/1995 6:59:38 PM - G:\GOG\Populous 2\DATA\MJUDGE.DAT - 66228
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MJUDGE.PAL - 768
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MPANEL.DAT - 3072
5/9/1995 6:57:18 PM - G:\GOG\Populous 2\DATA\MPOINTER.DAT - 5150
5/9/1995 6:59:06 PM - G:\GOG\Populous 2\DATA\MPOINTER.TAB - 222
5/9/1995 6:57:20 PM - G:\GOG\Populous 2\DATA\MQAZ.DAT - 64000
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MQAZ.PAL - 768
5/9/1995 6:59:36 PM - G:\GOG\Populous 2\DATA\MSEQ.ANI - 11384
5/9/1995 6:59:06 PM - G:\GOG\Populous 2\DATA\MTITLE.DAT - 64000
5/9/1995 6:59:34 PM - G:\GOG\Populous 2\DATA\MTITLE.PAL - 768
9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\dosbox-0.74.tar.gz - 1265711
9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\DOSBox.exe - 3727360
11/7/2012 5:10:52 PM - G:\GOG\Populous 2\DOSBOX\GOGDOSConfig.exe - 7405568
9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\SDL.dll - 448231
9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\SDL_net.dll - 13312
1/19/2013 12:21:18 PM - G:\GOG\Populous 2\DOSBOX\stdout.txt - 363
1/19/2013 12:20:39 PM - G:\GOG\Populous 2\POPSAVE\PLAYER.GOD - 50
1/19/2013 12:21:02 PM - G:\GOG\Populous 2\POPSAVE\SFSDF.GAM - 45998
5/9/1995 6:45:50 PM - G:\GOG\Populous 2\SOUND\INTSB.BIN - 125904
5/9/1995 6:45:50 PM - G:\GOG\Populous 2\SOUND\INTSND.BIN - 5158
5/9/1995 6:45:52 PM - G:\GOG\Populous 2\SOUND\SAM.BIN - 54144
5/9/1995 6:45:50 PM - G:\GOG\Populous 2\SOUND\SB.BIN - 55938

UAC Enabled


VirtualStore Folders: 
Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{01A22DF1-3424-4633-83C0-75A541DCEFAE}
Value: ConfigApplicationPath
Data: G:\GOG\Populous 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{01A22DF1-3424-4633-83C0-75A541DCEFAE}
Value: ConfigGDFBinaryPath
Data: 11/7/2012 5:58:04 PM - G:\GOG\Populous 2\goggame.dll - 273744

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{01A22DF1-3424-4633-83C0-75A541DCEFAE}
Value: AppExePath
Data: 9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\dosbox.exe - 3727360

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGPOPULOUS2
Value: PATH
Data: G:\GOG\Populous 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGPOPULOUS2
Value: SAVEGAMEFOLDER
Data: G:\GOG\Populous 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGPOPULOUS2
Value: DOSBOXFOLDER
Data: G:\GOG\Populous 2\DOSBOX

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGPOPULOUS2
Value: EXE
Data: 9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\dosbox.exe - 3727360

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGPOPULOUS2
Value: LAUNCHCOMMAND
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\GOGPACKPOPULOUS2_is1
Value: Inno Setup: App Path
Data: G:\GOG\Populous 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\GOGPACKPOPULOUS2_is1
Value: InstallLocation
Data: G:\GOG\Populous 2

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\GOGPACKPOPULOUS2_is1
Value: DisplayIcon
Data: 9/14/2012 1:56:10 PM - G:\GOG\Populous 2\gog.ico - 69248
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
12/25/2012 9:00:11 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Populous 2\Graphic Mode Setup.lnk - 784
11/7/2012 5:10:52 PM - G:\GOG\Populous 2\DOSBOX\GOGDOSConfig.exe - 7405568
12/25/2012 9:00:11 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Populous 2\Multiplayer.lnk - 860
11/7/2012 5:10:52 PM - G:\GOG\Populous 2\DOSBOX\GOGDOSConfig.exe - 7405568
12/25/2012 9:00:11 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Populous 2\Populous 2.lnk - 1040
9/14/2012 1:55:58 PM - G:\GOG\Populous 2\DOSBOX\DOSBox.exe - 3727360
12/25/2012 9:00:11 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Populous 2\Uninstall Populous 2.lnk - 645
12/25/2012 9:00:04 PM - G:\GOG\Populous 2\unins000.exe - 1233232
12/25/2012 9:00:11 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Populous 2\Documents\Manual.lnk - 459
10/26/2011 2:54:46 PM - G:\GOG\Populous 2\manual.pdf - 1379666
