Game Name: Sam And Max hit The Road ScummVM
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

[samnmax]
gameid=samnmax
description=Sam & Max Hit the Road (CD/English)
language=en
path=E:\SAMNMAX\
guioptions= lang_English

Install Path: 
E:\

Save Path: 
VirtualStore\Program Files (x86)\ScummVM

Local Machine Registry Entries: 
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
5/13/2012 11:00:43 AM - VirtualStore\Program Files (x86)\ScummVM\samnmax.s01 - 27108

Install Folder Dump: 
6/5/1995 8:35:32 AM - E:\BOOTDISK.EXE - 50309
6/5/1995 8:35:32 AM - E:\BOOTMKR.EXE - 50309
11/23/1993 2:36:06 PM - E:\DOS4GW.EXE - 254196
3/28/1994 12:51:24 PM - E:\README.TXT - 11094
3/30/1994 4:44:08 AM - E:\SAM.EXE - 108796
4/22/1994 9:41:22 AM - E:\SAMNMAX.BAT - 12
3/28/1994 12:23:40 PM - E:\SETUP.BAT - 28
3/14/1994 8:52:38 AM - E:\REBEL\ASSAULT.EXE - 218075
5/14/1993 7:47:32 AM - E:\REBEL\DOS4GW.EXE - 231179
10/31/1993 5:52:38 PM - E:\REBEL\README.BAT - 26
3/11/1994 12:29:26 PM - E:\REBEL\REBEL.EXE - 132830
10/20/1993 10:21:16 AM - E:\REBEL\FONT\HELVETIC.BMF - 2221
10/16/1993 7:39:08 AM - E:\REBEL\FONT\ICONS.FNT - 31753
10/20/1993 10:20:44 AM - E:\REBEL\FONT\MONACO.BMF - 1429
3/11/1994 12:28:54 PM - E:\REBEL\FONT\README.TXT - 7214
12/8/1993 9:16:50 AM - E:\REBEL\FONT\SDTCT.EXE - 4923
10/20/1993 10:21:26 AM - E:\REBEL\FONT\SYSTEM.BMF - 2981
10/11/1993 7:26:44 PM - E:\REBEL\OPEN\O1CALIB.ANM - 741198
10/11/1993 11:09:32 PM - E:\REBEL\OPEN\O1CALIB.CHK - 1456
3/11/1994 12:31:22 PM - E:\REBEL\OPEN\O1DEMO.ANM - 40504
3/11/1994 12:31:52 PM - E:\REBEL\OPEN\O1DEMO.CHK - 88
10/13/1993 4:47:38 PM - E:\REBEL\OPEN\O1HWARE.ANM - 66878
10/14/1993 6:50:54 AM - E:\REBEL\OPEN\O1HWARE.CHK - 140
10/19/1993 1:54:54 PM - E:\REBEL\OPEN\O1LOGO.ANM - 972000
10/20/1993 9:31:30 PM - E:\REBEL\OPEN\O1LOGO.CHK - 1908
10/22/1993 3:45:54 PM - E:\REBEL\OPEN\O1OPEN.ANM - 8153896
10/22/1993 4:10:28 PM - E:\REBEL\OPEN\O1OPEN.CHK - 15936
10/17/1993 9:24:38 PM - E:\REBEL\OPEN\O1OPTION.ANM - 70112
10/18/1993 11:30:24 PM - E:\REBEL\OPEN\O1OPTION.CHK - 148
10/12/1993 1:01:06 AM - E:\REBEL\OPEN\O1SCORE.ANM - 88380
10/14/1993 6:50:56 AM - E:\REBEL\OPEN\O1SCORE.CHK - 184
9/13/1993 8:15:38 AM - E:\REBEL\OPEN\O1STUB.ANM - 268260
9/13/1993 8:42:54 AM - E:\REBEL\OPEN\O1STUB.CHK - 532
4/27/1993 2:05:32 PM - E:\REBEL\SYS\ALERT.SAD - 1836
9/30/1993 2:56:46 AM - E:\REBEL\SYS\BLAST.SAD - 7678
8/30/1993 1:50:06 PM - E:\REBEL\SYS\BONUS.SAD - 11162
4/2/1993 10:04:24 AM - E:\REBEL\SYS\BOOM.SAD - 12132
10/18/1993 5:12:38 PM - E:\REBEL\SYS\DISPLAY.NUT - 4222
2/2/1993 4:05:24 PM - E:\REBEL\SYS\EXPLODE.SAD - 26212
5/4/1993 5:24:48 AM - E:\REBEL\SYS\KLAXON.SAD - 1416
2/22/1993 2:48:08 PM - E:\REBEL\SYS\LASRSHOT.SAD - 4402
3/31/1993 2:53:10 PM - E:\REBEL\SYS\LOCKON.SAD - 5558
10/25/1993 1:52:54 PM - E:\REBEL\SYS\TALKFONT.NUT - 22012
10/29/1993 5:24:22 AM - E:\REBEL\SYS\TECHFONT.NUT - 19134
4/2/1993 8:39:06 AM - E:\REBEL\SYS\TITLFONT.NUT - 21554
6/5/1995 8:35:32 AM - E:\SAMNMAX\BOOTMKR.EXE - 50309
3/10/1994 3:19:02 AM - E:\SAMNMAX\CDPLAY.EXE - 5009
11/23/1993 2:36:06 PM - E:\SAMNMAX\DOS4GW.EXE - 254196
6/1/1994 6:17:28 AM - E:\SAMNMAX\EMIDI.MSD - 5632
6/1/1994 6:18:24 AM - E:\SAMNMAX\ENSONIQ.WSD - 10240
3/18/1994 1:51:16 PM - E:\SAMNMAX\FM2.MSD - 8720
3/18/1994 1:51:32 PM - E:\SAMNMAX\FM4.MSD - 11651
3/18/1994 1:51:00 PM - E:\SAMNMAX\GMIDI.MSD - 3972
1/31/1994 2:22:14 PM - E:\SAMNMAX\MONSTER.SOU - 183195967
3/18/1994 2:25:30 PM - E:\SAMNMAX\PAS.WSD - 7961
3/28/1994 12:51:24 PM - E:\SAMNMAX\README.TXT - 11094
3/18/1994 1:50:50 PM - E:\SAMNMAX\ROLAND.MSD - 5062
3/24/1994 4:21:16 AM - E:\SAMNMAX\SAMNMAX.000 - 9080
3/24/1994 4:21:16 AM - E:\SAMNMAX\SAMNMAX.001 - 13790685
6/2/1994 8:52:38 AM - E:\SAMNMAX\SAMNMAX.EXE - 254199
3/30/1994 3:33:50 AM - E:\SAMNMAX\SAMNMAX.RSC - 798571
3/18/1994 2:24:56 PM - E:\SAMNMAX\SB16.WSD - 7781
3/18/1994 1:51:40 PM - E:\SAMNMAX\SBCLONE.WSD - 7891
3/18/1994 1:51:48 PM - E:\SAMNMAX\SBPRO.WSD - 9589
6/1/1994 5:50:30 AM - E:\SAMNMAX\SETMUSE.EXE - 151892
4/5/1994 5:14:22 AM - E:\SAMNMAX\SETMUSE.TXT - 3825
10/11/1993 3:10:18 PM - E:\SAMNMAX\TESTMIDI - 354
1/18/1994 8:37:40 AM - E:\SAMNMAX\TESTWAVE - 46689

UAC Enabled


VirtualStore Folders: 
5/13/2012 10:51:40 AM - VirtualStore\Program Files (x86)\DOSBox-0.74\stderr.txt - 0
5/13/2012 10:51:40 AM - VirtualStore\Program Files (x86)\DOSBox-0.74\stdout.txt - 0
5/13/2012 11:00:43 AM - VirtualStore\Program Files (x86)\ScummVM\samnmax.s01 - 27108
