Game Name: Serious Sam The Random Encounter
Operating System:
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path:
ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter

Save Path:
ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter

Local Machine Registry Entries:

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 201480
Value: InstallLocation
Data: ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter
Current User Registry Entries:

Detected Start Menu Shortcuts:

Root Drive Information:
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump:
5/23/2012 11:22:29 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\boss.wav - 12644398
6/3/2012 12:42:01 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\config.txt - 4
5/23/2012 11:22:32 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\menu.wav - 12291598
6/3/2012 12:47:03 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\sam1.sav - 175483
6/3/2012 12:47:03 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\sam1i.sav - 16
5/23/2012 11:22:34 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\sstre.exe - 9611264
5/23/2012 11:22:28 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world1-1.wav - 9031726
5/23/2012 11:22:24 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world1-2.wav - 9031726
5/23/2012 11:22:29 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world2-1.wav - 8128558
5/23/2012 11:22:23 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world2-2.wav - 8128558
5/23/2012 11:22:27 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world3-1.wav - 10420270
5/23/2012 11:22:35 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world3-2.wav - 10420270

Install Folder Dump:
5/23/2012 11:22:29 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\boss.wav - 12644398
6/3/2012 12:42:01 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\config.txt - 4
5/23/2012 11:22:32 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\menu.wav - 12291598
6/3/2012 12:47:03 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\sam1.sav - 175483
6/3/2012 12:47:03 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\sam1i.sav - 16
5/23/2012 11:22:34 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\sstre.exe - 9611264
5/23/2012 11:22:28 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world1-1.wav - 9031726
5/23/2012 11:22:24 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world1-2.wav - 9031726
5/23/2012 11:22:29 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world2-1.wav - 8128558
5/23/2012 11:22:23 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world2-2.wav - 8128558
5/23/2012 11:22:27 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world3-1.wav - 10420270
5/23/2012 11:22:35 PM - ProgramFilesX86\Steam\steamapps\common\serious sam the random encounter\world3-2.wav - 10420270
