Comments:
  <game name="SniperEliteV2" platform="Windows">
    <title>Sniper Elite V2</title>
    <location_path environment_variable="localappdata" path="SniperV2" />
    <save />
    <contributer>Arc Angel</contributer>
  </game>


Game Name: Sniper Elite V2
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\Steam\steamapps\common\sniper elite v2

Save Path: 
LocalAppData\SniperV2

Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 63380
Value: InstallLocation
Data: ProgramFilesX86\Steam\steamapps\common\sniper elite v2
Current User Registry Entries: 

Detected Start Menu Shortcuts: 

Root Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True

Save Folder Dump: 
Sat 21 Jul 1:56:39 PM - LocalAppData\SniperV2\Settings.ini - 1129
Sat 21 Jul 2:01:23 PM - LocalAppData\SniperV2\PC_ProfileSaves\76561193688043152\PlayerProfile.prf - 4096

Install Folder Dump: 
Fri 20 Jul 9:31:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\binkw32.dll - 214016
Fri 20 Jul 9:52:36 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\installscript.vdf - 1446
Fri 20 Jul 6:34:13 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\steam_api.dll - 120616
Sat 21 Jul 2:06:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\bin\SniperEliteV2.exe - 7050392
Fri 20 Jul 6:36:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Chars\MP.pc - 6409081
Fri 20 Jul 6:44:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Chars\MP.pc_textures - 0
Fri 20 Jul 6:34:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Chars\MP.ts - 1276
Fri 20 Jul 6:34:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\FileList.dat - 668
Fri 20 Jul 6:34:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\HitlerConvoy.hdr - 3587
Fri 20 Jul 6:47:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\HitlerConvoy.pc - 19112288
Fri 20 Jul 9:35:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\HitlerConvoy.PC_textures - 58646920
Fri 20 Jul 6:33:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.am - 160033
Fri 20 Jul 6:34:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.en - 160037
Fri 20 Jul 6:35:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.fr - 175569
Fri 20 Jul 6:34:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.ge - 175553
Fri 20 Jul 6:35:33 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.it - 175509
Fri 20 Jul 6:34:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.map - 280512
Fri 20 Jul 6:47:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.pc - 43752138
Fri 20 Jul 6:35:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.pc_textures - 0
Fri 20 Jul 6:35:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.pl - 160041
Fri 20 Jul 6:35:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.ru - 160053
Fri 20 Jul 6:34:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.sp - 175525
Fri 20 Jul 6:34:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63391\Envs\HitlerConvoy\M12_HitlerConvoy.ts - 17588
Fri 20 Jul 6:35:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63392\FileList.dat - 92
Fri 20 Jul 6:32:45 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63392\PreOrderSniperRifle1.dat - 10
Fri 20 Jul 6:35:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\DLC\63392\PreOrderSniperRifle2.dat - 10
Sat 21 Jul 12:00:29 AM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\TheBlob.PC_textures - 3334094504
Fri 20 Jul 9:41:32 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\3D_FrontEnd\3d_FrontEnd.pc - 31140640
Fri 20 Jul 6:50:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\3D_FrontEnd\3d_FrontEnd.pc_textures - 0
Fri 20 Jul 6:37:05 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\3D_FrontEnd\3D_FrontEnd.ts - 4284
Fri 20 Jul 9:37:06 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\Bebelplatz.pc - 31076536
Fri 20 Jul 6:44:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\Bebelplatz.pc_textures - 0
Fri 20 Jul 10:00:57 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08a_Bebelplatz.map - 273110
Fri 20 Jul 6:50:32 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08a_Bebelplatz.pc - 56490836
Fri 20 Jul 6:51:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08a_Bebelplatz.pc_textures - 0
Fri 20 Jul 9:52:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08a_Bebelplatz.ts - 19228
Fri 20 Jul 9:31:58 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08_Bebelplatz.en - 12
Fri 20 Jul 6:51:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08_Bebelplatz.map - 274433
Fri 20 Jul 10:19:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08_Bebelplatz.pc - 56488933
Fri 20 Jul 6:48:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08_Bebelplatz.pc_textures - 0
Fri 20 Jul 10:08:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C08_Bebelplatz.ts - 19228
Fri 20 Jul 6:35:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C15_Bebelplatz.en - 12
Fri 20 Jul 6:52:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C15_Bebelplatz.map - 167
Fri 20 Jul 6:48:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C15_Bebelplatz.pc - 42451175
Fri 20 Jul 6:51:19 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C15_Bebelplatz.pc_textures - 0
Fri 20 Jul 9:30:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\C15_Bebelplatz.ts - 16476
Fri 20 Jul 6:45:08 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\M06_Bebelplatz.en - 1763288
Fri 20 Jul 9:31:11 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\M06_Bebelplatz.map - 281298
Fri 20 Jul 10:03:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\M06_Bebelplatz.pc - 59610125
Fri 20 Jul 9:44:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\M06_Bebelplatz.pc_textures - 0
Fri 20 Jul 6:48:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz\M06_Bebelplatz.ts - 19148
Fri 20 Jul 6:50:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\Bebelplatz_Coop.pc - 32071534
Fri 20 Jul 6:44:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\C09_Bebelplatz_Coop.en - 12
Fri 20 Jul 6:34:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\C09_Bebelplatz_Coop.ent - 601798
Fri 20 Jul 6:51:40 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\C09_Bebelplatz_Coop.map - 275166
Fri 20 Jul 10:26:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\C09_Bebelplatz_Coop.pc - 59557689
Fri 20 Jul 6:52:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\C09_Bebelplatz_Coop.pc_textures - 0
Fri 20 Jul 9:59:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Bebelplatz_Coop\C09_Bebelplatz_Coop.ts - 18716
Fri 20 Jul 10:07:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Benchmark_Bode\B01_Benchmark_Bode.map - 127
Fri 20 Jul 6:47:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Benchmark_Bode\B01_Benchmark_Bode.pc - 47422491
Fri 20 Jul 6:51:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Benchmark_Bode\B01_Benchmark_Bode.pc_textures - 0
Fri 20 Jul 10:01:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Benchmark_Bode\B01_Benchmark_Bode.ts - 17092
Fri 20 Jul 9:49:25 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Benchmark_Bode\Benchmark_Bode.pc - 34179798
Fri 20 Jul 9:44:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Benchmark_Bode\Benchmark_Bode.PC_textures - 16081136
Fri 20 Jul 6:48:07 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\BodeMuseum.pc - 32281772
Fri 20 Jul 6:33:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\BodeMuseum.pc_textures - 0
Fri 20 Jul 6:35:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\C12_BodeMuseum.en - 12
Fri 20 Jul 9:44:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\C12_BodeMuseum.map - 278745
Fri 20 Jul 9:44:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\C12_BodeMuseum.pc - 59567953
Fri 20 Jul 6:51:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\C12_BodeMuseum.pc_textures - 0
Fri 20 Jul 10:07:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\C12_BodeMuseum.ts - 15820
Fri 20 Jul 6:32:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\M05_BodeMuseum.en - 647673
Fri 20 Jul 10:08:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\M05_BodeMuseum.ent - 770317
Fri 20 Jul 6:52:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\M05_BodeMuseum.map - 286290
Fri 20 Jul 10:08:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\M05_BodeMuseum.pc - 63145104
Fri 20 Jul 9:49:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\M05_BodeMuseum.pc_textures - 0
Fri 20 Jul 6:35:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BodeMuseum\M05_BodeMuseum.ts - 16428
Fri 20 Jul 6:53:40 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\BrandenburgGate.pc - 33071995
Fri 20 Jul 6:44:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\BrandenburgGate.pc_textures - 0
Fri 20 Jul 6:36:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\M11_BrandenburgGate.en - 1137365
Fri 20 Jul 9:54:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\M11_BrandenburgGate.map - 280743
Fri 20 Jul 9:50:53 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\M11_BrandenburgGate.pc - 60500187
Fri 20 Jul 10:08:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\M11_BrandenburgGate.pc_textures - 0
Fri 20 Jul 9:31:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\BrandenburgGate\M11_BrandenburgGate.ts - 16220
Fri 20 Jul 9:50:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\Church.pc - 30822331
Fri 20 Jul 10:00:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\Church.pc_textures - 0
Fri 20 Jul 6:35:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\M07_Church.en - 1203937
Fri 20 Jul 6:34:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\M07_Church.map - 279093
Fri 20 Jul 9:42:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\M07_Church.pc - 57577618
Fri 20 Jul 6:35:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\M07_Church.pc_textures - 0
Fri 20 Jul 9:41:45 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Church\M07_Church.ts - 15212
Fri 20 Jul 6:35:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\C03b_CommandPost.en - 12
Fri 20 Jul 9:30:58 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\C03b_CommandPost.map - 247305
Fri 20 Jul 10:21:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\C03b_CommandPost.pc - 56332838
Fri 20 Jul 10:12:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\C03b_CommandPost.pc_textures - 0
Fri 20 Jul 9:31:08 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\C03b_CommandPost.ts - 16220
Fri 20 Jul 10:09:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\CommandPost.pc - 29508335
Fri 20 Jul 6:33:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\CommandPost.pc_textures - 0
Fri 20 Jul 6:36:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\M09_CommandPost.en - 943815
Fri 20 Jul 9:30:56 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\M09_CommandPost.map - 251121
Fri 20 Jul 10:15:26 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\M09_CommandPost.pc - 54639044
Fri 20 Jul 6:34:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\M09_CommandPost.pc_textures - 0
Fri 20 Jul 6:44:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\CommandPost\M09_CommandPost.ts - 16460
Fri 20 Jul 10:14:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM_Maps.PC_textures - 118962036
Fri 20 Jul 6:53:39 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM01_Facility\DM01_Facility.pc - 13916283
Fri 20 Jul 6:35:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM01_Facility\DM01_FACILITY_NIGHT.map - 168956
Fri 20 Jul 6:42:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM01_Facility\DM01_FACILITY_NIGHT.pc - 25434018
Fri 20 Jul 10:01:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM01_Facility\DM01_FACILITY_NIGHT.pc_textures - 0
Fri 20 Jul 6:36:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM01_Facility\DM01_FACILITY_NIGHT.ts - 11220
Fri 20 Jul 6:43:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM02_Potsdamer\DM02_Potsdamer.pc - 24411773
Fri 20 Jul 6:35:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM02_Potsdamer\DM02_Potsdamer_Day.map - 172269
Fri 20 Jul 6:52:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM02_Potsdamer\DM02_Potsdamer_Day.pc - 37604020
Fri 20 Jul 9:58:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM02_Potsdamer\DM02_Potsdamer_Day.pc_textures - 0
Fri 20 Jul 6:51:26 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM02_Potsdamer\DM02_Potsdamer_Day.ts - 22460
Fri 20 Jul 6:47:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM03_Church\DM03_Church.pc - 33963671
Fri 20 Jul 6:51:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM03_Church\DM03_Church_Night.map - 167886
Fri 20 Jul 6:51:49 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM03_Church\DM03_Church_Night.pc - 35395031
Fri 20 Jul 9:30:53 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM03_Church\DM03_Church_Night.pc_textures - 0
Fri 20 Jul 6:44:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM03_Church\DM03_Church_Night.ts - 18540
Fri 20 Jul 6:54:19 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM04_Brandenburg\DM04_Brandenburg.pc - 31664947
Fri 20 Jul 6:48:45 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM04_Brandenburg\DM04_Brandenburg_DAY.map - 169226
Fri 20 Jul 6:44:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM04_Brandenburg\DM04_Brandenburg_DAY.pc - 28835766
Fri 20 Jul 9:49:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM04_Brandenburg\DM04_Brandenburg_DAY.pc_textures - 0
Fri 20 Jul 6:34:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM04_Brandenburg\DM04_Brandenburg_DAY.ts - 20320
Fri 20 Jul 6:53:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM05_Launchsite\DM05_Launchsite.pc - 16383470
Fri 20 Jul 6:48:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM05_Launchsite\DM05_Launchsite_Day.map - 168671
Fri 20 Jul 6:50:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM05_Launchsite\DM05_Launchsite_Day.pc - 27232145
Fri 20 Jul 6:36:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM05_Launchsite\DM05_Launchsite_Day.pc_textures - 0
Fri 20 Jul 6:36:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM05_Launchsite\DM05_Launchsite_Day.ts - 12480
Fri 20 Jul 6:49:25 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM06_Babelplatz\DM06_Babelplatz.pc - 26420087
Fri 20 Jul 6:32:45 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM06_Babelplatz\DM06_Babelplatz_Day.map - 170132
Fri 20 Jul 6:50:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM06_Babelplatz\DM06_Babelplatz_Day.pc - 29794903
Fri 20 Jul 9:44:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM06_Babelplatz\DM06_Babelplatz_Day.pc_textures - 0
Fri 20 Jul 6:44:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM06_Babelplatz\DM06_Babelplatz_Day.ts - 18360
Fri 20 Jul 6:48:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM15_Coast\Coast.pc - 14411850
Fri 20 Jul 6:34:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM15_Coast\DM15_Coast.map - 171222
Fri 20 Jul 6:51:19 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM15_Coast\DM15_Coast.pc - 20039678
Fri 20 Jul 10:00:57 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM15_Coast\DM15_Coast.pc_textures - 0
Fri 20 Jul 6:35:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM15_Coast\DM15_Coast.ts - 8340
Fri 20 Jul 9:35:52 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM19_Bode\DM19_Bode.pc - 27448056
Fri 20 Jul 6:34:45 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM19_Bode\DM19_Bode_Day.map - 171262
Fri 20 Jul 9:33:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM19_Bode\DM19_Bode_Day.pc - 46782118
Fri 20 Jul 6:52:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM19_Bode\DM19_Bode_Day.pc_textures - 0
Fri 20 Jul 6:51:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\DM_Maps\DM19_Bode\DM19_Bode_Day.ts - 16460
Fri 20 Jul 10:07:43 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\Facility.pc - 20449410
Fri 20 Jul 9:52:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\Facility.pc_textures - 0
Fri 20 Jul 6:37:07 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\M03_Facility.en - 1198139
Fri 20 Jul 9:30:58 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\M03_Facility.map - 251516
Fri 20 Jul 9:58:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\M03_Facility.pc - 51344348
Fri 20 Jul 10:08:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\M03_Facility.pc_textures - 0
Fri 20 Jul 6:48:45 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Facility\M03_Facility.ts - 11020
Fri 20 Jul 9:42:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\Flaktower.pc - 29783137
Fri 20 Jul 9:59:11 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\Flaktower.pc_textures - 0
Fri 20 Jul 6:35:40 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\M08_Flaktower.en - 1371439
Fri 20 Jul 9:41:52 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\M08_Flaktower.map - 247871
Fri 20 Jul 6:54:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\M08_Flaktower.pc - 55722491
Fri 20 Jul 10:19:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\M08_Flaktower.pc_textures - 0
Fri 20 Jul 9:59:11 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Flaktower\M08_Flaktower.ts - 14508
Fri 20 Jul 6:45:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\C11_Launchsite.en - 12
Fri 20 Jul 6:52:03 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\C11_Launchsite.map - 246392
Fri 20 Jul 9:52:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\C11_Launchsite.pc - 57595931
Fri 20 Jul 6:43:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\C11_Launchsite.pc_textures - 0
Fri 20 Jul 6:52:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\C11_Launchsite.ts - 14060
Fri 20 Jul 6:41:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\LaunchSite.pc - 26832397
Fri 20 Jul 10:04:11 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\LaunchSite.pc_textures - 0
Fri 20 Jul 6:35:13 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\M10a_LaunchSite.en - 581109
Fri 20 Jul 10:15:34 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\M10a_LaunchSite.ent - 610228
Fri 20 Jul 9:41:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\M10a_LaunchSite.map - 248063
Fri 20 Jul 9:43:05 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\M10a_LaunchSite.pc - 61628706
Fri 20 Jul 6:35:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\M10a_LaunchSite.pc_textures - 0
Fri 20 Jul 9:31:03 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\LaunchSite\M10a_LaunchSite.ts - 13820
Fri 20 Jul 6:52:06 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04a_PotsdamerPlatz.map - 277484
Fri 20 Jul 9:41:39 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04a_PotsdamerPlatz.pc - 53570606
Fri 20 Jul 6:35:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04a_PotsdamerPlatz.pc_textures - 0
Fri 20 Jul 6:52:30 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04a_PotsdamerPlatz.ts - 16476
Fri 20 Jul 6:47:30 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04_PotsdamerPlatz.en - 12
Fri 20 Jul 9:44:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04_PotsdamerPlatz.map - 278857
Fri 20 Jul 9:59:06 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04_PotsdamerPlatz.pc - 53327852
Fri 20 Jul 10:00:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04_PotsdamerPlatz.pc_textures - 0
Fri 20 Jul 10:12:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C04_PotsdamerPlatz.ts - 16476
Fri 20 Jul 6:48:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C06_PotsdamerPlatz.en - 12
Fri 20 Jul 9:49:32 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C06_PotsdamerPlatz.map - 278918
Fri 20 Jul 10:24:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C06_PotsdamerPlatz.pc - 58345003
Fri 20 Jul 6:51:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C06_PotsdamerPlatz.pc_textures - 0
Fri 20 Jul 6:52:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\C06_PotsdamerPlatz.ts - 17340
Fri 20 Jul 6:36:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\M10_PotsdamerPlatz.en - 1072921
Fri 20 Jul 6:36:09 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\M10_PotsdamerPlatz.map - 280661
Fri 20 Jul 10:05:24 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\M10_PotsdamerPlatz.pc - 53886551
Fri 20 Jul 10:09:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\M10_PotsdamerPlatz.pc_textures - 0
Fri 20 Jul 9:49:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\M10_PotsdamerPlatz.ts - 16876
Fri 20 Jul 10:19:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\PotsdamerPlatz.pc - 31584796
Fri 20 Jul 9:31:08 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\PotsdamerPlatz\PotsdamerPlatz.pc_textures - 0
Fri 20 Jul 6:51:57 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13a_Street.map - 272610
Fri 20 Jul 9:52:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13a_Street.pc - 57409390
Fri 20 Jul 6:51:26 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13a_Street.pc_textures - 0
Fri 20 Jul 6:52:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13a_Street.ts - 17324
Fri 20 Jul 6:42:58 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13_Street.en - 12
Fri 20 Jul 9:43:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13_Street.map - 276185
Fri 20 Jul 10:04:11 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13_Street.pc - 57087305
Fri 20 Jul 6:51:40 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13_Street.pc_textures - 0
Fri 20 Jul 10:19:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C13_Street.ts - 17276
Fri 20 Jul 6:35:13 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C14_Street.en - 12
Fri 20 Jul 10:19:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C14_Street.map - 274266
Fri 20 Jul 10:21:05 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C14_Street.pc - 61682063
Fri 20 Jul 10:00:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C14_Street.pc_textures - 0
Fri 20 Jul 9:49:36 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\C14_Street.ts - 17740
Fri 20 Jul 6:35:11 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\M02_Street.en - 518909
Fri 20 Jul 10:08:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\M02_Street.ent - 527244
Fri 20 Jul 6:52:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\M02_Street.map - 278977
Fri 20 Jul 10:19:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\M02_Street.pc - 61262091
Fri 20 Jul 10:08:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\M02_Street.pc_textures - 0
Fri 20 Jul 6:52:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\M02_Street.ts - 17660
Fri 20 Jul 10:16:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\Street.pc - 32814319
Fri 20 Jul 6:44:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Street\Street.pc_textures - 0
Fri 20 Jul 6:36:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\M01_Tutorial.en - 2627587
Fri 20 Jul 10:19:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\M01_Tutorial.map - 275058
Fri 20 Jul 10:00:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\M01_Tutorial.pc - 58468015
Fri 20 Jul 10:08:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\M01_Tutorial.pc_textures - 0
Fri 20 Jul 10:05:26 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\M01_Tutorial.ts - 17356
Fri 20 Jul 10:12:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\Tutorial.pc - 33754589
Fri 20 Jul 10:00:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\envs\Tutorial\Tutorial.pc_textures - 0
Fri 20 Jul 10:07:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\FMV\Intro.bik - 137712584
Fri 20 Jul 10:08:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\FMV\rebellion.bik - 4716160
Fri 20 Jul 6:34:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Fonts\buttons.asr - 263752
Fri 20 Jul 6:34:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Fonts\dfont.asr - 262340
Fri 20 Jul 6:34:34 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Fonts\Fonts.asr - 3273590
Fri 20 Jul 6:36:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Fonts\PrimitiveRenderFonts.asr - 264216
Fri 20 Jul 6:34:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\Frontend.gui - 1127140
Fri 20 Jul 6:35:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\global.gui - 801319
Fri 20 Jul 6:36:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\GUIAudio.asr - 64
Fri 20 Jul 6:34:30 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\GUIMenuCommon.asr - 2505285
Fri 20 Jul 6:35:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\in_game.gui - 5016753
Fri 20 Jul 6:35:33 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\Legal.gui - 42471
Fri 20 Jul 6:35:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\loading.gui - 15909
Fri 20 Jul 6:34:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\Loadout.gui - 1005158
Fri 20 Jul 6:34:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\Multiplayer.gui - 40276
Fri 20 Jul 6:35:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\GUIMenu\Options.gui - 40913
Fri 20 Jul 6:50:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\misc\Common.asr - 26085652
Fri 20 Jul 9:42:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2005_d3dx9_25_x64.cab - 1347354
Fri 20 Jul 6:34:33 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2005_d3dx9_25_x86.cab - 1078962
Fri 20 Jul 9:31:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_d3dx9_30_x64.cab - 1397830
Fri 20 Jul 6:52:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_d3dx9_30_x86.cab - 1115221
Fri 20 Jul 10:19:26 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_MDX1_x86.cab - 916430
Fri 20 Jul 9:56:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_MDX1_x86_Archive.cab - 4162630
Fri 20 Jul 6:51:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_XACT_x64.cab - 179133
Fri 20 Jul 6:49:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_XACT_x86.cab - 133103
Fri 20 Jul 9:58:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_xinput_x64.cab - 87101
Fri 20 Jul 6:52:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Apr2006_xinput_x86.cab - 46010
Fri 20 Jul 9:31:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_d3dx10_33_x64.cab - 698612
Fri 20 Jul 6:48:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_d3dx10_33_x86.cab - 695865
Fri 20 Jul 10:19:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_d3dx9_33_x64.cab - 1607358
Fri 20 Jul 6:49:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_d3dx9_33_x86.cab - 1606039
Fri 20 Jul 9:42:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_XACT_x64.cab - 195766
Fri 20 Jul 10:08:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_XACT_x86.cab - 151225
Fri 20 Jul 9:31:08 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_xinput_x64.cab - 96817
Fri 20 Jul 9:44:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\APR2007_xinput_x86.cab - 53302
Fri 20 Jul 6:51:05 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2005_d3dx9_27_x64.cab - 1350542
Fri 20 Jul 9:31:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2005_d3dx9_27_x86.cab - 1077644
Fri 20 Jul 10:19:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2006_XACT_x64.cab - 182903
Fri 20 Jul 6:45:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2006_XACT_x86.cab - 137235
Fri 20 Jul 10:19:32 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2006_xinput_x64.cab - 87142
Fri 20 Jul 6:52:58 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2006_xinput_x86.cab - 46058
Fri 20 Jul 10:01:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2007_d3dx10_35_x64.cab - 852286
Fri 20 Jul 10:15:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2007_d3dx10_35_x86.cab - 796867
Fri 20 Jul 6:52:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2007_d3dx9_35_x64.cab - 1800160
Fri 20 Jul 6:52:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2007_d3dx9_35_x86.cab - 1708152
Fri 20 Jul 9:31:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2007_XACT_x64.cab - 198096
Fri 20 Jul 6:34:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\AUG2007_XACT_x86.cab - 153012
Fri 20 Jul 9:58:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_d3dx10_39_x64.cab - 867612
Fri 20 Jul 6:54:09 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_d3dx10_39_x86.cab - 849167
Fri 20 Jul 9:31:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_d3dx9_39_x64.cab - 1794084
Fri 20 Jul 10:01:32 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_d3dx9_39_x86.cab - 1464672
Fri 20 Jul 9:49:51 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_XACT_x64.cab - 121772
Fri 20 Jul 6:44:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_XACT_x86.cab - 92996
Fri 20 Jul 9:30:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_XAudio_x64.cab - 271412
Fri 20 Jul 9:42:57 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2008_XAudio_x86.cab - 271038
Fri 20 Jul 9:43:04 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_D3DCompiler_42_x64.cab - 919044
Fri 20 Jul 10:08:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_D3DCompiler_42_x86.cab - 900598
Fri 20 Jul 9:50:13 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dcsx_42_x64.cab - 3112111
Fri 20 Jul 10:01:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dcsx_42_x86.cab - 3319740
Fri 20 Jul 6:52:24 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dx10_42_x64.cab - 232635
Fri 20 Jul 6:52:17 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dx10_42_x86.cab - 192131
Fri 20 Jul 9:30:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dx11_42_x64.cab - 136301
Fri 20 Jul 9:44:24 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dx11_42_x86.cab - 105044
Fri 20 Jul 6:34:34 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dx9_42_x64.cab - 930116
Fri 20 Jul 6:51:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_d3dx9_42_x86.cab - 728456
Fri 20 Jul 10:08:09 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_XACT_x64.cab - 122408
Fri 20 Jul 6:52:56 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_XACT_x86.cab - 93106
Fri 20 Jul 10:05:32 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_XAudio_x64.cab - 273264
Fri 20 Jul 9:52:53 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Aug2009_XAudio_x86.cab - 272642
Fri 20 Jul 9:31:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Dec2005_d3dx9_28_x64.cab - 1357976
Fri 20 Jul 10:19:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Dec2005_d3dx9_28_x86.cab - 1079456
Fri 20 Jul 9:30:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DEC2006_d3dx10_00_x64.cab - 212807
Fri 20 Jul 9:30:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DEC2006_d3dx10_00_x86.cab - 191720
Fri 20 Jul 9:45:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DEC2006_d3dx9_32_x64.cab - 1571154
Fri 20 Jul 10:08:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DEC2006_d3dx9_32_x86.cab - 1574376
Fri 20 Jul 9:31:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DEC2006_XACT_x64.cab - 192475
Fri 20 Jul 6:44:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DEC2006_XACT_x86.cab - 145599
Fri 20 Jul 9:44:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DSETUP.dll - 95576
Fri 20 Jul 6:36:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\dsetup32.dll - 1566040
Fri 20 Jul 9:49:51 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\dxdllreg_x86.cab - 44624
Fri 20 Jul 10:01:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\DXSETUP.exe - 517976
Fri 20 Jul 9:37:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\dxupdate.cab - 97152
Fri 20 Jul 6:52:03 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2005_d3dx9_24_x64.cab - 1247499
Fri 20 Jul 6:44:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2005_d3dx9_24_x86.cab - 1013225
Fri 20 Jul 6:52:05 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2006_d3dx9_29_x64.cab - 1362796
Fri 20 Jul 9:59:26 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2006_d3dx9_29_x86.cab - 1084720
Fri 20 Jul 9:58:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2006_XACT_x64.cab - 178359
Fri 20 Jul 10:04:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2006_XACT_x86.cab - 132409
Fri 20 Jul 9:42:56 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\FEB2007_XACT_x64.cab - 194675
Fri 20 Jul 6:35:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\FEB2007_XACT_x86.cab - 147983
Fri 20 Jul 6:34:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2010_X3DAudio_x64.cab - 54678
Fri 20 Jul 6:32:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2010_X3DAudio_x86.cab - 20713
Fri 20 Jul 9:42:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2010_XACT_x64.cab - 122446
Fri 20 Jul 9:31:09 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2010_XACT_x86.cab - 93180
Fri 20 Jul 9:52:51 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2010_XAudio_x64.cab - 276960
Fri 20 Jul 10:12:28 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Feb2010_XAudio_x86.cab - 277191
Fri 20 Jul 10:15:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2005_d3dx9_26_x64.cab - 1336002
Fri 20 Jul 6:36:36 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2005_d3dx9_26_x86.cab - 1064925
Fri 20 Jul 6:35:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2006_XACT_x64.cab - 180785
Fri 20 Jul 9:44:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2006_XACT_x86.cab - 133671
Fri 20 Jul 6:44:25 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2007_d3dx10_34_x64.cab - 699044
Fri 20 Jul 6:52:52 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2007_d3dx10_34_x86.cab - 698472
Fri 20 Jul 9:43:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2007_d3dx9_34_x64.cab - 1607774
Fri 20 Jul 10:12:51 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2007_d3dx9_34_x86.cab - 1607286
Fri 20 Jul 6:34:30 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2007_XACT_x64.cab - 197122
Fri 20 Jul 10:08:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2007_XACT_x86.cab - 152909
Fri 20 Jul 9:42:18 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_d3dx10_38_x64.cab - 867828
Fri 20 Jul 6:36:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_d3dx10_38_x86.cab - 849919
Fri 20 Jul 6:51:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_d3dx9_38_x64.cab - 1792608
Fri 20 Jul 9:31:40 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_d3dx9_38_x86.cab - 1463878
Fri 20 Jul 6:34:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_X3DAudio_x64.cab - 55154
Fri 20 Jul 9:59:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_X3DAudio_x86.cab - 21905
Fri 20 Jul 10:16:46 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_XACT_x64.cab - 121054
Fri 20 Jul 10:19:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_XACT_x86.cab - 93128
Fri 20 Jul 9:52:40 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_XAudio_x64.cab - 269628
Fri 20 Jul 6:37:03 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\JUN2008_XAudio_x86.cab - 269024
Fri 20 Jul 6:48:59 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_D3DCompiler_43_x64.cab - 944460
Fri 20 Jul 6:53:03 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_D3DCompiler_43_x86.cab - 931471
Fri 20 Jul 6:35:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dcsx_43_x64.cab - 752783
Fri 20 Jul 9:51:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dcsx_43_x86.cab - 762188
Fri 20 Jul 6:51:49 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dx10_43_x64.cab - 235955
Fri 20 Jul 6:51:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dx10_43_x86.cab - 197283
Fri 20 Jul 9:31:07 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dx11_43_x64.cab - 138205
Fri 20 Jul 6:50:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dx11_43_x86.cab - 109445
Fri 20 Jul 10:09:08 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dx9_43_x64.cab - 937246
Fri 20 Jul 10:19:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_d3dx9_43_x86.cab - 768036
Fri 20 Jul 9:31:06 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_XACT_x64.cab - 124596
Fri 20 Jul 10:15:35 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_XACT_x86.cab - 93686
Fri 20 Jul 9:30:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_XAudio_x64.cab - 277338
Fri 20 Jul 6:52:03 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Jun2010_XAudio_x86.cab - 278060
Fri 20 Jul 9:30:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_d3dx10_37_x64.cab - 844884
Fri 20 Jul 10:04:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_d3dx10_37_x86.cab - 818260
Fri 20 Jul 9:31:08 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_d3dx9_37_x64.cab - 1769862
Fri 20 Jul 10:04:37 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_d3dx9_37_x86.cab - 1443282
Fri 20 Jul 9:30:49 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_X3DAudio_x64.cab - 55058
Fri 20 Jul 9:58:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_X3DAudio_x86.cab - 21867
Fri 20 Jul 6:52:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_XACT_x64.cab - 122336
Fri 20 Jul 9:42:04 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_XACT_x86.cab - 93734
Fri 20 Jul 6:35:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_XAudio_x64.cab - 251194
Fri 20 Jul 6:34:30 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2008_XAudio_x86.cab - 226250
Fri 20 Jul 10:09:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_d3dx10_41_x64.cab - 1067160
Fri 20 Jul 6:49:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_d3dx10_41_x86.cab - 1040745
Fri 20 Jul 9:50:25 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_d3dx9_41_x64.cab - 1973702
Fri 20 Jul 6:53:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_d3dx9_41_x86.cab - 1612446
Fri 20 Jul 10:19:22 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_X3DAudio_x64.cab - 54600
Fri 20 Jul 6:51:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_X3DAudio_x86.cab - 21298
Fri 20 Jul 6:34:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_XACT_x64.cab - 121506
Fri 20 Jul 9:49:51 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_XACT_x86.cab - 92740
Fri 20 Jul 9:42:54 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_XAudio_x64.cab - 275044
Fri 20 Jul 6:51:49 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Mar2009_XAudio_x86.cab - 273018
Fri 20 Jul 9:30:50 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2007_d3dx10_36_x64.cab - 864600
Fri 20 Jul 10:19:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2007_d3dx10_36_x86.cab - 803884
Fri 20 Jul 10:09:06 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2007_d3dx9_36_x64.cab - 1802058
Fri 20 Jul 9:31:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2007_d3dx9_36_x86.cab - 1709360
Fri 20 Jul 6:51:31 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\NOV2007_X3DAudio_x64.cab - 46144
Fri 20 Jul 9:59:16 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\NOV2007_X3DAudio_x86.cab - 18496
Fri 20 Jul 9:31:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\NOV2007_XACT_x64.cab - 196762
Fri 20 Jul 6:36:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\NOV2007_XACT_x86.cab - 148264
Fri 20 Jul 9:43:34 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_d3dx10_40_x64.cab - 994154
Fri 20 Jul 9:31:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_d3dx10_40_x86.cab - 965421
Fri 20 Jul 6:53:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_d3dx9_40_x64.cab - 1906878
Fri 20 Jul 9:43:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_d3dx9_40_x86.cab - 1550796
Fri 20 Jul 6:44:55 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_X3DAudio_x64.cab - 54522
Fri 20 Jul 10:19:27 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_X3DAudio_x86.cab - 21851
Fri 20 Jul 10:19:20 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_XACT_x64.cab - 121794
Fri 20 Jul 9:31:15 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_XACT_x86.cab - 92684
Fri 20 Jul 9:42:02 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_XAudio_x64.cab - 273960
Fri 20 Jul 9:45:00 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Nov2008_XAudio_x86.cab - 272611
Fri 20 Jul 10:01:14 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Oct2005_xinput_x64.cab - 86037
Fri 20 Jul 9:44:21 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\Oct2005_xinput_x86.cab - 45359
Fri 20 Jul 6:52:48 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\OCT2006_d3dx9_31_x64.cab - 1412902
Fri 20 Jul 6:51:41 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\OCT2006_d3dx9_31_x86.cab - 1127217
Fri 20 Jul 6:34:30 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\OCT2006_XACT_x64.cab - 182361
Fri 20 Jul 9:51:01 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DirectX\OCT2006_XACT_x86.cab - 138017
Fri 20 Jul 9:30:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\DllCheck\DllCheck.exe - 27648
Fri 20 Jul 10:09:06 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\redist\VC\vcredist_x86.exe - 4216840
Fri 20 Jul 9:54:38 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Sounds\GmSnd.asr - 31096450
Fri 20 Jul 9:34:42 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Sounds\GmSnd.en - 47546958
Fri 20 Jul 10:31:44 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Sounds\StreamingSounds.asr - 540559715
Fri 20 Jul 9:31:07 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Sounds\StreamingSounds.ssm - 8677
Fri 20 Jul 6:37:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\Credits\Credits_En.asr - 22933
Fri 20 Jul 6:44:29 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\Cutscene\Cutscene_En.asr - 23037
Fri 20 Jul 6:34:10 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\DLC_IR_1\DLC_IR_1_En.asr - 39702
Fri 20 Jul 6:35:47 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\Menu\Menu_En.asr - 302508
Fri 20 Jul 6:44:07 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\Menu\Platform\Platform_Menu_En.asr - 12514
Fri 20 Jul 6:35:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\Network\Network_En.asr - 2254
Fri 20 Jul 6:35:23 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\Objectives\Objectives_En.asr - 12203
Fri 20 Jul 6:35:12 PM - ProgramFilesX86\Steam\steamapps\common\sniper elite v2\Text\ToolText\ToolText_En.asr - 557

UAC Disabled or not present

