Game Name: Torins Passage
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Path: 
C:\Program Files (x86)\GOG.com\Torins Passage


ScummVM Path Entries: 

Folder Dump: 

Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
11/15/2011 7:30:32 AM - C:\Program Files (x86)\GOG.com\Torins Passage\Conf.exe - 149109
11/6/1995 8:27:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DACBLAST.DRV - 4404
11/6/1995 8:27:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DACMSSYS.DRV - 2447
11/6/1995 8:27:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DACPRO.DRV - 2805
11/6/1995 8:27:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DACPRO16.DRV - 2729
11/6/1995 8:27:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DACPRO8.DRV - 2587
11/6/1995 8:27:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DACTHUND.DRV - 3399
11/6/1995 8:27:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOS4GW.EXE - 265420
2/17/2012 12:14:20 PM - C:\Program Files (x86)\GOG.com\Torins Passage\dosboxTP.conf - 7363
2/17/2012 11:49:50 AM - C:\Program Files (x86)\GOG.com\Torins Passage\GAMEDAT.SHP - 361
4/18/2012 4:58:08 PM - C:\Program Files (x86)\GOG.com\Torins Passage\gfw_high.ico - 133222
5/16/2012 11:16:08 AM - C:\Program Files (x86)\GOG.com\Torins Passage\goggame.dll - 273920
2/25/2011 4:19:10 PM - C:\Program Files (x86)\GOG.com\Torins Passage\Graphic mode setup.exe - 980992
11/28/2008 11:32:10 PM - C:\Program Files (x86)\GOG.com\Torins Passage\innosetup_license.txt - 1471
11/6/1995 8:27:54 PM - C:\Program Files (x86)\GOG.com\Torins Passage\INSTALL.EXE - 87524
11/6/1995 8:27:54 PM - C:\Program Files (x86)\GOG.com\Torins Passage\INSTALL.HLP - 21746
11/6/1995 8:27:56 PM - C:\Program Files (x86)\GOG.com\Torins Passage\INSTALL.SCR - 4171
11/6/1995 8:27:56 PM - C:\Program Files (x86)\GOG.com\Torins Passage\INSTALL.TXT - 9589
4/18/2012 10:47:24 AM - C:\Program Files (x86)\GOG.com\Torins Passage\Manual.pdf - 2752813
11/6/1995 8:27:56 PM - C:\Program Files (x86)\GOG.com\Torins Passage\MIDNONE.DRV - 10427
11/6/1995 8:25:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\RESMAP.000 - 9799
11/6/1995 8:25:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\RESMDT.000 - 9799
11/6/1995 7:53:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\RESOURCE.AUD - 181100846
8/14/2010 2:01:58 AM - C:\Program Files (x86)\GOG.com\Torins Passage\RESOURCE.CFG - 576
11/6/1995 7:58:08 PM - C:\Program Files (x86)\GOG.com\Torins Passage\RESOURCE.SFX - 68626121
11/6/1995 8:25:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\RESSCI.000 - 55973887
8/12/1994 2:57:18 PM - C:\Program Files (x86)\GOG.com\Torins Passage\SIERRA.ERR - 8474
11/2/1995 8:12:36 PM - C:\Program Files (x86)\GOG.com\Torins Passage\SIERRAH.EXE - 828099
4/20/2010 1:37:04 PM - C:\Program Files (x86)\GOG.com\Torins Passage\Support.ico - 62895
2/17/2012 12:16:06 PM - C:\Program Files (x86)\GOG.com\Torins Passage\TORIN.BAT - 163
6/28/2011 9:16:50 PM - C:\Program Files (x86)\GOG.com\Torins Passage\Torin.exe - 24064
11/6/1995 8:45:26 PM - C:\Program Files (x86)\GOG.com\Torins Passage\TORIN.TXT - 355
8/17/2009 12:02:40 PM - C:\Program Files (x86)\GOG.com\Torins Passage\TorinHR.ico - 199194
1/3/2013 7:55:45 PM - C:\Program Files (x86)\GOG.com\Torins Passage\unins000.dat - 61625
1/3/2013 7:55:35 PM - C:\Program Files (x86)\GOG.com\Torins Passage\unins000.exe - 2142547
1/3/2013 7:55:45 PM - C:\Program Files (x86)\GOG.com\Torins Passage\unins000.ini - 88
11/6/1995 8:27:46 PM - C:\Program Files (x86)\GOG.com\Torins Passage\VERSION - 5
11/6/1995 8:27:58 PM - C:\Program Files (x86)\GOG.com\Torins Passage\VESA.DRV - 35
7/2/2010 2:00:16 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\dosbox-0.74.tar.gz - 1265711
5/12/2010 12:55:40 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\DOSBox.exe - 3727360
4/9/2010 10:04:12 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\SDL.dll - 448231
4/9/2010 10:04:12 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\SDL_net.dll - 13312
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Documentation\dosbox_AUTHORS.txt - 276
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Documentation\dosbox_COPYING.txt - 18332
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Documentation\dosbox_INSTALL.txt - 3937
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Documentation\dosbox_NEWS.txt - 32130
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Documentation\dosbox_README.txt - 63204
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Documentation\dosbox_THANKS.txt - 1001
5/12/2010 12:52:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Video Codec\Video Instructions.txt - 1608
4/9/2010 10:08:26 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Video Codec\zmbv.dll - 94208
4/9/2010 10:08:26 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\Video Codec\zmbv.inf - 4043
11/8/1995 6:44:32 PM - C:\Program Files (x86)\GOG.com\Torins Passage\MOVIE\10000.VMD - 21034036
11/8/1995 6:57:40 PM - C:\Program Files (x86)\GOG.com\Torins Passage\MOVIE\10001.VMD - 7031530
12/7/1995 7:59:42 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\12000.HEP - 1374
12/7/1995 7:59:42 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\12000.SCR - 2932
11/8/1995 3:43:48 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\20400.HEP - 1866
11/8/1995 3:43:48 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\20400.SCR - 6374
11/8/1995 5:34:24 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\20700.HEP - 1946
11/8/1995 5:34:24 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\20700.SCR - 6068
12/7/1995 7:59:44 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\51200.HEP - 1764
12/7/1995 7:59:44 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\51200.SCR - 4414
11/8/1995 4:10:10 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\51500.HEP - 454
11/8/1995 4:10:10 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\51500.SCR - 966
12/13/1995 11:18:34 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64000.HEP - 3468
12/13/1995 11:18:34 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64000.SCR - 2484
12/7/1995 7:59:48 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64865.HEP - 504
12/7/1995 7:59:48 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64865.SCR - 3786
11/7/1995 1:55:14 AM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64866.HEP - 1224
11/7/1995 1:55:14 AM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64866.SCR - 4856
12/13/1995 11:18:34 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64892.HEP - 496
12/13/1995 11:18:34 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64892.SCR - 3570
12/7/1995 7:59:46 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64893.HEP - 278
12/7/1995 7:59:46 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64893.SCR - 5682
12/7/1995 7:59:14 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64897.HEP - 1934
12/7/1995 7:59:14 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\64897.SCR - 4364
11/7/1995 8:20:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\8000.HEP - 274
11/7/1995 8:20:52 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\8000.SCR - 532
12/20/1995 11:19:32 PM - C:\Program Files (x86)\GOG.com\Torins Passage\PATCHES\TORINPAT_README.TXT - 3875

UAC Enabled


VirtualStore Folders: 

Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
1/19/2013 12:32:19 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\AUTOSAVE.000 - 73564
1/19/2013 12:30:20 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\AUTOSAVE.001 - 20629
1/19/2013 12:32:19 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\AUTOSAVE.CAT - 78
1/19/2013 12:30:13 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\stderr.txt - 0
1/19/2013 12:32:20 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\stdout.txt - 385
1/19/2013 12:30:20 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\TORIN.PRF - 28
1/19/2013 12:32:16 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\TORINSG.000 - 74595
1/19/2013 12:32:16 PM - VirtualStore\Program Files (x86)\GOG.com\Torins Passage\TORINSG.CAT - 40
Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{1B06A4F6-80B9-42A7-B7E0-EB00DCBE8712}
Value: ConfigApplicationPath
Data: C:\Program Files (x86)\GOG.com\Torins Passage

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{1B06A4F6-80B9-42A7-B7E0-EB00DCBE8712}
Value: ConfigGDFBinaryPath
Data: 5/16/2012 11:16:08 AM - C:\Program Files (x86)\GOG.com\Torins Passage\goggame.dll - 273920

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGTORINSPASSAGE
Value: EXE
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGTORINSPASSAGE
Value: PATH
Data: C:\Program Files (x86)\GOG.com\Torins Passage

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGTORINSPASSAGE
Value: DOSBOXFOLDER
Data: C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGTORINSPASSAGE
Value: DOSBOXVERSION
Data: C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGTORINSPASSAGE
Value: SAVEGAMEFOLDER
Data: C:\Program Files (x86)\GOG.com\Torins Passage

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Torin's Passage_is1
Value: Inno Setup: App Path
Data: C:\Program Files (x86)\GOG.com\Torins Passage

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Torin's Passage_is1
Value: InstallLocation
Data: C:\Program Files (x86)\GOG.com\Torins Passage
Current User Registry Entries: 

Detected Start Menu Shortcuts: 
1/3/2013 7:55:45 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Torin's Passage\Graphic mode setup.lnk - 2207
2/25/2011 4:19:10 PM - C:\Program Files (x86)\GOG.com\Torins Passage\Graphic mode setup.exe - 980992
1/3/2013 7:55:45 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Torin's Passage\Torin's Passage.lnk - 2274
5/12/2010 12:55:40 PM - C:\Program Files (x86)\GOG.com\Torins Passage\DOSBOX\DOSBox.exe - 3727360
1/3/2013 7:55:45 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Torin's Passage\Uninstall Torin's Passage.lnk - 1103
1/3/2013 7:55:35 PM - C:\Program Files (x86)\GOG.com\Torins Passage\unins000.exe - 2142547
1/3/2013 7:55:45 PM - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\GOG.com\Torin's Passage\Documents\Manual.lnk - 1191
4/18/2012 10:47:24 AM - C:\Program Files (x86)\GOG.com\Torins Passage\Manual.pdf - 2752813
