Game Name: WingCommander4.Windows
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Install Path: 
ProgramFilesX86\GOG.com\Wing Commander IV

Save Path: 
ProgramFilesX86\GOG.com\Wing Commander IV


ScummVM Path Entries: 
Error while attempting to cehck for ScummVM path entries:
Haven't configured for ScummVM yet
   at MASGAU.Analyzer.APCAnalyzer.scanForScumm(String save_path) in C:\Users\Matthew\Desktop\.NET\Common\MASGAU.Analyzer\APCAnalyzer.cs:line 59
   at MASGAU.Analyzer.APCAnalyzer.analyzerWork() in C:\Users\Matthew\Desktop\.NET\Common\MASGAU.Analyzer\APCAnalyzer.cs:line 33

Save Folder Dump: 

Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
6/2/2012 7:49:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\00000102.WSG - 5068
1/1/2008 4:39:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\COPYING - 17992
11/1/2011 2:43:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\dwrap.dll - 144896
10/14/2011 1:09:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\dxmci.dll - 96256
3/29/2012 3:08:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\dxmci15_src.zip - 40897
1/24/1996 5:28:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Gameflow.tre - 21102807
4/2/2012 10:24:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\gfw_high.ico - 107973
5/19/1997 11:51:02 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Globals.iff - 121218
4/2/2012 10:31:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\goggame.dll - 217600
11/28/2008 10:32:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\innosetup_license.txt - 1471
9/19/1997 9:18:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\INSTALL.TRE - 4511590
1/24/1996 6:10:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Language.tre - 5010335
6/28/2011 8:29:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\License.txt - 25292
3/16/2012 3:29:48 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Manual.pdf - 6548342
1/25/1996 4:49:42 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Missions.tre - 4464929
9/19/1997 9:21:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES1.TRE - 29730576
9/19/1997 9:20:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES2.TRE - 28761872
9/19/1997 9:19:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES3.TRE - 36040464
9/19/1997 11:54:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES4.TRE - 33877776
9/19/1997 11:52:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES5.TRE - 43777808
9/19/1997 11:56:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES6.TRE - 26631952
6/28/2011 8:29:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\mpeg2.dll - 30720
1/24/1996 2:45:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Music1.tre - 12488186
9/19/1997 9:21:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MUSIC2.TRE - 11767290
9/19/1997 11:52:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MUSIC3.TRE - 11859450
9/19/1997 11:56:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MUSIC4.TRE - 12013050
1/25/1996 4:10:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Objects.tre - 12700469
3/16/2012 3:33:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Playguide.pdf - 2742684
9/19/1997 9:18:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL1.TRE - 38657240
9/19/1997 9:22:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL2.TRE - 41988029
9/19/1997 9:23:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL3.TRE - 44285838
9/19/1997 11:54:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL4.TRE - 49835383
9/19/1997 11:55:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL5.TRE - 45983047
9/19/1997 11:57:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL6.TRE - 35227314
4/20/2010 12:37:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Support.ico - 62895
6/1/2012 10:35:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.dat - 81889
6/1/2012 10:32:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.exe - 2142547
6/1/2012 10:35:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.ini - 68
1/15/1996 4:33:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4.anm - 7544
9/19/1997 9:23:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4.cds - 731
6/2/2012 7:49:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\WC4.CFG - 137
9/12/2011 10:50:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wc4dvd.exe - 772608
1/24/1996 1:48:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4lang.iff - 162
7/10/1997 3:22:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4misc.tre - 24779
5/23/1997 12:50:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wciv.ico - 766
6/2/2012 7:49:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\WSG_NDX.WSG - 5432
7/29/1996 8:33:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Xanlib.dll - 35840
9/19/1997 10:58:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010A.vob - 262285312
9/19/1997 10:58:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010B.vob - 14022656
9/19/1997 10:59:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010C.vob - 15003648
9/19/1997 11:00:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010D.vob - 49618944
9/19/1997 11:04:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010E.vob - 56143872
9/19/1997 11:01:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010F.vob - 73521152
9/19/1997 11:21:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0200A.vob - 200407040
9/19/1997 11:04:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0270A.vob - 28545024
9/19/1997 10:09:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0280A.vob - 29536256
9/19/1997 10:32:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0300A.vob - 34975744
9/19/1997 11:05:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0340A.vob - 27680768
9/19/1997 11:05:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0340B.vob - 11763712
9/19/1997 11:06:02 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0340C.vob - 14551040
9/19/1997 10:31:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0360A.vob - 21794816
9/19/1997 10:31:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0360B.vob - 23361536
9/19/1997 10:10:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0400A.vob - 25769984
9/19/1997 10:30:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0410A.vob - 37642240
9/19/1997 10:23:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0480A.vob - 34314240
9/19/1997 10:32:56 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0490A.vob - 25237504
9/19/1997 10:33:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0490B.vob - 30271488
9/19/1997 11:07:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0540A.vob - 50800640
9/19/1997 10:34:56 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0560A.vob - 58990592
9/19/1997 10:14:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0570A.vob - 38383616
9/19/1997 10:14:56 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0570B.vob - 4622336
9/19/1997 10:15:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0570C.vob - 11116544
9/19/1997 10:35:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0590A.vob - 37021696
9/19/1997 10:16:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0620A.vob - 62007296
9/19/1997 10:16:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0640A.vob - 13893632
9/19/1997 10:17:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0640B.vob - 10807296
9/19/1997 10:17:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0640C.vob - 11302912
9/19/1997 10:24:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0650A.vob - 34435072
9/19/1997 10:36:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0660A.vob - 27686912
9/19/1997 10:37:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0710A.vob - 36820992
9/19/1997 10:17:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0720A.vob - 25612288
9/19/1997 10:18:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0720B.vob - 15812608
9/19/1997 10:18:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0720C.vob - 12072960
9/19/1997 10:25:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0730A.vob - 59543552
9/19/1997 11:07:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0740A.vob - 27598848
9/19/1997 11:08:00 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0740B.vob - 9187328
9/19/1997 11:08:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0740C.vob - 42704896
9/19/1997 10:19:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0780A.vob - 36896768
9/19/1997 10:38:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0800A.vob - 48740352
9/19/1997 10:13:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0890A.vob - 134453248
9/19/1997 10:13:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0970A.vob - 26296320
9/19/1997 10:23:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0970B.vob - 5031936
9/19/1997 11:22:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0970C.vob - 7110656
9/19/1997 11:24:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0990A.vob - 27006976
9/19/1997 11:24:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1000A.vob - 24092672
9/19/1997 10:48:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1010A.vob - 31141888
9/19/1997 10:42:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1020A.vob - 19654656
9/19/1997 10:28:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1080A.vob - 18913280
9/19/1997 10:46:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1080B.vob - 7069696
9/19/1997 10:46:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1080C.vob - 11456512
9/19/1997 11:25:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1100A.vob - 34762752
9/19/1997 10:43:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1110A.vob - 18110464
9/19/1997 11:22:28 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200A.vob - 4495360
9/19/1997 11:22:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200B.vob - 4585472
9/19/1997 11:23:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200C.vob - 24776704
9/19/1997 11:23:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200D.vob - 25470976
9/19/1997 10:49:28 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1210A.vob - 28295168
9/19/1997 11:26:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1221A.vob - 31160320
9/19/1997 11:26:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1221B.vob - 9818112
9/19/1997 11:26:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1221C.vob - 5160960
9/19/1997 10:43:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1230A.vob - 19124224
9/19/1997 10:47:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270A.vob - 35287040
9/19/1997 10:48:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270B.vob - 35825664
9/19/1997 10:50:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270C.vob - 4274176
9/19/1997 10:50:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270D.vob - 5322752
9/19/1997 11:27:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1290A.vob - 38307840
9/19/1997 10:50:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1300A.vob - 30220288
9/19/1997 10:50:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1300B.vob - 9510912
9/19/1997 11:09:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1300C.vob - 9900032
9/19/1997 10:44:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1310A.vob - 41875456
9/19/1997 10:40:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1330A.vob - 28372992
9/19/1997 10:51:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1360A.vob - 28450816
9/19/1997 11:09:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1380A.vob - 19693568
9/19/1997 10:20:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1390A.vob - 39006208
9/19/1997 10:38:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1400A.vob - 22732800
9/19/1997 10:21:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1440A.vob - 63021056
9/19/1997 10:22:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1450A.vob - 21483520
9/19/1997 10:22:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1450B.vob - 6608896
9/19/1997 10:22:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1450C.vob - 2787328
9/19/1997 10:26:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1460A.vob - 60614656
9/19/1997 10:39:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1470A.vob - 21012480
9/19/1997 11:10:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1520A.vob - 48816128
9/19/1997 10:39:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1550A.vob - 25616384
9/19/1997 10:51:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1610A.vob - 19755008
9/19/1997 10:28:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1620A.vob - 62248960
9/19/1997 11:11:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1630A.vob - 17348608
9/19/1997 11:12:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1640A.vob - 62033920
9/19/1997 11:28:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1650A.vob - 29601792
9/19/1997 10:45:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1680A.vob - 18612224
9/19/1997 11:13:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1720A.vob - 65583104
9/19/1997 11:28:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1740A.vob - 13228032
9/19/1997 11:28:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1740B.vob - 12695552
9/19/1997 11:28:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1740C.vob - 4988928
9/19/1997 11:30:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1750A.vob - 59910144
9/19/1997 11:30:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1760A.vob - 17766400
9/19/1997 11:30:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1760B.vob - 11567104
9/19/1997 11:31:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1760C.vob - 8392704
9/19/1997 11:15:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1770A.vob - 56844288
9/19/1997 10:52:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1780A.vob - 41037824
9/19/1997 10:46:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1800A.vob - 41811968
9/19/1997 1:12:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1850A.vob - 24152064
9/19/1997 1:12:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1850B.vob - 5459968
9/19/1997 1:12:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1850C.vob - 6899712
9/19/1997 1:13:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1860A.vob - 44167168
9/19/1997 12:31:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1870A.vob - 40378368
9/19/1997 1:02:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1901A.vob - 73490432
9/19/1997 12:31:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1990A.vob - 24485888
9/19/1997 12:47:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2000A.vob - 8407040
9/19/1997 12:47:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2000B.vob - 4014080
9/19/1997 12:25:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2040A.vob - 56453120
9/19/1997 12:26:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2050A.vob - 27389952
9/19/1997 12:32:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2060A.vob - 16349184
9/19/1997 12:32:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2060B.vob - 12763136
9/19/1997 12:32:42 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2060C.vob - 12216320
9/19/1997 12:48:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2080A.vob - 27336704
9/19/1997 12:48:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2110A.vob - 11556864
9/19/1997 1:07:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2120A.vob - 114868224
9/19/1997 1:07:56 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2120B.vob - 16224256
9/19/1997 1:08:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2120C.vob - 15747072
9/19/1997 12:26:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2130A.vob - 22337536
9/19/1997 12:49:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2140A.vob - 29952000
9/19/1997 12:49:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2160A.vob - 34525184
9/19/1997 12:33:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2170A.vob - 36329472
9/19/1997 12:33:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2170B.vob - 3528704
9/19/1997 12:33:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2170C.vob - 6907904
9/19/1997 1:02:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2180A.vob - 24182784
9/19/1997 1:14:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2220A.vob - 29577216
9/19/1997 1:14:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2220B.vob - 13654016
9/19/1997 1:14:50 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2220C.vob - 14055424
9/19/1997 12:34:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240A.vob - 44328960
9/19/1997 12:34:50 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240B.vob - 3780608
9/19/1997 12:34:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240C.vob - 954368
9/19/1997 12:34:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240D.vob - 1146880
9/19/1997 12:35:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240E.vob - 13824000
9/19/1997 12:35:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240F.vob - 17522688
9/19/1997 12:36:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240G.vob - 18214912
9/19/1997 1:15:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2350A.vob - 13312000
9/19/1997 1:15:20 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2350B.vob - 8132608
9/19/1997 1:15:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2350C.vob - 8722432
9/19/1997 1:16:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2380A.vob - 42481664
9/19/1997 12:50:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2390A.vob - 26781696
9/19/1997 12:36:48 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2400A.vob - 35790848
9/19/1997 12:27:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470A.vob - 18964480
9/19/1997 12:27:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470B.vob - 5629952
9/19/1997 1:05:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470C.vob - 5627904
9/19/1997 12:27:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470D.vob - 19204096
9/19/1997 12:28:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2480A.vob - 31797248
9/19/1997 12:50:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2490A.vob - 17844224
9/19/1997 12:51:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2490B.vob - 3121152
9/19/1997 12:51:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2490C.vob - 8370176
9/19/1997 1:09:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2500A.vob - 53266432
9/19/1997 1:10:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2500B.vob - 33089536
9/19/1997 12:52:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2510A.vob - 46778368
9/19/1997 12:52:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2510B.vob - 8013824
9/19/1997 12:52:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2510C.vob - 9058304
9/19/1997 12:37:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2520A.vob - 29442048
9/19/1997 12:37:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2520B.vob - 7264256
9/19/1997 12:37:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2520C.vob - 5376000
9/19/1997 12:38:26 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2530A.vob - 29945856
9/19/1997 12:38:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2540A.vob - 10573824
9/19/1997 1:02:50 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2570A.vob - 7772160
9/19/1997 12:39:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600A.vob - 31137792
9/19/1997 12:39:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600B.vob - 3776512
9/19/1997 12:39:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600C.vob - 952320
9/19/1997 12:39:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600D.vob - 1146880
9/19/1997 12:39:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600E.vob - 20287488
9/19/1997 12:40:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600F.vob - 14561280
9/19/1997 12:40:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600G.vob - 15222784
9/19/1997 1:10:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2690A.vob - 14415872
9/19/1997 1:10:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2690B.vob - 8464384
9/19/1997 1:10:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2690C.vob - 9863168
9/19/1997 12:41:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2710A.vob - 43280384
9/19/1997 12:52:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740A.vob - 13043712
9/19/1997 12:53:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740B.vob - 15939584
9/19/1997 12:53:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740C.vob - 2025472
9/19/1997 12:53:26 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740D.vob - 3579904
9/19/1997 12:42:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2750A.vob - 25055232
9/19/1997 12:42:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2750B.vob - 6412288
9/19/1997 12:42:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2750C.vob - 4182016
9/19/1997 12:59:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2760A.vob - 21002240
9/19/1997 12:29:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2790A.vob - 21252096
9/19/1997 12:30:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2800A.vob - 39657472
9/19/1997 12:30:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2800B.vob - 3815424
9/19/1997 12:30:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2800C.vob - 6909952
9/19/1997 12:54:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2840A.vob - 35237888
9/19/1997 12:43:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2850A.vob - 29224960
9/19/1997 12:03:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900A.vob - 32358400
9/19/1997 12:04:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900B.vob - 22749184
9/19/1997 1:18:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900C.vob - 87631872
9/19/1997 12:04:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900D.vob - 2914304
9/19/1997 1:16:56 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900E.vob - 2816000
9/19/1997 1:11:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2930A.vob - 34893824
9/19/1997 12:55:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2940A.vob - 46356480
9/19/1997 12:44:26 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2950A.vob - 35008512
9/19/1997 12:10:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2970A.vob - 293545984
9/19/1997 12:55:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3200A.vob - 30310400
9/19/1997 12:57:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3220A.vob - 49528832
9/19/1997 12:57:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3230A.vob - 36392960
9/19/1997 12:58:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3230B.vob - 6217728
9/19/1997 12:58:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3230C.vob - 7174144
9/19/1997 12:45:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3240A.vob - 23744512
9/19/1997 12:45:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3250A.vob - 21110784
9/19/1997 1:16:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3300A.vob - 5486592
9/19/1997 1:16:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3300B.vob - 5492736
9/19/1997 1:03:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3330A.vob - 33736704
9/19/1997 1:04:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3370A.vob - 44142592
9/19/1997 1:04:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410A.vob - 11851776
9/19/1997 1:19:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410B.vob - 18722816
9/19/1997 1:19:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410C.vob - 5931008
9/19/1997 1:16:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410D.vob - 5982208
9/19/1997 12:59:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3440A.vob - 47628288
9/19/1997 12:45:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3460A.vob - 10227712
9/19/1997 12:46:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3460B.vob - 9502720
9/19/1997 12:46:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3460C.vob - 14565376
9/19/1997 12:47:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3490A.vob - 31506432
9/19/1997 12:12:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510A.vob - 58853376
9/19/1997 12:12:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510B.vob - 18503680
9/19/1997 12:13:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510C.vob - 18137088
9/19/1997 12:13:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510D.vob - 17600512
9/19/1997 12:13:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510E.vob - 6086656
9/19/1997 12:13:42 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510F.vob - 7108608
9/19/1997 12:13:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510G.vob - 9009152
9/19/1997 12:14:06 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510H.vob - 7772160
9/19/1997 12:14:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510I.vob - 5054464
9/19/1997 12:14:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510J.vob - 7841792
9/19/1997 12:14:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510K.vob - 9959424
9/19/1997 12:14:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510L.vob - 5644288
9/19/1997 12:14:56 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510M.vob - 8769536
9/19/1997 12:15:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510N.vob - 4710400
9/19/1997 12:15:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510O.vob - 6068224
9/19/1997 12:15:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510P.vob - 9560064
9/19/1997 12:16:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510Q.vob - 35350528
9/19/1997 12:16:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510R.vob - 20721664
9/19/1997 12:17:06 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510S.vob - 18829312
9/19/1997 12:17:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510T.vob - 5212160
9/19/1997 12:17:20 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510U.vob - 6045696
9/19/1997 12:19:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510V.vob - 112257024
9/19/1997 12:20:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510W.vob - 49068032
9/19/1997 12:21:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510X.vob - 25604096
9/19/1997 12:22:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510Y.vob - 38123520
9/19/1997 12:22:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510Z.vob - 17575936
9/19/1997 10:29:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3630A.vob - 50907136
9/19/1997 10:42:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670A.vob - 8867840
9/19/1997 10:40:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670B.vob - 6971392
9/19/1997 10:40:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670C.vob - 6469632
9/19/1997 10:41:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670D.vob - 13989888
9/19/1997 10:41:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670E.vob - 13072384
9/19/1997 10:42:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670F.vob - 33343488
9/19/1997 11:02:28 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670G.vob - 27891712
9/19/1997 11:02:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670H.vob - 19931136
9/19/1997 11:21:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150A.vob - 6871040
9/19/1997 11:21:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150B.vob - 6524928
9/19/1997 11:21:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150C.vob - 7237632
9/19/1997 11:31:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150D.vob - 5912576
9/19/1997 11:21:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150E.vob - 6430720
9/19/1997 11:31:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150F.vob - 7186432
9/19/1997 11:21:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150G.vob - 5429248
9/19/1997 11:22:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5160A.vob - 9232384
9/19/1997 11:15:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7330A.vob - 12521472
9/19/1997 11:15:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7340A.vob - 11399168
9/19/1997 11:16:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7370A.vob - 13477888
9/19/1997 12:42:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7380A.vob - 9414656
9/19/1997 11:16:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8000A.vob - 4853760
9/19/1997 11:16:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8000B.vob - 2793472
9/19/1997 11:16:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8001A.vob - 6309888
9/19/1997 11:16:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8001B.vob - 3780608
9/19/1997 11:16:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8002A.vob - 3919872
9/19/1997 11:16:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8003A.vob - 3915776
9/19/1997 11:31:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8004A.vob - 3923968
9/19/1997 11:31:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8005A.vob - 3921920
9/19/1997 1:00:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8006A.vob - 3684352
9/19/1997 1:00:20 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8009A.vob - 3919872
9/19/1997 11:16:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8010A.vob - 3125248
9/19/1997 10:42:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8011A.vob - 6193152
9/19/1997 1:00:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8013A.vob - 3477504

Install Folder Dump: 

Drive Information: 
Drive Name: C:\
Drive Root: C:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
6/2/2012 7:49:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\00000102.WSG - 5068
1/1/2008 4:39:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\COPYING - 17992
11/1/2011 2:43:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\dwrap.dll - 144896
10/14/2011 1:09:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\dxmci.dll - 96256
3/29/2012 3:08:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\dxmci15_src.zip - 40897
1/24/1996 5:28:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Gameflow.tre - 21102807
4/2/2012 10:24:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\gfw_high.ico - 107973
5/19/1997 11:51:02 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Globals.iff - 121218
4/2/2012 10:31:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\goggame.dll - 217600
11/28/2008 10:32:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\innosetup_license.txt - 1471
9/19/1997 9:18:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\INSTALL.TRE - 4511590
1/24/1996 6:10:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Language.tre - 5010335
6/28/2011 8:29:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\License.txt - 25292
3/16/2012 3:29:48 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Manual.pdf - 6548342
1/25/1996 4:49:42 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Missions.tre - 4464929
9/19/1997 9:21:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES1.TRE - 29730576
9/19/1997 9:20:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES2.TRE - 28761872
9/19/1997 9:19:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES3.TRE - 36040464
9/19/1997 11:54:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES4.TRE - 33877776
9/19/1997 11:52:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES5.TRE - 43777808
9/19/1997 11:56:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MOVIES6.TRE - 26631952
6/28/2011 8:29:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\mpeg2.dll - 30720
1/24/1996 2:45:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Music1.tre - 12488186
9/19/1997 9:21:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MUSIC2.TRE - 11767290
9/19/1997 11:52:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MUSIC3.TRE - 11859450
9/19/1997 11:56:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\MUSIC4.TRE - 12013050
1/25/1996 4:10:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Objects.tre - 12700469
3/16/2012 3:33:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Playguide.pdf - 2742684
9/19/1997 9:18:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL1.TRE - 38657240
9/19/1997 9:22:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL2.TRE - 41988029
9/19/1997 9:23:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL3.TRE - 44285838
9/19/1997 11:54:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL4.TRE - 49835383
9/19/1997 11:55:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL5.TRE - 45983047
9/19/1997 11:57:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\SPECIAL6.TRE - 35227314
4/20/2010 12:37:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Support.ico - 62895
6/1/2012 10:35:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.dat - 81889
6/1/2012 10:32:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.exe - 2142547
6/1/2012 10:35:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.ini - 68
1/15/1996 4:33:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4.anm - 7544
9/19/1997 9:23:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4.cds - 731
6/2/2012 7:49:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\WC4.CFG - 137
9/12/2011 10:50:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wc4dvd.exe - 772608
1/24/1996 1:48:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4lang.iff - 162
7/10/1997 3:22:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Wc4misc.tre - 24779
5/23/1997 12:50:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wciv.ico - 766
6/2/2012 7:49:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\WSG_NDX.WSG - 5432
7/29/1996 8:33:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Xanlib.dll - 35840
9/19/1997 10:58:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010A.vob - 262285312
9/19/1997 10:58:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010B.vob - 14022656
9/19/1997 10:59:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010C.vob - 15003648
9/19/1997 11:00:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010D.vob - 49618944
9/19/1997 11:04:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010E.vob - 56143872
9/19/1997 11:01:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0010F.vob - 73521152
9/19/1997 11:21:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0200A.vob - 200407040
9/19/1997 11:04:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0270A.vob - 28545024
9/19/1997 10:09:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0280A.vob - 29536256
9/19/1997 10:32:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0300A.vob - 34975744
9/19/1997 11:05:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0340A.vob - 27680768
9/19/1997 11:05:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0340B.vob - 11763712
9/19/1997 11:06:02 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0340C.vob - 14551040
9/19/1997 10:31:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0360A.vob - 21794816
9/19/1997 10:31:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0360B.vob - 23361536
9/19/1997 10:10:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0400A.vob - 25769984
9/19/1997 10:30:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0410A.vob - 37642240
9/19/1997 10:23:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0480A.vob - 34314240
9/19/1997 10:32:56 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0490A.vob - 25237504
9/19/1997 10:33:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0490B.vob - 30271488
9/19/1997 11:07:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0540A.vob - 50800640
9/19/1997 10:34:56 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0560A.vob - 58990592
9/19/1997 10:14:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0570A.vob - 38383616
9/19/1997 10:14:56 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0570B.vob - 4622336
9/19/1997 10:15:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0570C.vob - 11116544
9/19/1997 10:35:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0590A.vob - 37021696
9/19/1997 10:16:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0620A.vob - 62007296
9/19/1997 10:16:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0640A.vob - 13893632
9/19/1997 10:17:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0640B.vob - 10807296
9/19/1997 10:17:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0640C.vob - 11302912
9/19/1997 10:24:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0650A.vob - 34435072
9/19/1997 10:36:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0660A.vob - 27686912
9/19/1997 10:37:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0710A.vob - 36820992
9/19/1997 10:17:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0720A.vob - 25612288
9/19/1997 10:18:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0720B.vob - 15812608
9/19/1997 10:18:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0720C.vob - 12072960
9/19/1997 10:25:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0730A.vob - 59543552
9/19/1997 11:07:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0740A.vob - 27598848
9/19/1997 11:08:00 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0740B.vob - 9187328
9/19/1997 11:08:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0740C.vob - 42704896
9/19/1997 10:19:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0780A.vob - 36896768
9/19/1997 10:38:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0800A.vob - 48740352
9/19/1997 10:13:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0890A.vob - 134453248
9/19/1997 10:13:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0970A.vob - 26296320
9/19/1997 10:23:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0970B.vob - 5031936
9/19/1997 11:22:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0970C.vob - 7110656
9/19/1997 11:24:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_0990A.vob - 27006976
9/19/1997 11:24:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1000A.vob - 24092672
9/19/1997 10:48:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1010A.vob - 31141888
9/19/1997 10:42:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1020A.vob - 19654656
9/19/1997 10:28:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1080A.vob - 18913280
9/19/1997 10:46:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1080B.vob - 7069696
9/19/1997 10:46:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1080C.vob - 11456512
9/19/1997 11:25:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1100A.vob - 34762752
9/19/1997 10:43:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1110A.vob - 18110464
9/19/1997 11:22:28 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200A.vob - 4495360
9/19/1997 11:22:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200B.vob - 4585472
9/19/1997 11:23:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200C.vob - 24776704
9/19/1997 11:23:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1200D.vob - 25470976
9/19/1997 10:49:28 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1210A.vob - 28295168
9/19/1997 11:26:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1221A.vob - 31160320
9/19/1997 11:26:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1221B.vob - 9818112
9/19/1997 11:26:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1221C.vob - 5160960
9/19/1997 10:43:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1230A.vob - 19124224
9/19/1997 10:47:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270A.vob - 35287040
9/19/1997 10:48:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270B.vob - 35825664
9/19/1997 10:50:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270C.vob - 4274176
9/19/1997 10:50:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1270D.vob - 5322752
9/19/1997 11:27:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1290A.vob - 38307840
9/19/1997 10:50:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1300A.vob - 30220288
9/19/1997 10:50:20 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1300B.vob - 9510912
9/19/1997 11:09:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1300C.vob - 9900032
9/19/1997 10:44:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1310A.vob - 41875456
9/19/1997 10:40:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1330A.vob - 28372992
9/19/1997 10:51:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1360A.vob - 28450816
9/19/1997 11:09:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1380A.vob - 19693568
9/19/1997 10:20:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1390A.vob - 39006208
9/19/1997 10:38:50 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1400A.vob - 22732800
9/19/1997 10:21:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1440A.vob - 63021056
9/19/1997 10:22:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1450A.vob - 21483520
9/19/1997 10:22:22 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1450B.vob - 6608896
9/19/1997 10:22:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1450C.vob - 2787328
9/19/1997 10:26:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1460A.vob - 60614656
9/19/1997 10:39:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1470A.vob - 21012480
9/19/1997 11:10:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1520A.vob - 48816128
9/19/1997 10:39:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1550A.vob - 25616384
9/19/1997 10:51:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1610A.vob - 19755008
9/19/1997 10:28:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1620A.vob - 62248960
9/19/1997 11:11:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1630A.vob - 17348608
9/19/1997 11:12:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1640A.vob - 62033920
9/19/1997 11:28:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1650A.vob - 29601792
9/19/1997 10:45:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1680A.vob - 18612224
9/19/1997 11:13:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1720A.vob - 65583104
9/19/1997 11:28:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1740A.vob - 13228032
9/19/1997 11:28:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1740B.vob - 12695552
9/19/1997 11:28:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1740C.vob - 4988928
9/19/1997 11:30:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1750A.vob - 59910144
9/19/1997 11:30:38 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1760A.vob - 17766400
9/19/1997 11:30:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1760B.vob - 11567104
9/19/1997 11:31:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1760C.vob - 8392704
9/19/1997 11:15:14 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1770A.vob - 56844288
9/19/1997 10:52:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1780A.vob - 41037824
9/19/1997 10:46:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1800A.vob - 41811968
9/19/1997 1:12:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1850A.vob - 24152064
9/19/1997 1:12:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1850B.vob - 5459968
9/19/1997 1:12:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1850C.vob - 6899712
9/19/1997 1:13:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1860A.vob - 44167168
9/19/1997 12:31:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1870A.vob - 40378368
9/19/1997 1:02:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1901A.vob - 73490432
9/19/1997 12:31:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_1990A.vob - 24485888
9/19/1997 12:47:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2000A.vob - 8407040
9/19/1997 12:47:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2000B.vob - 4014080
9/19/1997 12:25:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2040A.vob - 56453120
9/19/1997 12:26:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2050A.vob - 27389952
9/19/1997 12:32:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2060A.vob - 16349184
9/19/1997 12:32:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2060B.vob - 12763136
9/19/1997 12:32:42 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2060C.vob - 12216320
9/19/1997 12:48:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2080A.vob - 27336704
9/19/1997 12:48:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2110A.vob - 11556864
9/19/1997 1:07:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2120A.vob - 114868224
9/19/1997 1:07:56 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2120B.vob - 16224256
9/19/1997 1:08:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2120C.vob - 15747072
9/19/1997 12:26:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2130A.vob - 22337536
9/19/1997 12:49:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2140A.vob - 29952000
9/19/1997 12:49:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2160A.vob - 34525184
9/19/1997 12:33:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2170A.vob - 36329472
9/19/1997 12:33:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2170B.vob - 3528704
9/19/1997 12:33:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2170C.vob - 6907904
9/19/1997 1:02:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2180A.vob - 24182784
9/19/1997 1:14:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2220A.vob - 29577216
9/19/1997 1:14:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2220B.vob - 13654016
9/19/1997 1:14:50 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2220C.vob - 14055424
9/19/1997 12:34:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240A.vob - 44328960
9/19/1997 12:34:50 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240B.vob - 3780608
9/19/1997 12:34:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240C.vob - 954368
9/19/1997 12:34:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240D.vob - 1146880
9/19/1997 12:35:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240E.vob - 13824000
9/19/1997 12:35:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240F.vob - 17522688
9/19/1997 12:36:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2240G.vob - 18214912
9/19/1997 1:15:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2350A.vob - 13312000
9/19/1997 1:15:20 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2350B.vob - 8132608
9/19/1997 1:15:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2350C.vob - 8722432
9/19/1997 1:16:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2380A.vob - 42481664
9/19/1997 12:50:34 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2390A.vob - 26781696
9/19/1997 12:36:48 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2400A.vob - 35790848
9/19/1997 12:27:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470A.vob - 18964480
9/19/1997 12:27:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470B.vob - 5629952
9/19/1997 1:05:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470C.vob - 5627904
9/19/1997 12:27:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2470D.vob - 19204096
9/19/1997 12:28:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2480A.vob - 31797248
9/19/1997 12:50:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2490A.vob - 17844224
9/19/1997 12:51:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2490B.vob - 3121152
9/19/1997 12:51:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2490C.vob - 8370176
9/19/1997 1:09:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2500A.vob - 53266432
9/19/1997 1:10:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2500B.vob - 33089536
9/19/1997 12:52:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2510A.vob - 46778368
9/19/1997 12:52:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2510B.vob - 8013824
9/19/1997 12:52:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2510C.vob - 9058304
9/19/1997 12:37:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2520A.vob - 29442048
9/19/1997 12:37:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2520B.vob - 7264256
9/19/1997 12:37:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2520C.vob - 5376000
9/19/1997 12:38:26 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2530A.vob - 29945856
9/19/1997 12:38:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2540A.vob - 10573824
9/19/1997 1:02:50 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2570A.vob - 7772160
9/19/1997 12:39:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600A.vob - 31137792
9/19/1997 12:39:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600B.vob - 3776512
9/19/1997 12:39:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600C.vob - 952320
9/19/1997 12:39:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600D.vob - 1146880
9/19/1997 12:39:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600E.vob - 20287488
9/19/1997 12:40:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600F.vob - 14561280
9/19/1997 12:40:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2600G.vob - 15222784
9/19/1997 1:10:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2690A.vob - 14415872
9/19/1997 1:10:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2690B.vob - 8464384
9/19/1997 1:10:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2690C.vob - 9863168
9/19/1997 12:41:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2710A.vob - 43280384
9/19/1997 12:52:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740A.vob - 13043712
9/19/1997 12:53:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740B.vob - 15939584
9/19/1997 12:53:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740C.vob - 2025472
9/19/1997 12:53:26 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2740D.vob - 3579904
9/19/1997 12:42:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2750A.vob - 25055232
9/19/1997 12:42:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2750B.vob - 6412288
9/19/1997 12:42:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2750C.vob - 4182016
9/19/1997 12:59:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2760A.vob - 21002240
9/19/1997 12:29:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2790A.vob - 21252096
9/19/1997 12:30:02 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2800A.vob - 39657472
9/19/1997 12:30:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2800B.vob - 3815424
9/19/1997 12:30:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2800C.vob - 6909952
9/19/1997 12:54:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2840A.vob - 35237888
9/19/1997 12:43:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2850A.vob - 29224960
9/19/1997 12:03:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900A.vob - 32358400
9/19/1997 12:04:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900B.vob - 22749184
9/19/1997 1:18:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900C.vob - 87631872
9/19/1997 12:04:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900D.vob - 2914304
9/19/1997 1:16:56 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2900E.vob - 2816000
9/19/1997 1:11:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2930A.vob - 34893824
9/19/1997 12:55:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2940A.vob - 46356480
9/19/1997 12:44:26 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2950A.vob - 35008512
9/19/1997 12:10:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_2970A.vob - 293545984
9/19/1997 12:55:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3200A.vob - 30310400
9/19/1997 12:57:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3220A.vob - 49528832
9/19/1997 12:57:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3230A.vob - 36392960
9/19/1997 12:58:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3230B.vob - 6217728
9/19/1997 12:58:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3230C.vob - 7174144
9/19/1997 12:45:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3240A.vob - 23744512
9/19/1997 12:45:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3250A.vob - 21110784
9/19/1997 1:16:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3300A.vob - 5486592
9/19/1997 1:16:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3300B.vob - 5492736
9/19/1997 1:03:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3330A.vob - 33736704
9/19/1997 1:04:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3370A.vob - 44142592
9/19/1997 1:04:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410A.vob - 11851776
9/19/1997 1:19:18 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410B.vob - 18722816
9/19/1997 1:19:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410C.vob - 5931008
9/19/1997 1:16:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3410D.vob - 5982208
9/19/1997 12:59:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3440A.vob - 47628288
9/19/1997 12:45:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3460A.vob - 10227712
9/19/1997 12:46:08 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3460B.vob - 9502720
9/19/1997 12:46:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3460C.vob - 14565376
9/19/1997 12:47:16 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3490A.vob - 31506432
9/19/1997 12:12:10 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510A.vob - 58853376
9/19/1997 12:12:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510B.vob - 18503680
9/19/1997 12:13:00 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510C.vob - 18137088
9/19/1997 12:13:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510D.vob - 17600512
9/19/1997 12:13:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510E.vob - 6086656
9/19/1997 12:13:42 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510F.vob - 7108608
9/19/1997 12:13:54 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510G.vob - 9009152
9/19/1997 12:14:06 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510H.vob - 7772160
9/19/1997 12:14:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510I.vob - 5054464
9/19/1997 12:14:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510J.vob - 7841792
9/19/1997 12:14:36 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510K.vob - 9959424
9/19/1997 12:14:44 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510L.vob - 5644288
9/19/1997 12:14:56 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510M.vob - 8769536
9/19/1997 12:15:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510N.vob - 4710400
9/19/1997 12:15:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510O.vob - 6068224
9/19/1997 12:15:24 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510P.vob - 9560064
9/19/1997 12:16:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510Q.vob - 35350528
9/19/1997 12:16:40 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510R.vob - 20721664
9/19/1997 12:17:06 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510S.vob - 18829312
9/19/1997 12:17:12 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510T.vob - 5212160
9/19/1997 12:17:20 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510U.vob - 6045696
9/19/1997 12:19:52 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510V.vob - 112257024
9/19/1997 12:20:58 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510W.vob - 49068032
9/19/1997 12:21:32 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510X.vob - 25604096
9/19/1997 12:22:22 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510Y.vob - 38123520
9/19/1997 12:22:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3510Z.vob - 17575936
9/19/1997 10:29:44 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3630A.vob - 50907136
9/19/1997 10:42:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670A.vob - 8867840
9/19/1997 10:40:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670B.vob - 6971392
9/19/1997 10:40:48 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670C.vob - 6469632
9/19/1997 10:41:08 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670D.vob - 13989888
9/19/1997 10:41:26 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670E.vob - 13072384
9/19/1997 10:42:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670F.vob - 33343488
9/19/1997 11:02:28 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670G.vob - 27891712
9/19/1997 11:02:54 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_3670H.vob - 19931136
9/19/1997 11:21:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150A.vob - 6871040
9/19/1997 11:21:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150B.vob - 6524928
9/19/1997 11:21:42 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150C.vob - 7237632
9/19/1997 11:31:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150D.vob - 5912576
9/19/1997 11:21:52 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150E.vob - 6430720
9/19/1997 11:31:34 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150F.vob - 7186432
9/19/1997 11:21:58 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5150G.vob - 5429248
9/19/1997 11:22:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_5160A.vob - 9232384
9/19/1997 11:15:32 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7330A.vob - 12521472
9/19/1997 11:15:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7340A.vob - 11399168
9/19/1997 11:16:04 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7370A.vob - 13477888
9/19/1997 12:42:46 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_7380A.vob - 9414656
9/19/1997 11:16:12 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8000A.vob - 4853760
9/19/1997 11:16:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8000B.vob - 2793472
9/19/1997 11:16:24 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8001A.vob - 6309888
9/19/1997 11:16:30 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8001B.vob - 3780608
9/19/1997 11:16:36 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8002A.vob - 3919872
9/19/1997 11:16:40 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8003A.vob - 3915776
9/19/1997 11:31:10 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8004A.vob - 3923968
9/19/1997 11:31:16 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8005A.vob - 3921920
9/19/1997 1:00:14 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8006A.vob - 3684352
9/19/1997 1:00:20 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8009A.vob - 3919872
9/19/1997 11:16:46 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8010A.vob - 3125248
9/19/1997 10:42:18 AM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8011A.vob - 6193152
9/19/1997 1:00:28 PM - ProgramFilesX86\GOG.com\Wing Commander IV\vob\SC_8013A.vob - 3477504

UAC Enabled


VirtualStore Folders: 
Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{0A33312E-D653-42B6-A7A9-B32C9E239B5E}
Value: ConfigApplicationPath
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\Games\{0A33312E-D653-42B6-A7A9-B32C9E239B5E}
Value: ConfigGDFBinaryPath
Data: 4/2/2012 10:31:06 AM - ProgramFilesX86\GOG.com\Wing Commander IV\goggame.dll - 217600

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGWC4
Value: EXE
Data: 9/12/2011 10:50:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wc4dvd.exe - 772608

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGWC4
Value: PATH
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGWC4
Value: LAUNCHCOMMAND
Data: 9/12/2011 10:50:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wc4dvd.exe - 772608

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\GOG.com\GOGWC4
Value: SAVEGAMEFOLDER
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Wing Commander IV_is1
Value: Inno Setup: App Path
Data: 
Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Wing Commander IV_is1
Value: InstallLocation
Data: Current User Registry Entries: 

Detected Start Menu Shortcuts: 
6/1/2012 10:35:43 PM - StartMenu\Programs\GOG.com\Wing Commander IV\Uninstall Wing Commander IV.lnk - 1122
6/1/2012 10:32:04 PM - ProgramFilesX86\GOG.com\Wing Commander IV\unins000.exe - 2142547
6/1/2012 10:35:44 PM - StartMenu\Programs\GOG.com\Wing Commander IV\Wing Commander IV.lnk - 2122
9/12/2011 10:50:38 PM - ProgramFilesX86\GOG.com\Wing Commander IV\wc4dvd.exe - 772608
6/1/2012 10:35:39 PM - StartMenu\Programs\GOG.com\Wing Commander IV\Documents\Manual.lnk - 1216
3/16/2012 3:29:48 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Manual.pdf - 6548342
6/1/2012 10:35:39 PM - StartMenu\Programs\GOG.com\Wing Commander IV\Documents\Playguide.lnk - 1233
3/16/2012 3:33:30 PM - ProgramFilesX86\GOG.com\Wing Commander IV\Playguide.pdf - 2742684
