Game Name: Drift City
Operating System: 
Microsoft Windows NT 6.1.7601 Service Pack 1

Path: 
E:\GamesCampus\DriftCity


ScummVM Path Entries: 

Folder Dump: 

Drive Information: 
Drive Name: E:\
Drive Root: E:\
Drive Format: NTFS
Drive Type: Fixed
Ready Status: True
13.02.2009 05:56:00 - E:\GamesCampus\DriftCity\chat.hdc - 29524
13.02.2009 05:56:00 - E:\GamesCampus\DriftCity\cname.hdc - 35092
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\d3dx9_25.dll - 2337488
22.01.2007 08:58:00 - E:\GamesCampus\DriftCity\d3dx9_26.dll - 2297552
28.02.2007 08:15:00 - E:\GamesCampus\DriftCity\d3dx9_30.dll - 2388176
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\dbghelp.dll - 640000
12.09.2012 03:28:00 - E:\GamesCampus\DriftCity\dname.chk - 74052
21.09.2012 10:56:00 - E:\GamesCampus\DriftCity\DriftCity.exe - 2361856
17.12.2008 06:41:00 - E:\GamesCampus\DriftCity\driftcity.ico - 317270
14.06.2012 16:38:00 - E:\GamesCampus\DriftCity\DriftCityUS.ini - 509
26.04.2012 04:56:00 - E:\GamesCampus\DriftCity\DriftCityUSTest.ini - 489
21.07.2011 11:59:00 - E:\GamesCampus\DriftCity\DriftLauncher.apc - 804235
26.10.2011 08:19:00 - E:\GamesCampus\DriftCity\DriftLauncher.exe - 667648
28.10.2010 08:39:00 - E:\GamesCampus\DriftCity\DSETUP.dll - 72400
09.07.2012 04:25:00 - E:\GamesCampus\DriftCity\DX9EnvChk.dll - 32768
03.10.2012 12:49:40 - E:\GamesCampus\DriftCity\g3d_log.txt - 167
02.09.2012 21:31:00 - E:\GamesCampus\DriftCity\GameGuard.des - 321616
20.07.2007 13:38:00 - E:\GamesCampus\DriftCity\HanAuthForClient.dll - 163840
19.10.2010 08:20:00 - E:\GamesCampus\DriftCity\HanDxWebForClient.dll - 290816
19.10.2010 08:20:00 - E:\GamesCampus\DriftCity\HanDxWebForClientD.dll - 1212416
14.11.2007 09:20:00 - E:\GamesCampus\DriftCity\HanPollForClient.dll - 151552
20.07.2007 13:38:00 - E:\GamesCampus\DriftCity\HanReportForClient.dll - 172032
13.02.2009 05:56:00 - E:\GamesCampus\DriftCity\IAF.dll - 229376
21.07.2011 04:10:00 - E:\GamesCampus\DriftCity\libeay32.dll - 1122304
03.10.2012 12:49:19 - E:\GamesCampus\DriftCity\memmsg.log - 0
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\mss32.dll - 349696
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\msvcp71.dll - 499712
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\msvcr71.dll - 348160
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\msvcrt.dll - 343040
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\msvfw32.dll - 116496
09.07.2012 04:23:00 - E:\GamesCampus\DriftCity\NiAnimation20VC71.dll - 569344
09.07.2012 04:37:00 - E:\GamesCampus\DriftCity\NiBinaryShaderLibDX920VC71.dll - 167936
09.07.2012 04:25:00 - E:\GamesCampus\DriftCity\NiCollision20VC71.dll - 262144
09.07.2012 04:25:00 - E:\GamesCampus\DriftCity\NiD3DXEffectShaderLibDX920VC71.nl9 - 135168
09.07.2012 04:23:00 - E:\GamesCampus\DriftCity\NiDX9Renderer20VC71.dll - 524288
09.07.2012 04:24:00 - E:\GamesCampus\DriftCity\NiInput20VC71.dll - 114688
09.07.2012 04:22:00 - E:\GamesCampus\DriftCity\NiMain20VC71.dll - 671744
09.07.2012 04:25:00 - E:\GamesCampus\DriftCity\NiMilesAudio20VC71.dll - 65536
09.07.2012 04:25:00 - E:\GamesCampus\DriftCity\NiParticle20VC71.dll - 294912
09.07.2012 04:24:00 - E:\GamesCampus\DriftCity\NiPluginToolkit20VC71.dll - 176128
09.07.2012 04:24:00 - E:\GamesCampus\DriftCity\NiShaderToolkit20VC71.dll - 22016
09.07.2012 04:21:00 - E:\GamesCampus\DriftCity\NiSystem20VC71.dll - 126976
27.03.2012 08:09:00 - E:\GamesCampus\DriftCity\NSBShaderLib20VC71.nl9 - 29184
03.10.2012 12:49:19 - E:\GamesCampus\DriftCity\pc_spec.txt - 617
21.07.2011 04:10:00 - E:\GamesCampus\DriftCity\ssleay32.dll - 274432
03.10.2012 11:50:58 - E:\GamesCampus\DriftCity\uninstall.exe - 352691
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\UserAllocators.NLB - 2183
23.01.2007 07:54:00 - E:\GamesCampus\DriftCity\BGM\CopyMP3Here.txt - 0
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\decal.agt - 4112119
20.10.2011 06:36:00 - E:\GamesCampus\DriftCity\Data\effects.agt - 12329454
20.10.2011 06:36:00 - E:\GamesCampus\DriftCity\Data\game.agt - 6734179
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\hgaud.hdc - 7838
11.09.2012 12:43:00 - E:\GamesCampus\DriftCity\Data\Init.agt - 555649
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\Localize.agt - 844212
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\Option.agt - 2330
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\shader.agt - 82627
20.10.2011 06:37:00 - E:\GamesCampus\DriftCity\Data\vehicles.agt - 183858311
27.03.2012 07:16:00 - E:\GamesCampus\DriftCity\Data\adcar\neo_sign_001.dds - 65664
27.03.2012 07:13:00 - E:\GamesCampus\DriftCity\Data\adland\neo_main_signpanel01.dds - 262272
27.03.2012 07:13:00 - E:\GamesCampus\DriftCity\Data\adland\neo_ob_so_3rd_00023a_01.dds - 262272
13.04.2007 11:51:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\arrow_LR.cur - 2238
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\clickenable.cur - 2238
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\clicking.cur - 2238
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\drag01.cur - 2238
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\drag02.cur - 2238
16.11.2010 11:53:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\grinder.ani - 4560
16.11.2010 11:53:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\grinder.cur - 2238
07.09.2006 07:59:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\heat.cur - 2238
07.09.2006 07:59:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\heating.ani - 6608
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\inputenable.cur - 2238
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\normal.cur - 2238
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\normalclicking.cur - 2238
14.06.2007 10:20:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\packing.ani - 4576
04.06.2010 08:51:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\paint.cur - 2238
20.07.2007 10:28:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\skidshop_transparent.cur - 2238
22.02.2011 02:41:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\trash_ani.ani - 6608
05.01.2007 15:52:00 - E:\GamesCampus\DriftCity\Data\GameUI\cursor\wait.ani - 19720
27.03.2012 07:16:00 - E:\GamesCampus\DriftCity\Data\GameUI\fonts\KoPubDotumBold.ttf - 3092284
20.07.2006 12:02:00 - E:\GamesCampus\DriftCity\Data\GameUI\fonts\ygo240.ttf - 1317284
29.08.2007 15:09:00 - E:\GamesCampus\DriftCity\Data\GameUI\teammark\00 - 3128
20.07.2011 03:23:00 - E:\GamesCampus\DriftCity\Data\Init\camera.ini - 7160
17.01.2011 05:33:00 - E:\GamesCampus\DriftCity\Data\Init\def_option.ini - 887
20.07.2006 12:02:00 - E:\GamesCampus\DriftCity\Data\Init\flare.ini - 681
03.10.2012 12:49:40 - E:\GamesCampus\DriftCity\Data\Init\goption.ini - 1311
20.07.2006 12:02:00 - E:\GamesCampus\DriftCity\Data\Init\light.ini - 400
20.07.2007 10:28:00 - E:\GamesCampus\DriftCity\Data\Init\vshop_camera.ini - 957
06.07.2009 10:29:00 - E:\GamesCampus\DriftCity\Data\Init\weather.ini - 2828
11.12.2008 11:04:00 - E:\GamesCampus\DriftCity\Data\Init\weatherunder.ini - 2965
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssa3d.m3d - 83521
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssds3d.m3d - 70722
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssdsp.flt - 95809
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssdx7.m3d - 80896
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\msseax.m3d - 103424
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssmp3.asi - 126529
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssrsx.m3d - 354881
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\msssoft.m3d - 67138
20.07.2006 12:08:00 - E:\GamesCampus\DriftCity\Data\miles\mssvoice.asi - 197120
27.06.2012 09:59:00 - E:\GamesCampus\DriftCity\Data\shader\NSBShaderLib20VC71.nl9 - 29184
27.06.2012 09:59:00 - E:\GamesCampus\DriftCity\Data\shader\NSBShaderLibDX920VC71D.dl9 - 77824
03.10.2012 12:49:41 - E:\GamesCampus\DriftCity\Data\Sticker\StkMap.stk - 8
17.11.2010 07:22:00 - E:\GamesCampus\DriftCity\Data\World\autoshop.agt - 255987
20.10.2011 06:38:00 - E:\GamesCampus\DriftCity\Data\World\cras.agt - 131987222
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\World\data.agt - 831378
14.12.2006 09:21:00 - E:\GamesCampus\DriftCity\Data\World\env_shader.nif - 4329
17.11.2010 07:22:00 - E:\GamesCampus\DriftCity\Data\World\garage.agt - 2282086
13.11.2006 07:18:00 - E:\GamesCampus\DriftCity\Data\World\hitbox.nif - 1467
20.10.2011 06:38:00 - E:\GamesCampus\DriftCity\Data\World\koinonia.agt - 103881750
20.10.2011 06:38:00 - E:\GamesCampus\DriftCity\Data\World\moonpalace.agt - 150173646
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\World\neodata.agt - 74545
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\World\neoobject.agt - 6204721
20.10.2011 06:40:00 - E:\GamesCampus\DriftCity\Data\World\neooros.agt - 107566046
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\World\oros.agt - 93433786
06.12.2011 10:41:00 - E:\GamesCampus\DriftCity\Data\World\parkinglot.agt - 22093912
14.12.2006 09:21:00 - E:\GamesCampus\DriftCity\Data\World\pc_shader.nif - 3153
22.01.2007 08:57:00 - E:\GamesCampus\DriftCity\Data\World\shader_terrain.nif - 3779
20.10.2011 06:39:00 - E:\GamesCampus\DriftCity\Data\World\taipei.agt - 135641938
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data\World\Koinonia\koinonia.ufm - 459
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data\World\Koinonia\Obj\glow_green.psd - 64532
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data\World\Koinonia\terrain\map02_footpath.psd - 5457572
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data\World\MoonPalace\moonpalace.ufm - 459
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data\World\NeoOros\.ufm - 459
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data\World\NeoOros\neooros.ufm - 459
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data\World\NeoOros\oros.ufm - 459
20.10.2010 02:48:00 - E:\GamesCampus\DriftCity\Data_US\aggrement_teamdestroy.txt - 637
20.10.2010 02:50:00 - E:\GamesCampus\DriftCity\Data_US\aggrement_teammake.txt - 6420
30.03.2012 09:11:00 - E:\GamesCampus\DriftCity\Data_US\effects_us.agt - 1841036
27.03.2012 08:18:00 - E:\GamesCampus\DriftCity\Data_US\game_us.agt - 2331847
11.09.2012 12:43:00 - E:\GamesCampus\DriftCity\Data_US\Init_us.agt - 521138
20.10.2011 15:15:00 - E:\GamesCampus\DriftCity\Data_US\vehicles_us.agt - 14593554
02.12.2011 09:06:00 - E:\GamesCampus\DriftCity\Data_US\World.agt - 15794476
06.07.2009 08:29:00 - E:\GamesCampus\DriftCity\Data_US\adcar\sign_001.dds - 43832
03.11.2009 10:22:00 - E:\GamesCampus\DriftCity\Data_US\adland\main_signpanel01.DDS - 131200
03.11.2009 10:22:00 - E:\GamesCampus\DriftCity\Data_US\adland\ob_so_3rd_00023a_01.DDS - 131200
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_1stcity_01.mp3 - 2897920
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_1stcity_02.mp3 - 2703360
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_1stcity_03.mp3 - 4188160
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_1stpvp_01.mp3 - 3276800
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_2ndcity_01.mp3 - 2734080
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_2ndcity_02.mp3 - 3364864
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_2ndcity_03.mp3 - 2664448
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_2ndpvp_01.mp3 - 3567616
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_3rdcity_01.mp3 - 3233792
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_3rdcity_02.mp3 - 2295808
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_3rdcity_03.mp3 - 5718016
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_3rdpvp_01.mp3 - 3479552
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_4thcity_01.mp3 - 1943552
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_4thcity_02.mp3 - 3377152
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_4thpvp_01.mp3 - 3430400
06.07.2009 10:06:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_5thcity_01.mp3 - 3743322
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_auction.mp3 - 2899968
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_autoshop.mp3 - 2066432
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_chasing.mp3 - 2142208
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_ending.mp3 - 4126720
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_garage.mp3 - 2291712
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_parkinglot.mp3 - 2707456
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_parkinglot2.mp3 - 2326528
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_pvp_lobby.mp3 - 2451456
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_teamcenter.mp3 - 1945600
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_title.mp3 - 2897920
20.07.2007 11:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_visualshop.mp3 - 2162688
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_xmaschasing.mp3 - 2705285
10.12.2009 08:30:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\DriftCity_xmasevent.mp3 - 2498862
27.03.2012 07:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\music.txt - 1603
27.03.2012 07:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\skidrush_neocity_01.mp3 - 4001532
27.03.2012 07:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\skidrush_neocity_02.mp3 - 2121696
27.03.2012 07:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\bgm\skidrush_neocity_ROAD.mp3 - 1261842
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle1.wav - 130896
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle10.wav - 132480
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle100.wav - 130668
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle101.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle11.wav - 131312
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle11011.wav - 175260
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle12.wav - 130668
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle127.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle13.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle14.wav - 131496
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle140.wav - 130668
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle141.wav - 130668
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle142.wav - 130668
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle143.wav - 106616
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle144.wav - 172608
22.02.2010 02:38:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle145.wav - 132710
22.02.2010 02:38:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle146.wav - 130668
22.02.2010 02:38:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle147.wav - 130668
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle148.wav - 130668
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle149.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle15.wav - 130668
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle150.wav - 130668
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle151.wav - 130668
22.06.2010 02:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle152.wav - 130668
26.04.2010 09:42:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle153.wav - 130668
26.04.2010 09:42:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle154.wav - 130668
26.04.2010 09:42:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle155.wav - 130668
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle157.wav - 56012
14.07.2010 04:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle158.wav - 53348
14.07.2010 04:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle159.wav - 53348
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle16.wav - 132710
09.07.2010 11:17:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle160.wav - 130888
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle161.wav - 87080
10.08.2010 02:56:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle162.wav - 118278
10.08.2010 02:56:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle163.wav - 118278
10.08.2010 02:56:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle164.wav - 118278
06.08.2010 02:35:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle165.wav - 132710
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle166.wav - 132710
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle167.wav - 132710
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle168.wav - 124546
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle169.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle17.wav - 116382
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle170.wav - 124546
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle171.wav - 132476
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle172.wav - 132476
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle173.wav - 132476
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle18.wav - 132710
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle186.wav - 128628
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle187.wav - 128628
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle188.wav - 128628
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle189.wav - 97636
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle19.wav - 117928
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle190.wav - 126588
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle191.wav - 132688
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle192.wav - 132688
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle193.wav - 132688
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle194.wav - 130668
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle195.wav - 130668
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle196.wav - 130668
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle197.wav - 130668
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle198.wav - 116382
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle199.wav - 116382
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle2.wav - 112432
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20.wav - 132710
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle200.wav - 116382
13.04.2007 11:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20003.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20009.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20010.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20011.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20012.wav - 130896
20.07.2007 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20016.wav - 130896
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle201.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20102.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20104.wav - 130668
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle202.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20211.wav - 130668
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle203.wav - 124546
03.05.2007 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20304.wav - 130668
14.06.2007 10:19:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20401.wav - 87080
20.07.2007 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20412.wav - 130668
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle205.wav - 87080
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle20504.wav - 110294
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle206.wav - 87080
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle207.wav - 87080
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle21.wav - 132710
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle218.wav - 158592
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle22.wav - 134750
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle221.wav - 87080
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle224.wav - 638228
02.04.2012 07:00:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle227.wav - 97636
02.04.2012 07:00:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle228.wav - 97636
02.04.2012 07:00:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle229.wav - 97636
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle23.wav - 132710
09.07.2012 06:57:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle230.wav - 128628
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle232.wav - 130668
24.05.2012 07:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle233.wav - 87080
25.01.2012 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle234.wav - 87588
25.01.2012 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle235.wav - 87588
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle236.wav - 130668
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle237.wav - 130668
24.05.2012 07:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle238.wav - 87080
24.05.2012 07:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle239.wav - 87080
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle24.wav - 131840
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle244.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle245.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle246.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle247.wav - 130668
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle248.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle249.wav - 87588
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle25.wav - 122624
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle250.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle252.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle253.wav - 87588
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle254.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle255.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle256.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle257.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle258.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle259.wav - 87588
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle26.wav - 134750
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle260.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle261.wav - 87588
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle262.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle27.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle28.wav - 179298
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle29.wav - 132476
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle3.wav - 131898
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle30.wav - 153242
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle31.wav - 139792
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle32.wav - 114344
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle33.wav - 97636
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle34.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle35.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle36.wav - 139200
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle37.wav - 157560
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle38.wav - 92932
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle39.wav - 85632
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle4.wav - 132688
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle41.wav - 118278
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle42.wav - 128628
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle43.wav - 142914
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle45.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle46.wav - 128628
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle47.wav - 128628
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle48.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle49.wav - 196224
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle5.wav - 132080
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle50.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle52.wav - 165504
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle53.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle54.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle55.wav - 83584
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle56.wav - 87080
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle57.wav - 95844
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle58.wav - 99172
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle59.wav - 172608
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle6.wav - 126588
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle60.wav - 106616
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle61.wav - 68384
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle63.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle64.wav - 87588
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle66.wav - 158592
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle67.wav - 157202
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle68.wav - 130888
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle69.wav - 86196
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle7.wav - 140404
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle70.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle72.wav - 53348
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle74.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle76.wav - 93028
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle77.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle78.wav - 93930
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle79.wav - 131898
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle8.wav - 132224
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle80.wav - 130668
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle81.wav - 132710
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle82.wav - 196224
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle83.wav - 130668
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle84.wav - 85632
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle85.wav - 128628
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle86.wav - 140404
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle87.wav - 130668
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle88.wav - 128628
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle9.wav - 132120
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle90.wav - 130668
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle91.wav - 132710
06.07.2009 10:06:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle92.wav - 132224
05.08.2010 02:53:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle93.wav - 132224
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle94.wav - 140404
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle95.wav - 130668
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle96.wav - 130668
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle97.wav - 132710
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle98.wav - 130668
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle99.wav - 110294
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle_HUV_heavy.wav - 130668
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\idle_HUV_small.wav - 131898
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid1.wav - 176246
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid10.wav - 86912
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid100.wav - 134750
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid101.wav - 134750
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid11.wav - 158000
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid11011.wav - 175260
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid12.wav - 134750
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid127.wav - 142914
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid13.wav - 138832
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid14.wav - 194472
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid140.wav - 134750
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid141.wav - 134750
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid142.wav - 134750
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid143.wav - 107024
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid144.wav - 272788
22.02.2010 02:38:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid145.wav - 138832
22.02.2010 02:38:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid146.wav - 87808
22.02.2010 02:38:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid147.wav - 87808
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid148.wav - 134750
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid149.wav - 87808
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid15.wav - 134750
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid150.wav - 87808
02.04.2010 04:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid151.wav - 87808
22.06.2010 02:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid152.wav - 87808
26.04.2010 09:42:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid153.wav - 87808
26.04.2010 09:42:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid154.wav - 87808
26.04.2010 09:42:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid155.wav - 87808
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid157.wav - 75748
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid158.wav - 75748
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid159.wav - 75748
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid16.wav - 98012
09.07.2010 11:17:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid160.wav - 90390
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid161.wav - 71316
10.08.2010 02:56:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid162.wav - 93930
10.08.2010 02:56:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid163.wav - 93930
10.08.2010 02:56:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid164.wav - 93930
06.08.2010 02:35:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid165.wav - 138832
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid166.wav - 138832
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid167.wav - 138832
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid168.wav - 124546
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid169.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid17.wav - 134750
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid170.wav - 124546
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid171.wav - 54440
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid172.wav - 54440
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid173.wav - 54440
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid18.wav - 54434
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid186.wav - 107024
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid187.wav - 107024
02.12.2010 05:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid188.wav - 107024
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid189.wav - 71968
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid19.wav - 100442
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid190.wav - 163752
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid191.wav - 93930
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid192.wav - 93930
14.09.2011 10:59:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid193.wav - 93930
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid194.wav - 134750
12.07.2011 09:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid195.wav - 104136
12.07.2011 09:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid196.wav - 104136
12.07.2011 09:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid197.wav - 104136
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid198.wav - 134750
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid199.wav - 134750
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid2.wav - 100758
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20.wav - 95972
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid200.wav - 134750
13.04.2007 11:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20003.wav - 104136
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20009.wav - 104136
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20010.wav - 104136
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20011.wav - 104136
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20012.wav - 176246
20.07.2007 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20016.wav - 176246
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid201.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20102.wav - 128628
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20104.wav - 104136
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid202.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20211.wav - 104136
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid203.wav - 124546
03.05.2007 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20304.wav - 104136
14.06.2007 10:19:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20401.wav - 71316
20.07.2007 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20412.wav - 104136
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid205.wav - 71316
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid20504.wav - 88244
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid206.wav - 71316
25.10.2011 08:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid207.wav - 71316
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid21.wav - 93930
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid218.wav - 102902
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid22.wav - 108218
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid221.wav - 71316
20.07.2011 03:22:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid224.wav - 152684
02.04.2012 07:00:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid227.wav - 71968
02.04.2012 07:00:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid228.wav - 71968
02.04.2012 07:00:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid229.wav - 71968
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid23.wav - 130668
09.07.2012 06:57:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid230.wav - 132710
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid232.wav - 134750
24.05.2012 07:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid233.wav - 142914
25.01.2012 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid234.wav - 108134
25.01.2012 10:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid235.wav - 108134
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid236.wav - 134750
25.01.2012 10:36:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid237.wav - 134750
24.05.2012 07:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid238.wav - 142914
24.05.2012 07:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid239.wav - 142914
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid24.wav - 111006
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid244.wav - 132710
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid245.wav - 132710
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid246.wav - 132710
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid247.wav - 124546
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid248.wav - 142914
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid249.wav - 142914
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid25.wav - 145388
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid250.wav - 142914
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid252.wav - 142914
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid253.wav - 142914
27.06.2012 09:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid254.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid255.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid256.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid257.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid258.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid259.wav - 142914
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid26.wav - 132710
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid260.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid261.wav - 142914
30.08.2012 08:28:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid262.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid27.wav - 93930
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid28.wav - 185462
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid29.wav - 54440
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid3.wav - 110050
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid30.wav - 122212
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid31.wav - 123684
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid32.wav - 132392
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid33.wav - 71968
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid34.wav - 126586
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid35.wav - 47462
14.06.2007 10:19:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid36.wav - 105182
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid37.wav - 130540
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid38.wav - 75176
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid39.wav - 96188
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid4.wav - 115546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid41.wav - 98786
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid42.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid43.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid45.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid46.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid47.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid48.wav - 134750
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid49.wav - 102380
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid5.wav - 79978
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid50.wav - 134750
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid52.wav - 99104
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid53.wav - 130668
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid54.wav - 124546
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid55.wav - 90980
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid56.wav - 71316
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid57.wav - 115112
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid58.wav - 91632
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid59.wav - 272788
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid6.wav - 163752
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid60.wav - 107024
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid61.wav - 106330
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid63.wav - 142914
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid64.wav - 108134
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid66.wav - 102902
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid67.wav - 112300
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid68.wav - 90390
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid69.wav - 105962
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid7.wav - 109036
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid70.wav - 134750
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid72.wav - 140772
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid74.wav - 104136
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid76.wav - 112974
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid77.wav - 87808
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid78.wav - 134750
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid79.wav - 110050
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid8.wav - 70166
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid80.wav - 134750
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid81.wav - 134750
29.08.2007 15:08:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid82.wav - 102380
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid83.wav - 104136
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid84.wav - 96188
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid85.wav - 132710
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid86.wav - 109036
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid87.wav - 104136
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid88.wav - 132710
07.02.2007 13:43:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid9.wav - 82276
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid90.wav - 134750
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid91.wav - 93930
06.07.2009 10:06:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid92.wav - 70166
05.08.2010 02:53:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid93.wav - 142914
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid94.wav - 109036
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid95.wav - 134750
20.01.2010 08:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid96.wav - 134750
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid97.wav - 93930
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid98.wav - 134750
12.08.2009 07:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid99.wav - 110294
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid_HUV_heavy.wav - 104136
08.09.2008 14:41:00 - E:\GamesCampus\DriftCity\Data_US\audio\engine\mid_HUV_small.wav - 110050
19.12.2006 13:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0001.wav - 57758
19.12.2006 13:45:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0002.wav - 36794
16.12.2006 15:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0003.wav - 1555052
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0004.wav - 443914
14.12.2006 03:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0005.wav - 54944
16.12.2006 15:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0006.wav - 1649608
16.12.2006 15:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0007.wav - 1378026
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0008.wav - 338640
14.12.2006 03:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0009.wav - 1212026
16.12.2006 15:24:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0010.wav - 555948
16.12.2006 05:35:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0011.wav - 1602796
16.12.2006 15:24:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0012.wav - 1376876
15.12.2006 15:01:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0013.wav - 1588754
15.12.2006 15:01:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0014.wav - 54166
16.12.2006 15:25:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0015.wav - 1948268
15.12.2006 15:01:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0016.wav - 38314
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0017.wav - 1688492
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0018.wav - 182000
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0019.wav - 766408
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0020.wav - 46454
19.12.2006 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\env\SID_ENV_0021.wav - 46946
16.08.2006 14:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\car.ini - 3694
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\effect.txt - 18050
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_APBULLET_IMPACT_1.wav - 87864
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_APBULLET_IMPACT_2.wav - 50202
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ARBEIT_ACCEPT.wav - 84438
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_AUCTION_APPLY.wav - 5396
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_AUCTION_CANCEL.wav - 11164
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_AUCTION_ENTRANCE.wav - 19940
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_AUCTION_REFRESH.wav - 28580
16.11.2010 11:48:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BACCHUS_USE.wav - 52084
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_01.wav - 45794
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_02.wav - 24832
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_03.wav - 43264
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_04.wav - 41728
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_05.wav - 82178
03.05.2007 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_RPM.wav - 133446
03.05.2007 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BOSSHUV_RPM_SMALL.wav - 137474
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BRAKE.wav - 60154
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BULLET_IMPACT_1.wav - 10500
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BULLET_IMPACT_2.wav - 56230
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BULLET_IMPACT_3.wav - 4930
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BULLET_IMPACT_4.wav - 50202
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_BULLET_IMPACT_5.wav - 53322
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CALLSIGN_ACCEPT.wav - 25348
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CALLSIGN_DENY.wav - 16308
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CALLSIGN_RING.wav - 39548
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CAMERA.wav - 63092
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CAR_LIST.wav - 9508
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHANGE_ACCEL.wav - 12468
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHANGE_CRASH.wav - 13676
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHANGE_SPEED.wav - 8652
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHARGINGSTATION_FINISH.wav - 41988
03.05.2007 04:37:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHARGINGSTATION_GAGE.wav - 21276
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHARGINGSTATION_PREGAGE.wav - 15948
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHAR_SELECT.wav - 36764
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHATSEND.wav - 10844
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CHATTING.wav - 2360
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CLICK_NO.wav - 4732
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_CLICK_YES.wav - 5884
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_COMBO_DRIFT.wav - 31212
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_COMBO_GRAZE.wav - 31212
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_COMBO_JUMP.wav - 31212
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_COMBO_REVERSE.wav - 31212
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_COUPON.wav - 42478
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_DRIFT.wav - 45576
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ENTER_SUCCESS.wav - 12004
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ENTWIN_CREATE.wav - 7084
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ENV_NEOROAD_01.wav - 472024
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_EXIT.wav - 52084
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_EXPLOSION_1.wav - 97802
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_EXPLOSION_2.wav - 79390
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_FLASH_EMERGENCY.wav - 9124
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_FR_TM_LOGIN.wav - 23668
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_FR_TM_LOGOUT.wav - 11908
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_FUEL_EMPTY.wav - 310820
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GACHA_EFFECT.wav - 45192
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GAME_EXIT.wav - 11804
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GARAGE_SELECT.wav - 38200
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GET_LICENSE_COUPON.wav - 76676
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_BOX1.WAV - 102502
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_BOX2.WAV - 104412
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_BOX3.WAV - 73528
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_SLOT.WAV - 57120
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_WOW1.WAV - 152908
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_WOW2.WAV - 98518
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_WOW3.WAV - 97048
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_WOW4.WAV - 97048
06.09.2010 03:16:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GOODHARVEST_WOW5.WAV - 101458
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_GUARD.wav - 13372
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_BUILDING.wav - 50988
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_FRINGE_L.wav - 1984
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_FRINGE_M.wav - 28996
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_FRINGE_S.wav - 30228
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_HUV1.wav - 124988
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_HUV2.wav - 103996
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_HUV3.wav - 41976
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_HYDRANT.wav - 78324
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_ROADRAMP.wav - 14160
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_TRAFFIC1.wav - 96396
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_TRAFFIC2.wav - 77100
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_TRAFFIC3.wav - 15532
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HIT_TREE.wav - 136136
29.03.2012 07:03:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HUS_SELFBOMB.wav - 222124
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HUV_APGUN.wav - 83486
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HUV_EXPLOSION.wav - 30224
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HUV_FAIL.wav - 80206
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HUV_MACHINEGUN.wav - 59692
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_HUV_SUCCESS.wav - 193988
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_INSTALL.wav - 38988
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_INSTANT_FINISH.wav - 62220
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_ARRAY.wav - 28580
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_BUY.wav - 19084
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_CLICK.wav - 2948
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_DROP.wav - 2948
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_DROP_CHECK.wav - 4156
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_DROP_GET1.wav - 59746
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_DROP_GET2.wav - 12156
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_INSTALL.wav - 4256
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ITEM_SELL.wav - 56284
24.11.2006 08:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_I_D_H_0001.wav - 57744
24.11.2006 08:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_I_D_H_0002.wav - 51586
24.11.2006 08:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_I_D_H_0003.wav - 38564
24.11.2006 08:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_I_D_H_0004.wav - 51750
24.11.2006 08:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_I_D_H_0005.wav - 43984
24.11.2006 08:13:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_I_D_H_0006.wav - 38564
21.11.2006 11:05:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_JUMP_END.wav - 121644
20.07.2007 10:24:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_LAP_RANK.wav - 43760
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_LEVELUP.wav - 787918
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_LOAD_COMPLETE.wav - 30188
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_LUCKY.wav - 79252
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MC_CANNON.wav - 92226
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MC_C_TARGET.wav - 87298
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MC_HEAD.wav - 89974
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MC_SPARK.wav - 653386
17.03.2008 04:10:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MC_TRANS.wav - 89974
31.08.2006 09:44:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MESSAGE.wav - 240556
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_METEOR.wav - 406908
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MISSILE_WARNING.wav - 25164
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MISSING_BULLET_1.wav - 34804
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MISSING_BULLET_2.wav - 31498
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_MISSING_BULLET_3.wav - 37690
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_NEO_HUB_FINDWARNING.wav - 298562
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_NEO_REVIVE.wav - 333842
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_NEO_SATELLITE.wav - 36014
16.11.2010 11:48:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PARTSGRINDER.wav - 119884
16.11.2010 11:48:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PARTSGRINDER_USE.wav - 61312
16.10.2008 10:23:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PATROL_PARTY_COUNT.wav - 642104
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PLASMA_EXPLOSION1.wav - 89796
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PLASMA_EXPLOSION2.wav - 62128
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PLASMA_EXPLOSION3.wav - 179052
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PLAYER_ENGINE.wav - 23844
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_POINT.wav - 34480
06.04.2007 06:46:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PULSE.wav - 251132
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PULSE_WEAPON_1.wav - 145098
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PULSE_WEAPON_2.wav - 176014
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ALERT.wav - 7012
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_END.wav - 20300
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_GATEPASS.wav - 73148
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_BESTRECORD.wav - 14772
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_COUNT.wav - 308276
27.04.2007 04:57:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_FINAL.wav - 36374
27.04.2007 04:57:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_FINISH.wav - 44228
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_LAPS.wav - 59796
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_OVER.wav - 45452
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_RETIRE.wav - 54534
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_START.wav - 332676
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_WARNING.wav - 8932
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RACE_WINNER.wav - 95044
27.04.2007 04:57:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_REPAIR.wav - 1116340
20.07.2007 10:24:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_REPAIR_GIRL.wav - 972992
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RESULT.wav - 76676
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RESULT_FINISH.wav - 16828
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RESULT_LEVELUP.wav - 52118
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RESULT_TEAMLOSE.wav - 41588
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RESULT_TEAMWIN.wav - 36482
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_RESULT_WINNER.wav - 27284
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ROBBY_IN.wav - 4604
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ROBBY_MAP.wav - 5500
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ROBBY_OUT.wav - 9956
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ROBBY_TEAM.wav - 52108
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ROOMCREATE.wav - 12004
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_ROOMENTER.wav - 19940
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_START.wav - 7292
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_TEAMPOINT.wav - 3604
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_1ST.wav - 60274
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_2ND.wav - 58690
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_3RD.wav - 53366
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_BOOOOST.wav - 66324
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_BOOST100.wav - 45176
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_BOOST50.wav - 37268
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_FIRST.wav - 45202
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_JUMP.wav - 66982
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_NOTHING.wav - 65376
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_REPAIR.wav - 66280
20.10.2009 12:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_SKIDRUSH.wav - 89014
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_TEAMBOOST.wav - 43596
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_PVP_VO_UNTOUCHABLE.wav - 78280
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_QUEST_ACCEPT.wav - 84152
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_QUEST_CANCEL.wav - 22148
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_QUEST_FAIL.wav - 107718
23.04.2007 04:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_QUEST_SUCCESS.wav - 189922
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_RAIN.wav - 328460
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_RIDE.wav - 94860
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_RING.wav - 7634
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ROCK.wav - 524156
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ROCKETFLYING_1.wav - 73416
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ROCKETFLYING_2.wav - 73416
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ROCKETFLYING_3.wav - 73416
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_ROCKETFLYING_4.wav - 73560
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_SCRIPT.wav - 8908
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_SELECT_PANEL.wav - 1252
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_SIREN.wav - 43956
16.11.2010 11:48:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_SKILLBOOK_USE.wav - 8252
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_STREET_AMBIENT.wav - 656156
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_SYSWIN_CREATE.wav - 2016
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_SYSWIN_DESTROY.wav - 9100
18.06.2007 13:51:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TAXI.wav - 136914
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TRAFFIC_ENGINE.wav - 16824
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TRAFFIC_HONK.wav - 37108
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TRAFFIC_HONK_.wav - 37108
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TRUCK_ENGINE.wav - 38952
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TURBO_CHARGE.wav - 50476
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TURBO_USE.wav - 502124
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TURRET_GATLINGGUN.wav - 148210
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TURRET_MISSILE.wav - 73416
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TURRET_PLA_CANON.wav - 166158
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_TURRET_PLA_GATLING.wav - 15688
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_UFO.wav - 185192
28.01.2010 06:55:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_UFOCRASH.wav - 5704
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_UNTOUCHABLE.wav - 246156
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_UPGRADE_DESTROY.wav - 47844
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_UPGRADE_FAIL.wav - 200594
23.04.2007 04:18:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_UPGRADE_SUCCESS.wav - 90992
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_USER_WEAPON_1.wav - 90308
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_USER_WEAPON_2.wav - 90308
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_USER_WEAPON_3.wav - 15688
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_USER_WEAPON_4.wav - 89606
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_USER_WEAPON_5.wav - 30548
19.10.2011 14:26:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_USER_WEAPON_COOLDOWN.wav - 145618
04.02.2010 08:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_VALENTAIN_COMPLETE.wav - 147028
04.02.2010 08:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_VALENTAIN_EATING.WAV - 21426
04.02.2010 08:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_VALENTAIN_EXP.WAV - 73528
04.02.2010 08:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_VALENTAIN_SEND.wav - 104412
04.02.2010 08:54:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_VALENTAIN_WRAPPING.WAV - 104398
16.11.2010 11:48:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_WARP_USE.wav - 282284
28.09.2006 11:31:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_WINDFLOW.wav - 11164
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_XMAS_EVENT_FAIL.wav - 88320
01.12.2009 11:09:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\SID_XMAS_EVENT_SUCCESS.wav - 100690
17.03.2011 12:44:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\WPN_PULSESHILD.wav - 79532
17.03.2011 12:44:00 - E:\GamesCampus\DriftCity\Data_US\audio\sfx\WPN_PULSESHILDBROKEN.wav - 40184
11.09.2012 11:35:00 - E:\GamesCampus\DriftCity\Data_US\gameui\game.nui - 11794874
27.07.2012 10:27:00 - E:\GamesCampus\DriftCity\Data_US\gameui\nowloading.bmp - 2359352
11.09.2012 12:05:00 - E:\GamesCampus\DriftCity\Data_US\gameui\uitex.agt - 35556388
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\01 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\02 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\03 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\04 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\05 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\06 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\07 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\08 - 3128
27.10.2009 13:55:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\09 - 3128
20.10.2010 07:59:00 - E:\GamesCampus\DriftCity\Data_US\gameui\teammark\10 - 3128
03.10.2012 12:47:01 - E:\GamesCampus\DriftCity\driftcity_Log\MemPoolLogC000.txt - 0
03.10.2012 12:49:23 - E:\GamesCampus\DriftCity\driftcity_Log\MemPoolLogC001.txt - 0
03.10.2012 12:47:01 - E:\GamesCampus\DriftCity\driftcity_Log\PacketAnalyzeLogC000.txt - 0
03.10.2012 12:49:23 - E:\GamesCampus\DriftCity\driftcity_Log\PacketAnalyzeLogC001.txt - 0
03.10.2012 12:47:04 - E:\GamesCampus\DriftCity\driftcity_Log\ParseErrorC000.txt - 70082
03.10.2012 12:49:26 - E:\GamesCampus\DriftCity\driftcity_Log\ParseErrorC001.txt - 70082
03.10.2012 12:47:01 - E:\GamesCampus\DriftCity\driftcity_Log\SessionLogC000.txt - 0
03.10.2012 12:49:23 - E:\GamesCampus\DriftCity\driftcity_Log\SessionLogC001.txt - 0
03.10.2012 12:46:57 - E:\GamesCampus\DriftCity\GameGuard\0npgg.erl - 23925
03.10.2012 12:48:16 - E:\GamesCampus\DriftCity\GameGuard\0npgl.erl - 29092
03.10.2012 12:48:18 - E:\GamesCampus\DriftCity\GameGuard\0npgm.erl - 128033
03.10.2012 12:46:51 - E:\GamesCampus\DriftCity\GameGuard\0npgmup.erl - 21344
03.10.2012 12:48:16 - E:\GamesCampus\DriftCity\GameGuard\0npsc.erl - 31187
14.06.2012 16:38:00 - E:\GamesCampus\DriftCity\GameGuard\DriftCityUS.ini - 509
02.09.2012 21:31:35 - E:\GamesCampus\DriftCity\GameGuard\GameGuard.des - 321616
03.10.2012 12:49:13 - E:\GamesCampus\DriftCity\GameGuard\GameGuard.ver - 25
02.09.2012 21:31:15 - E:\GamesCampus\DriftCity\GameGuard\GameMon.des - 3849720
02.09.2012 21:31:19 - E:\GamesCampus\DriftCity\GameGuard\GameMon64.des - 416648
24.04.2012 14:16:02 - E:\GamesCampus\DriftCity\GameGuard\ggerror.des - 149952
26.06.2012 21:38:09 - E:\GamesCampus\DriftCity\GameGuard\ggscan.des - 835832
08.11.2011 07:57:00 - E:\GamesCampus\DriftCity\GameGuard\ggsig.des - 28608
03.10.2012 12:49:19 - E:\GamesCampus\DriftCity\GameGuard\npgg.erl - 25543
08.10.2009 09:04:00 - E:\GamesCampus\DriftCity\GameGuard\npgg9x.des - 43099
02.09.2012 21:31:24 - E:\GamesCampus\DriftCity\GameGuard\npggNT.des - 131048
02.09.2012 21:31:27 - E:\GamesCampus\DriftCity\GameGuard\npggNT64.des - 118248
03.10.2012 12:49:41 - E:\GamesCampus\DriftCity\GameGuard\npgl.erl - 28305
03.10.2012 12:50:02 - E:\GamesCampus\DriftCity\GameGuard\npgm.erl - 116944
03.10.2012 12:45:39 - E:\GamesCampus\DriftCity\GameGuard\npgmup.des - 188507
03.10.2012 12:49:14 - E:\GamesCampus\DriftCity\GameGuard\npgmup.erl - 19418
02.09.2012 21:31:31 - E:\GamesCampus\DriftCity\GameGuard\npsc.des - 160744
03.10.2012 12:49:41 - E:\GamesCampus\DriftCity\GameGuard\npsc.erl - 31071
27.10.2010 06:29:30 - E:\GamesCampus\DriftCity\GameGuard\Splash.jpg - 99132
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.000 - 7021425
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.001 - 7281109
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.002 - 5740038
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.003 - 5473209
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.004 - 6542290
31.08.2012 05:07:00 - E:\GamesCampus\DriftCity\Patch\patch.005 - 6143735
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.006 - 38646652
11.09.2012 12:45:00 - E:\GamesCampus\DriftCity\Patch\patch.007 - 68929952
31.08.2012 05:08:00 - E:\GamesCampus\DriftCity\Patch\patch.008 - 28238277
11.09.2012 12:46:00 - E:\GamesCampus\DriftCity\Patch\patch.009 - 42433770
11.09.2012 12:46:00 - E:\GamesCampus\DriftCity\Patch\patch.010 - 58396786
11.09.2012 12:46:00 - E:\GamesCampus\DriftCity\Patch\PatchMod.000 - 32

UAC Enabled


VirtualStore Folders: 
Local Machine Registry Entries: 

Key:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\DriftCity
Value: Install_Dir_US
Data: E:\GamesCampus\DriftCity
Current User Registry Entries: 

Key:HKEY_CURRENT_USER\Software\INCAInternet\nProtectGameGuard\GameMon
Value: CurPath
Data: E:\GamesCampus\DriftCity\GameGuard

Detected Start Menu Shortcuts: 
03.10.2012 11:50:58 - C:\Users\Kim Nordmo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Drift City\Drift City.lnk - 775
26.10.2011 08:19:00 - E:\GamesCampus\DriftCity\DriftLauncher.exe - 667648
03.10.2012 11:50:58 - C:\Users\Kim Nordmo\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Drift City\uninstall.lnk - 763
03.10.2012 11:50:58 - E:\GamesCampus\DriftCity\uninstall.exe - 352691
